app/public/lib/blockly/msg/json/be-tarask.json (before)
{
	"@metadata": {
		"authors": [
			"Renessaince",
			"Jim-by",
			"Red Winged Duck"
		]
	},
	"VARIABLES_DEFAULT_NAME": "аб’ект",
	"TODAY": "Сёньня",
	"DUPLICATE_BLOCK": "Капіяваць",
	"ADD_COMMENT": "Дадаць камэнтар",
	"REMOVE_COMMENT": "Выдаліць камэнтар",
	"EXTERNAL_INPUTS": "Зьнешнія ўваходы",
	"INLINE_INPUTS": "Унутраныя ўваходы",
	"DELETE_BLOCK": "Выдаліць блёк",
	"DELETE_X_BLOCKS": "Выдаліць %1 блёкі",
	"COLLAPSE_BLOCK": "Згарнуць блёк",
	"COLLAPSE_ALL": "Згарнуць блёкі",
	"EXPAND_BLOCK": "Разгарнуць блёк",
	"EXPAND_ALL": "Разгарнуць блёкі",
	"DISABLE_BLOCK": "Адключыць блёк",
	"ENABLE_BLOCK": "Уключыць блёк",
	"HELP": "Дапамога",
	"CHAT": "Стасуйцеся са сваім калегам, набіраючы тэкст у гэтым полі!",
	"AUTH": "Калі ласка, аўтарызуйце гэтае прыкладаньне, каб можна было захоўваць Вашую працу і мець магчымасьць дзяліцца ёю.",
	"ME": "Я",
	"CHANGE_VALUE_TITLE": "Зьмяніць значэньне:",
	"NEW_VARIABLE": "Новая зьменная…",
	"NEW_VARIABLE_TITLE": "Імя новай зьменнай:",
	"RENAME_VARIABLE": "Перайменаваць зьменную…",
	"RENAME_VARIABLE_TITLE": "Перайменаваць усе назвы зьменных '%1' на:",
	"COLOUR_PICKER_HELPURL": "https://be-x-old.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BB%D0%B5%D1%80",
	"COLOUR_PICKER_TOOLTIP": "Абярыце колер з палітры.",
	"COLOUR_RANDOM_TITLE": "выпадковы колер",
	"COLOUR_RANDOM_TOOLTIP": "Абраць выпадковы колер.",
	"COLOUR_RGB_TITLE": "колер з",
	"COLOUR_RGB_RED": "чырвонага",
	"COLOUR_RGB_GREEN": "зялёнага",
	"COLOUR_RGB_BLUE": "сіняга",
	"COLOUR_RGB_TOOLTIP": "Стварыць колер з абранымі прапорцыямі чырвонага, зялёнага і сіняга. Усе значэньні павінны быць ад 0 да 100.",
	"COLOUR_BLEND_TITLE": "зьмяшаць",
	"COLOUR_BLEND_COLOUR1": "колер 1",
	"COLOUR_BLEND_COLOUR2": "колер 2",
	"COLOUR_BLEND_RATIO": "дзеля",
	"COLOUR_BLEND_TOOLTIP": "Зьмешвае два колеры ў дадзенай прапорцыі (0.0 — 1.0)",
	"CONTROLS_REPEAT_HELPURL": "https://en.wikipedia.org/wiki/For_loop",
	"CONTROLS_REPEAT_TITLE": "паўтарыць %1 раз(ы)",
	"CONTROLS_REPEAT_TITLE_REPEAT": "паўтарыць",
	"CONTROLS_REPEAT_TITLE_TIMES": "раз(ы)",
	"CONTROLS_REPEAT_INPUT_DO": "выканаць",
	"CONTROLS_REPEAT_TOOLTIP": "Выконвае апэрацыі некалькі разоў.",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "паўтараць, пакуль",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "паўтараць, пакуль не",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Пакуль значэньне ісьціна, выконваць пэўныя апэрацыі.",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Пакуль значэньне хлусьня, выконваць пэўныя апэрацыі.",
	"CONTROLS_FOR_TOOLTIP": "Прысвойвае зьменнай %1 значэньні ад пачатковага да канчатковага значэньня, улічваючы зададзены крок, і выконвае абраныя блёкі.",
	"CONTROLS_FOR_INPUT_WITH": "лічыць з",
	"CONTROLS_FOR_INPUT_FROM_TO_BY": "ад %1 да %2 па %3",
	"CONTROLS_FOREACH_HELPURL": "https://github.com/google/blockly/wiki/Loops#for-each для кожнага блёку",
	"CONTROLS_FOREACH_INPUT_ITEM": "для кожнага элемэнта",
	"CONTROLS_FOREACH_INPUT_INLIST": "у сьпісе",
	"CONTROLS_FOREACH_TOOLTIP": "Для кожнага элемэнту сьпісу прысвойвае зьменнай '%1' ягонае значэньне і выконвае пэўныя апэрацыі.",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "перарваць цыкль",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "працягнуць з наступнага кроку цыклю",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Спыніць гэты цыкль.",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Прапусьціць рэшту цыклю і перайсьці да наступнага кроку.",
	"CONTROLS_FLOW_STATEMENTS_WARNING": "Увага: гэты блёк можа быць выкарыстаны толькі ў цыклі.",
	"CONTROLS_IF_TOOLTIP_1": "Калі значэньне ісьціна, выканаць пэўныя апэрацыі.",
	"CONTROLS_IF_TOOLTIP_2": "Калі значэньне ісьціна, выканаць першы блёк апэрацыяў, інакш выканаць другі блёк.",
	"CONTROLS_IF_TOOLTIP_3": "Калі першае значэньне ісьціна, выканаць першы блёк апэрацыяў. Інакш, калі другое значэньне ісьціна, выканаць другі блёк апэрацыяў.",
	"CONTROLS_IF_TOOLTIP_4": "Калі першае значэньне ісьціна, выканаць першы блёк апэрацыяў. Інакш, калі другое значэньне ісьціна, выканаць другі блёк апэрацыяў. Калі ніводнае з значэньняў не сапраўднае, выканаць апошні блёк апэрацыяў.",
	"CONTROLS_IF_MSG_IF": "калі",
	"CONTROLS_IF_MSG_ELSEIF": "інакш, калі",
	"CONTROLS_IF_MSG_ELSE": "інакш",
	"CONTROLS_IF_IF_TOOLTIP": "Дадаць, выдаліць ці пераставіць сэкцыі для пераканфігураваньня гэтага блёку «калі».",
	"CONTROLS_IF_ELSEIF_TOOLTIP": "Дадаць умову да блёку «калі».",
	"CONTROLS_IF_ELSE_TOOLTIP": "Дадаць заключную ўмову для ўсіх астатніх варыянтаў блёку «калі».",
	"LOGIC_COMPARE_HELPURL": "https://be-x-old.wikipedia.org/wiki/%D0%9D%D1%8F%D1%80%D0%BE%D1%9E%D0%BD%D0%B0%D1%81%D1%8C%D1%86%D1%8C",
	"LOGIC_COMPARE_TOOLTIP_EQ": "Вяртае «ісьціна», калі абодва ўводы роўныя.",
	"LOGIC_COMPARE_TOOLTIP_NEQ": "Вяртае «ісьціна», калі абодва ўводы ня роўныя.",
	"LOGIC_COMPARE_TOOLTIP_LT": "Вяртае «ісьціна», калі першы ўвод меншы за другі.",
	"LOGIC_COMPARE_TOOLTIP_LTE": "Вяртае «ісьціна», калі першы ўвод меншы ці роўны другому.",
	"LOGIC_COMPARE_TOOLTIP_GT": "Вяртае «ісьціна», калі першы ўвод большы за другі.",
	"LOGIC_COMPARE_TOOLTIP_GTE": "Вяртае «ісьціна», калі першы ўвод большы ці роўны другому.",
	"LOGIC_OPERATION_TOOLTIP_AND": "Вяртае «ісьціна», калі абодва ўводы праўдзівыя.",
	"LOGIC_OPERATION_AND": "і",
	"LOGIC_OPERATION_TOOLTIP_OR": "Вяртае «ісьціна», калі прынамсі адзін з уводаў праўдзівы.",
	"LOGIC_OPERATION_OR": "ці",
	"LOGIC_NEGATE_TITLE": "не %1",
	"LOGIC_NEGATE_TOOLTIP": "Вяртае «ісьціна», калі ўвод непраўдзівы. Вяртае «хлусьня», калі ўвод праўдзівы.",
	"LOGIC_BOOLEAN_TRUE": "ісьціна",
	"LOGIC_BOOLEAN_FALSE": "хлусьня",
	"LOGIC_BOOLEAN_TOOLTIP": "Вяртае «ісьціна» ці «хлусьня».",
	"LOGIC_NULL": "нічога",
	"LOGIC_NULL_TOOLTIP": "Вяртае нічога.",
	"LOGIC_TERNARY_CONDITION": "тэст",
	"LOGIC_TERNARY_IF_TRUE": "калі ісьціна",
	"LOGIC_TERNARY_IF_FALSE": "калі хлусьня",
	"LOGIC_TERNARY_TOOLTIP": "Праверыць умову ў 'тэст'. Калі ўмова праўдзівая, будзе вернутае значэньне «калі ісьціна»; інакш будзе вернутае «калі хлусьня».",
	"MATH_NUMBER_HELPURL": "https://be-x-old.wikipedia.org/wiki/%D0%9B%D1%96%D0%BA",
	"MATH_NUMBER_TOOLTIP": "Лік.",
	"MATH_ARITHMETIC_HELPURL": "https://be-x-old.wikipedia.org/wiki/%D0%90%D1%80%D1%8B%D1%82%D0%BC%D1%8D%D1%82%D1%8B%D0%BA%D0%B0",
	"MATH_ARITHMETIC_TOOLTIP_ADD": "Вяртае суму двух лікаў.",
	"MATH_ARITHMETIC_TOOLTIP_MINUS": "Вяртае рознасьць двух лікаў.",
	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Вяртае здабытак двух лікаў.",
	"MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Вяртае дзель двух лікаў.",
	"MATH_ARITHMETIC_TOOLTIP_POWER": "Вяртае першы лік у ступені другога ліку.",
	"MATH_SINGLE_HELPURL": "https://be-x-old.wikipedia.org/wiki/%D0%9A%D0%B2%D0%B0%D0%B4%D1%80%D0%B0%D1%82%D0%BD%D1%8B_%D0%BA%D0%BE%D1%80%D0%B0%D0%BD%D1%8C",
	"MATH_SINGLE_OP_ROOT": "квадратны корань",
	"MATH_SINGLE_TOOLTIP_ROOT": "Вяртае квадратны корань ліку.",
	"MATH_SINGLE_OP_ABSOLUTE": "модуль",
	"MATH_SINGLE_TOOLTIP_ABS": "Вяртае модуль ліку.",
	"MATH_SINGLE_TOOLTIP_NEG": "Вяртае супрацьлеглы лік.",
	"MATH_SINGLE_TOOLTIP_LN": "Вяртае натуральны лягарытм ліку.",
	"MATH_SINGLE_TOOLTIP_LOG10": "Вяртае дзесятковы лягарытм ліку.",
	"MATH_SINGLE_TOOLTIP_EXP": "Вяртае e ў ступені ліку.",
	"MATH_SINGLE_TOOLTIP_POW10": "Вяртае 10 у ступені ліку.",
	"MATH_TRIG_HELPURL": "https://be-x-old.wikipedia.org/wiki/%D0%A2%D1%80%D1%8B%D0%B3%D0%B0%D0%BD%D0%B0%D0%BC%D1%8D%D1%82%D1%80%D1%8B%D1%8F#.D0.A2.D1.80.D1.8B.D0.B3.D0.B0.D0.BD.D0.B0.D0.BC.D1.8D.D1.82.D1.80.D1.8B.D1.87.D0.BD.D1.8B.D1.8F_.D1.84.D1.83.D0.BD.D0.BA.D1.86.D1.8B.D1.96",
	"MATH_TRIG_TOOLTIP_SIN": "Вяртае сынус кута ў градусах.",
	"MATH_TRIG_TOOLTIP_COS": "Вяртае косынус кута ў градусах.",
	"MATH_TRIG_TOOLTIP_TAN": "Вяртае тангэнс кута ў градусах.",
	"MATH_TRIG_TOOLTIP_ASIN": "Вяртае арксынус ліку.",
	"MATH_TRIG_TOOLTIP_ACOS": "Вяртае арккосынус ліку.",
	"MATH_TRIG_TOOLTIP_ATAN": "Вяртае арктангэнс ліку.",
	"MATH_CONSTANT_HELPURL": "https://be-x-old.wikipedia.org/wiki/%D0%9C%D0%B0%D1%82%D1%8D%D0%BC%D0%B0%D1%82%D1%8B%D1%87%D0%BD%D0%B0%D1%8F_%D0%BA%D0%B0%D0%BD%D1%81%D1%82%D0%B0%D0%BD%D1%82%D0%B0",
	"MATH_CONSTANT_TOOLTIP": "Вяртае адну з агульных канстантаў: π (3.141...), e (2.718...), φ (1.618...), sqrt(2) (1.414...), sqrt(½) (0,707...) або ∞ (бясконцасьць).",
	"MATH_IS_EVEN": "парная",
	"MATH_IS_ODD": "няпарная",
	"MATH_IS_PRIME": "простая",
	"MATH_IS_WHOLE": "цэлая",
	"MATH_IS_POSITIVE": "станоўчая",
	"MATH_IS_NEGATIVE": "адмоўная",
	"MATH_IS_DIVISIBLE_BY": "дзяліць на",
	"MATH_IS_TOOLTIP": "Правярае, ці зьяўляецца лік парным, няпарным, простым, станоўчым, адмоўным, ці ён дзеліцца на пэўны лік без астатку. Вяртае значэньне ісьціна або няпраўда.",
	"MATH_CHANGE_HELPURL": "https://en.wikipedia.org/wiki/Programming_idiom#Incrementing_a_counter",
	"MATH_CHANGE_TITLE_CHANGE": "зьмяніць",
	"MATH_CHANGE_INPUT_BY": "на",
	"MATH_CHANGE_TOOLTIP": "Дадае лічбу да зьменнай '%1'.",
	"MATH_ROUND_HELPURL": "https://en.wikipedia.org/wiki/Rounding",
	"MATH_ROUND_TOOLTIP": "Акругленьне ліку да большага ці меншага.",
	"MATH_ROUND_OPERATOR_ROUND": "акругліць",
	"MATH_ROUND_OPERATOR_ROUNDUP": "акругліць да большага",
	"MATH_ROUND_OPERATOR_ROUNDDOWN": "акругліць да меншага",
	"MATH_ONLIST_OPERATOR_SUM": "Сума сьпісу",
	"MATH_ONLIST_TOOLTIP_SUM": "Вяртае суму ўсіх лікаў у сьпісе.",
	"MATH_ONLIST_OPERATOR_MIN": "мінімальная ў сьпісе",
	"MATH_ONLIST_TOOLTIP_MIN": "Вяртае найменшы лік у сьпісе.",
	"MATH_ONLIST_OPERATOR_MAX": "мінімальная ў сьпісе",
	"MATH_ONLIST_TOOLTIP_MAX": "Вяртае найменшы лік у сьпісе.",
	"MATH_ONLIST_OPERATOR_AVERAGE": "сярэдняя ў сьпісе",
	"MATH_ONLIST_TOOLTIP_AVERAGE": "Вяртае сярэднеарытмэтычнае значэньне лікавых значэньняў у сьпісе.",
	"MATH_ONLIST_OPERATOR_MEDIAN": "мэдыяна сьпісу",
	"MATH_ONLIST_TOOLTIP_MEDIAN": "Вяртае мэдыяну сьпісу.",
	"MATH_ONLIST_OPERATOR_MODE": "рэжымы сьпісу",
	"MATH_ONLIST_TOOLTIP_MODE": "Вяртае сьпіс самых распаўсюджаных элемэнтаў у сьпісе.",
	"MATH_ONLIST_OPERATOR_STD_DEV": "стандартнае адхіленьне сьпісу",
	"MATH_ONLIST_TOOLTIP_STD_DEV": "Вяртае стандартнае адхіленьне сьпісу.",
	"MATH_ONLIST_OPERATOR_RANDOM": "выпадковы элемэнт сьпісу",
	"MATH_ONLIST_TOOLTIP_RANDOM": "Вяртае выпадковы элемэнт сьпісу.",
	"MATH_MODULO_HELPURL": "https://en.wikipedia.org/wiki/Modulo_operation",
	"MATH_MODULO_TITLE": "рэшта дзяленьня %1 ÷ %2",
	"MATH_MODULO_TOOLTIP": "Вяртае рэшту дзяленьня двух лікаў.",
	"MATH_CONSTRAIN_TITLE": "абмежаваць %1 зьнізу %2 зьверху %3",
	"MATH_CONSTRAIN_TOOLTIP": "Абмяжоўвае колькасьць ніжняй і верхняй межамі (уключна).",
	"MATH_RANDOM_INT_HELPURL": "https://en.wikipedia.org/wiki/Random_number_generation",
	"MATH_RANDOM_INT_TITLE": "выпадковая цэлая з %1 для %2",
	"MATH_RANDOM_INT_TOOLTIP": "Вяртае выпадковы цэлы лік паміж двума зададзенымі абмежаваньнямі ўключна.",
	"MATH_RANDOM_FLOAT_HELPURL": "https://en.wikipedia.org/wiki/Random_number_generation",
	"MATH_RANDOM_FLOAT_TITLE_RANDOM": "выпадковая дроб",
	"MATH_RANDOM_FLOAT_TOOLTIP": "Вяртае выпадковую дроб у дыяпазоне ад 0,0 (уключна) да 1,0.",
	"TEXT_TEXT_HELPURL": "https://en.wikipedia.org/wiki/String_(computer_science)",
	"TEXT_TEXT_TOOLTIP": "Літара, слова ці радок тэксту.",
	"TEXT_JOIN_TITLE_CREATEWITH": "стварыць тэкст з",
	"TEXT_JOIN_TOOLTIP": "Стварае фрагмэнт тэксту аб’яднаньнем любой колькасьці элемэнтаў.",
	"TEXT_CREATE_JOIN_TITLE_JOIN": "далучыць",
	"TEXT_CREATE_JOIN_TOOLTIP": "Дадайце, выдаліце ці зьмяніце парадак разьдзелаў для перадачы тэкставага блёку.",
	"TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Дадаць элемэнт да тэксту.",
	"TEXT_APPEND_TO": "да",
	"TEXT_APPEND_APPENDTEXT": "дадаць тэкст",
	"TEXT_APPEND_TOOLTIP": "Дадаць які-небудзь тэкст да зьменнай '%1'.",
	"TEXT_LENGTH_TITLE": "даўжыня %1",
	"TEXT_LENGTH_TOOLTIP": "Вяртае колькасьць літараў (у тым ліку прабелы) у пададзеным тэксьце.",
	"TEXT_ISEMPTY_TITLE": "%1 пусты",
	"TEXT_ISEMPTY_TOOLTIP": "Вяртае значэньне ісьціна, калі тэкст пусты.",
	"TEXT_INDEXOF_TOOLTIP": "Вяртае індэкс першага/апошняга ўваходжаньня першага тэксту ў другі тэкст. Вяртае 0, калі тэкст ня знойдзены.",
	"TEXT_INDEXOF_INPUT_INTEXT": "у тэксьце",
	"TEXT_INDEXOF_OPERATOR_FIRST": "знайсьці першае ўваходжаньне тэксту",
	"TEXT_INDEXOF_OPERATOR_LAST": "знайсьці апошняе ўваходжаньне тэксту",
	"TEXT_CHARAT_INPUT_INTEXT": "у тэксьце",
	"TEXT_CHARAT_FROM_START": "узяць літару №",
	"TEXT_CHARAT_FROM_END": "узяць літару № з канца",
	"TEXT_CHARAT_FIRST": "узяць першую літару",
	"TEXT_CHARAT_LAST": "узяць апошнюю літару",
	"TEXT_CHARAT_RANDOM": "узяць выпадковую літару",
	"TEXT_CHARAT_TOOLTIP": "Вяртае літару ў пазначанай пазыцыі.",
	"TEXT_GET_SUBSTRING_TOOLTIP": "Вяртае пазначаную частку тэксту.",
	"TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "у тэксьце",
	"TEXT_GET_SUBSTRING_START_FROM_START": "узяць падрадок зь літары №",
	"TEXT_GET_SUBSTRING_START_FROM_END": "узяць падрадок зь літары № з канца",
	"TEXT_GET_SUBSTRING_START_FIRST": "атрымаць падрадок зь першай літары",
	"TEXT_GET_SUBSTRING_END_FROM_START": "да літары №",
	"TEXT_GET_SUBSTRING_END_FROM_END": "да літары № з канца",
	"TEXT_GET_SUBSTRING_END_LAST": "да апошняй літары",
	"TEXT_CHANGECASE_TOOLTIP": "Вярнуць копію тэксту зь іншай велічынёй літар.",
	"TEXT_CHANGECASE_OPERATOR_UPPERCASE": "да ВЕРХНЯГА РЭГІСТРУ",
	"TEXT_CHANGECASE_OPERATOR_LOWERCASE": "да ніжняга рэгістру",
	"TEXT_CHANGECASE_OPERATOR_TITLECASE": "Вялікія Першыя Літары",
	"TEXT_TRIM_TOOLTIP": "Вяртае копію тэксту з прабеламі, выдаленымі ад аднаго ці абодвух бакоў.",
	"TEXT_TRIM_OPERATOR_BOTH": "абрэзаць прабелы з абодвух бакоў",
	"TEXT_TRIM_OPERATOR_LEFT": "абрэзаць прабелы зь левага боку",
	"TEXT_TRIM_OPERATOR_RIGHT": "абрэзаць прабелы з правага боку",
	"TEXT_PRINT_TITLE": "друкаваць %1",
	"TEXT_PRINT_TOOLTIP": "Надрукаваць пазначаны тэкст, лічбу ці іншыя сымбалі.",
	"TEXT_PROMPT_TYPE_TEXT": "запытаць тэкст з падказкай",
	"TEXT_PROMPT_TYPE_NUMBER": "запытаць лічбу з падказкай",
	"TEXT_PROMPT_TOOLTIP_NUMBER": "Запытаць у карыстальніка лічбу.",
	"TEXT_PROMPT_TOOLTIP_TEXT": "Запытаць у карыстальніка тэкст.",
	"LISTS_CREATE_EMPTY_TITLE": "стварыць пусты сьпіс",
	"LISTS_CREATE_EMPTY_TOOLTIP": "Вяртае сьпіс даўжынёй 0, які ня ўтрымлівае запісаў зьвестак",
	"LISTS_CREATE_WITH_TOOLTIP": "Ставарае сьпіс зь любой колькасьцю элемэнтаў.",
	"LISTS_CREATE_WITH_INPUT_WITH": "стварыць сьпіс з",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "сьпіс",
	"LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "Дадаць, выдаліць ці пераставіць сэкцыі для пераканфігураваньня гэтага блёку.",
	"LISTS_CREATE_WITH_ITEM_TOOLTIP": "Дадаць элемэнт да сьпісу.",
	"LISTS_REPEAT_TOOLTIP": "Стварае сьпіс, які ўтрымлівае пададзеную колькасьць копіяў элемэнту.",
	"LISTS_REPEAT_TITLE": "стварыць сьпіс з элемэнту %1, які паўтараецца %2 разоў",
	"LISTS_LENGTH_TITLE": "даўжыня %1",
	"LISTS_LENGTH_TOOLTIP": "Вяртае даўжыню сьпісу.",
	"LISTS_IS_EMPTY_TITLE": "%1 пусты",
	"LISTS_TOOLTIP": "Вяртае значэньне ісьціна, калі сьпіс пусты.",
	"LISTS_INLIST": "у сьпісе",
	"LISTS_INDEX_OF_FIRST": "знайсьці першае ўваходжаньне элемэнту",
	"LISTS_INDEX_OF_LAST": "знайсьці апошняе ўваходжаньне элемэнту",
	"LISTS_INDEX_OF_TOOLTIP": "Вяртае індэкс першага/апошняга ўваходжаньня элемэнту ў сьпісе. Вяртае 0, калі тэкст ня знойдзены.",
	"LISTS_GET_INDEX_GET": "атрымаць",
	"LISTS_GET_INDEX_GET_REMOVE": "атрымаць і выдаліць",
	"LISTS_GET_INDEX_REMOVE": "выдаліць",
	"LISTS_GET_INDEX_FROM_END": "№ з канца",
	"LISTS_GET_INDEX_FIRST": "першы",
	"LISTS_GET_INDEX_LAST": "апошні",
	"LISTS_GET_INDEX_RANDOM": "выпадковы",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM_START": "Вяртае элемэнт у пазначанай пазыцыі ў сьпісе. №1 — першы элемэнт.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM_END": "Вяртае элемэнт у пазначанай пазыцыі ў сьпісе. №1 — апошні элемэнт.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "Вяртае першы элемэнт у сьпісе.",
	"LISTS_GET_INDEX_TOOLTIP_GET_LAST": "Вяртае апошні элемэнт у сьпісе.",
	"LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "Вяртае выпадковы элемэнт у сьпісе.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_START": "Выдаляе і вяртае элемэнт у пазначанай пазыцыі ў сьпісе. №1 — першы элемэнт.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_END": "Выдаляе і вяртае элемэнт у пазначанай пазыцыі ў сьпісе. №1 — апошні элемэнт.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "Выдаляе і вяртае першы элемэнт у сьпісе.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "Выдаляе і вяртае апошні элемэнт у сьпісе.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "Выдаляе і вяртае выпадковы элемэнт у сьпісе.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_START": "Выдаляе элемэнт у пазначанай пазыцыі ў сьпісе. №1 — першы элемэнт.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_END": "Выдаляе элемэнт у пазначанай пазыцыі ў сьпісе. №1 — апошні элемэнт.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "Выдаляе першы элемэнт у сьпісе.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "Выдаляе апошні элемэнт у сьпісе.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "Выдаляе выпадковы элемэнт у сьпісе.",
	"LISTS_SET_INDEX_SET": "усталяваць",
	"LISTS_SET_INDEX_INSERT": "уставіць у",
	"LISTS_SET_INDEX_INPUT_TO": "як",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM_START": "Задае элемэнт у пазначанай пазыцыі ў сьпісе. №1 — першы элемэнт.",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM_END": "Задае элемэнт у пазначанай пазыцыі ў сьпісе. №1 — апошні элемэнт.",
	"LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "Задае першы элемэнт у сьпісе.",
	"LISTS_SET_INDEX_TOOLTIP_SET_LAST": "Задае апошні элемэнт у сьпісе.",
	"LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "Задае выпадковы элемэнт у сьпісе.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_START": "Устаўляе элемэнт у пазначанай пазыцыі ў сьпісе. №1 — першы элемэнт.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_END": "Устаўляе элемэнт у пазначанай пазыцыі ў сьпісе. №1 — апошні элемэнт.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "Устаўляе элемэнт у пачатак сьпісу.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "Дадае элемэнт у канец сьпісу.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "Выпадковым чынам устаўляе элемэнт у сьпіс.",
	"LISTS_GET_SUBLIST_START_FROM_START": "атрымаць падсьпіс з №",
	"LISTS_GET_SUBLIST_START_FROM_END": "атрымаць падсьпіс з № з канца",
	"LISTS_GET_SUBLIST_START_FIRST": "атрымаць падсьпіс зь першага",
	"LISTS_GET_SUBLIST_END_FROM_START": "да #",
	"LISTS_GET_SUBLIST_END_FROM_END": "па № з канца",
	"LISTS_GET_SUBLIST_END_LAST": "да апошняга",
	"LISTS_GET_SUBLIST_TOOLTIP": "Стварае копію пазначанай часткі сьпісу.",
	"LISTS_SPLIT_LIST_FROM_TEXT": "стварыць сьпіс з тэксту",
	"LISTS_SPLIT_TEXT_FROM_LIST": "стварыць тэкст са сьпісу",
	"LISTS_SPLIT_WITH_DELIMITER": "з падзяляльнікам",
	"LISTS_SPLIT_TOOLTIP_SPLIT": "Падзяліць тэкст у сьпіс тэкстаў, па падзяляльніках.",
	"LISTS_SPLIT_TOOLTIP_JOIN": "Аб’ядноўвае сьпіс тэкстаў у адзін тэкст па падзяляльніках.",
	"VARIABLES_GET_TOOLTIP": "Вяртае значэньне гэтай зьменнай.",
	"VARIABLES_GET_CREATE_SET": "Стварыць блёк «усталяваць %1»",
	"VARIABLES_SET_TITLE": "усталяваць",
	"VARIABLES_SET_TAIL": "да",
	"VARIABLES_SET_TOOLTIP": "Надаць гэтай зьменнай значэньне ўстаўкі.",
	"VARIABLES_SET_CREATE_GET": "Стварыць блёк «атрымаць %1»",
	"PROCEDURES_DEFNORETURN_TITLE": "да",
	"PROCEDURES_DEFNORETURN_PROCEDURE": "зрабіць што-небудзь",
	"PROCEDURES_BEFORE_PARAMS": "з:",
	"PROCEDURES_CALL_BEFORE_PARAMS": "з:",
	"PROCEDURES_DEFNORETURN_TOOLTIP": "Стварае функцыю бяз выніку.",
	"PROCEDURES_DEFRETURN_RETURN": "вярнуць",
	"PROCEDURES_DEFRETURN_TOOLTIP": "Стварае функцыю з вынікам.",
	"PROCEDURES_ALLOW_STATEMENTS": "дазволіць зацьвярджэньне",
	"PROCEDURES_DEF_DUPLICATE_WARNING": "Увага: гэтая функцыя мае парамэтры-дублікаты.",
	"PROCEDURES_CALLNORETURN_HELPURL": "https://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
	"PROCEDURES_CALLNORETURN_TOOLTIP": "Запусьціць функцыю вызначаную карыстальнікам '%1'.",
	"PROCEDURES_CALLRETURN_HELPURL": "https://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
	"PROCEDURES_CALLRETURN_TOOLTIP": "Запусьціць функцыю вызначаную карыстальнікам '%1' і выкарыстаць яе вынік.",
	"PROCEDURES_MUTATORCONTAINER_TITLE": "парамэтры",
	"PROCEDURES_MUTATORCONTAINER_TOOLTIP": "Дадаць, выдаліць ці запісаць чаргу ўваходных парамэтраў для гэтай функцыі.",
	"PROCEDURES_MUTATORARG_TITLE": "назва парамэтру:",
	"PROCEDURES_MUTATORARG_TOOLTIP": "Дадаць уваходныя парамэтры ў функцыю.",
	"PROCEDURES_HIGHLIGHT_DEF": "Падсьвяціць вызначэньне функцыі",
	"PROCEDURES_CREATE_DO": "Стварыць '%1'",
	"PROCEDURES_IFRETURN_TOOLTIP": "Калі значэньне ісьціна, вярнуць другое значэньне.",
	"PROCEDURES_IFRETURN_WARNING": "Папярэджаньне: гэты блёк можа выкарыстоўвацца толькі ў вызначанай функцыі."
}

app/public/lib/blockly/msg/json/be-tarask.json (after)
{
	"@metadata": {
		"authors": [
			"Renessaince",
			"Jim-by",
			"Red Winged Duck"
		]
	},
	"VARIABLES_DEFAULT_NAME": "аб’ект",
	"TODAY": "Сёньня",
	"DUPLICATE_BLOCK": "Капіяваць",
	"ADD_COMMENT": "Дадаць камэнтар",
	"REMOVE_COMMENT": "Выдаліць камэнтар",
	"EXTERNAL_INPUTS": "Зьнешнія ўваходы",
	"INLINE_INPUTS": "Унутраныя ўваходы",
	"DELETE_BLOCK": "Выдаліць блёк",
	"DELETE_X_BLOCKS": "Выдаліць %1 блёкі",
	"COLLAPSE_BLOCK": "Згарнуць блёк",
	"COLLAPSE_ALL": "Згарнуць блёкі",
	"EXPAND_BLOCK": "Разгарнуць блёк",
	"EXPAND_ALL": "Разгарнуць блёкі",
	"DISABLE_BLOCK": "Адключыць блёк",
	"ENABLE_BLOCK": "Уключыць блёк",
	"HELP": "Дапамога",
	"CHAT": "Стасуйцеся са сваім калегам, набіраючы тэкст у гэтым полі!",
	"AUTH": "Калі ласка, аўтарызуйце гэтае прыкладаньне, каб можна было захоўваць Вашую працу і мець магчымасьць дзяліцца ёю.",
	"ME": "Я",
	"CHANGE_VALUE_TITLE": "Зьмяніць значэньне:",
	"NEW_VARIABLE": "Новая зьменная…",
	"NEW_VARIABLE_TITLE": "Імя новай зьменнай:",
	"RENAME_VARIABLE": "Перайменаваць зьменную…",
	"RENAME_VARIABLE_TITLE": "Перайменаваць усе назвы зьменных '%1' на:",
	"COLOUR_PICKER_HELPURL": "https://be-x-old.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BB%D0%B5%D1%80",
	"COLOUR_PICKER_TOOLTIP": "Абярыце колер з палітры.",
	"COLOUR_RANDOM_TITLE": "выпадковы колер",
	"COLOUR_RANDOM_TOOLTIP": "Абраць выпадковы колер.",
	"COLOUR_RGB_TITLE": "колер з",
	"COLOUR_RGB_RED": "чырвонага",
	"COLOUR_RGB_GREEN": "зялёнага",
	"COLOUR_RGB_BLUE": "сіняга",
	"COLOUR_RGB_TOOLTIP": "Стварыць колер з абранымі прапорцыямі чырвонага, зялёнага і сіняга. Усе значэньні павінны быць ад 0 да 100.",
	"COLOUR_BLEND_TITLE": "зьмяшаць",
	"COLOUR_BLEND_COLOUR1": "колер 1",
	"COLOUR_BLEND_COLOUR2": "колер 2",
	"COLOUR_BLEND_RATIO": "дзеля",
	"COLOUR_BLEND_TOOLTIP": "Зьмешвае два колеры ў дадзенай прапорцыі (0.0 — 1.0)",
	"CONTROLS_REPEAT_HELPURL": "https://en.wikipedia.org/wiki/For_loop",
	"CONTROLS_REPEAT_TITLE": "паўтарыць %1 раз(ы)",
	"CONTROLS_REPEAT_INPUT_DO": "выканаць",
	"CONTROLS_REPEAT_TOOLTIP": "Выконвае апэрацыі некалькі разоў.",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "паўтараць, пакуль",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "паўтараць, пакуль не",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Пакуль значэньне ісьціна, выконваць пэўныя апэрацыі.",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Пакуль значэньне хлусьня, выконваць пэўныя апэрацыі.",
	"CONTROLS_FOR_TOOLTIP": "Прысвойвае зьменнай \"%1\" значэньні ад пачатковага да канчатковага значэньня, улічваючы зададзены крок, і выконвае абраныя блёкі.",
	"CONTROLS_FOR_TITLE": "лічыць з %1 ад %2 да %3 па %4",
	"CONTROLS_FOREACH_TITLE": "для кожнага элемэнта %1 у сьпісе %2",
	"CONTROLS_FOREACH_TOOLTIP": "Для кожнага элемэнту сьпісу прысвойвае зьменнай '%1' ягонае значэньне і выконвае пэўныя апэрацыі.",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "перарваць цыкль",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "працягнуць з наступнага кроку цыклю",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Спыніць гэты цыкль.",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Прапусьціць рэшту цыклю і перайсьці да наступнага кроку.",
	"CONTROLS_FLOW_STATEMENTS_WARNING": "Увага: гэты блёк можа быць выкарыстаны толькі ў цыклі.",
	"CONTROLS_IF_TOOLTIP_1": "Калі значэньне ісьціна, выканаць пэўныя апэрацыі.",
	"CONTROLS_IF_TOOLTIP_2": "Калі значэньне ісьціна, выканаць першы блёк апэрацыяў, інакш выканаць другі блёк.",
	"CONTROLS_IF_TOOLTIP_3": "Калі першае значэньне ісьціна, выканаць першы блёк апэрацыяў. Інакш, калі другое значэньне ісьціна, выканаць другі блёк апэрацыяў.",
	"CONTROLS_IF_TOOLTIP_4": "Калі першае значэньне ісьціна, выканаць першы блёк апэрацыяў. Інакш, калі другое значэньне ісьціна, выканаць другі блёк апэрацыяў. Калі ніводнае з значэньняў не сапраўднае, выканаць апошні блёк апэрацыяў.",
	"CONTROLS_IF_MSG_IF": "калі",
	"CONTROLS_IF_MSG_ELSEIF": "інакш, калі",
	"CONTROLS_IF_MSG_ELSE": "інакш",
	"CONTROLS_IF_IF_TOOLTIP": "Дадаць, выдаліць ці пераставіць сэкцыі для пераканфігураваньня гэтага блёку «калі».",
	"CONTROLS_IF_ELSEIF_TOOLTIP": "Дадаць умову да блёку «калі».",
	"CONTROLS_IF_ELSE_TOOLTIP": "Дадаць заключную ўмову для ўсіх астатніх варыянтаў блёку «калі».",
	"LOGIC_COMPARE_HELPURL": "https://be-x-old.wikipedia.org/wiki/%D0%9D%D1%8F%D1%80%D0%BE%D1%9E%D0%BD%D0%B0%D1%81%D1%8C%D1%86%D1%8C",
	"LOGIC_COMPARE_TOOLTIP_EQ": "Вяртае «ісьціна», калі абодва ўводы роўныя.",
	"LOGIC_COMPARE_TOOLTIP_NEQ": "Вяртае «ісьціна», калі абодва ўводы ня роўныя.",
	"LOGIC_COMPARE_TOOLTIP_LT": "Вяртае «ісьціна», калі першы ўвод меншы за другі.",
	"LOGIC_COMPARE_TOOLTIP_LTE": "Вяртае «ісьціна», калі першы ўвод меншы ці роўны другому.",
	"LOGIC_COMPARE_TOOLTIP_GT": "Вяртае «ісьціна», калі першы ўвод большы за другі.",
	"LOGIC_COMPARE_TOOLTIP_GTE": "Вяртае «ісьціна», калі першы ўвод большы ці роўны другому.",
	"LOGIC_OPERATION_TOOLTIP_AND": "Вяртае «ісьціна», калі абодва ўводы праўдзівыя.",
	"LOGIC_OPERATION_AND": "і",
	"LOGIC_OPERATION_TOOLTIP_OR": "Вяртае «ісьціна», калі прынамсі адзін з уводаў праўдзівы.",
	"LOGIC_OPERATION_OR": "ці",
	"LOGIC_NEGATE_TITLE": "не %1",
	"LOGIC_NEGATE_TOOLTIP": "Вяртае «ісьціна», калі ўвод непраўдзівы. Вяртае «хлусьня», калі ўвод праўдзівы.",
	"LOGIC_BOOLEAN_TRUE": "ісьціна",
	"LOGIC_BOOLEAN_FALSE": "хлусьня",
	"LOGIC_BOOLEAN_TOOLTIP": "Вяртае «ісьціна» ці «хлусьня».",
	"LOGIC_NULL": "нічога",
	"LOGIC_NULL_TOOLTIP": "Вяртае нічога.",
	"LOGIC_TERNARY_CONDITION": "тэст",
	"LOGIC_TERNARY_IF_TRUE": "калі ісьціна",
	"LOGIC_TERNARY_IF_FALSE": "калі хлусьня",
	"LOGIC_TERNARY_TOOLTIP": "Праверыць умову ў 'тэст'. Калі ўмова праўдзівая, будзе вернутае значэньне «калі ісьціна»; інакш будзе вернутае «калі хлусьня».",
	"MATH_NUMBER_HELPURL": "https://be-x-old.wikipedia.org/wiki/%D0%9B%D1%96%D0%BA",
	"MATH_NUMBER_TOOLTIP": "Лік.",
	"MATH_ARITHMETIC_HELPURL": "https://be-x-old.wikipedia.org/wiki/%D0%90%D1%80%D1%8B%D1%82%D0%BC%D1%8D%D1%82%D1%8B%D0%BA%D0%B0",
	"MATH_ARITHMETIC_TOOLTIP_ADD": "Вяртае суму двух лікаў.",
	"MATH_ARITHMETIC_TOOLTIP_MINUS": "Вяртае рознасьць двух лікаў.",
	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Вяртае здабытак двух лікаў.",
	"MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Вяртае дзель двух лікаў.",
	"MATH_ARITHMETIC_TOOLTIP_POWER": "Вяртае першы лік у ступені другога ліку.",
	"MATH_SINGLE_HELPURL": "https://be-x-old.wikipedia.org/wiki/%D0%9A%D0%B2%D0%B0%D0%B4%D1%80%D0%B0%D1%82%D0%BD%D1%8B_%D0%BA%D0%BE%D1%80%D0%B0%D0%BD%D1%8C",
	"MATH_SINGLE_OP_ROOT": "квадратны корань",
	"MATH_SINGLE_TOOLTIP_ROOT": "Вяртае квадратны корань ліку.",
	"MATH_SINGLE_OP_ABSOLUTE": "модуль",
	"MATH_SINGLE_TOOLTIP_ABS": "Вяртае модуль ліку.",
	"MATH_SINGLE_TOOLTIP_NEG": "Вяртае супрацьлеглы лік.",
	"MATH_SINGLE_TOOLTIP_LN": "Вяртае натуральны лягарытм ліку.",
	"MATH_SINGLE_TOOLTIP_LOG10": "Вяртае дзесятковы лягарытм ліку.",
	"MATH_SINGLE_TOOLTIP_EXP": "Вяртае e ў ступені ліку.",
	"MATH_SINGLE_TOOLTIP_POW10": "Вяртае 10 у ступені ліку.",
	"MATH_TRIG_HELPURL": "https://be-x-old.wikipedia.org/wiki/%D0%A2%D1%80%D1%8B%D0%B3%D0%B0%D0%BD%D0%B0%D0%BC%D1%8D%D1%82%D1%80%D1%8B%D1%8F#.D0.A2.D1.80.D1.8B.D0.B3.D0.B0.D0.BD.D0.B0.D0.BC.D1.8D.D1.82.D1.80.D1.8B.D1.87.D0.BD.D1.8B.D1.8F_.D1.84.D1.83.D0.BD.D0.BA.D1.86.D1.8B.D1.96",
	"MATH_TRIG_TOOLTIP_SIN": "Вяртае сынус кута ў градусах.",
	"MATH_TRIG_TOOLTIP_COS": "Вяртае косынус кута ў градусах.",
	"MATH_TRIG_TOOLTIP_TAN": "Вяртае тангэнс кута ў градусах.",
	"MATH_TRIG_TOOLTIP_ASIN": "Вяртае арксынус ліку.",
	"MATH_TRIG_TOOLTIP_ACOS": "Вяртае арккосынус ліку.",
	"MATH_TRIG_TOOLTIP_ATAN": "Вяртае арктангэнс ліку.",
	"MATH_CONSTANT_HELPURL": "https://be-x-old.wikipedia.org/wiki/%D0%9C%D0%B0%D1%82%D1%8D%D0%BC%D0%B0%D1%82%D1%8B%D1%87%D0%BD%D0%B0%D1%8F_%D0%BA%D0%B0%D0%BD%D1%81%D1%82%D0%B0%D0%BD%D1%82%D0%B0",
	"MATH_CONSTANT_TOOLTIP": "Вяртае адну з агульных канстантаў: π (3.141...), e (2.718...), φ (1.618...), sqrt(2) (1.414...), sqrt(½) (0,707...) або ∞ (бясконцасьць).",
	"MATH_IS_EVEN": "парная",
	"MATH_IS_ODD": "няпарная",
	"MATH_IS_PRIME": "простая",
	"MATH_IS_WHOLE": "цэлая",
	"MATH_IS_POSITIVE": "станоўчая",
	"MATH_IS_NEGATIVE": "адмоўная",
	"MATH_IS_DIVISIBLE_BY": "дзяліць на",
	"MATH_IS_TOOLTIP": "Правярае, ці зьяўляецца лік парным, няпарным, простым, станоўчым, адмоўным, ці ён дзеліцца на пэўны лік без астатку. Вяртае значэньне ісьціна або няпраўда.",
	"MATH_CHANGE_HELPURL": "https://en.wikipedia.org/wiki/Programming_idiom#Incrementing_a_counter",
	"MATH_CHANGE_TITLE": "зьмяніць %1 на %2",
	"MATH_CHANGE_TOOLTIP": "Дадае лічбу да зьменнай '%1'.",
	"MATH_ROUND_HELPURL": "https://en.wikipedia.org/wiki/Rounding",
	"MATH_ROUND_TOOLTIP": "Акругленьне ліку да большага ці меншага.",
	"MATH_ROUND_OPERATOR_ROUND": "акругліць",
	"MATH_ROUND_OPERATOR_ROUNDUP": "акругліць да большага",
	"MATH_ROUND_OPERATOR_ROUNDDOWN": "акругліць да меншага",
	"MATH_ONLIST_OPERATOR_SUM": "Сума сьпісу",
	"MATH_ONLIST_TOOLTIP_SUM": "Вяртае суму ўсіх лікаў у сьпісе.",
	"MATH_ONLIST_OPERATOR_MIN": "мінімальная ў сьпісе",
	"MATH_ONLIST_TOOLTIP_MIN": "Вяртае найменшы лік у сьпісе.",
	"MATH_ONLIST_OPERATOR_MAX": "мінімальная ў сьпісе",
	"MATH_ONLIST_TOOLTIP_MAX": "Вяртае найменшы лік у сьпісе.",
	"MATH_ONLIST_OPERATOR_AVERAGE": "сярэдняя ў сьпісе",
	"MATH_ONLIST_TOOLTIP_AVERAGE": "Вяртае сярэднеарытмэтычнае значэньне лікавых значэньняў у сьпісе.",
	"MATH_ONLIST_OPERATOR_MEDIAN": "мэдыяна сьпісу",
	"MATH_ONLIST_TOOLTIP_MEDIAN": "Вяртае мэдыяну сьпісу.",
	"MATH_ONLIST_OPERATOR_MODE": "рэжымы сьпісу",
	"MATH_ONLIST_TOOLTIP_MODE": "Вяртае сьпіс самых распаўсюджаных элемэнтаў у сьпісе.",
	"MATH_ONLIST_OPERATOR_STD_DEV": "стандартнае адхіленьне сьпісу",
	"MATH_ONLIST_TOOLTIP_STD_DEV": "Вяртае стандартнае адхіленьне сьпісу.",
	"MATH_ONLIST_OPERATOR_RANDOM": "выпадковы элемэнт сьпісу",
	"MATH_ONLIST_TOOLTIP_RANDOM": "Вяртае выпадковы элемэнт сьпісу.",
	"MATH_MODULO_HELPURL": "https://en.wikipedia.org/wiki/Modulo_operation",
	"MATH_MODULO_TITLE": "рэшта дзяленьня %1 ÷ %2",
	"MATH_MODULO_TOOLTIP": "Вяртае рэшту дзяленьня двух лікаў.",
	"MATH_CONSTRAIN_TITLE": "абмежаваць %1 зьнізу %2 зьверху %3",
	"MATH_CONSTRAIN_TOOLTIP": "Абмяжоўвае колькасьць ніжняй і верхняй межамі (уключна).",
	"MATH_RANDOM_INT_HELPURL": "https://en.wikipedia.org/wiki/Random_number_generation",
	"MATH_RANDOM_INT_TITLE": "выпадковая цэлая з %1 для %2",
	"MATH_RANDOM_INT_TOOLTIP": "Вяртае выпадковы цэлы лік паміж двума зададзенымі абмежаваньнямі ўключна.",
	"MATH_RANDOM_FLOAT_HELPURL": "https://en.wikipedia.org/wiki/Random_number_generation",
	"MATH_RANDOM_FLOAT_TITLE_RANDOM": "выпадковая дроб",
	"MATH_RANDOM_FLOAT_TOOLTIP": "Вяртае выпадковую дроб у дыяпазоне ад 0,0 (уключна) да 1,0.",
	"TEXT_TEXT_HELPURL": "https://en.wikipedia.org/wiki/String_(computer_science)",
	"TEXT_TEXT_TOOLTIP": "Літара, слова ці радок тэксту.",
	"TEXT_JOIN_TITLE_CREATEWITH": "стварыць тэкст з",
	"TEXT_JOIN_TOOLTIP": "Стварае фрагмэнт тэксту аб’яднаньнем любой колькасьці элемэнтаў.",
	"TEXT_CREATE_JOIN_TITLE_JOIN": "далучыць",
	"TEXT_CREATE_JOIN_TOOLTIP": "Дадайце, выдаліце ці зьмяніце парадак разьдзелаў для перадачы тэкставага блёку.",
	"TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Дадаць элемэнт да тэксту.",
	"TEXT_APPEND_TO": "да",
	"TEXT_APPEND_APPENDTEXT": "дадаць тэкст",
	"TEXT_APPEND_TOOLTIP": "Дадаць які-небудзь тэкст да зьменнай '%1'.",
	"TEXT_LENGTH_TITLE": "даўжыня %1",
	"TEXT_LENGTH_TOOLTIP": "Вяртае колькасьць літараў (у тым ліку прабелы) у пададзеным тэксьце.",
	"TEXT_ISEMPTY_TITLE": "%1 пусты",
	"TEXT_ISEMPTY_TOOLTIP": "Вяртае значэньне ісьціна, калі тэкст пусты.",
	"TEXT_INDEXOF_TOOLTIP": "Вяртае індэкс першага/апошняга ўваходжаньня першага тэксту ў другі тэкст. Вяртае 0, калі тэкст ня знойдзены.",
	"TEXT_INDEXOF_INPUT_INTEXT": "у тэксьце",
	"TEXT_INDEXOF_OPERATOR_FIRST": "знайсьці першае ўваходжаньне тэксту",
	"TEXT_INDEXOF_OPERATOR_LAST": "знайсьці апошняе ўваходжаньне тэксту",
	"TEXT_CHARAT_INPUT_INTEXT": "у тэксьце",
	"TEXT_CHARAT_FROM_START": "узяць літару №",
	"TEXT_CHARAT_FROM_END": "узяць літару № з канца",
	"TEXT_CHARAT_FIRST": "узяць першую літару",
	"TEXT_CHARAT_LAST": "узяць апошнюю літару",
	"TEXT_CHARAT_RANDOM": "узяць выпадковую літару",
	"TEXT_CHARAT_TOOLTIP": "Вяртае літару ў пазначанай пазыцыі.",
	"TEXT_GET_SUBSTRING_TOOLTIP": "Вяртае пазначаную частку тэксту.",
	"TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "у тэксьце",
	"TEXT_GET_SUBSTRING_START_FROM_START": "узяць падрадок зь літары №",
	"TEXT_GET_SUBSTRING_START_FROM_END": "узяць падрадок зь літары № з канца",
	"TEXT_GET_SUBSTRING_START_FIRST": "атрымаць падрадок зь першай літары",
	"TEXT_GET_SUBSTRING_END_FROM_START": "да літары №",
	"TEXT_GET_SUBSTRING_END_FROM_END": "да літары № з канца",
	"TEXT_GET_SUBSTRING_END_LAST": "да апошняй літары",
	"TEXT_CHANGECASE_TOOLTIP": "Вярнуць копію тэксту зь іншай велічынёй літар.",
	"TEXT_CHANGECASE_OPERATOR_UPPERCASE": "да ВЕРХНЯГА РЭГІСТРУ",
	"TEXT_CHANGECASE_OPERATOR_LOWERCASE": "да ніжняга рэгістру",
	"TEXT_CHANGECASE_OPERATOR_TITLECASE": "Вялікія Першыя Літары",
	"TEXT_TRIM_TOOLTIP": "Вяртае копію тэксту з прабеламі, выдаленымі ад аднаго ці абодвух бакоў.",
	"TEXT_TRIM_OPERATOR_BOTH": "абрэзаць прабелы з абодвух бакоў",
	"TEXT_TRIM_OPERATOR_LEFT": "абрэзаць прабелы зь левага боку",
	"TEXT_TRIM_OPERATOR_RIGHT": "абрэзаць прабелы з правага боку",
	"TEXT_PRINT_TITLE": "друкаваць %1",
	"TEXT_PRINT_TOOLTIP": "Надрукаваць пазначаны тэкст, лічбу ці іншыя сымбалі.",
	"TEXT_PROMPT_TYPE_TEXT": "запытаць тэкст з падказкай",
	"TEXT_PROMPT_TYPE_NUMBER": "запытаць лічбу з падказкай",
	"TEXT_PROMPT_TOOLTIP_NUMBER": "Запытаць у карыстальніка лічбу.",
	"TEXT_PROMPT_TOOLTIP_TEXT": "Запытаць у карыстальніка тэкст.",
	"LISTS_CREATE_EMPTY_TITLE": "стварыць пусты сьпіс",
	"LISTS_CREATE_EMPTY_TOOLTIP": "Вяртае сьпіс даўжынёй 0, які ня ўтрымлівае запісаў зьвестак",
	"LISTS_CREATE_WITH_TOOLTIP": "Ставарае сьпіс зь любой колькасьцю элемэнтаў.",
	"LISTS_CREATE_WITH_INPUT_WITH": "стварыць сьпіс з",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "сьпіс",
	"LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "Дадаць, выдаліць ці пераставіць сэкцыі для пераканфігураваньня гэтага блёку.",
	"LISTS_CREATE_WITH_ITEM_TOOLTIP": "Дадаць элемэнт да сьпісу.",
	"LISTS_REPEAT_TOOLTIP": "Стварае сьпіс, які ўтрымлівае пададзеную колькасьць копіяў элемэнту.",
	"LISTS_REPEAT_TITLE": "стварыць сьпіс з элемэнту %1, які паўтараецца %2 разоў",
	"LISTS_LENGTH_TITLE": "даўжыня %1",
	"LISTS_LENGTH_TOOLTIP": "Вяртае даўжыню сьпісу.",
	"LISTS_ISEMPTY_TITLE": "%1 пусты",
	"LISTS_ISEMPTY_TOOLTIP": "Вяртае значэньне ісьціна, калі сьпіс пусты.",
	"LISTS_INLIST": "у сьпісе",
	"LISTS_INDEX_OF_FIRST": "знайсьці першае ўваходжаньне элемэнту",
	"LISTS_INDEX_OF_LAST": "знайсьці апошняе ўваходжаньне элемэнту",
	"LISTS_INDEX_OF_TOOLTIP": "Вяртае індэкс першага/апошняга ўваходжаньня элемэнту ў сьпісе. Вяртае 0, калі тэкст ня знойдзены.",
	"LISTS_GET_INDEX_GET": "атрымаць",
	"LISTS_GET_INDEX_GET_REMOVE": "атрымаць і выдаліць",
	"LISTS_GET_INDEX_REMOVE": "выдаліць",
	"LISTS_GET_INDEX_FROM_END": "№ з канца",
	"LISTS_GET_INDEX_FIRST": "першы",
	"LISTS_GET_INDEX_LAST": "апошні",
	"LISTS_GET_INDEX_RANDOM": "выпадковы",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM_START": "Вяртае элемэнт у пазначанай пазыцыі ў сьпісе. №1 — першы элемэнт.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM_END": "Вяртае элемэнт у пазначанай пазыцыі ў сьпісе. №1 — апошні элемэнт.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "Вяртае першы элемэнт у сьпісе.",
	"LISTS_GET_INDEX_TOOLTIP_GET_LAST": "Вяртае апошні элемэнт у сьпісе.",
	"LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "Вяртае выпадковы элемэнт у сьпісе.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_START": "Выдаляе і вяртае элемэнт у пазначанай пазыцыі ў сьпісе. №1 — першы элемэнт.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_END": "Выдаляе і вяртае элемэнт у пазначанай пазыцыі ў сьпісе. №1 — апошні элемэнт.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "Выдаляе і вяртае першы элемэнт у сьпісе.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "Выдаляе і вяртае апошні элемэнт у сьпісе.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "Выдаляе і вяртае выпадковы элемэнт у сьпісе.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_START": "Выдаляе элемэнт у пазначанай пазыцыі ў сьпісе. №1 — першы элемэнт.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_END": "Выдаляе элемэнт у пазначанай пазыцыі ў сьпісе. №1 — апошні элемэнт.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "Выдаляе першы элемэнт у сьпісе.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "Выдаляе апошні элемэнт у сьпісе.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "Выдаляе выпадковы элемэнт у сьпісе.",
	"LISTS_SET_INDEX_SET": "усталяваць",
	"LISTS_SET_INDEX_INSERT": "уставіць у",
	"LISTS_SET_INDEX_INPUT_TO": "як",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM_START": "Задае элемэнт у пазначанай пазыцыі ў сьпісе. №1 — першы элемэнт.",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM_END": "Задае элемэнт у пазначанай пазыцыі ў сьпісе. №1 — апошні элемэнт.",
	"LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "Задае першы элемэнт у сьпісе.",
	"LISTS_SET_INDEX_TOOLTIP_SET_LAST": "Задае апошні элемэнт у сьпісе.",
	"LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "Задае выпадковы элемэнт у сьпісе.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_START": "Устаўляе элемэнт у пазначанай пазыцыі ў сьпісе. №1 — першы элемэнт.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_END": "Устаўляе элемэнт у пазначанай пазыцыі ў сьпісе. №1 — апошні элемэнт.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "Устаўляе элемэнт у пачатак сьпісу.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "Дадае элемэнт у канец сьпісу.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "Выпадковым чынам устаўляе элемэнт у сьпіс.",
	"LISTS_GET_SUBLIST_START_FROM_START": "атрымаць падсьпіс з №",
	"LISTS_GET_SUBLIST_START_FROM_END": "атрымаць падсьпіс з № з канца",
	"LISTS_GET_SUBLIST_START_FIRST": "атрымаць падсьпіс зь першага",
	"LISTS_GET_SUBLIST_END_FROM_START": "да #",
	"LISTS_GET_SUBLIST_END_FROM_END": "па № з канца",
	"LISTS_GET_SUBLIST_END_LAST": "да апошняга",
	"LISTS_GET_SUBLIST_TOOLTIP": "Стварае копію пазначанай часткі сьпісу.",
	"LISTS_SPLIT_LIST_FROM_TEXT": "стварыць сьпіс з тэксту",
	"LISTS_SPLIT_TEXT_FROM_LIST": "стварыць тэкст са сьпісу",
	"LISTS_SPLIT_WITH_DELIMITER": "з падзяляльнікам",
	"LISTS_SPLIT_TOOLTIP_SPLIT": "Падзяліць тэкст у сьпіс тэкстаў, па падзяляльніках.",
	"LISTS_SPLIT_TOOLTIP_JOIN": "Аб’ядноўвае сьпіс тэкстаў у адзін тэкст па падзяляльніках.",
	"VARIABLES_GET_TOOLTIP": "Вяртае значэньне гэтай зьменнай.",
	"VARIABLES_GET_CREATE_SET": "Стварыць блёк «усталяваць %1»",
	"VARIABLES_SET": "усталяваць %1 да %2",
	"VARIABLES_SET_TOOLTIP": "Надаць гэтай зьменнай значэньне ўстаўкі.",
	"VARIABLES_SET_CREATE_GET": "Стварыць блёк «атрымаць %1»",
	"PROCEDURES_DEFNORETURN_TITLE": "да",
	"PROCEDURES_DEFNORETURN_PROCEDURE": "зрабіць што-небудзь",
	"PROCEDURES_BEFORE_PARAMS": "з:",
	"PROCEDURES_CALL_BEFORE_PARAMS": "з:",
	"PROCEDURES_DEFNORETURN_TOOLTIP": "Стварае функцыю бяз выніку.",
	"PROCEDURES_DEFRETURN_RETURN": "вярнуць",
	"PROCEDURES_DEFRETURN_TOOLTIP": "Стварае функцыю з вынікам.",
	"PROCEDURES_ALLOW_STATEMENTS": "дазволіць зацьвярджэньне",
	"PROCEDURES_DEF_DUPLICATE_WARNING": "Увага: гэтая функцыя мае парамэтры-дублікаты.",
	"PROCEDURES_CALLNORETURN_HELPURL": "https://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
	"PROCEDURES_CALLNORETURN_TOOLTIP": "Запусьціць функцыю вызначаную карыстальнікам '%1'.",
	"PROCEDURES_CALLRETURN_HELPURL": "https://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
	"PROCEDURES_CALLRETURN_TOOLTIP": "Запусьціць функцыю вызначаную карыстальнікам '%1' і выкарыстаць яе вынік.",
	"PROCEDURES_MUTATORCONTAINER_TITLE": "парамэтры",
	"PROCEDURES_MUTATORCONTAINER_TOOLTIP": "Дадаць, выдаліць ці запісаць чаргу ўваходных парамэтраў для гэтай функцыі.",
	"PROCEDURES_MUTATORARG_TITLE": "назва парамэтру:",
	"PROCEDURES_MUTATORARG_TOOLTIP": "Дадаць уваходныя парамэтры ў функцыю.",
	"PROCEDURES_HIGHLIGHT_DEF": "Падсьвяціць вызначэньне функцыі",
	"PROCEDURES_CREATE_DO": "Стварыць '%1'",
	"PROCEDURES_IFRETURN_TOOLTIP": "Калі значэньне ісьціна, вярнуць другое значэньне.",
	"PROCEDURES_IFRETURN_WARNING": "Папярэджаньне: гэты блёк можа выкарыстоўвацца толькі ў вызначанай функцыі."
}

app/public/lib/blockly/msg/json/be-tarask.json (diff)
@@ -46,20 +46,15 @@
 	"COLOUR_BLEND_TOOLTIP": "Зьмешвае два колеры ў дадзенай прапорцыі (0.0 — 1.0)",
 	"CONTROLS_REPEAT_HELPURL": "https://en.wikipedia.org/wiki/For_loop",
 	"CONTROLS_REPEAT_TITLE": "паўтарыць %1 раз(ы)",
-	"CONTROLS_REPEAT_TITLE_REPEAT": "паўтарыць",
-	"CONTROLS_REPEAT_TITLE_TIMES": "раз(ы)",
 	"CONTROLS_REPEAT_INPUT_DO": "выканаць",
 	"CONTROLS_REPEAT_TOOLTIP": "Выконвае апэрацыі некалькі разоў.",
 	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "паўтараць, пакуль",
 	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "паўтараць, пакуль не",
 	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Пакуль значэньне ісьціна, выконваць пэўныя апэрацыі.",
 	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Пакуль значэньне хлусьня, выконваць пэўныя апэрацыі.",
-	"CONTROLS_FOR_TOOLTIP": "Прысвойвае зьменнай %1 значэньні ад пачатковага да канчатковага значэньня, улічваючы зададзены крок, і выконвае абраныя блёкі.",
-	"CONTROLS_FOR_INPUT_WITH": "лічыць з",
-	"CONTROLS_FOR_INPUT_FROM_TO_BY": "ад %1 да %2 па %3",
-	"CONTROLS_FOREACH_HELPURL": "https://github.com/google/blockly/wiki/Loops#for-each для кожнага блёку",
-	"CONTROLS_FOREACH_INPUT_ITEM": "для кожнага элемэнта",
-	"CONTROLS_FOREACH_INPUT_INLIST": "у сьпісе",
+	"CONTROLS_FOR_TOOLTIP": "Прысвойвае зьменнай \"%1\" значэньні ад пачатковага да канчатковага значэньня, улічваючы зададзены крок, і выконвае абраныя блёкі.",
+	"CONTROLS_FOR_TITLE": "лічыць з %1 ад %2 да %3 па %4",
+	"CONTROLS_FOREACH_TITLE": "для кожнага элемэнта %1 у сьпісе %2",
 	"CONTROLS_FOREACH_TOOLTIP": "Для кожнага элемэнту сьпісу прысвойвае зьменнай '%1' ягонае значэньне і выконвае пэўныя апэрацыі.",
 	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "перарваць цыкль",
 	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "працягнуць з наступнага кроку цыклю",
@@ -134,8 +129,7 @@
 	"MATH_IS_DIVISIBLE_BY": "дзяліць на",
 	"MATH_IS_TOOLTIP": "Правярае, ці зьяўляецца лік парным, няпарным, простым, станоўчым, адмоўным, ці ён дзеліцца на пэўны лік без астатку. Вяртае значэньне ісьціна або няпраўда.",
 	"MATH_CHANGE_HELPURL": "https://en.wikipedia.org/wiki/Programming_idiom#Incrementing_a_counter",
-	"MATH_CHANGE_TITLE_CHANGE": "зьмяніць",
-	"MATH_CHANGE_INPUT_BY": "на",
+	"MATH_CHANGE_TITLE": "зьмяніць %1 на %2",
 	"MATH_CHANGE_TOOLTIP": "Дадае лічбу да зьменнай '%1'.",
 	"MATH_ROUND_HELPURL": "https://en.wikipedia.org/wiki/Rounding",
 	"MATH_ROUND_TOOLTIP": "Акругленьне ліку да большага ці меншага.",
@@ -227,8 +221,8 @@
 	"LISTS_REPEAT_TITLE": "стварыць сьпіс з элемэнту %1, які паўтараецца %2 разоў",
 	"LISTS_LENGTH_TITLE": "даўжыня %1",
 	"LISTS_LENGTH_TOOLTIP": "Вяртае даўжыню сьпісу.",
-	"LISTS_IS_EMPTY_TITLE": "%1 пусты",
-	"LISTS_TOOLTIP": "Вяртае значэньне ісьціна, калі сьпіс пусты.",
+	"LISTS_ISEMPTY_TITLE": "%1 пусты",
+	"LISTS_ISEMPTY_TOOLTIP": "Вяртае значэньне ісьціна, калі сьпіс пусты.",
 	"LISTS_INLIST": "у сьпісе",
 	"LISTS_INDEX_OF_FIRST": "знайсьці першае ўваходжаньне элемэнту",
 	"LISTS_INDEX_OF_LAST": "знайсьці апошняе ўваходжаньне элемэнту",
@@ -282,8 +276,7 @@
 	"LISTS_SPLIT_TOOLTIP_JOIN": "Аб’ядноўвае сьпіс тэкстаў у адзін тэкст па падзяляльніках.",
 	"VARIABLES_GET_TOOLTIP": "Вяртае значэньне гэтай зьменнай.",
 	"VARIABLES_GET_CREATE_SET": "Стварыць блёк «усталяваць %1»",
-	"VARIABLES_SET_TITLE": "усталяваць",
-	"VARIABLES_SET_TAIL": "да",
+	"VARIABLES_SET": "усталяваць %1 да %2",
 	"VARIABLES_SET_TOOLTIP": "Надаць гэтай зьменнай значэньне ўстаўкі.",
 	"VARIABLES_SET_CREATE_GET": "Стварыць блёк «атрымаць %1»",
 	"PROCEDURES_DEFNORETURN_TITLE": "да",
