app/public/lib/blockly/msg/json/ca.json (before)
{
	"@metadata": {
		"authors": [
			"Alvaro Vidal-Abarca",
			"Espertus",
			"Hiperpobla"
		]
	},
	"VARIABLES_DEFAULT_NAME": "element",
	"DUPLICATE_BLOCK": "Duplica",
	"ADD_COMMENT": "Afegeix un comentari",
	"REMOVE_COMMENT": "Elimina el comentari",
	"EXTERNAL_INPUTS": "Entrades externes",
	"INLINE_INPUTS": "Entrades en línia",
	"DELETE_BLOCK": "Esborra bloc",
	"DELETE_X_BLOCKS": "Esborra %1 blocs",
	"COLLAPSE_BLOCK": "Contraure bloc",
	"COLLAPSE_ALL": "Contraure blocs",
	"EXPAND_BLOCK": "Expandir bloc",
	"EXPAND_ALL": "Expandir blocs",
	"DISABLE_BLOCK": "Desactiva bloc",
	"ENABLE_BLOCK": "Activa bloc",
	"HELP": "Ajuda",
	"CHAT": "Xateja amb el teu col·laborador escrivint en aquest quadre!",
	"AUTH": "Si us plau, autoritzeu que aquesta aplicació pugui desar la vostra feina i que la pugueu compartir.",
	"ME": "Jo",
	"CHANGE_VALUE_TITLE": "Canvia valor:",
	"NEW_VARIABLE": "Nova variable...",
	"NEW_VARIABLE_TITLE": "Nou nom de variable:",
	"RENAME_VARIABLE": "Reanomena variable...",
	"RENAME_VARIABLE_TITLE": "Reanomena totes les variables '%1' a:",
	"COLOUR_PICKER_HELPURL": "https://ca.wikipedia.org/wiki/Color",
	"COLOUR_PICKER_TOOLTIP": "Escolliu un color de la paleta.",
	"COLOUR_RANDOM_TITLE": "color aleatori",
	"COLOUR_RANDOM_TOOLTIP": "Escolliu un color a l'atzar.",
	"COLOUR_RGB_TITLE": "color amb",
	"COLOUR_RGB_RED": "vermell",
	"COLOUR_RGB_GREEN": "verd",
	"COLOUR_RGB_BLUE": "blau",
	"COLOUR_RGB_TOOLTIP": "Crear un color amb les quantitats especificades de vermell, verd i blau. Tots els valors han de ser entre 0 i 100.",
	"COLOUR_BLEND_TITLE": "barreja",
	"COLOUR_BLEND_COLOUR1": "color 1",
	"COLOUR_BLEND_COLOUR2": "color 2",
	"COLOUR_BLEND_RATIO": "proporció",
	"COLOUR_BLEND_TOOLTIP": "Barreja dos colors amb una proporció donada (0,0 - 1,0).",
	"CONTROLS_REPEAT_HELPURL": "https://ca.wikipedia.org/wiki/Bucle_For",
	"CONTROLS_REPEAT_TITLE": "repetir %1 vegades",
	"CONTROLS_REPEAT_TITLE_REPEAT": "repetir",
	"CONTROLS_REPEAT_TITLE_TIMES": "vegades",
	"CONTROLS_REPEAT_INPUT_DO": "fer",
	"CONTROLS_REPEAT_TOOLTIP": "Executar unes sentències diverses vegades.",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "repetir mentre",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "repetir fins que",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Mentre un valor sigui cert, llavors executar unes sentències.",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Mentre un valor sigui fals, llavors executar unes sentències.",
	"CONTROLS_FOR_TOOLTIP": "Fer que la variable %1 prengui els valors des del nombre inicial fins al nombre final, incrementant a cada pas l'interval indicat, i executar els blocs especificats.",
	"CONTROLS_FOR_INPUT_WITH": "comptar amb",
	"CONTROLS_FOR_INPUT_FROM_TO_BY": "des de %1 fins a %2 en increments de %3",
	"CONTROLS_FOREACH_HELPURL": "https://github.com/google/blockly/wiki/Loops#for-each bloc for-each",
	"CONTROLS_FOREACH_INPUT_ITEM": "per a cada element",
	"CONTROLS_FOREACH_INPUT_INLIST": "en la llista",
	"CONTROLS_FOREACH_TOOLTIP": "Per a cada element en la llista, desar l'element dins la variable '%1', i llavors executar unes sentències.",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "sortir del bucle",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "continuar amb la següent iteració del bucle",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Sortir del bucle interior.",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Ometre la resta d'aquest bucle, i continuar amb la següent iteració.",
	"CONTROLS_FLOW_STATEMENTS_WARNING": "Advertència: Aquest bloc només es pot utilitzar dins d'un bucle.",
	"CONTROLS_IF_TOOLTIP_1": "Si un valor és cert, llavors executar unes sentències.",
	"CONTROLS_IF_TOOLTIP_2": "Si un valor és cert, llavors executar el primer bloc de sentències. En cas contrari, executar el segon bloc de sentències.",
	"CONTROLS_IF_TOOLTIP_3": "Si el primer valor és cert, llavors executar el primer bloc de sentències. En cas contrari, si el segon valor és cert, executar el segon bloc de sentències.",
	"CONTROLS_IF_TOOLTIP_4": "Si el primer valor és cert, llavors executar el primer bloc de sentències. En cas contrari, si el segon valor és cert, executar el segon bloc de sentències. Si cap dels valors és cert, executar l'últim bloc de sentències.",
	"CONTROLS_IF_MSG_IF": "si",
	"CONTROLS_IF_MSG_ELSEIF": "si no, si",
	"CONTROLS_IF_MSG_ELSE": "si no",
	"CONTROLS_IF_IF_TOOLTIP": "Afegeix, esborra o reordena seccions per reconfigurar aquest bloc 'si'.",
	"CONTROLS_IF_ELSEIF_TOOLTIP": "Afegeix una condició al bloc 'si'.",
	"CONTROLS_IF_ELSE_TOOLTIP": "Afegeix una condició final, que recull qualsevol altra possibilitat, al bloc 'si'.",
	"LOGIC_COMPARE_HELPURL": "https://ca.wikipedia.org/wiki/Inequaci%C3%B3",
	"LOGIC_COMPARE_TOOLTIP_EQ": "Retorna cert si totes dues entrades són iguals.",
	"LOGIC_COMPARE_TOOLTIP_NEQ": "Retorna cert si totes dues entrades són diferents.",
	"LOGIC_COMPARE_TOOLTIP_LT": "Retorna cert si la primera entrada és més petita que la segona entrada.",
	"LOGIC_COMPARE_TOOLTIP_LTE": "Retorna cert si la primera entra és més petita o igual a la segona entrada.",
	"LOGIC_COMPARE_TOOLTIP_GT": "Retorna cert si la primera entrada és més gran que la segona entrada.",
	"LOGIC_COMPARE_TOOLTIP_GTE": "Retorna cert si la primera entrada és més gran o igual a la segona entrada.",
	"LOGIC_OPERATION_TOOLTIP_AND": "Retorna cer si totes dues entrades són certes.",
	"LOGIC_OPERATION_AND": "i",
	"LOGIC_OPERATION_TOOLTIP_OR": "Retorna cert si almenys una de les entrades és certa.",
	"LOGIC_OPERATION_OR": "o",
	"LOGIC_NEGATE_TITLE": "no %1",
	"LOGIC_NEGATE_TOOLTIP": "Retorna cert si l'entrada és falsa. Retorna fals si l'entrada és certa.",
	"LOGIC_BOOLEAN_TRUE": "cert",
	"LOGIC_BOOLEAN_FALSE": "fals",
	"LOGIC_BOOLEAN_TOOLTIP": "Retorna o bé cert o bé fals.",
	"LOGIC_NULL": "nul",
	"LOGIC_NULL_TOOLTIP": "Retorna nul.",
	"LOGIC_TERNARY_CONDITION": "condició",
	"LOGIC_TERNARY_IF_TRUE": "si és cert",
	"LOGIC_TERNARY_IF_FALSE": "si és fals",
	"LOGIC_TERNARY_TOOLTIP": "Comprova la condició de 'condició'. Si la condició és certa, retorna el valor 'si és cert'; en cas contrari, retorna el valor 'si és fals'.",
	"MATH_NUMBER_HELPURL": "https://ca.wikipedia.org/wiki/Nombre",
	"MATH_NUMBER_TOOLTIP": "Un nombre.",
	"MATH_ARITHMETIC_HELPURL": "https://ca.wikipedia.org/wiki/Aritm%C3%A8tica",
	"MATH_ARITHMETIC_TOOLTIP_ADD": "Retorna la suma dels dos nombres.",
	"MATH_ARITHMETIC_TOOLTIP_MINUS": "Retorna la diferència entre els dos nombres.",
	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Retorna el producte del dos nombres.",
	"MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Retorna el quocient dels dos nombres.",
	"MATH_ARITHMETIC_TOOLTIP_POWER": "Retorna el primer nombre elevat a la potència indicada pel segon nombre.",
	"MATH_SINGLE_HELPURL": "https://ca.wikipedia.org/wiki/Arrel_quadrada",
	"MATH_SINGLE_OP_ROOT": "arrel quadrada",
	"MATH_SINGLE_TOOLTIP_ROOT": "Retorna l'arrel quadrada d'un nombre.",
	"MATH_SINGLE_OP_ABSOLUTE": "absolut",
	"MATH_SINGLE_TOOLTIP_ABS": "Retorna el valor absolut d'un nombre.",
	"MATH_SINGLE_TOOLTIP_NEG": "Retorna l'oposat d'un nombre.",
	"MATH_SINGLE_TOOLTIP_LN": "Retorna el logaritme natural d'un nombre.",
	"MATH_SINGLE_TOOLTIP_LOG10": "Retorna el logaritme en base 10 d'un nombre.",
	"MATH_SINGLE_TOOLTIP_EXP": "Retorna ''e'' elevat a la potència del nombre indicat.",
	"MATH_SINGLE_TOOLTIP_POW10": "Retorna 10 elevat a la potència del nombre indicat.",
	"MATH_TRIG_HELPURL": "https://ca.wikipedia.org/wiki/Funci%C3%B3_trigonom%C3%A8trica",
	"MATH_TRIG_TOOLTIP_SIN": "Retorna el sinus d'un grau (no radiant).",
	"MATH_TRIG_TOOLTIP_COS": "Retorna el cosinus d'un grau (no radiant).",
	"MATH_TRIG_TOOLTIP_TAN": "Retorna la tangent d'un grau (no radiant).",
	"MATH_TRIG_TOOLTIP_ASIN": "Retorna l'arcsinus d'un nombre.",
	"MATH_TRIG_TOOLTIP_ACOS": "Retorna l'arccosinus d'un nombre.",
	"MATH_TRIG_TOOLTIP_ATAN": "Retorna l'arctangent d'un nombre.",
	"MATH_CONSTANT_HELPURL": "https://ca.wikipedia.org/wiki/Constant_matem%C3%A0tica",
	"MATH_CONSTANT_TOOLTIP": "Retorna una de les constants més habituals: π (3,141…), e (2,718…), φ (1,618…), sqrt(2) (1,414…), sqrt(½) (0,707…), o ∞ (infinit).",
	"MATH_IS_EVEN": "és parell",
	"MATH_IS_ODD": "és senar",
	"MATH_IS_PRIME": "és primer",
	"MATH_IS_WHOLE": "és enter",
	"MATH_IS_POSITIVE": "és positiu",
	"MATH_IS_NEGATIVE": "és negatiu",
	"MATH_IS_DIVISIBLE_BY": "és divisible per",
	"MATH_IS_TOOLTIP": "Comprova si un nombre és parell, senar, enter, positium negatiu, o si és divisible per un cert nombre. Retorna cert o fals.",
	"MATH_CHANGE_HELPURL": "https://ca.wikipedia.org/wiki/Suma",
	"MATH_CHANGE_TITLE_CHANGE": "canvia",
	"MATH_CHANGE_INPUT_BY": "per",
	"MATH_CHANGE_TOOLTIP": "Afegeix un nombre a la variable '%1'.",
	"MATH_ROUND_HELPURL": "https://ca.wikipedia.org/wiki/Arrodoniment",
	"MATH_ROUND_TOOLTIP": "Arrodonir un nombre cap amunt o cap avall.",
	"MATH_ROUND_OPERATOR_ROUND": "arrodonir",
	"MATH_ROUND_OPERATOR_ROUNDUP": "arrodonir cap amunt",
	"MATH_ROUND_OPERATOR_ROUNDDOWN": "arrodonir cap avall",
	"MATH_ONLIST_OPERATOR_SUM": "suma de llista",
	"MATH_ONLIST_TOOLTIP_SUM": "Retorna la suma de tots els nombres de la llista.",
	"MATH_ONLIST_OPERATOR_MIN": "mínim de llista",
	"MATH_ONLIST_TOOLTIP_MIN": "Retorna el nombre més petit de la llista.",
	"MATH_ONLIST_OPERATOR_MAX": "màxim de llista",
	"MATH_ONLIST_TOOLTIP_MAX": "Retorna el nombre més gran de la llista.",
	"MATH_ONLIST_OPERATOR_AVERAGE": "mitjana de llista",
	"MATH_ONLIST_TOOLTIP_AVERAGE": "Retorna la mitjana (mitjana aritmètica) dels valors numèrics de la llista.",
	"MATH_ONLIST_OPERATOR_MEDIAN": "mediana de llista",
	"MATH_ONLIST_TOOLTIP_MEDIAN": "Retorna la mediana de la llista.",
	"MATH_ONLIST_OPERATOR_MODE": "moda de llista",
	"MATH_ONLIST_TOOLTIP_MODE": "Retorna una llista dels elements que apareixen més vegades a la llista.",
	"MATH_ONLIST_OPERATOR_STD_DEV": "desviació estàndard de llista",
	"MATH_ONLIST_TOOLTIP_STD_DEV": "Retorna la desviació estàndard de la llista.",
	"MATH_ONLIST_OPERATOR_RANDOM": "element aleatori de llista",
	"MATH_ONLIST_TOOLTIP_RANDOM": "Retorna un element aleatori de la lllista.",
	"MATH_MODULO_HELPURL": "https://ca.wikipedia.org/wiki/Residu_%28aritm%C3%A8tica%29",
	"MATH_MODULO_TITLE": "residu de %1 ÷ %2",
	"MATH_MODULO_TOOLTIP": "Retorna el residu de dividir els dos nombres.",
	"MATH_CONSTRAIN_TITLE": "limitar %1 entre %2 i %3",
	"MATH_CONSTRAIN_TOOLTIP": "Limita un nombre per tal que estigui entre els límits especificats (inclosos).",
	"MATH_RANDOM_INT_HELPURL": "https://ca.wikipedia.org/wiki/Generaci%C3%B3_de_nombres_aleatoris",
	"MATH_RANDOM_INT_TITLE": "nombre aleatori entre %1 i %2",
	"MATH_RANDOM_INT_TOOLTIP": "Retorna un nombre aleatori entre els dos límits especificats, inclosos.",
	"MATH_RANDOM_FLOAT_HELPURL": "https://ca.wikipedia.org/wiki/Generaci%C3%B3_de_nombres_aleatoris",
	"MATH_RANDOM_FLOAT_TITLE_RANDOM": "fracció aleatòria",
	"MATH_RANDOM_FLOAT_TOOLTIP": "Retorna una fracció aleatòria entre 0,0 (inclòs) i 1,0 (exclòs).",
	"TEXT_TEXT_HELPURL": "https://ca.wikipedia.org/wiki/Cadena_%28inform%C3%A0tica%29",
	"TEXT_TEXT_TOOLTIP": "Una lletra, paraula o línia de text.",
	"TEXT_JOIN_TITLE_CREATEWITH": "crear text amb",
	"TEXT_JOIN_TOOLTIP": "Crea un tros de text per unió de qualsevol nombre d'elements.",
	"TEXT_CREATE_JOIN_TITLE_JOIN": "unir",
	"TEXT_CREATE_JOIN_TOOLTIP": "Afegeix, esborrar o reordenar seccions per reconfigurar aquest bloc de text.",
	"TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Afegeix un element al text.",
	"TEXT_APPEND_TO": "a",
	"TEXT_APPEND_APPENDTEXT": "afegir text",
	"TEXT_APPEND_TOOLTIP": "Afegir un text a la variable '%1'.",
	"TEXT_LENGTH_TITLE": "llargària de %1",
	"TEXT_LENGTH_TOOLTIP": "Retorna el nombre de lletres (espais inclosos) en el text proporcionat.",
	"TEXT_ISEMPTY_TITLE": "%1 està buit",
	"TEXT_ISEMPTY_TOOLTIP": "Retorna cert si el text proporcionat està buit.",
	"TEXT_INDEXOF_TOOLTIP": "Retorna l'índex de la primera/última aparició del primer text dins el segon. Retorna 0 si no es troba el text.",
	"TEXT_INDEXOF_INPUT_INTEXT": "en el text",
	"TEXT_INDEXOF_OPERATOR_FIRST": "trobar la primera aparició del text",
	"TEXT_INDEXOF_OPERATOR_LAST": "trobar l'última aparició del text",
	"TEXT_CHARAT_INPUT_INTEXT": "en el text",
	"TEXT_CHARAT_FROM_START": "recupera la lletra núm.#",
	"TEXT_CHARAT_FROM_END": "recupera la lletra núm.# des del final",
	"TEXT_CHARAT_FIRST": "recupera la primera lletra",
	"TEXT_CHARAT_LAST": "recupera l'última lletra",
	"TEXT_CHARAT_RANDOM": "recupera una lletra a l'atzar",
	"TEXT_CHARAT_TOOLTIP": "Recupera la lletra de la posició especificada.",
	"TEXT_GET_SUBSTRING_TOOLTIP": "Recupera una part especificada del text.",
	"TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "en el text",
	"TEXT_GET_SUBSTRING_START_FROM_START": "recupera subcadena des de la lletra núm.#",
	"TEXT_GET_SUBSTRING_START_FROM_END": "recupera subcadena des de la lletra núm.# des del final",
	"TEXT_GET_SUBSTRING_START_FIRST": "recupera subcadena des de la primera lletra",
	"TEXT_GET_SUBSTRING_END_FROM_START": "fins a la lletra núm.#",
	"TEXT_GET_SUBSTRING_END_FROM_END": "fins a la lletra núm.# des del final",
	"TEXT_GET_SUBSTRING_END_LAST": "fins a l'última lletra",
	"TEXT_CHANGECASE_TOOLTIP": "Retorna una còpia del text amb diferents majúscules/minúscules.",
	"TEXT_CHANGECASE_OPERATOR_UPPERCASE": "a MAJÚSCULES",
	"TEXT_CHANGECASE_OPERATOR_LOWERCASE": "a minúscules",
	"TEXT_CHANGECASE_OPERATOR_TITLECASE": "a Text De Títol",
	"TEXT_TRIM_TOOLTIP": "Retorna una còpia del text on s'han esborrat els espais d'un o dels dos extrems.",
	"TEXT_TRIM_OPERATOR_BOTH": "retalla espais de tots dos extrems de",
	"TEXT_TRIM_OPERATOR_LEFT": "retalla espais de l'esquerra de",
	"TEXT_TRIM_OPERATOR_RIGHT": "retalla espais de la dreta de",
	"TEXT_PRINT_TITLE": "imprimir %1",
	"TEXT_PRINT_TOOLTIP": "Imprimir el text, el nombre o altre valor especificat.",
	"TEXT_PROMPT_TYPE_TEXT": "demanar text amb el missatge",
	"TEXT_PROMPT_TYPE_NUMBER": "demanar un nombre amb el missatge",
	"TEXT_PROMPT_TOOLTIP_NUMBER": "Demana que l'usuari introdueixi un nombre.",
	"TEXT_PROMPT_TOOLTIP_TEXT": "Demana que l'usuari introdueixi un text.",
	"LISTS_CREATE_EMPTY_TITLE": "crear llista buida",
	"LISTS_CREATE_EMPTY_TOOLTIP": "Retorna una llista, de longitud 0, que no conté cap dada.",
	"LISTS_CREATE_WITH_TOOLTIP": "Crea una llista amb qualsevol nombre d'elements.",
	"LISTS_CREATE_WITH_INPUT_WITH": "crear llista amb",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "llista",
	"LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "Afegeix, esborra o reordena seccions per reconfigurar aquest bloc de llista.",
	"LISTS_CREATE_WITH_ITEM_TOOLTIP": "Afegeix un element a la llista.",
	"LISTS_REPEAT_TOOLTIP": "Crea una llista formada pel valor donat, repetit tantes vegades com s'indiqui.",
	"LISTS_REPEAT_TITLE": "crea llista amb element %1 repetit %2 vegades",
	"LISTS_LENGTH_TITLE": "longitud de %1",
	"LISTS_LENGTH_TOOLTIP": "Retorna la longitud d'una llista.",
	"LISTS_IS_EMPTY_TITLE": "%1 és buida",
	"LISTS_TOOLTIP": "Retorna cert si la llista és buida.",
	"LISTS_INLIST": "en la llista",
	"LISTS_INDEX_OF_FIRST": "buscar primera aparició d'un element",
	"LISTS_INDEX_OF_LAST": "buscar última aparició d'un element",
	"LISTS_INDEX_OF_TOOLTIP": "Retorna l'índex de la primera/última aparició d'un element a la llista. Retorna 0 si no s'hi troba el text.",
	"LISTS_GET_INDEX_GET": "recupera",
	"LISTS_GET_INDEX_GET_REMOVE": "recupera i esborra",
	"LISTS_GET_INDEX_REMOVE": "esborra",
	"LISTS_GET_INDEX_FROM_END": "núm.# des del final",
	"LISTS_GET_INDEX_FIRST": "primer",
	"LISTS_GET_INDEX_LAST": "últim",
	"LISTS_GET_INDEX_RANDOM": "a l'atzar",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM_START": "Retorna l'element de la posició especificada a la llista. #1 és el primer element.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM_END": "Retorna l'element de la posició especificada a la llista. #1 és l'últim element.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "Retorna el primer element d'una llista.",
	"LISTS_GET_INDEX_TOOLTIP_GET_LAST": "Retorna l'últim element d'una llista.",
	"LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "Retorna un element a l'atzar d'una llista.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_START": "Esborra i retorna l'element de la posició especificada de la llista. #1 és el primer element.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_END": "Esborra i retorna l'element de la posició especificada de la llista. #1 és l'últim element.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "Esborra i retorna el primer element d'una llista.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "Esborra i retorna l'últim element d'una llista.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "Esborra i retorna un element a l'atzar d'una llista.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_START": "Esborra l'element de la posició especificada de la llista. #1 és el primer element.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_END": "Esborra l'element de la posició especificada de la llista. #1 és l'últim element.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "Esborra el primer element d'una llista.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "Esborra l'últim element d'una llista.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "Esborra un element a l'atzar d'una llista.",
	"LISTS_SET_INDEX_SET": "modifica",
	"LISTS_SET_INDEX_INSERT": "insereix a",
	"LISTS_SET_INDEX_INPUT_TO": "com",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM_START": "Modifica l'element de la posició especificada d'una llista. #1 és el primer element.",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM_END": "Modifica l'element de la posició especificada d'una llista. #1 és l'últim element.",
	"LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "Modifica el primer element d'una llista.",
	"LISTS_SET_INDEX_TOOLTIP_SET_LAST": "Modifica l'últim element d'una llista.",
	"LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "Modifica un element a l'atzar d'una llista.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_START": "Insereix l'element a la posició especificada d'una llista. #1 és el primer element.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_END": "Insereix l'element a la posició especificada d'una llista. #1 és l'últim element.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "Insereix l'element al principi d'una llista.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "Afegeix l'element al final d'una llista.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "Insereix l'element en una posició a l'atzar d'una llista.",
	"LISTS_GET_SUBLIST_START_FROM_START": "recupera sub-llista des de #",
	"LISTS_GET_SUBLIST_START_FROM_END": "recupera sub-llista des de # des del final",
	"LISTS_GET_SUBLIST_START_FIRST": "recupera sub-llista des del principi",
	"LISTS_GET_SUBLIST_END_FROM_START": "fins #",
	"LISTS_GET_SUBLIST_END_FROM_END": "fins # des del final",
	"LISTS_GET_SUBLIST_END_LAST": "fins l'últim",
	"LISTS_GET_SUBLIST_TOOLTIP": "Crea una còpia de la part especificada d'una llista.",
	"VARIABLES_GET_TOOLTIP": "Retorna el valor d'aquesta variable.",
	"VARIABLES_GET_CREATE_SET": "Crea 'modifica %1'",
	"VARIABLES_SET_TITLE": "modifica",
	"VARIABLES_SET_TAIL": "a",
	"VARIABLES_SET_TOOLTIP": "Modifica aquesta variable al valor introduït.",
	"VARIABLES_SET_CREATE_GET": "Crear 'recupera %1'",
	"PROCEDURES_DEFNORETURN_TITLE": "a",
	"PROCEDURES_DEFNORETURN_PROCEDURE": "fes alguna cosa",
	"PROCEDURES_BEFORE_PARAMS": "amb:",
	"PROCEDURES_CALL_BEFORE_PARAMS": "amb:",
	"PROCEDURES_DEFNORETURN_TOOLTIP": "Crea una funció sense sortida.",
	"PROCEDURES_DEFRETURN_RETURN": "retorna",
	"PROCEDURES_DEFRETURN_TOOLTIP": "Crea una funció amb una sortida.",
	"PROCEDURES_ALLOW_STATEMENTS": "permetre declaracions",
	"PROCEDURES_DEF_DUPLICATE_WARNING": "Advertència: Aquesta funció té paràmetres duplicats.",
	"PROCEDURES_CALLNORETURN_HELPURL": "https://ca.wikipedia.org/wiki/Procediment_%28Programació%29",
	"PROCEDURES_CALLNORETURN_TOOLTIP": "Executa la funció definida per usuari '%1'.",
	"PROCEDURES_CALLRETURN_HELPURL": "https://ca.wikipedia.org/wiki/Procediment_%28Programació%29",
	"PROCEDURES_CALLRETURN_TOOLTIP": "Executa la funció definida per l'usuari '%1' i utilitza la seva sortida.",
	"PROCEDURES_MUTATORCONTAINER_TITLE": "entrades",
	"PROCEDURES_MUTATORCONTAINER_TOOLTIP": "Afegir, eliminar o canviar l'ordre de les entrades per aquesta funció.",
	"PROCEDURES_MUTATORARG_TITLE": "nom d'entrada:",
	"PROCEDURES_MUTATORARG_TOOLTIP": "Afegir una entrada per la funció.",
	"PROCEDURES_HIGHLIGHT_DEF": "Iluminar la definició de la funció",
	"PROCEDURES_CREATE_DO": "Crear '%1'",
	"PROCEDURES_IFRETURN_TOOLTIP": "Si el valor és cert, llavors retorna un segon valor.",
	"PROCEDURES_IFRETURN_WARNING": "Advertència: Aquest bloc només es pot utilitzar dins de la definició d'una funció."
}

app/public/lib/blockly/msg/json/ca.json (after)
{
	"@metadata": {
		"authors": [
			"Alvaro Vidal-Abarca",
			"Espertus",
			"Hiperpobla"
		]
	},
	"VARIABLES_DEFAULT_NAME": "element",
	"DUPLICATE_BLOCK": "Duplica",
	"ADD_COMMENT": "Afegeix un comentari",
	"REMOVE_COMMENT": "Elimina el comentari",
	"EXTERNAL_INPUTS": "Entrades externes",
	"INLINE_INPUTS": "Entrades en línia",
	"DELETE_BLOCK": "Esborra bloc",
	"DELETE_X_BLOCKS": "Esborra %1 blocs",
	"COLLAPSE_BLOCK": "Contraure bloc",
	"COLLAPSE_ALL": "Contraure blocs",
	"EXPAND_BLOCK": "Expandir bloc",
	"EXPAND_ALL": "Expandir blocs",
	"DISABLE_BLOCK": "Desactiva bloc",
	"ENABLE_BLOCK": "Activa bloc",
	"HELP": "Ajuda",
	"CHAT": "Xateja amb el teu col·laborador escrivint en aquest quadre!",
	"AUTH": "Si us plau, autoritzeu que aquesta aplicació pugui desar la vostra feina i que la pugueu compartir.",
	"ME": "Jo",
	"CHANGE_VALUE_TITLE": "Canvia valor:",
	"NEW_VARIABLE": "Nova variable...",
	"NEW_VARIABLE_TITLE": "Nou nom de variable:",
	"RENAME_VARIABLE": "Reanomena variable...",
	"RENAME_VARIABLE_TITLE": "Reanomena totes les variables '%1' a:",
	"COLOUR_PICKER_HELPURL": "https://ca.wikipedia.org/wiki/Color",
	"COLOUR_PICKER_TOOLTIP": "Escolliu un color de la paleta.",
	"COLOUR_RANDOM_TITLE": "color aleatori",
	"COLOUR_RANDOM_TOOLTIP": "Escolliu un color a l'atzar.",
	"COLOUR_RGB_TITLE": "color amb",
	"COLOUR_RGB_RED": "vermell",
	"COLOUR_RGB_GREEN": "verd",
	"COLOUR_RGB_BLUE": "blau",
	"COLOUR_RGB_TOOLTIP": "Crear un color amb les quantitats especificades de vermell, verd i blau. Tots els valors han de ser entre 0 i 100.",
	"COLOUR_BLEND_TITLE": "barreja",
	"COLOUR_BLEND_COLOUR1": "color 1",
	"COLOUR_BLEND_COLOUR2": "color 2",
	"COLOUR_BLEND_RATIO": "proporció",
	"COLOUR_BLEND_TOOLTIP": "Barreja dos colors amb una proporció donada (0,0 - 1,0).",
	"CONTROLS_REPEAT_HELPURL": "https://ca.wikipedia.org/wiki/Bucle_For",
	"CONTROLS_REPEAT_TITLE": "repetir %1 vegades",
	"CONTROLS_REPEAT_INPUT_DO": "fer",
	"CONTROLS_REPEAT_TOOLTIP": "Executar unes sentències diverses vegades.",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "repetir mentre",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "repetir fins que",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Mentre un valor sigui cert, llavors executar unes sentències.",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Mentre un valor sigui fals, llavors executar unes sentències.",
	"CONTROLS_FOR_TOOLTIP": "Fer que la variable \"%1\" prengui els valors des del nombre inicial fins al nombre final, incrementant a cada pas l'interval indicat, i executar els blocs especificats.",
	"CONTROLS_FOR_TITLE": "comptar amb %1 des de %2 fins a %3 en increments de %4",
	"CONTROLS_FOREACH_TITLE": "per a cada element %1 en la llista %2",
	"CONTROLS_FOREACH_TOOLTIP": "Per a cada element en la llista, desar l'element dins la variable '%1', i llavors executar unes sentències.",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "sortir del bucle",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "continuar amb la següent iteració del bucle",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Sortir del bucle interior.",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Ometre la resta d'aquest bucle, i continuar amb la següent iteració.",
	"CONTROLS_FLOW_STATEMENTS_WARNING": "Advertència: Aquest bloc només es pot utilitzar dins d'un bucle.",
	"CONTROLS_IF_TOOLTIP_1": "Si un valor és cert, llavors executar unes sentències.",
	"CONTROLS_IF_TOOLTIP_2": "Si un valor és cert, llavors executar el primer bloc de sentències. En cas contrari, executar el segon bloc de sentències.",
	"CONTROLS_IF_TOOLTIP_3": "Si el primer valor és cert, llavors executar el primer bloc de sentències. En cas contrari, si el segon valor és cert, executar el segon bloc de sentències.",
	"CONTROLS_IF_TOOLTIP_4": "Si el primer valor és cert, llavors executar el primer bloc de sentències. En cas contrari, si el segon valor és cert, executar el segon bloc de sentències. Si cap dels valors és cert, executar l'últim bloc de sentències.",
	"CONTROLS_IF_MSG_IF": "si",
	"CONTROLS_IF_MSG_ELSEIF": "si no, si",
	"CONTROLS_IF_MSG_ELSE": "si no",
	"CONTROLS_IF_IF_TOOLTIP": "Afegeix, esborra o reordena seccions per reconfigurar aquest bloc 'si'.",
	"CONTROLS_IF_ELSEIF_TOOLTIP": "Afegeix una condició al bloc 'si'.",
	"CONTROLS_IF_ELSE_TOOLTIP": "Afegeix una condició final, que recull qualsevol altra possibilitat, al bloc 'si'.",
	"LOGIC_COMPARE_HELPURL": "https://ca.wikipedia.org/wiki/Inequaci%C3%B3",
	"LOGIC_COMPARE_TOOLTIP_EQ": "Retorna cert si totes dues entrades són iguals.",
	"LOGIC_COMPARE_TOOLTIP_NEQ": "Retorna cert si totes dues entrades són diferents.",
	"LOGIC_COMPARE_TOOLTIP_LT": "Retorna cert si la primera entrada és més petita que la segona entrada.",
	"LOGIC_COMPARE_TOOLTIP_LTE": "Retorna cert si la primera entra és més petita o igual a la segona entrada.",
	"LOGIC_COMPARE_TOOLTIP_GT": "Retorna cert si la primera entrada és més gran que la segona entrada.",
	"LOGIC_COMPARE_TOOLTIP_GTE": "Retorna cert si la primera entrada és més gran o igual a la segona entrada.",
	"LOGIC_OPERATION_TOOLTIP_AND": "Retorna cer si totes dues entrades són certes.",
	"LOGIC_OPERATION_AND": "i",
	"LOGIC_OPERATION_TOOLTIP_OR": "Retorna cert si almenys una de les entrades és certa.",
	"LOGIC_OPERATION_OR": "o",
	"LOGIC_NEGATE_TITLE": "no %1",
	"LOGIC_NEGATE_TOOLTIP": "Retorna cert si l'entrada és falsa. Retorna fals si l'entrada és certa.",
	"LOGIC_BOOLEAN_TRUE": "cert",
	"LOGIC_BOOLEAN_FALSE": "fals",
	"LOGIC_BOOLEAN_TOOLTIP": "Retorna o bé cert o bé fals.",
	"LOGIC_NULL": "nul",
	"LOGIC_NULL_TOOLTIP": "Retorna nul.",
	"LOGIC_TERNARY_CONDITION": "condició",
	"LOGIC_TERNARY_IF_TRUE": "si és cert",
	"LOGIC_TERNARY_IF_FALSE": "si és fals",
	"LOGIC_TERNARY_TOOLTIP": "Comprova la condició de 'condició'. Si la condició és certa, retorna el valor 'si és cert'; en cas contrari, retorna el valor 'si és fals'.",
	"MATH_NUMBER_HELPURL": "https://ca.wikipedia.org/wiki/Nombre",
	"MATH_NUMBER_TOOLTIP": "Un nombre.",
	"MATH_ARITHMETIC_HELPURL": "https://ca.wikipedia.org/wiki/Aritm%C3%A8tica",
	"MATH_ARITHMETIC_TOOLTIP_ADD": "Retorna la suma dels dos nombres.",
	"MATH_ARITHMETIC_TOOLTIP_MINUS": "Retorna la diferència entre els dos nombres.",
	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Retorna el producte del dos nombres.",
	"MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Retorna el quocient dels dos nombres.",
	"MATH_ARITHMETIC_TOOLTIP_POWER": "Retorna el primer nombre elevat a la potència indicada pel segon nombre.",
	"MATH_SINGLE_HELPURL": "https://ca.wikipedia.org/wiki/Arrel_quadrada",
	"MATH_SINGLE_OP_ROOT": "arrel quadrada",
	"MATH_SINGLE_TOOLTIP_ROOT": "Retorna l'arrel quadrada d'un nombre.",
	"MATH_SINGLE_OP_ABSOLUTE": "absolut",
	"MATH_SINGLE_TOOLTIP_ABS": "Retorna el valor absolut d'un nombre.",
	"MATH_SINGLE_TOOLTIP_NEG": "Retorna l'oposat d'un nombre.",
	"MATH_SINGLE_TOOLTIP_LN": "Retorna el logaritme natural d'un nombre.",
	"MATH_SINGLE_TOOLTIP_LOG10": "Retorna el logaritme en base 10 d'un nombre.",
	"MATH_SINGLE_TOOLTIP_EXP": "Retorna ''e'' elevat a la potència del nombre indicat.",
	"MATH_SINGLE_TOOLTIP_POW10": "Retorna 10 elevat a la potència del nombre indicat.",
	"MATH_TRIG_HELPURL": "https://ca.wikipedia.org/wiki/Funci%C3%B3_trigonom%C3%A8trica",
	"MATH_TRIG_TOOLTIP_SIN": "Retorna el sinus d'un grau (no radiant).",
	"MATH_TRIG_TOOLTIP_COS": "Retorna el cosinus d'un grau (no radiant).",
	"MATH_TRIG_TOOLTIP_TAN": "Retorna la tangent d'un grau (no radiant).",
	"MATH_TRIG_TOOLTIP_ASIN": "Retorna l'arcsinus d'un nombre.",
	"MATH_TRIG_TOOLTIP_ACOS": "Retorna l'arccosinus d'un nombre.",
	"MATH_TRIG_TOOLTIP_ATAN": "Retorna l'arctangent d'un nombre.",
	"MATH_CONSTANT_HELPURL": "https://ca.wikipedia.org/wiki/Constant_matem%C3%A0tica",
	"MATH_CONSTANT_TOOLTIP": "Retorna una de les constants més habituals: π (3,141…), e (2,718…), φ (1,618…), sqrt(2) (1,414…), sqrt(½) (0,707…), o ∞ (infinit).",
	"MATH_IS_EVEN": "és parell",
	"MATH_IS_ODD": "és senar",
	"MATH_IS_PRIME": "és primer",
	"MATH_IS_WHOLE": "és enter",
	"MATH_IS_POSITIVE": "és positiu",
	"MATH_IS_NEGATIVE": "és negatiu",
	"MATH_IS_DIVISIBLE_BY": "és divisible per",
	"MATH_IS_TOOLTIP": "Comprova si un nombre és parell, senar, enter, positium negatiu, o si és divisible per un cert nombre. Retorna cert o fals.",
	"MATH_CHANGE_HELPURL": "https://ca.wikipedia.org/wiki/Suma",
	"MATH_CHANGE_TITLE": "canvia %1 per %2",
	"MATH_CHANGE_TOOLTIP": "Afegeix un nombre a la variable '%1'.",
	"MATH_ROUND_HELPURL": "https://ca.wikipedia.org/wiki/Arrodoniment",
	"MATH_ROUND_TOOLTIP": "Arrodonir un nombre cap amunt o cap avall.",
	"MATH_ROUND_OPERATOR_ROUND": "arrodonir",
	"MATH_ROUND_OPERATOR_ROUNDUP": "arrodonir cap amunt",
	"MATH_ROUND_OPERATOR_ROUNDDOWN": "arrodonir cap avall",
	"MATH_ONLIST_OPERATOR_SUM": "suma de llista",
	"MATH_ONLIST_TOOLTIP_SUM": "Retorna la suma de tots els nombres de la llista.",
	"MATH_ONLIST_OPERATOR_MIN": "mínim de llista",
	"MATH_ONLIST_TOOLTIP_MIN": "Retorna el nombre més petit de la llista.",
	"MATH_ONLIST_OPERATOR_MAX": "màxim de llista",
	"MATH_ONLIST_TOOLTIP_MAX": "Retorna el nombre més gran de la llista.",
	"MATH_ONLIST_OPERATOR_AVERAGE": "mitjana de llista",
	"MATH_ONLIST_TOOLTIP_AVERAGE": "Retorna la mitjana (mitjana aritmètica) dels valors numèrics de la llista.",
	"MATH_ONLIST_OPERATOR_MEDIAN": "mediana de llista",
	"MATH_ONLIST_TOOLTIP_MEDIAN": "Retorna la mediana de la llista.",
	"MATH_ONLIST_OPERATOR_MODE": "moda de llista",
	"MATH_ONLIST_TOOLTIP_MODE": "Retorna una llista dels elements que apareixen més vegades a la llista.",
	"MATH_ONLIST_OPERATOR_STD_DEV": "desviació estàndard de llista",
	"MATH_ONLIST_TOOLTIP_STD_DEV": "Retorna la desviació estàndard de la llista.",
	"MATH_ONLIST_OPERATOR_RANDOM": "element aleatori de llista",
	"MATH_ONLIST_TOOLTIP_RANDOM": "Retorna un element aleatori de la lllista.",
	"MATH_MODULO_HELPURL": "https://ca.wikipedia.org/wiki/Residu_%28aritm%C3%A8tica%29",
	"MATH_MODULO_TITLE": "residu de %1 ÷ %2",
	"MATH_MODULO_TOOLTIP": "Retorna el residu de dividir els dos nombres.",
	"MATH_CONSTRAIN_TITLE": "limitar %1 entre %2 i %3",
	"MATH_CONSTRAIN_TOOLTIP": "Limita un nombre per tal que estigui entre els límits especificats (inclosos).",
	"MATH_RANDOM_INT_HELPURL": "https://ca.wikipedia.org/wiki/Generaci%C3%B3_de_nombres_aleatoris",
	"MATH_RANDOM_INT_TITLE": "nombre aleatori entre %1 i %2",
	"MATH_RANDOM_INT_TOOLTIP": "Retorna un nombre aleatori entre els dos límits especificats, inclosos.",
	"MATH_RANDOM_FLOAT_HELPURL": "https://ca.wikipedia.org/wiki/Generaci%C3%B3_de_nombres_aleatoris",
	"MATH_RANDOM_FLOAT_TITLE_RANDOM": "fracció aleatòria",
	"MATH_RANDOM_FLOAT_TOOLTIP": "Retorna una fracció aleatòria entre 0,0 (inclòs) i 1,0 (exclòs).",
	"TEXT_TEXT_HELPURL": "https://ca.wikipedia.org/wiki/Cadena_%28inform%C3%A0tica%29",
	"TEXT_TEXT_TOOLTIP": "Una lletra, paraula o línia de text.",
	"TEXT_JOIN_TITLE_CREATEWITH": "crear text amb",
	"TEXT_JOIN_TOOLTIP": "Crea un tros de text per unió de qualsevol nombre d'elements.",
	"TEXT_CREATE_JOIN_TITLE_JOIN": "unir",
	"TEXT_CREATE_JOIN_TOOLTIP": "Afegeix, esborrar o reordenar seccions per reconfigurar aquest bloc de text.",
	"TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Afegeix un element al text.",
	"TEXT_APPEND_TO": "a",
	"TEXT_APPEND_APPENDTEXT": "afegir text",
	"TEXT_APPEND_TOOLTIP": "Afegir un text a la variable '%1'.",
	"TEXT_LENGTH_TITLE": "llargària de %1",
	"TEXT_LENGTH_TOOLTIP": "Retorna el nombre de lletres (espais inclosos) en el text proporcionat.",
	"TEXT_ISEMPTY_TITLE": "%1 està buit",
	"TEXT_ISEMPTY_TOOLTIP": "Retorna cert si el text proporcionat està buit.",
	"TEXT_INDEXOF_TOOLTIP": "Retorna l'índex de la primera/última aparició del primer text dins el segon. Retorna 0 si no es troba el text.",
	"TEXT_INDEXOF_INPUT_INTEXT": "en el text",
	"TEXT_INDEXOF_OPERATOR_FIRST": "trobar la primera aparició del text",
	"TEXT_INDEXOF_OPERATOR_LAST": "trobar l'última aparició del text",
	"TEXT_CHARAT_INPUT_INTEXT": "en el text",
	"TEXT_CHARAT_FROM_START": "recupera la lletra núm.#",
	"TEXT_CHARAT_FROM_END": "recupera la lletra núm.# des del final",
	"TEXT_CHARAT_FIRST": "recupera la primera lletra",
	"TEXT_CHARAT_LAST": "recupera l'última lletra",
	"TEXT_CHARAT_RANDOM": "recupera una lletra a l'atzar",
	"TEXT_CHARAT_TOOLTIP": "Recupera la lletra de la posició especificada.",
	"TEXT_GET_SUBSTRING_TOOLTIP": "Recupera una part especificada del text.",
	"TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "en el text",
	"TEXT_GET_SUBSTRING_START_FROM_START": "recupera subcadena des de la lletra núm.#",
	"TEXT_GET_SUBSTRING_START_FROM_END": "recupera subcadena des de la lletra núm.# des del final",
	"TEXT_GET_SUBSTRING_START_FIRST": "recupera subcadena des de la primera lletra",
	"TEXT_GET_SUBSTRING_END_FROM_START": "fins a la lletra núm.#",
	"TEXT_GET_SUBSTRING_END_FROM_END": "fins a la lletra núm.# des del final",
	"TEXT_GET_SUBSTRING_END_LAST": "fins a l'última lletra",
	"TEXT_CHANGECASE_TOOLTIP": "Retorna una còpia del text amb diferents majúscules/minúscules.",
	"TEXT_CHANGECASE_OPERATOR_UPPERCASE": "a MAJÚSCULES",
	"TEXT_CHANGECASE_OPERATOR_LOWERCASE": "a minúscules",
	"TEXT_CHANGECASE_OPERATOR_TITLECASE": "a Text De Títol",
	"TEXT_TRIM_TOOLTIP": "Retorna una còpia del text on s'han esborrat els espais d'un o dels dos extrems.",
	"TEXT_TRIM_OPERATOR_BOTH": "retalla espais de tots dos extrems de",
	"TEXT_TRIM_OPERATOR_LEFT": "retalla espais de l'esquerra de",
	"TEXT_TRIM_OPERATOR_RIGHT": "retalla espais de la dreta de",
	"TEXT_PRINT_TITLE": "imprimir %1",
	"TEXT_PRINT_TOOLTIP": "Imprimir el text, el nombre o altre valor especificat.",
	"TEXT_PROMPT_TYPE_TEXT": "demanar text amb el missatge",
	"TEXT_PROMPT_TYPE_NUMBER": "demanar un nombre amb el missatge",
	"TEXT_PROMPT_TOOLTIP_NUMBER": "Demana que l'usuari introdueixi un nombre.",
	"TEXT_PROMPT_TOOLTIP_TEXT": "Demana que l'usuari introdueixi un text.",
	"LISTS_CREATE_EMPTY_TITLE": "crear llista buida",
	"LISTS_CREATE_EMPTY_TOOLTIP": "Retorna una llista, de longitud 0, que no conté cap dada.",
	"LISTS_CREATE_WITH_TOOLTIP": "Crea una llista amb qualsevol nombre d'elements.",
	"LISTS_CREATE_WITH_INPUT_WITH": "crear llista amb",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "llista",
	"LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "Afegeix, esborra o reordena seccions per reconfigurar aquest bloc de llista.",
	"LISTS_CREATE_WITH_ITEM_TOOLTIP": "Afegeix un element a la llista.",
	"LISTS_REPEAT_TOOLTIP": "Crea una llista formada pel valor donat, repetit tantes vegades com s'indiqui.",
	"LISTS_REPEAT_TITLE": "crea llista amb element %1 repetit %2 vegades",
	"LISTS_LENGTH_TITLE": "longitud de %1",
	"LISTS_LENGTH_TOOLTIP": "Retorna la longitud d'una llista.",
	"LISTS_ISEMPTY_TITLE": "%1 és buida",
	"LISTS_ISEMPTY_TOOLTIP": "Retorna cert si la llista és buida.",
	"LISTS_INLIST": "en la llista",
	"LISTS_INDEX_OF_FIRST": "buscar primera aparició d'un element",
	"LISTS_INDEX_OF_LAST": "buscar última aparició d'un element",
	"LISTS_INDEX_OF_TOOLTIP": "Retorna l'índex de la primera/última aparició d'un element a la llista. Retorna 0 si no s'hi troba el text.",
	"LISTS_GET_INDEX_GET": "recupera",
	"LISTS_GET_INDEX_GET_REMOVE": "recupera i esborra",
	"LISTS_GET_INDEX_REMOVE": "esborra",
	"LISTS_GET_INDEX_FROM_END": "núm.# des del final",
	"LISTS_GET_INDEX_FIRST": "primer",
	"LISTS_GET_INDEX_LAST": "últim",
	"LISTS_GET_INDEX_RANDOM": "a l'atzar",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM_START": "Retorna l'element de la posició especificada a la llista. #1 és el primer element.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM_END": "Retorna l'element de la posició especificada a la llista. #1 és l'últim element.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "Retorna el primer element d'una llista.",
	"LISTS_GET_INDEX_TOOLTIP_GET_LAST": "Retorna l'últim element d'una llista.",
	"LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "Retorna un element a l'atzar d'una llista.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_START": "Esborra i retorna l'element de la posició especificada de la llista. #1 és el primer element.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_END": "Esborra i retorna l'element de la posició especificada de la llista. #1 és l'últim element.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "Esborra i retorna el primer element d'una llista.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "Esborra i retorna l'últim element d'una llista.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "Esborra i retorna un element a l'atzar d'una llista.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_START": "Esborra l'element de la posició especificada de la llista. #1 és el primer element.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_END": "Esborra l'element de la posició especificada de la llista. #1 és l'últim element.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "Esborra el primer element d'una llista.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "Esborra l'últim element d'una llista.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "Esborra un element a l'atzar d'una llista.",
	"LISTS_SET_INDEX_SET": "modifica",
	"LISTS_SET_INDEX_INSERT": "insereix a",
	"LISTS_SET_INDEX_INPUT_TO": "com",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM_START": "Modifica l'element de la posició especificada d'una llista. #1 és el primer element.",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM_END": "Modifica l'element de la posició especificada d'una llista. #1 és l'últim element.",
	"LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "Modifica el primer element d'una llista.",
	"LISTS_SET_INDEX_TOOLTIP_SET_LAST": "Modifica l'últim element d'una llista.",
	"LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "Modifica un element a l'atzar d'una llista.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_START": "Insereix l'element a la posició especificada d'una llista. #1 és el primer element.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_END": "Insereix l'element a la posició especificada d'una llista. #1 és l'últim element.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "Insereix l'element al principi d'una llista.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "Afegeix l'element al final d'una llista.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "Insereix l'element en una posició a l'atzar d'una llista.",
	"LISTS_GET_SUBLIST_START_FROM_START": "recupera sub-llista des de #",
	"LISTS_GET_SUBLIST_START_FROM_END": "recupera sub-llista des de # des del final",
	"LISTS_GET_SUBLIST_START_FIRST": "recupera sub-llista des del principi",
	"LISTS_GET_SUBLIST_END_FROM_START": "fins #",
	"LISTS_GET_SUBLIST_END_FROM_END": "fins # des del final",
	"LISTS_GET_SUBLIST_END_LAST": "fins l'últim",
	"LISTS_GET_SUBLIST_TOOLTIP": "Crea una còpia de la part especificada d'una llista.",
	"VARIABLES_GET_TOOLTIP": "Retorna el valor d'aquesta variable.",
	"VARIABLES_GET_CREATE_SET": "Crea 'modifica %1'",
	"VARIABLES_SET": "modifica %1 a %2",
	"VARIABLES_SET_TOOLTIP": "Modifica aquesta variable al valor introduït.",
	"VARIABLES_SET_CREATE_GET": "Crear 'recupera %1'",
	"PROCEDURES_DEFNORETURN_TITLE": "a",
	"PROCEDURES_DEFNORETURN_PROCEDURE": "fes alguna cosa",
	"PROCEDURES_BEFORE_PARAMS": "amb:",
	"PROCEDURES_CALL_BEFORE_PARAMS": "amb:",
	"PROCEDURES_DEFNORETURN_TOOLTIP": "Crea una funció sense sortida.",
	"PROCEDURES_DEFRETURN_RETURN": "retorna",
	"PROCEDURES_DEFRETURN_TOOLTIP": "Crea una funció amb una sortida.",
	"PROCEDURES_ALLOW_STATEMENTS": "permetre declaracions",
	"PROCEDURES_DEF_DUPLICATE_WARNING": "Advertència: Aquesta funció té paràmetres duplicats.",
	"PROCEDURES_CALLNORETURN_HELPURL": "https://ca.wikipedia.org/wiki/Procediment_%28Programació%29",
	"PROCEDURES_CALLNORETURN_TOOLTIP": "Executa la funció definida per usuari '%1'.",
	"PROCEDURES_CALLRETURN_HELPURL": "https://ca.wikipedia.org/wiki/Procediment_%28Programació%29",
	"PROCEDURES_CALLRETURN_TOOLTIP": "Executa la funció definida per l'usuari '%1' i utilitza la seva sortida.",
	"PROCEDURES_MUTATORCONTAINER_TITLE": "entrades",
	"PROCEDURES_MUTATORCONTAINER_TOOLTIP": "Afegir, eliminar o canviar l'ordre de les entrades per aquesta funció.",
	"PROCEDURES_MUTATORARG_TITLE": "nom d'entrada:",
	"PROCEDURES_MUTATORARG_TOOLTIP": "Afegir una entrada per la funció.",
	"PROCEDURES_HIGHLIGHT_DEF": "Iluminar la definició de la funció",
	"PROCEDURES_CREATE_DO": "Crear '%1'",
	"PROCEDURES_IFRETURN_TOOLTIP": "Si el valor és cert, llavors retorna un segon valor.",
	"PROCEDURES_IFRETURN_WARNING": "Advertència: Aquest bloc només es pot utilitzar dins de la definició d'una funció."
}

app/public/lib/blockly/msg/json/ca.json (diff)
@@ -45,20 +45,15 @@
 	"COLOUR_BLEND_TOOLTIP": "Barreja dos colors amb una proporció donada (0,0 - 1,0).",
 	"CONTROLS_REPEAT_HELPURL": "https://ca.wikipedia.org/wiki/Bucle_For",
 	"CONTROLS_REPEAT_TITLE": "repetir %1 vegades",
-	"CONTROLS_REPEAT_TITLE_REPEAT": "repetir",
-	"CONTROLS_REPEAT_TITLE_TIMES": "vegades",
 	"CONTROLS_REPEAT_INPUT_DO": "fer",
 	"CONTROLS_REPEAT_TOOLTIP": "Executar unes sentències diverses vegades.",
 	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "repetir mentre",
 	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "repetir fins que",
 	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Mentre un valor sigui cert, llavors executar unes sentències.",
 	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Mentre un valor sigui fals, llavors executar unes sentències.",
-	"CONTROLS_FOR_TOOLTIP": "Fer que la variable %1 prengui els valors des del nombre inicial fins al nombre final, incrementant a cada pas l'interval indicat, i executar els blocs especificats.",
-	"CONTROLS_FOR_INPUT_WITH": "comptar amb",
-	"CONTROLS_FOR_INPUT_FROM_TO_BY": "des de %1 fins a %2 en increments de %3",
-	"CONTROLS_FOREACH_HELPURL": "https://github.com/google/blockly/wiki/Loops#for-each bloc for-each",
-	"CONTROLS_FOREACH_INPUT_ITEM": "per a cada element",
-	"CONTROLS_FOREACH_INPUT_INLIST": "en la llista",
+	"CONTROLS_FOR_TOOLTIP": "Fer que la variable \"%1\" prengui els valors des del nombre inicial fins al nombre final, incrementant a cada pas l'interval indicat, i executar els blocs especificats.",
+	"CONTROLS_FOR_TITLE": "comptar amb %1 des de %2 fins a %3 en increments de %4",
+	"CONTROLS_FOREACH_TITLE": "per a cada element %1 en la llista %2",
 	"CONTROLS_FOREACH_TOOLTIP": "Per a cada element en la llista, desar l'element dins la variable '%1', i llavors executar unes sentències.",
 	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "sortir del bucle",
 	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "continuar amb la següent iteració del bucle",
@@ -133,8 +128,7 @@
 	"MATH_IS_DIVISIBLE_BY": "és divisible per",
 	"MATH_IS_TOOLTIP": "Comprova si un nombre és parell, senar, enter, positium negatiu, o si és divisible per un cert nombre. Retorna cert o fals.",
 	"MATH_CHANGE_HELPURL": "https://ca.wikipedia.org/wiki/Suma",
-	"MATH_CHANGE_TITLE_CHANGE": "canvia",
-	"MATH_CHANGE_INPUT_BY": "per",
+	"MATH_CHANGE_TITLE": "canvia %1 per %2",
 	"MATH_CHANGE_TOOLTIP": "Afegeix un nombre a la variable '%1'.",
 	"MATH_ROUND_HELPURL": "https://ca.wikipedia.org/wiki/Arrodoniment",
 	"MATH_ROUND_TOOLTIP": "Arrodonir un nombre cap amunt o cap avall.",
@@ -226,8 +220,8 @@
 	"LISTS_REPEAT_TITLE": "crea llista amb element %1 repetit %2 vegades",
 	"LISTS_LENGTH_TITLE": "longitud de %1",
 	"LISTS_LENGTH_TOOLTIP": "Retorna la longitud d'una llista.",
-	"LISTS_IS_EMPTY_TITLE": "%1 és buida",
-	"LISTS_TOOLTIP": "Retorna cert si la llista és buida.",
+	"LISTS_ISEMPTY_TITLE": "%1 és buida",
+	"LISTS_ISEMPTY_TOOLTIP": "Retorna cert si la llista és buida.",
 	"LISTS_INLIST": "en la llista",
 	"LISTS_INDEX_OF_FIRST": "buscar primera aparició d'un element",
 	"LISTS_INDEX_OF_LAST": "buscar última aparició d'un element",
@@ -276,8 +270,7 @@
 	"LISTS_GET_SUBLIST_TOOLTIP": "Crea una còpia de la part especificada d'una llista.",
 	"VARIABLES_GET_TOOLTIP": "Retorna el valor d'aquesta variable.",
 	"VARIABLES_GET_CREATE_SET": "Crea 'modifica %1'",
-	"VARIABLES_SET_TITLE": "modifica",
-	"VARIABLES_SET_TAIL": "a",
+	"VARIABLES_SET": "modifica %1 a %2",
 	"VARIABLES_SET_TOOLTIP": "Modifica aquesta variable al valor introduït.",
 	"VARIABLES_SET_CREATE_GET": "Crear 'recupera %1'",
 	"PROCEDURES_DEFNORETURN_TITLE": "a",
