app/public/lib/blockly/msg/json/hrx.json (before)
{
	"@metadata": {
		"authors": [
			"Paul Beppler"
		]
	},
	"VARIABLES_DEFAULT_NAME": "Element",
	"DUPLICATE_BLOCK": "Kopieren",
	"ADD_COMMENT": "Kommentar hinzufüche",
	"REMOVE_COMMENT": "Kommentar entferne",
	"EXTERNAL_INPUTS": "External Inputsexterne Ingänge",
	"INLINE_INPUTS": "interne Ingänge",
	"DELETE_BLOCK": "Block lösche",
	"DELETE_X_BLOCKS": "Block %1 lösche",
	"COLLAPSE_BLOCK": "Block zusammerfalte",
	"COLLAPSE_ALL": "Blocke zusammerfalte",
	"EXPAND_BLOCK": "Block entfalte",
	"EXPAND_ALL": "Blocke expandiere",
	"DISABLE_BLOCK": "Block deaktivieren",
	"ENABLE_BLOCK": "Block aktivieren",
	"HELP": "Hellef",
	"CHAT": "Sprech mit unsrem Mitoorweiter doorrich renschreiwe von Text hier in den Kaste!",
	"AUTH": "Weart ännre:",
	"ME": "Ich",
	"CHANGE_VALUE_TITLE": "Neie Variable...",
	"NEW_VARIABLE": "Neie Variable...",
	"NEW_VARIABLE_TITLE": "Die neie Variable sei Noome:",
	"RENAME_VARIABLE": "Die neie Variable sei Noome:",
	"RENAME_VARIABLE_TITLE": "All \"%1\" Variable umbenenne in:",
	"COLOUR_PICKER_HELPURL": "https://hrx.wikipedia.org/wiki/Farreb",
	"COLOUR_PICKER_TOOLTIP": "Wähl en Farreb von der Palett.",
	"COLOUR_RANDOM_TITLE": "zufälliche Farwe",
	"COLOUR_RANDOM_TOOLTIP": "Wähl en Farreb noh dem Zufallsprinzip.",
	"COLOUR_RGB_TITLE": "Färreb mit",
	"COLOUR_RGB_RED": "rot",
	"COLOUR_RGB_GREEN": "grün",
	"COLOUR_RGB_BLUE": "blau",
	"COLOUR_RGB_TOOLTIP": "Kreiere ene Farreb mit sellrbst definierte rot, grün und blau Wearte. All Wearte müsse zwischich 0 und 100 liehe.",
	"COLOUR_BLEND_TITLE": "misch",
	"COLOUR_BLEND_COLOUR1": "Farreb 1",
	"COLOUR_BLEND_COLOUR2": "mit Farreb 2",
	"COLOUR_BLEND_RATIO": "im Verhältniss",
	"COLOUR_BLEND_TOOLTIP": "Vermischt 2 Farwe mit konfigurierbare Farrebverhältniss (0.0 - 1.0).",
	"CONTROLS_REPEAT_HELPURL": "https://hrx.wikipedia.org/wiki/For-Schleif",
	"CONTROLS_REPEAT_TITLE": "wiederhol %1 mol",
	"CONTROLS_REPEAT_TITLE_REPEAT": "repetier",
	"CONTROLS_REPEAT_TITLE_TIMES": "mol",
	"CONTROLS_REPEAT_INPUT_DO": "mach",
	"CONTROLS_REPEAT_TOOLTIP": "En Oonweisung meahrfach ausführe.",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "Repetier solang",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "Repetiere bis",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Füahr die Oonweisung solang aus wie die Bedingung woahr (true) ist.",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Füahr die Oonweisung solang aus wie die Bedingung falsch (false) ist.",
	"CONTROLS_FOR_TOOLTIP": "Zähl die Variable \"%1\" von enem Startweart bis zu enem Zielweart und füahrefür jede Weart en Oonweisung aus.",
	"CONTROLS_FOR_INPUT_WITH": "Zähl",
	"CONTROLS_FOR_INPUT_FROM_TO_BY": "von %1 bis %2 mit %3",
	"CONTROLS_FOREACH_INPUT_ITEM": "Für Weart",
	"CONTROLS_FOREACH_INPUT_INLIST": "aus der List",
	"CONTROLS_FOREACH_TOOLTIP": "Füahr en Oonweisung für jede Weart in der List aus und setzt dabei die Variable \"%1\" uff den aktuelle List Weart.",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "ausbreche aus der Schleif",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "mit der nächste Iteration fortfoohre aus der Schleifa",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Die umgebne Schleif beenne.",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Die Oonweisung abbreche und mit der nächste Schleifiteration fortfoohre.",
	"CONTROLS_FLOW_STATEMENTS_WARNING": "Warnung: Die block sollt nuar in en Schleif verwennet sin.",
	"CONTROLS_IF_TOOLTIP_1": "Wenn en Bedingung woahr (true) ist, dann füahr en Oonweisung aus.",
	"CONTROLS_IF_TOOLTIP_2": "Wenn en Bedingung woahr (true) ist, dann füahr die earscht Oonweisung aus.  Ansonscht füahr die zwooite Oonweisung aus.",
	"CONTROLS_IF_TOOLTIP_3": "Wenn der erschte Bedingung woahr (true) ist, dann füahr die erschte Oonweisung aus.  Orrer wenn die zwooite Bedingung woahr (true) ist, dann füahr die zwooite Oonweisung aus.",
	"CONTROLS_IF_TOOLTIP_4": "Wenn der erscht Bedingung woahr (true) ist, dann füahr die erschte Oonweisung aus.  Orrer wenn die zwooite Bedingung woahr (true) ist, dann füahr die zwooite Oonweisung aus.  Falls ken der beide Bedingungen woahr (true) ist, dann füahr die dritte Oonweisung aus.",
	"CONTROLS_IF_MSG_IF": "wenn",
	"CONTROLS_IF_MSG_ELSEIF": "orrer wenn",
	"CONTROLS_IF_MSG_ELSE": "orrer",
	"CONTROLS_IF_IF_TOOLTIP": "Hinzufüche, entferne orrer sortiere von Sektione",
	"CONTROLS_IF_ELSEIF_TOOLTIP": "En weitre Bedingung hinzufüche.",
	"CONTROLS_IF_ELSE_TOOLTIP": "En orrer Bedingung hinzufüche, füahrt en Oonweisung aus falls ken Bedingung zutrifft.",
	"LOGIC_COMPARE_HELPURL": "https://hrx.wikipedia.org/wiki/Vergleich_%28Zahlen%29",
	"LOGIC_COMPARE_TOOLTIP_EQ": "Ist woahr (true) wenn beide Wearte identisch sind.",
	"LOGIC_COMPARE_TOOLTIP_NEQ": "Ist woahr (true) wenn beide Wearte unnerschiedlich sind.",
	"LOGIC_COMPARE_TOOLTIP_LT": "Ist woahr (true) wenn der earschte Weart klener als der zwooite Weart ist.",
	"LOGIC_COMPARE_TOOLTIP_LTE": "Ist woahr (true) wenn der earscht Weart klener als orrer gleich gross wie zwooite Weart ist.",
	"LOGIC_COMPARE_TOOLTIP_GT": "Ist woahr (true) wenn der erschte Weart grösser als der zwooite Weart ist.",
	"LOGIC_COMPARE_TOOLTIP_GTE": "Ist woahr (true) wenn der erschte Weart grösser als orrer gleich gross wie zwooite Weart ist.",
	"LOGIC_OPERATION_TOOLTIP_AND": "Ist woahr (true) wenn beide Wearte woahr (true) sind.",
	"LOGIC_OPERATION_AND": "und",
	"LOGIC_OPERATION_TOOLTIP_OR": "Ist woahr (true) wenn en von der beide Wearte woahr (true) ist.",
	"LOGIC_OPERATION_OR": "orrer",
	"LOGIC_NEGATE_TITLE": "net %1",
	"LOGIC_NEGATE_TOOLTIP": "Ist woahr (true) wenn der Ingäweweart falsch (false) ist.  Ist falsch (false) wenn der Ingäweweart woahr (true) ist.",
	"LOGIC_BOOLEAN_TRUE": "woahr",
	"LOGIC_BOOLEAN_FALSE": "falsch",
	"LOGIC_BOOLEAN_TOOLTIP": "Ist entweder woahr (true) orrer falsch (false)",
	"LOGIC_NULL": "null",
	"LOGIC_NULL_TOOLTIP": "Is NULL.",
	"LOGIC_TERNARY_CONDITION": "test",
	"LOGIC_TERNARY_IF_TRUE": "wenn woahr",
	"LOGIC_TERNARY_IF_FALSE": "wenn falsch",
	"LOGIC_TERNARY_TOOLTIP": "Üwerprüft en Bedingung \"test\". Wenn die Bedingung woahr ist weerd der \"wenn woahr\" Weart zurückgeb, annerfalls der \"wenn falsch\" Weart",
	"MATH_NUMBER_HELPURL": "https://hrx.wikipedia.org/wiki/Zoohl",
	"MATH_NUMBER_TOOLTIP": "En Zoohl.",
	"MATH_ARITHMETIC_HELPURL": "https://hrx.wikipedia.org/wiki/Grundrechenoort",
	"MATH_ARITHMETIC_TOOLTIP_ADD": "Ist die Summe zwooier Wearte.",
	"MATH_ARITHMETIC_TOOLTIP_MINUS": "Ist die Differenz zwooier Wearte.",
	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Ist das Produkt zwooier Wearte.",
	"MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Ist der Quotient zwooier Wearte.",
	"MATH_ARITHMETIC_TOOLTIP_POWER": "Ist der earschte Weart potenziert mit dem zoiten Weart.",
	"MATH_SINGLE_HELPURL": "https://hrx.wikipedia.org/wiki/Quadratwoorzel",
	"MATH_SINGLE_OP_ROOT": "Quadratwoorzel",
	"MATH_SINGLE_TOOLTIP_ROOT": "Ist die Qudratwoorzel von en Weart.",
	"MATH_SINGLE_OP_ABSOLUTE": "Absolutweart",
	"MATH_SINGLE_TOOLTIP_ABS": "Ist der Absolutweart von en Weart.",
	"MATH_SINGLE_TOOLTIP_NEG": "Negiert en Weart.",
	"MATH_SINGLE_TOOLTIP_LN": "Ist der natüarliche Logarithmus von en Weart.",
	"MATH_SINGLE_TOOLTIP_LOG10": "Ist der dekoodische Logarithmus von en Weart.",
	"MATH_SINGLE_TOOLTIP_EXP": "Ist Weart von der Exponentialfunktion von en Weart.",
	"MATH_SINGLE_TOOLTIP_POW10": "Rechnet 10 hoch Ingäbweart.",
	"MATH_TRIG_HELPURL": "https://hrx.wikipedia.org/wiki/Trigonometrie",
	"MATH_TRIG_TOOLTIP_SIN": "Ist der Sinus von en Winkel.",
	"MATH_TRIG_TOOLTIP_COS": "Ist der Cosinus von en Winkel.",
	"MATH_TRIG_TOOLTIP_TAN": "Ist der Tangens von en Winkel.",
	"MATH_TRIG_TOOLTIP_ASIN": "Ist der Arcussinus von en Ingäbweart.",
	"MATH_TRIG_TOOLTIP_ACOS": "Ist der Arcuscosinus von en Ingabweart.",
	"MATH_TRIG_TOOLTIP_ATAN": "Ist der Arcustangens von en Ingäbweart.",
	"MATH_CONSTANT_HELPURL": "https://hrx.wikipedia.org/wiki/Mathematische_Konstante",
	"MATH_CONSTANT_TOOLTIP": "Mathematische Konstante wie: π (3.141…), e (2.718…), φ (1.618…), sqrt(2) (1.414…), sqrt(½) (0.707…) oder ∞ (unendlich).",
	"MATH_IS_EVEN": "ist grood",
	"MATH_IS_ODD": "ist ungrood",
	"MATH_IS_PRIME": "ist en Primenzoohl",
	"MATH_IS_WHOLE": "ganze Zoohl",
	"MATH_IS_POSITIVE": "ist positiv",
	"MATH_IS_NEGATIVE": "ist negativ",
	"MATH_IS_DIVISIBLE_BY": "ist telbar/kann getelt sin doorrich",
	"MATH_IS_TOOLTIP": "Üwerprüft ob en Zoohl grood, ungrood, en Primenzoohl, ganzzoohlich, positiv, negativ orrer doorrich en zwooite Zoohl telbar ist.  Gebt woahr (true) orrer falsch (false) zurück.",
	"MATH_CHANGE_HELPURL": "https://hrx.wikipedia.org/wiki/Inkrement_und_Dekrement",
	"MATH_CHANGE_TITLE_CHANGE": "mach höcher / erhöhe",
	"MATH_CHANGE_INPUT_BY": "um",
	"MATH_CHANGE_TOOLTIP": "Addiert en Weart zur Variable \"%1\" hinzu.",
	"MATH_ROUND_HELPURL": "https://hrx.wikipedia.org/wiki/Runden",
	"MATH_ROUND_TOOLTIP": "En Zoohl uff orrer ab runde.",
	"MATH_ROUND_OPERATOR_ROUND": "runde",
	"MATH_ROUND_OPERATOR_ROUNDUP": "uff runde",
	"MATH_ROUND_OPERATOR_ROUNDDOWN": "ab runde",
	"MATH_ONLIST_OPERATOR_SUM": "Summe von en List",
	"MATH_ONLIST_TOOLTIP_SUM": "Ist die Summ aller Wearte in en List.",
	"MATH_ONLIST_OPERATOR_MIN": "Minimalweart von en List",
	"MATH_ONLIST_TOOLTIP_MIN": "Ist der klenste Weart in en List.",
	"MATH_ONLIST_OPERATOR_MAX": "Maximalweart en List",
	"MATH_ONLIST_TOOLTIP_MAX": "Ist der grösste Weart in en List.",
	"MATH_ONLIST_OPERATOR_AVERAGE": "Mittelweart en List",
	"MATH_ONLIST_TOOLTIP_AVERAGE": "Ist der Doorrichschnittsweart von aller Wearte in en List.",
	"MATH_ONLIST_OPERATOR_MEDIAN": "Median von en List",
	"MATH_ONLIST_TOOLTIP_MEDIAN": "Ist der Zentralweart von aller Wearte in en List.",
	"MATH_ONLIST_OPERATOR_MODE": "Restweart von en List",
	"MATH_ONLIST_TOOLTIP_MODE": "Findt den am häifichste voarkommend Weart in en List.  Falls ken Weart öftersch voarkomme als all annre, weard die originale List zurückgeche",
	"MATH_ONLIST_OPERATOR_STD_DEV": "Standart/Padrong Abweichung von en List",
	"MATH_ONLIST_TOOLTIP_STD_DEV": "Ist die standartiesierte/padronisierte Standartabweichung/Padrongabweichung von aller Wearte in der List",
	"MATH_ONLIST_OPERATOR_RANDOM": "Zufallsweart von en List",
	"MATH_ONLIST_TOOLTIP_RANDOM": "Geb en Zufallsweart aus der List zurück.",
	"MATH_MODULO_HELPURL": "https://hrx.wikipedia.org/wiki/Modulo",
	"MATH_MODULO_TITLE": "Rest von %1 ÷ %2",
	"MATH_MODULO_TOOLTIP": "Der Rest noh en Division.",
	"MATH_CONSTRAIN_TITLE": "begrenze %1 von %2 bis %3",
	"MATH_CONSTRAIN_TOOLTIP": "Begrenzt den Weartebereich mittels von / bis Wearte. (inklusiv)",
	"MATH_RANDOM_INT_HELPURL": "https://hrx.wikipedia.org/wiki/Zufallszahlen",
	"MATH_RANDOM_INT_TITLE": "ganzoohlicher Zufallswearte zwischich %1 bis %2",
	"MATH_RANDOM_INT_TOOLTIP": "Generier/erzeich en ganzähliche Zufallsweart zwischich zwooi Wearte (inklusiv).",
	"MATH_RANDOM_FLOAT_HELPURL": "https://hex.wikipedia.org/wiki/Zufallszoohle",
	"MATH_RANDOM_FLOAT_TITLE_RANDOM": "Zufallszoohl (0.0 -1.0)",
	"MATH_RANDOM_FLOAT_TOOLTIP": "Generier/erzeich en Zufallszoohl zwischich 0.0 (inklusiv) und 1.0 (exklusiv).",
	"TEXT_TEXT_HELPURL": "https://en.wikipedia.org/wiki/String_(computer_science)https://hrx.wikipedia.org/wiki/Zeichenkette",
	"TEXT_TEXT_TOOLTIP": "En Buchstoob, Text orrer Satz.",
	"TEXT_JOIN_TITLE_CREATEWITH": "Erstell Text aus",
	"TEXT_JOIN_TOOLTIP": "Erstellt en Text doorrich das verbinne von mehre Textelemente.",
	"TEXT_CREATE_JOIN_TITLE_JOIN": "verbinne",
	"TEXT_CREATE_JOIN_TOOLTIP": "Hinzufüche, entfernne und sortiere von Elemente.",
	"TEXT_CREATE_JOIN_ITEM_TOOLTIP": "En Element zum Text hinzufüche.",
	"TEXT_APPEND_TO": "An",
	"TEXT_APPEND_APPENDTEXT": "Text oonhänge",
	"TEXT_APPEND_TOOLTIP": "Text an die Variable \"%1\" oonhänge.",
	"TEXT_LENGTH_TITLE": "läng %1",
	"TEXT_LENGTH_TOOLTIP": "Die Oonzoohl von Zeiche in enem Text. (inkl. Leerzeiche)",
	"TEXT_ISEMPTY_TITLE": "%1 ist leer?",
	"TEXT_ISEMPTY_TOOLTIP": "Ist woahr (true), wenn der Text leer ist.",
	"TEXT_INDEXOF_TOOLTIP": "Findt das earste / letzte Voarkommniss von en Suchbegriffes in enem Text.  Gebt die Position von dem Begriff orrer 0 zurück.",
	"TEXT_INDEXOF_INPUT_INTEXT": "im Text",
	"TEXT_INDEXOF_OPERATOR_FIRST": "Such der Begriff sein earstes Voarkommniss",
	"TEXT_INDEXOF_OPERATOR_LAST": "Suche der Begriff sein letztes Vorkommniss.",
	"TEXT_CHARAT_INPUT_INTEXT": "in Text",
	"TEXT_CHARAT_FROM_START": "hol Buchstoob #",
	"TEXT_CHARAT_FROM_END": "hol Buchstoob # von End",
	"TEXT_CHARAT_FIRST": "hol earschte Buchstoob",
	"TEXT_CHARAT_LAST": "hol letztes Wort",
	"TEXT_CHARAT_RANDOM": "hol zufälliches Buchstoob",
	"TEXT_CHARAT_TOOLTIP": "Extrahiear en Buchstoob von en spezifizierte Position.",
	"TEXT_GET_SUBSTRING_TOOLTIP": "Schickt en bestimmstes Tel von dem Text retuar.",
	"TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "in Text",
	"TEXT_GET_SUBSTRING_START_FROM_START": "hol substring Buchstoob #te",
	"TEXT_GET_SUBSTRING_START_FROM_END": "hol #te Buchstoob von hinne",
	"TEXT_GET_SUBSTRING_START_FIRST": "earschte Buchstoob",
	"TEXT_GET_SUBSTRING_END_FROM_START": "bis Buchstoob #te",
	"TEXT_GET_SUBSTRING_END_FROM_END": "bis #te Buchstoob von hinne",
	"TEXT_GET_SUBSTRING_END_LAST": "bis letzte Buchstoob",
	"TEXT_CHANGECASE_TOOLTIP": "Wandelt Schreibweise von Texte um, in Grossbuchstoobe, Klenbuchstoobe orrer den earste Buchstoob von jedes Wort gross und die annre klen.",
	"TEXT_CHANGECASE_OPERATOR_UPPERCASE": "umwandle in GROSSBUCHSTOOBE",
	"TEXT_CHANGECASE_OPERATOR_LOWERCASE": "umwandle in klenbuchstoobe",
	"TEXT_CHANGECASE_OPERATOR_TITLECASE": "umwandle in Wörter",
	"TEXT_TRIM_TOOLTIP": "Entfernt Leerzeiche vom Oonfang und / orrer End von en Text.",
	"TEXT_TRIM_OPERATOR_BOTH": "entfern Leerzeiche von Oonfang und End Seite",
	"TEXT_TRIM_OPERATOR_LEFT": "entferne Leerzeiche von Oonfang Seite",
	"TEXT_TRIM_OPERATOR_RIGHT": "entferne Leerzeiche von End Seite von",
	"TEXT_PRINT_TITLE": "Ausgäb %1",
	"TEXT_PRINT_TOOLTIP": "Geb den Inhalt von en Variable aus.",
	"TEXT_PROMPT_TYPE_TEXT": "Frocht noh Text mit Hinweis",
	"TEXT_PROMPT_TYPE_NUMBER": "Frächt noh Zoohl mit Hinweis",
	"TEXT_PROMPT_TOOLTIP_NUMBER": "Frocht den Benutzer noh en Zoohl.",
	"TEXT_PROMPT_TOOLTIP_TEXT": "Frocht den Benutzer noh enem Text.",
	"LISTS_CREATE_EMPTY_TITLE": "Generier/erzeich en leear List",
	"LISTS_CREATE_EMPTY_TOOLTIP": "Generier/erzeich en leear List ohne Inhalt.",
	"LISTS_CREATE_WITH_TOOLTIP": "Generier/erzeich en List mit konfigurierte Elemente.",
	"LISTS_CREATE_WITH_INPUT_WITH": "Erzeich List mit",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "List",
	"LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "Hinzufüche, entferne und sortiere von Elemente.",
	"LISTS_CREATE_WITH_ITEM_TOOLTIP": "En Element zur List hinzufüche.",
	"LISTS_REPEAT_TOOLTIP": "Erzeicht en List mit en variable Oonzoohl von Elemente",
	"LISTS_REPEAT_TITLE": "Erzich List mit Element %1 wiederhol das %2 mol",
	"LISTS_LENGTH_TITLE": "länge %1",
	"LISTS_LENGTH_TOOLTIP": "Die Oonzoohl von Elemente in der List.",
	"LISTS_IS_EMPTY_TITLE": "%1 ist leear?",
	"LISTS_TOOLTIP": "Ist woahr (true), wenn die List leear ist.",
	"LISTS_INLIST": "in der List",
	"LISTS_INDEX_OF_FIRST": "Such earstes Voarkommniss",
	"LISTS_INDEX_OF_LAST": "Such letztes Voarkommniss",
	"LISTS_INDEX_OF_TOOLTIP": "Sucht die Position (index) von en Element in der List Gebt 0 zurück wenn nixs gefunn woard.",
	"LISTS_GET_INDEX_GET": "Nehm",
	"LISTS_GET_INDEX_GET_REMOVE": "Nehm und entfern",
	"LISTS_GET_INDEX_REMOVE": "Entfern",
	"LISTS_GET_INDEX_FROM_END": "#te von hinne",
	"LISTS_GET_INDEX_FIRST": "earste",
	"LISTS_GET_INDEX_LAST": "letzte",
	"LISTS_GET_INDEX_RANDOM": "zufälliches",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM_START": "Extrahiert das #1te Element von der List.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM_END": "Extrahiert das #1te Element der List sei End.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "Extrahiert das earste Element von der List.",
	"LISTS_GET_INDEX_TOOLTIP_GET_LAST": "Extrahiert das letzte Element von der List.",
	"LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "Extrahiert en zufälliches Element von der List.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_START": "Extrahiert und entfernt das #1te Element von der List.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_END": "Extrahiert und entfernt das #1te Element der List sei End.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "Extrahiert und entfernt das earste Element von der List.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "Extrahiert und entfernt das letzte Element von der List.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "Extrahiert und entfernt en zufälliches Element von der List.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_START": "Entfernt das #1te Element von der List.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_END": "Entfernt das #1te Element der List sei End.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "Entfernt das earste Element von der List.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "Entfernt das letzte Element von der List.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "Entfernt en zufälliches Element von der List.",
	"LISTS_SET_INDEX_SET": "setz",
	"LISTS_SET_INDEX_INSERT": "tue ren setz an",
	"LISTS_SET_INDEX_INPUT_TO": "uff",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM_START": "Setzt das Element zu en definierte Stell in en List.  #1 ist das earschte Element.",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM_END": "Setzt das Element zu en definierte Position an en List. #1 ist das letzte Element.",
	"LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "Sets the first item in a list.Setzt das earschte Element an en list.",
	"LISTS_SET_INDEX_TOOLTIP_SET_LAST": "Setzt das letzte Element an en List.",
	"LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "Setzt en zufälliches Element an en List.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_START": "Tut das Element ren setze an en definierte Position an en List.  #1 ist das earschte Element.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_END": "Tut das Element ren setze an en definierte Position an en List.  #1 ist das letzte Element.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "Tut das Element an en Oonfang von en List ren setze.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "Oonhängt das Element zu en List sei End.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "Tut das Element zufällich an en List ren setze.",
	"LISTS_GET_SUBLIST_START_FROM_START": "hol Unnerlist von #",
	"LISTS_GET_SUBLIST_START_FROM_END": "hol Unnerliste von # vom End",
	"LISTS_GET_SUBLIST_START_FIRST": "hol Unnerliste vom Earste",
	"LISTS_GET_SUBLIST_END_FROM_START": "zu #",
	"LISTS_GET_SUBLIST_END_FROM_END": "zu # vom End",
	"LISTS_GET_SUBLIST_END_LAST": "zum Letzte",
	"LISTS_GET_SUBLIST_TOOLTIP": "Generiert en Kopie von en definierte Tel von en List.",
	"VARIABLES_GET_TOOLTIP": "Gebt der Variable sein Weart zurück.",
	"VARIABLES_GET_CREATE_SET": "Generier/erzeiche \"Schreibe %1\"",
	"VARIABLES_SET_TITLE": "Schreib",
	"VARIABLES_SET_TAIL": "zu",
	"VARIABLES_SET_TOOLTIP": "Setzt en Variable sei Weart.",
	"VARIABLES_SET_CREATE_GET": "Generier/erzeich \"Lese %1\"",
	"PROCEDURES_DEFNORETURN_TITLE": "zu",
	"PROCEDURES_DEFNORETURN_PROCEDURE": "Funktionsblock",
	"PROCEDURES_BEFORE_PARAMS": "mit:",
	"PROCEDURES_CALL_BEFORE_PARAMS": "mit:",
	"PROCEDURES_DEFNORETURN_TOOLTIP": "En Funktionsblock ohne Rückgäbweart.",
	"PROCEDURES_DEFRETURN_RETURN": "geb zurück",
	"PROCEDURES_DEFRETURN_TOOLTIP": "En Funktionsblock mit Rückgäbweart.",
	"PROCEDURES_DEF_DUPLICATE_WARNING": "Warnung: die Funktionsblock hot doppelt Parameter.",
	"PROCEDURES_CALLNORETURN_HELPURL": "https://hrx.wikipedia.org/wiki/Prozedur_%28Programmierung%29",
	"PROCEDURES_CALLNORETURN_TOOLTIP": "Ruf en Funktionsblock ohne Rückgäweart uff.",
	"PROCEDURES_CALLRETURN_HELPURL": "https://hrx.wikipedia.org/wiki/Prozedur_%28Programmierung%29",
	"PROCEDURES_CALLRETURN_TOOLTIP": "Ruf en Funktionsblock mit Rückgäbweart uff.",
	"PROCEDURES_MUTATORCONTAINER_TITLE": "Parameter",
	"PROCEDURES_MUTATORCONTAINER_TOOLTIP": "Variable:",
	"PROCEDURES_MUTATORARG_TITLE": "Markiear Funktionsblock",
	"PROCEDURES_MUTATORARG_TOOLTIP": "Generier/erzeich \"Uffruf %1\"",
	"PROCEDURES_HIGHLIGHT_DEF": "Markiear Funktionsblock",
	"PROCEDURES_CREATE_DO": "Generier/erzeich \"Uffruf %1\"",
	"PROCEDURES_IFRETURN_TOOLTIP": "Wenn der earste Weart woahr (true) ist, Geb den zwooite Weart zurück.",
	"PROCEDURES_IFRETURN_WARNING": "Warnung: Der Block därref nuar innich en Funktionsblock genutzt sin."
}

app/public/lib/blockly/msg/json/hrx.json (after)
{
	"@metadata": {
		"authors": [
			"Paul Beppler"
		]
	},
	"VARIABLES_DEFAULT_NAME": "Element",
	"DUPLICATE_BLOCK": "Kopieren",
	"ADD_COMMENT": "Kommentar hinzufüche",
	"REMOVE_COMMENT": "Kommentar entferne",
	"EXTERNAL_INPUTS": "External Inputsexterne Ingänge",
	"INLINE_INPUTS": "interne Ingänge",
	"DELETE_BLOCK": "Block lösche",
	"DELETE_X_BLOCKS": "Block %1 lösche",
	"COLLAPSE_BLOCK": "Block zusammerfalte",
	"COLLAPSE_ALL": "Blocke zusammerfalte",
	"EXPAND_BLOCK": "Block entfalte",
	"EXPAND_ALL": "Blocke expandiere",
	"DISABLE_BLOCK": "Block deaktivieren",
	"ENABLE_BLOCK": "Block aktivieren",
	"HELP": "Hellef",
	"CHAT": "Sprech mit unsrem Mitoorweiter doorrich renschreiwe von Text hier in den Kaste!",
	"AUTH": "Weart ännre:",
	"ME": "Ich",
	"CHANGE_VALUE_TITLE": "Neie Variable...",
	"NEW_VARIABLE": "Neie Variable...",
	"NEW_VARIABLE_TITLE": "Die neie Variable sei Noome:",
	"RENAME_VARIABLE": "Die neie Variable sei Noome:",
	"RENAME_VARIABLE_TITLE": "All \"%1\" Variable umbenenne in:",
	"COLOUR_PICKER_HELPURL": "https://hrx.wikipedia.org/wiki/Farreb",
	"COLOUR_PICKER_TOOLTIP": "Wähl en Farreb von der Palett.",
	"COLOUR_RANDOM_TITLE": "zufälliche Farwe",
	"COLOUR_RANDOM_TOOLTIP": "Wähl en Farreb noh dem Zufallsprinzip.",
	"COLOUR_RGB_TITLE": "Färreb mit",
	"COLOUR_RGB_RED": "rot",
	"COLOUR_RGB_GREEN": "grün",
	"COLOUR_RGB_BLUE": "blau",
	"COLOUR_RGB_TOOLTIP": "Kreiere ene Farreb mit sellrbst definierte rot, grün und blau Wearte. All Wearte müsse zwischich 0 und 100 liehe.",
	"COLOUR_BLEND_TITLE": "misch",
	"COLOUR_BLEND_COLOUR1": "Farreb 1",
	"COLOUR_BLEND_COLOUR2": "mit Farreb 2",
	"COLOUR_BLEND_RATIO": "im Verhältniss",
	"COLOUR_BLEND_TOOLTIP": "Vermischt 2 Farwe mit konfigurierbare Farrebverhältniss (0.0 - 1.0).",
	"CONTROLS_REPEAT_HELPURL": "https://hrx.wikipedia.org/wiki/For-Schleif",
	"CONTROLS_REPEAT_TITLE": "wiederhol %1 mol",
	"CONTROLS_REPEAT_INPUT_DO": "mach",
	"CONTROLS_REPEAT_TOOLTIP": "En Oonweisung meahrfach ausführe.",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "Repetier solang",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "Repetiere bis",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Füahr die Oonweisung solang aus wie die Bedingung woahr (true) ist.",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Füahr die Oonweisung solang aus wie die Bedingung falsch (false) ist.",
	"CONTROLS_FOR_TOOLTIP": "Zähl die Variable \"%1\" von enem Startweart bis zu enem Zielweart und füahrefür jede Weart en Oonweisung aus.",
	"CONTROLS_FOR_TITLE": "Zähl %1 von %2 bis %3 mit %4",
	"CONTROLS_FOREACH_TITLE": "Für Weart %1 aus der List %2",
	"CONTROLS_FOREACH_TOOLTIP": "Füahr en Oonweisung für jede Weart in der List aus und setzt dabei die Variable \"%1\" uff den aktuelle List Weart.",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "ausbreche aus der Schleif",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "mit der nächste Iteration fortfoohre aus der Schleifa",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Die umgebne Schleif beenne.",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Die Oonweisung abbreche und mit der nächste Schleifiteration fortfoohre.",
	"CONTROLS_FLOW_STATEMENTS_WARNING": "Warnung: Die block sollt nuar in en Schleif verwennet sin.",
	"CONTROLS_IF_TOOLTIP_1": "Wenn en Bedingung woahr (true) ist, dann füahr en Oonweisung aus.",
	"CONTROLS_IF_TOOLTIP_2": "Wenn en Bedingung woahr (true) ist, dann füahr die earscht Oonweisung aus.  Ansonscht füahr die zwooite Oonweisung aus.",
	"CONTROLS_IF_TOOLTIP_3": "Wenn der erschte Bedingung woahr (true) ist, dann füahr die erschte Oonweisung aus.  Orrer wenn die zwooite Bedingung woahr (true) ist, dann füahr die zwooite Oonweisung aus.",
	"CONTROLS_IF_TOOLTIP_4": "Wenn der erscht Bedingung woahr (true) ist, dann füahr die erschte Oonweisung aus.  Orrer wenn die zwooite Bedingung woahr (true) ist, dann füahr die zwooite Oonweisung aus.  Falls ken der beide Bedingungen woahr (true) ist, dann füahr die dritte Oonweisung aus.",
	"CONTROLS_IF_MSG_IF": "wenn",
	"CONTROLS_IF_MSG_ELSEIF": "orrer wenn",
	"CONTROLS_IF_MSG_ELSE": "orrer",
	"CONTROLS_IF_IF_TOOLTIP": "Hinzufüche, entferne orrer sortiere von Sektione",
	"CONTROLS_IF_ELSEIF_TOOLTIP": "En weitre Bedingung hinzufüche.",
	"CONTROLS_IF_ELSE_TOOLTIP": "En orrer Bedingung hinzufüche, füahrt en Oonweisung aus falls ken Bedingung zutrifft.",
	"LOGIC_COMPARE_HELPURL": "https://hrx.wikipedia.org/wiki/Vergleich_%28Zahlen%29",
	"LOGIC_COMPARE_TOOLTIP_EQ": "Ist woahr (true) wenn beide Wearte identisch sind.",
	"LOGIC_COMPARE_TOOLTIP_NEQ": "Ist woahr (true) wenn beide Wearte unnerschiedlich sind.",
	"LOGIC_COMPARE_TOOLTIP_LT": "Ist woahr (true) wenn der earschte Weart klener als der zwooite Weart ist.",
	"LOGIC_COMPARE_TOOLTIP_LTE": "Ist woahr (true) wenn der earscht Weart klener als orrer gleich gross wie zwooite Weart ist.",
	"LOGIC_COMPARE_TOOLTIP_GT": "Ist woahr (true) wenn der erschte Weart grösser als der zwooite Weart ist.",
	"LOGIC_COMPARE_TOOLTIP_GTE": "Ist woahr (true) wenn der erschte Weart grösser als orrer gleich gross wie zwooite Weart ist.",
	"LOGIC_OPERATION_TOOLTIP_AND": "Ist woahr (true) wenn beide Wearte woahr (true) sind.",
	"LOGIC_OPERATION_AND": "und",
	"LOGIC_OPERATION_TOOLTIP_OR": "Ist woahr (true) wenn en von der beide Wearte woahr (true) ist.",
	"LOGIC_OPERATION_OR": "orrer",
	"LOGIC_NEGATE_TITLE": "net %1",
	"LOGIC_NEGATE_TOOLTIP": "Ist woahr (true) wenn der Ingäweweart falsch (false) ist.  Ist falsch (false) wenn der Ingäweweart woahr (true) ist.",
	"LOGIC_BOOLEAN_TRUE": "woahr",
	"LOGIC_BOOLEAN_FALSE": "falsch",
	"LOGIC_BOOLEAN_TOOLTIP": "Ist entweder woahr (true) orrer falsch (false)",
	"LOGIC_NULL": "null",
	"LOGIC_NULL_TOOLTIP": "Is NULL.",
	"LOGIC_TERNARY_CONDITION": "test",
	"LOGIC_TERNARY_IF_TRUE": "wenn woahr",
	"LOGIC_TERNARY_IF_FALSE": "wenn falsch",
	"LOGIC_TERNARY_TOOLTIP": "Üwerprüft en Bedingung \"test\". Wenn die Bedingung woahr ist weerd der \"wenn woahr\" Weart zurückgeb, annerfalls der \"wenn falsch\" Weart",
	"MATH_NUMBER_HELPURL": "https://hrx.wikipedia.org/wiki/Zoohl",
	"MATH_NUMBER_TOOLTIP": "En Zoohl.",
	"MATH_ARITHMETIC_HELPURL": "https://hrx.wikipedia.org/wiki/Grundrechenoort",
	"MATH_ARITHMETIC_TOOLTIP_ADD": "Ist die Summe zwooier Wearte.",
	"MATH_ARITHMETIC_TOOLTIP_MINUS": "Ist die Differenz zwooier Wearte.",
	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Ist das Produkt zwooier Wearte.",
	"MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Ist der Quotient zwooier Wearte.",
	"MATH_ARITHMETIC_TOOLTIP_POWER": "Ist der earschte Weart potenziert mit dem zoiten Weart.",
	"MATH_SINGLE_HELPURL": "https://hrx.wikipedia.org/wiki/Quadratwoorzel",
	"MATH_SINGLE_OP_ROOT": "Quadratwoorzel",
	"MATH_SINGLE_TOOLTIP_ROOT": "Ist die Qudratwoorzel von en Weart.",
	"MATH_SINGLE_OP_ABSOLUTE": "Absolutweart",
	"MATH_SINGLE_TOOLTIP_ABS": "Ist der Absolutweart von en Weart.",
	"MATH_SINGLE_TOOLTIP_NEG": "Negiert en Weart.",
	"MATH_SINGLE_TOOLTIP_LN": "Ist der natüarliche Logarithmus von en Weart.",
	"MATH_SINGLE_TOOLTIP_LOG10": "Ist der dekoodische Logarithmus von en Weart.",
	"MATH_SINGLE_TOOLTIP_EXP": "Ist Weart von der Exponentialfunktion von en Weart.",
	"MATH_SINGLE_TOOLTIP_POW10": "Rechnet 10 hoch Ingäbweart.",
	"MATH_TRIG_HELPURL": "https://hrx.wikipedia.org/wiki/Trigonometrie",
	"MATH_TRIG_TOOLTIP_SIN": "Ist der Sinus von en Winkel.",
	"MATH_TRIG_TOOLTIP_COS": "Ist der Cosinus von en Winkel.",
	"MATH_TRIG_TOOLTIP_TAN": "Ist der Tangens von en Winkel.",
	"MATH_TRIG_TOOLTIP_ASIN": "Ist der Arcussinus von en Ingäbweart.",
	"MATH_TRIG_TOOLTIP_ACOS": "Ist der Arcuscosinus von en Ingabweart.",
	"MATH_TRIG_TOOLTIP_ATAN": "Ist der Arcustangens von en Ingäbweart.",
	"MATH_CONSTANT_HELPURL": "https://hrx.wikipedia.org/wiki/Mathematische_Konstante",
	"MATH_CONSTANT_TOOLTIP": "Mathematische Konstante wie: π (3.141…), e (2.718…), φ (1.618…), sqrt(2) (1.414…), sqrt(½) (0.707…) oder ∞ (unendlich).",
	"MATH_IS_EVEN": "ist grood",
	"MATH_IS_ODD": "ist ungrood",
	"MATH_IS_PRIME": "ist en Primenzoohl",
	"MATH_IS_WHOLE": "ganze Zoohl",
	"MATH_IS_POSITIVE": "ist positiv",
	"MATH_IS_NEGATIVE": "ist negativ",
	"MATH_IS_DIVISIBLE_BY": "ist telbar/kann getelt sin doorrich",
	"MATH_IS_TOOLTIP": "Üwerprüft ob en Zoohl grood, ungrood, en Primenzoohl, ganzzoohlich, positiv, negativ orrer doorrich en zwooite Zoohl telbar ist.  Gebt woahr (true) orrer falsch (false) zurück.",
	"MATH_CHANGE_HELPURL": "https://hrx.wikipedia.org/wiki/Inkrement_und_Dekrement",
	"MATH_CHANGE_TITLE": "mach höcher / erhöhe %1 um %2",
	"MATH_CHANGE_TOOLTIP": "Addiert en Weart zur Variable \"%1\" hinzu.",
	"MATH_ROUND_HELPURL": "https://hrx.wikipedia.org/wiki/Runden",
	"MATH_ROUND_TOOLTIP": "En Zoohl uff orrer ab runde.",
	"MATH_ROUND_OPERATOR_ROUND": "runde",
	"MATH_ROUND_OPERATOR_ROUNDUP": "uff runde",
	"MATH_ROUND_OPERATOR_ROUNDDOWN": "ab runde",
	"MATH_ONLIST_OPERATOR_SUM": "Summe von en List",
	"MATH_ONLIST_TOOLTIP_SUM": "Ist die Summ aller Wearte in en List.",
	"MATH_ONLIST_OPERATOR_MIN": "Minimalweart von en List",
	"MATH_ONLIST_TOOLTIP_MIN": "Ist der klenste Weart in en List.",
	"MATH_ONLIST_OPERATOR_MAX": "Maximalweart en List",
	"MATH_ONLIST_TOOLTIP_MAX": "Ist der grösste Weart in en List.",
	"MATH_ONLIST_OPERATOR_AVERAGE": "Mittelweart en List",
	"MATH_ONLIST_TOOLTIP_AVERAGE": "Ist der Doorrichschnittsweart von aller Wearte in en List.",
	"MATH_ONLIST_OPERATOR_MEDIAN": "Median von en List",
	"MATH_ONLIST_TOOLTIP_MEDIAN": "Ist der Zentralweart von aller Wearte in en List.",
	"MATH_ONLIST_OPERATOR_MODE": "Restweart von en List",
	"MATH_ONLIST_TOOLTIP_MODE": "Findt den am häifichste voarkommend Weart in en List.  Falls ken Weart öftersch voarkomme als all annre, weard die originale List zurückgeche",
	"MATH_ONLIST_OPERATOR_STD_DEV": "Standart/Padrong Abweichung von en List",
	"MATH_ONLIST_TOOLTIP_STD_DEV": "Ist die standartiesierte/padronisierte Standartabweichung/Padrongabweichung von aller Wearte in der List",
	"MATH_ONLIST_OPERATOR_RANDOM": "Zufallsweart von en List",
	"MATH_ONLIST_TOOLTIP_RANDOM": "Geb en Zufallsweart aus der List zurück.",
	"MATH_MODULO_HELPURL": "https://hrx.wikipedia.org/wiki/Modulo",
	"MATH_MODULO_TITLE": "Rest von %1 ÷ %2",
	"MATH_MODULO_TOOLTIP": "Der Rest noh en Division.",
	"MATH_CONSTRAIN_TITLE": "begrenze %1 von %2 bis %3",
	"MATH_CONSTRAIN_TOOLTIP": "Begrenzt den Weartebereich mittels von / bis Wearte. (inklusiv)",
	"MATH_RANDOM_INT_HELPURL": "https://hrx.wikipedia.org/wiki/Zufallszahlen",
	"MATH_RANDOM_INT_TITLE": "ganzoohlicher Zufallswearte zwischich %1 bis %2",
	"MATH_RANDOM_INT_TOOLTIP": "Generier/erzeich en ganzähliche Zufallsweart zwischich zwooi Wearte (inklusiv).",
	"MATH_RANDOM_FLOAT_HELPURL": "https://hex.wikipedia.org/wiki/Zufallszoohle",
	"MATH_RANDOM_FLOAT_TITLE_RANDOM": "Zufallszoohl (0.0 -1.0)",
	"MATH_RANDOM_FLOAT_TOOLTIP": "Generier/erzeich en Zufallszoohl zwischich 0.0 (inklusiv) und 1.0 (exklusiv).",
	"TEXT_TEXT_HELPURL": "https://en.wikipedia.org/wiki/String_(computer_science)https://hrx.wikipedia.org/wiki/Zeichenkette",
	"TEXT_TEXT_TOOLTIP": "En Buchstoob, Text orrer Satz.",
	"TEXT_JOIN_TITLE_CREATEWITH": "Erstell Text aus",
	"TEXT_JOIN_TOOLTIP": "Erstellt en Text doorrich das verbinne von mehre Textelemente.",
	"TEXT_CREATE_JOIN_TITLE_JOIN": "verbinne",
	"TEXT_CREATE_JOIN_TOOLTIP": "Hinzufüche, entfernne und sortiere von Elemente.",
	"TEXT_CREATE_JOIN_ITEM_TOOLTIP": "En Element zum Text hinzufüche.",
	"TEXT_APPEND_TO": "An",
	"TEXT_APPEND_APPENDTEXT": "Text oonhänge",
	"TEXT_APPEND_TOOLTIP": "Text an die Variable \"%1\" oonhänge.",
	"TEXT_LENGTH_TITLE": "läng %1",
	"TEXT_LENGTH_TOOLTIP": "Die Oonzoohl von Zeiche in enem Text. (inkl. Leerzeiche)",
	"TEXT_ISEMPTY_TITLE": "%1 ist leer?",
	"TEXT_ISEMPTY_TOOLTIP": "Ist woahr (true), wenn der Text leer ist.",
	"TEXT_INDEXOF_TOOLTIP": "Findt das earste / letzte Voarkommniss von en Suchbegriffes in enem Text.  Gebt die Position von dem Begriff orrer 0 zurück.",
	"TEXT_INDEXOF_INPUT_INTEXT": "im Text",
	"TEXT_INDEXOF_OPERATOR_FIRST": "Such der Begriff sein earstes Voarkommniss",
	"TEXT_INDEXOF_OPERATOR_LAST": "Suche der Begriff sein letztes Vorkommniss.",
	"TEXT_CHARAT_INPUT_INTEXT": "in Text",
	"TEXT_CHARAT_FROM_START": "hol Buchstoob #",
	"TEXT_CHARAT_FROM_END": "hol Buchstoob # von End",
	"TEXT_CHARAT_FIRST": "hol earschte Buchstoob",
	"TEXT_CHARAT_LAST": "hol letztes Wort",
	"TEXT_CHARAT_RANDOM": "hol zufälliches Buchstoob",
	"TEXT_CHARAT_TOOLTIP": "Extrahiear en Buchstoob von en spezifizierte Position.",
	"TEXT_GET_SUBSTRING_TOOLTIP": "Schickt en bestimmstes Tel von dem Text retuar.",
	"TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "in Text",
	"TEXT_GET_SUBSTRING_START_FROM_START": "hol substring Buchstoob #te",
	"TEXT_GET_SUBSTRING_START_FROM_END": "hol #te Buchstoob von hinne",
	"TEXT_GET_SUBSTRING_START_FIRST": "earschte Buchstoob",
	"TEXT_GET_SUBSTRING_END_FROM_START": "bis Buchstoob #te",
	"TEXT_GET_SUBSTRING_END_FROM_END": "bis #te Buchstoob von hinne",
	"TEXT_GET_SUBSTRING_END_LAST": "bis letzte Buchstoob",
	"TEXT_CHANGECASE_TOOLTIP": "Wandelt Schreibweise von Texte um, in Grossbuchstoobe, Klenbuchstoobe orrer den earste Buchstoob von jedes Wort gross und die annre klen.",
	"TEXT_CHANGECASE_OPERATOR_UPPERCASE": "umwandle in GROSSBUCHSTOOBE",
	"TEXT_CHANGECASE_OPERATOR_LOWERCASE": "umwandle in klenbuchstoobe",
	"TEXT_CHANGECASE_OPERATOR_TITLECASE": "umwandle in Wörter",
	"TEXT_TRIM_TOOLTIP": "Entfernt Leerzeiche vom Oonfang und / orrer End von en Text.",
	"TEXT_TRIM_OPERATOR_BOTH": "entfern Leerzeiche von Oonfang und End Seite",
	"TEXT_TRIM_OPERATOR_LEFT": "entferne Leerzeiche von Oonfang Seite",
	"TEXT_TRIM_OPERATOR_RIGHT": "entferne Leerzeiche von End Seite von",
	"TEXT_PRINT_TITLE": "Ausgäb %1",
	"TEXT_PRINT_TOOLTIP": "Geb den Inhalt von en Variable aus.",
	"TEXT_PROMPT_TYPE_TEXT": "Frocht noh Text mit Hinweis",
	"TEXT_PROMPT_TYPE_NUMBER": "Frächt noh Zoohl mit Hinweis",
	"TEXT_PROMPT_TOOLTIP_NUMBER": "Frocht den Benutzer noh en Zoohl.",
	"TEXT_PROMPT_TOOLTIP_TEXT": "Frocht den Benutzer noh enem Text.",
	"LISTS_CREATE_EMPTY_TITLE": "Generier/erzeich en leear List",
	"LISTS_CREATE_EMPTY_TOOLTIP": "Generier/erzeich en leear List ohne Inhalt.",
	"LISTS_CREATE_WITH_TOOLTIP": "Generier/erzeich en List mit konfigurierte Elemente.",
	"LISTS_CREATE_WITH_INPUT_WITH": "Erzeich List mit",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "List",
	"LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "Hinzufüche, entferne und sortiere von Elemente.",
	"LISTS_CREATE_WITH_ITEM_TOOLTIP": "En Element zur List hinzufüche.",
	"LISTS_REPEAT_TOOLTIP": "Erzeicht en List mit en variable Oonzoohl von Elemente",
	"LISTS_REPEAT_TITLE": "Erzich List mit Element %1 wiederhol das %2 mol",
	"LISTS_LENGTH_TITLE": "länge %1",
	"LISTS_LENGTH_TOOLTIP": "Die Oonzoohl von Elemente in der List.",
	"LISTS_ISEMPTY_TITLE": "%1 ist leear?",
	"LISTS_ISEMPTY_TOOLTIP": "Ist woahr (true), wenn die List leear ist.",
	"LISTS_INLIST": "in der List",
	"LISTS_INDEX_OF_FIRST": "Such earstes Voarkommniss",
	"LISTS_INDEX_OF_LAST": "Such letztes Voarkommniss",
	"LISTS_INDEX_OF_TOOLTIP": "Sucht die Position (index) von en Element in der List Gebt 0 zurück wenn nixs gefunn woard.",
	"LISTS_GET_INDEX_GET": "Nehm",
	"LISTS_GET_INDEX_GET_REMOVE": "Nehm und entfern",
	"LISTS_GET_INDEX_REMOVE": "Entfern",
	"LISTS_GET_INDEX_FROM_END": "#te von hinne",
	"LISTS_GET_INDEX_FIRST": "earste",
	"LISTS_GET_INDEX_LAST": "letzte",
	"LISTS_GET_INDEX_RANDOM": "zufälliches",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM_START": "Extrahiert das #1te Element von der List.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM_END": "Extrahiert das #1te Element der List sei End.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "Extrahiert das earste Element von der List.",
	"LISTS_GET_INDEX_TOOLTIP_GET_LAST": "Extrahiert das letzte Element von der List.",
	"LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "Extrahiert en zufälliches Element von der List.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_START": "Extrahiert und entfernt das #1te Element von der List.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_END": "Extrahiert und entfernt das #1te Element der List sei End.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "Extrahiert und entfernt das earste Element von der List.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "Extrahiert und entfernt das letzte Element von der List.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "Extrahiert und entfernt en zufälliches Element von der List.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_START": "Entfernt das #1te Element von der List.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_END": "Entfernt das #1te Element der List sei End.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "Entfernt das earste Element von der List.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "Entfernt das letzte Element von der List.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "Entfernt en zufälliches Element von der List.",
	"LISTS_SET_INDEX_SET": "setz",
	"LISTS_SET_INDEX_INSERT": "tue ren setz an",
	"LISTS_SET_INDEX_INPUT_TO": "uff",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM_START": "Setzt das Element zu en definierte Stell in en List.  #1 ist das earschte Element.",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM_END": "Setzt das Element zu en definierte Position an en List. #1 ist das letzte Element.",
	"LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "Sets the first item in a list.Setzt das earschte Element an en list.",
	"LISTS_SET_INDEX_TOOLTIP_SET_LAST": "Setzt das letzte Element an en List.",
	"LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "Setzt en zufälliches Element an en List.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_START": "Tut das Element ren setze an en definierte Position an en List.  #1 ist das earschte Element.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_END": "Tut das Element ren setze an en definierte Position an en List.  #1 ist das letzte Element.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "Tut das Element an en Oonfang von en List ren setze.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "Oonhängt das Element zu en List sei End.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "Tut das Element zufällich an en List ren setze.",
	"LISTS_GET_SUBLIST_START_FROM_START": "hol Unnerlist von #",
	"LISTS_GET_SUBLIST_START_FROM_END": "hol Unnerliste von # vom End",
	"LISTS_GET_SUBLIST_START_FIRST": "hol Unnerliste vom Earste",
	"LISTS_GET_SUBLIST_END_FROM_START": "zu #",
	"LISTS_GET_SUBLIST_END_FROM_END": "zu # vom End",
	"LISTS_GET_SUBLIST_END_LAST": "zum Letzte",
	"LISTS_GET_SUBLIST_TOOLTIP": "Generiert en Kopie von en definierte Tel von en List.",
	"VARIABLES_GET_TOOLTIP": "Gebt der Variable sein Weart zurück.",
	"VARIABLES_GET_CREATE_SET": "Generier/erzeiche \"Schreibe %1\"",
	"VARIABLES_SET": "Schreib %1 zu %2",
	"VARIABLES_SET_TOOLTIP": "Setzt en Variable sei Weart.",
	"VARIABLES_SET_CREATE_GET": "Generier/erzeich \"Lese %1\"",
	"PROCEDURES_DEFNORETURN_TITLE": "zu",
	"PROCEDURES_DEFNORETURN_PROCEDURE": "Funktionsblock",
	"PROCEDURES_BEFORE_PARAMS": "mit:",
	"PROCEDURES_CALL_BEFORE_PARAMS": "mit:",
	"PROCEDURES_DEFNORETURN_TOOLTIP": "En Funktionsblock ohne Rückgäbweart.",
	"PROCEDURES_DEFRETURN_RETURN": "geb zurück",
	"PROCEDURES_DEFRETURN_TOOLTIP": "En Funktionsblock mit Rückgäbweart.",
	"PROCEDURES_DEF_DUPLICATE_WARNING": "Warnung: die Funktionsblock hot doppelt Parameter.",
	"PROCEDURES_CALLNORETURN_HELPURL": "https://hrx.wikipedia.org/wiki/Prozedur_%28Programmierung%29",
	"PROCEDURES_CALLNORETURN_TOOLTIP": "Ruf en Funktionsblock ohne Rückgäweart uff.",
	"PROCEDURES_CALLRETURN_HELPURL": "https://hrx.wikipedia.org/wiki/Prozedur_%28Programmierung%29",
	"PROCEDURES_CALLRETURN_TOOLTIP": "Ruf en Funktionsblock mit Rückgäbweart uff.",
	"PROCEDURES_MUTATORCONTAINER_TITLE": "Parameter",
	"PROCEDURES_MUTATORCONTAINER_TOOLTIP": "Variable:",
	"PROCEDURES_MUTATORARG_TITLE": "Markiear Funktionsblock",
	"PROCEDURES_MUTATORARG_TOOLTIP": "Generier/erzeich \"Uffruf %1\"",
	"PROCEDURES_HIGHLIGHT_DEF": "Markiear Funktionsblock",
	"PROCEDURES_CREATE_DO": "Generier/erzeich \"Uffruf %1\"",
	"PROCEDURES_IFRETURN_TOOLTIP": "Wenn der earste Weart woahr (true) ist, Geb den zwooite Weart zurück.",
	"PROCEDURES_IFRETURN_WARNING": "Warnung: Der Block därref nuar innich en Funktionsblock genutzt sin."
}

app/public/lib/blockly/msg/json/hrx.json (diff)
@@ -43,8 +43,6 @@
 	"COLOUR_BLEND_TOOLTIP": "Vermischt 2 Farwe mit konfigurierbare Farrebverhältniss (0.0 - 1.0).",
 	"CONTROLS_REPEAT_HELPURL": "https://hrx.wikipedia.org/wiki/For-Schleif",
 	"CONTROLS_REPEAT_TITLE": "wiederhol %1 mol",
-	"CONTROLS_REPEAT_TITLE_REPEAT": "repetier",
-	"CONTROLS_REPEAT_TITLE_TIMES": "mol",
 	"CONTROLS_REPEAT_INPUT_DO": "mach",
 	"CONTROLS_REPEAT_TOOLTIP": "En Oonweisung meahrfach ausführe.",
 	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "Repetier solang",
@@ -52,10 +50,8 @@
 	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Füahr die Oonweisung solang aus wie die Bedingung woahr (true) ist.",
 	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Füahr die Oonweisung solang aus wie die Bedingung falsch (false) ist.",
 	"CONTROLS_FOR_TOOLTIP": "Zähl die Variable \"%1\" von enem Startweart bis zu enem Zielweart und füahrefür jede Weart en Oonweisung aus.",
-	"CONTROLS_FOR_INPUT_WITH": "Zähl",
-	"CONTROLS_FOR_INPUT_FROM_TO_BY": "von %1 bis %2 mit %3",
-	"CONTROLS_FOREACH_INPUT_ITEM": "Für Weart",
-	"CONTROLS_FOREACH_INPUT_INLIST": "aus der List",
+	"CONTROLS_FOR_TITLE": "Zähl %1 von %2 bis %3 mit %4",
+	"CONTROLS_FOREACH_TITLE": "Für Weart %1 aus der List %2",
 	"CONTROLS_FOREACH_TOOLTIP": "Füahr en Oonweisung für jede Weart in der List aus und setzt dabei die Variable \"%1\" uff den aktuelle List Weart.",
 	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "ausbreche aus der Schleif",
 	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "mit der nächste Iteration fortfoohre aus der Schleifa",
@@ -130,8 +126,7 @@
 	"MATH_IS_DIVISIBLE_BY": "ist telbar/kann getelt sin doorrich",
 	"MATH_IS_TOOLTIP": "Üwerprüft ob en Zoohl grood, ungrood, en Primenzoohl, ganzzoohlich, positiv, negativ orrer doorrich en zwooite Zoohl telbar ist.  Gebt woahr (true) orrer falsch (false) zurück.",
 	"MATH_CHANGE_HELPURL": "https://hrx.wikipedia.org/wiki/Inkrement_und_Dekrement",
-	"MATH_CHANGE_TITLE_CHANGE": "mach höcher / erhöhe",
-	"MATH_CHANGE_INPUT_BY": "um",
+	"MATH_CHANGE_TITLE": "mach höcher / erhöhe %1 um %2",
 	"MATH_CHANGE_TOOLTIP": "Addiert en Weart zur Variable \"%1\" hinzu.",
 	"MATH_ROUND_HELPURL": "https://hrx.wikipedia.org/wiki/Runden",
 	"MATH_ROUND_TOOLTIP": "En Zoohl uff orrer ab runde.",
@@ -223,8 +218,8 @@
 	"LISTS_REPEAT_TITLE": "Erzich List mit Element %1 wiederhol das %2 mol",
 	"LISTS_LENGTH_TITLE": "länge %1",
 	"LISTS_LENGTH_TOOLTIP": "Die Oonzoohl von Elemente in der List.",
-	"LISTS_IS_EMPTY_TITLE": "%1 ist leear?",
-	"LISTS_TOOLTIP": "Ist woahr (true), wenn die List leear ist.",
+	"LISTS_ISEMPTY_TITLE": "%1 ist leear?",
+	"LISTS_ISEMPTY_TOOLTIP": "Ist woahr (true), wenn die List leear ist.",
 	"LISTS_INLIST": "in der List",
 	"LISTS_INDEX_OF_FIRST": "Such earstes Voarkommniss",
 	"LISTS_INDEX_OF_LAST": "Such letztes Voarkommniss",
@@ -273,8 +268,7 @@
 	"LISTS_GET_SUBLIST_TOOLTIP": "Generiert en Kopie von en definierte Tel von en List.",
 	"VARIABLES_GET_TOOLTIP": "Gebt der Variable sein Weart zurück.",
 	"VARIABLES_GET_CREATE_SET": "Generier/erzeiche \"Schreibe %1\"",
-	"VARIABLES_SET_TITLE": "Schreib",
-	"VARIABLES_SET_TAIL": "zu",
+	"VARIABLES_SET": "Schreib %1 zu %2",
 	"VARIABLES_SET_TOOLTIP": "Setzt en Variable sei Weart.",
 	"VARIABLES_SET_CREATE_GET": "Generier/erzeich \"Lese %1\"",
 	"PROCEDURES_DEFNORETURN_TITLE": "zu",
