app/public/lib/blockly/msg/json/hu.json (before)
{
	"@metadata": {
		"authors": [
			"Espertus",
			"Takács Viktor László",
			"Dj",
			"Grin",
			"ViDam",
			"Csega",
			"Fitoschido",
			"Lajthabalazs",
			"Tacsipacsi"
		]
	},
	"VARIABLES_DEFAULT_NAME": "változó",
	"TODAY": "Ma",
	"DUPLICATE_BLOCK": "Másolat",
	"ADD_COMMENT": "Megjegyzés hozzáadása",
	"REMOVE_COMMENT": "Megjegyzés törlése",
	"EXTERNAL_INPUTS": "Külső kapcsolatok",
	"INLINE_INPUTS": "Belső kapcsolatok",
	"DELETE_BLOCK": "Blokk törlése",
	"DELETE_X_BLOCKS": "%1 blokk törlése",
	"COLLAPSE_BLOCK": "Blokk összecsukása",
	"COLLAPSE_ALL": "Blokkok összecsukása",
	"EXPAND_BLOCK": "Blokk kibontása",
	"EXPAND_ALL": "Blokkok kibontása",
	"DISABLE_BLOCK": "Blokk letiltása",
	"ENABLE_BLOCK": "Blokk engedélyezése",
	"HELP": "Súgó",
	"CHAT": "Ebben a mezőben tudsz a közreműködőkkel beszélgetni!",
	"AUTH": "Kérjük, engedélyezd az alkalmazásnak munkád elmentését és megosztását.",
	"ME": "Én",
	"CHANGE_VALUE_TITLE": "Érték módosítása:",
	"NEW_VARIABLE": "Új változó...",
	"NEW_VARIABLE_TITLE": "Az új változó neve:",
	"RENAME_VARIABLE": "Változó átnevezése...",
	"RENAME_VARIABLE_TITLE": "Minden \"%1\" változó átnevezése erre:",
	"COLOUR_PICKER_HELPURL": "https://hu.wikipedia.org/wiki/Szín",
	"COLOUR_PICKER_TOOLTIP": "Válassz színt a palettáról.",
	"COLOUR_RANDOM_TITLE": "véletlen szín",
	"COLOUR_RANDOM_TOOLTIP": "Véletlenszerűen kiválasztott szín.",
	"COLOUR_RGB_TITLE": "Szín",
	"COLOUR_RGB_RED": "piros",
	"COLOUR_RGB_GREEN": "zöld",
	"COLOUR_RGB_BLUE": "kék",
	"COLOUR_RGB_TOOLTIP": "Szín előállítása a megadott vörös, zöld, és kék értékekkel.  Minden értéknek 0 és 100 közé kell esnie.",
	"COLOUR_BLEND_TITLE": "színkeverés",
	"COLOUR_BLEND_COLOUR1": "szín 1",
	"COLOUR_BLEND_COLOUR2": "szín 2",
	"COLOUR_BLEND_RATIO": "arány",
	"COLOUR_BLEND_TOOLTIP": "Két színt kever össze a megadott arányban (0.0 - 1.0).",
	"CONTROLS_REPEAT_HELPURL": "https://hu.wikipedia.org/wiki/Ciklus_(programoz%C3%A1s)#Sz.C3.A1ml.C3.A1l.C3.B3s_.28FOR.29_ciklus",
	"CONTROLS_REPEAT_TITLE": "Ismételd %1 alkalommal",
	"CONTROLS_REPEAT_TITLE_REPEAT": "Ismételd",
	"CONTROLS_REPEAT_TITLE_TIMES": "alkalommal",
	"CONTROLS_REPEAT_INPUT_DO": "",
	"CONTROLS_REPEAT_TOOLTIP": "Megadott kódrészlet ismételt végrehajtása.",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "ismételd amíg",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "Ismételd amíg nem",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Amíg a feltétel igaz, végrehajtja az utasításokat.",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Amíg a feltétel hamis, végrehajtja az utasításokat.",
	"CONTROLS_FOR_TOOLTIP": "Véges lépésszámú ciklus.  A \"%1\" változó értékét számolja ki a kezdőérték és a végérték között.  Minden lépésben végrehajtódnak az utasítások.",
	"CONTROLS_FOR_INPUT_WITH": "Számold ki",
	"CONTROLS_FOR_INPUT_FROM_TO_BY": "értékét %1 és %2 között, lépésköz: %3",
	"CONTROLS_FOREACH_HELPURL": "https://hu.wikipedia.org/wiki/Ciklus_(programoz%C3%A1s)#Iter.C3.A1l.C3.B3_ciklus",
	"CONTROLS_FOREACH_INPUT_ITEM": "Minden",
	"CONTROLS_FOREACH_INPUT_INLIST": "elemre a",
	"CONTROLS_FOREACH_INPUT_INLIST_TAIL": "listában",
	"CONTROLS_FOREACH_TOOLTIP": "A lista elemszámának megfelelő lépésszámú ciklus.  A \"%1\" változó minden lépésben megkapja a lista adott elemének értékét.  Minden lépésben végrehajtódnak az utasítások.",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "befejezi az ismétlést",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "folytatja a következővel",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Megszakítja végtelen ciklust.",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Megszakítja az aktuális futást és folytatja elölről.",
	"CONTROLS_FLOW_STATEMENTS_WARNING": "Figyelem: Ez a blokk, csak egy ciklusban használható.",
	"CONTROLS_IF_TOOLTIP_1": "Ha a kifejezés igaz, akkor végrehajtjuk az utasításokat.",
	"CONTROLS_IF_TOOLTIP_2": "Ha a kifejezés igaz, akkor végrehajtjuk az első utasítás blokkot.  Különben a második utasítás blokk kerül végrehajtásra.",
	"CONTROLS_IF_TOOLTIP_3": "Ha az első kifejezés igaz, akkor végrehajtjuk az első utasítás blokkot.  Ha a második kifejezés igaz, akkor végrehajtjuk a második utasítás blokkot.",
	"CONTROLS_IF_TOOLTIP_4": "Ha az első kifejezés igaz, akkor végrehajtjuk az első utasítás blokkot.  Ha a második kifejezés igaz, akkor végrehajtjuk a második utasítás blokkot.  Amennyiben egyik kifejezés sem igaz, akkor az utolsó utasítás blokk kerül végrehajtásra.",
	"CONTROLS_IF_MSG_IF": "Ha",
	"CONTROLS_IF_MSG_ELSEIF": "ha",
	"CONTROLS_IF_MSG_ELSE": "különben",
	"CONTROLS_IF_IF_TOOLTIP": "A feltételes elágazás (ha) blokk testreszabásához bővítsd, töröld vagy rendezd át a részeit.",
	"CONTROLS_IF_ELSEIF_TOOLTIP": "Újabb feltételes elágazás.",
	"CONTROLS_IF_ELSE_TOOLTIP": "Végső, 'egyébként' feltételt ad a 'ha' blokkhoz.",
	"LOGIC_COMPARE_HELPURL": "https://hu.wikipedia.org/wiki/Egyenl%C5%91tlens%C3%A9g",
	"LOGIC_COMPARE_TOOLTIP_EQ": "Igaz, ha a kifejezés két oldala egyenlő.",
	"LOGIC_COMPARE_TOOLTIP_NEQ": "Igaz, ha a kifejezés két oldala nem egyenlő..",
	"LOGIC_COMPARE_TOOLTIP_LT": "Igaz, ha a bal oldali kifejezés kisebb, mint a jobb oldali.",
	"LOGIC_COMPARE_TOOLTIP_LTE": "Igaz, ha a bal oldali kifejezés kisebb vagy egyenlő, mint a jobb oldali.",
	"LOGIC_COMPARE_TOOLTIP_GT": "Igaz, ha a bal oldali kifejezés nagyobb, mint a jobb oldali.",
	"LOGIC_COMPARE_TOOLTIP_GTE": "Igaz, ha a bal oldali kifejezés nagyobb vagy egyenlő, mint a jobb oldali.",
	"LOGIC_OPERATION_TOOLTIP_AND": "Igaz, ha mindkét kifejezés igaz.",
	"LOGIC_OPERATION_AND": "és",
	"LOGIC_OPERATION_TOOLTIP_OR": "Igaz, ha bármelyik kifejezés igaz.",
	"LOGIC_OPERATION_OR": "vagy",
	"LOGIC_NEGATE_TITLE": "nem %1",
	"LOGIC_NEGATE_TOOLTIP": "Igaz, ha a kifejezés hamis.  Hamis, ha a kifejezés igaz.",
	"LOGIC_BOOLEAN_TRUE": "igaz",
	"LOGIC_BOOLEAN_FALSE": "hamis",
	"LOGIC_BOOLEAN_TOOLTIP": "Igaz, vagy Hamis érték",
	"LOGIC_NULL": "null",
	"LOGIC_NULL_TOOLTIP": "null érték.",
	"LOGIC_TERNARY_CONDITION": "teszt",
	"LOGIC_TERNARY_IF_TRUE": "érték, ha igaz:",
	"LOGIC_TERNARY_IF_FALSE": "érték, ha hamis:",
	"LOGIC_TERNARY_TOOLTIP": "Kiértékeli a kifejezést.  Ha a kifejezés igaz visszatér az \"érték, ha igaz\" értékkel, különben az \"érték, ha hamis\" értékkel.",
	"MATH_NUMBER_HELPURL": "https://hu.wikipedia.org/wiki/Sz%C3%A1m",
	"MATH_NUMBER_TOOLTIP": "Egy szám.",
	"MATH_ARITHMETIC_HELPURL": "https://hu.wikipedia.org/wiki/Matematikai_m%C5%B1velet",
	"MATH_ARITHMETIC_TOOLTIP_ADD": "Két szám összege.",
	"MATH_ARITHMETIC_TOOLTIP_MINUS": "Két szám különbsége.",
	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Két szám szorzata.",
	"MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Két szám hányadosa.",
	"MATH_ARITHMETIC_TOOLTIP_POWER": "Az első számnak a második számmal megyegyező hatványa.",
	"MATH_SINGLE_HELPURL": "https://hu.wikipedia.org/wiki/Gy%C3%B6kvon%C3%A1s",
	"MATH_SINGLE_OP_ROOT": "négyzetgyök",
	"MATH_SINGLE_TOOLTIP_ROOT": "A szám négyzetgyöke.",
	"MATH_SINGLE_OP_ABSOLUTE": "abszolútérték",
	"MATH_SINGLE_TOOLTIP_ABS": "A szám abszolútértéke.",
	"MATH_SINGLE_TOOLTIP_NEG": "A szám -1 szerese.",
	"MATH_SINGLE_TOOLTIP_LN": "A szám természetes alapú logaritmusa.",
	"MATH_SINGLE_TOOLTIP_LOG10": "A szám 10-es alapú logaritmusa.",
	"MATH_SINGLE_TOOLTIP_EXP": "Az e megadott számú hatványa.",
	"MATH_SINGLE_TOOLTIP_POW10": "A 10 megadott számú hatványa.",
	"MATH_TRIG_HELPURL": "https://hu.wikipedia.org/wiki/Sz%C3%B6gf%C3%BCggv%C3%A9nyek",
	"MATH_TRIG_TOOLTIP_SIN": "A fokban megadott szög szinusz értéke.",
	"MATH_TRIG_TOOLTIP_COS": "A fokban megadott szög koszinusz értéke.",
	"MATH_TRIG_TOOLTIP_TAN": "A fokban megadott szög tangens értéke.",
	"MATH_TRIG_TOOLTIP_ASIN": "A fokban megadott szög arkusz szinusz értéke.",
	"MATH_TRIG_TOOLTIP_ACOS": "A fokban megadott szög arkusz koszinusz értéke.",
	"MATH_TRIG_TOOLTIP_ATAN": "A fokban megadott szög arkusz tangens értéke.",
	"MATH_CONSTANT_HELPURL": "https://hu.wikipedia.org/wiki/Matematikai_konstans",
	"MATH_CONSTANT_TOOLTIP": "Ismert matematikai konstans: π (3.141…), e (2.718…), φ (1.618…), gyök(2) (1.414…), gyök(½) (0.707…), vagy ∞ (végtelen).",
	"MATH_IS_EVEN": "páros szám?",
	"MATH_IS_ODD": "páratlan szám?",
	"MATH_IS_PRIME": "prímszám?",
	"MATH_IS_WHOLE": "egész szám?",
	"MATH_IS_POSITIVE": "pozitív szám?",
	"MATH_IS_NEGATIVE": "negatív szám?",
	"MATH_IS_DIVISIBLE_BY": "osztható ezzel?:",
	"MATH_IS_TOOLTIP": "Megadja a számról, hogy páros, páratlan, prím, egész, pozitív vagy negatív szám, illetve osztható-e a másodikkal.  Igaz, vagy Hamis értéket ad eredményül.",
	"MATH_CHANGE_HELPURL": "https://hu.wikipedia.org/wiki/JavaScript#Aritmetikai_oper.C3.A1torok",
	"MATH_CHANGE_TITLE_CHANGE": "módosítsd",
	"MATH_CHANGE_INPUT_BY": "értékét, (növekmény)ː",
	"MATH_CHANGE_TOOLTIP": "A(z) \"%1\" változó értékének növelése.",
	"MATH_ROUND_HELPURL": "https://hu.wikipedia.org/wiki/Eg%C3%A9szr%C3%A9sz#Kerek.C3.ADt.C3.A9s",
	"MATH_ROUND_TOOLTIP": "Kerekítés a következő, vagy megelőző egész számra.",
	"MATH_ROUND_OPERATOR_ROUND": "Kerekítés",
	"MATH_ROUND_OPERATOR_ROUNDUP": "Felkerekítés",
	"MATH_ROUND_OPERATOR_ROUNDDOWN": "Lekerekítés",
	"MATH_ONLIST_OPERATOR_SUM": "lista elemeinek összege",
	"MATH_ONLIST_TOOLTIP_SUM": "A lista elemeinek összegét adja eredményül.",
	"MATH_ONLIST_OPERATOR_MIN": "lista legkisebb eleme",
	"MATH_ONLIST_TOOLTIP_MIN": "A lista legkisebb elemét adja vissza.",
	"MATH_ONLIST_OPERATOR_MAX": "lista legnagyobb eleme",
	"MATH_ONLIST_TOOLTIP_MAX": "A lista legnagyobb elemét adja vissza.",
	"MATH_ONLIST_OPERATOR_AVERAGE": "lista elemeinek átlaga",
	"MATH_ONLIST_TOOLTIP_AVERAGE": "A lista elemeinek átlagát adja eredményül.",
	"MATH_ONLIST_OPERATOR_MEDIAN": "lista mediánja",
	"MATH_ONLIST_TOOLTIP_MEDIAN": "A lista elemeinek mediánját adja eredményül.",
	"MATH_ONLIST_OPERATOR_MODE": "lista módusza",
	"MATH_ONLIST_TOOLTIP_MODE": "A lista elemeinek móduszát adja eredményül.",
	"MATH_ONLIST_OPERATOR_STD_DEV": "lista elemeinek szórása",
	"MATH_ONLIST_TOOLTIP_STD_DEV": "A lista elemeinek szórását adja eredményül.",
	"MATH_ONLIST_OPERATOR_RANDOM": "lista véletlen eleme",
	"MATH_ONLIST_TOOLTIP_RANDOM": "A lista egy véletlen elemét adja eredményül.",
	"MATH_MODULO_HELPURL": "https://hu.wikipedia.org/wiki/Eg%C3%A9szr%C3%A9sz#Als.C3.B3_eg.C3.A9szr.C3.A9sz",
	"MATH_MODULO_TITLE": "maradék %1 ÷ %2",
	"MATH_MODULO_TOOLTIP": "Az egész osztás maradékát adja eredméynül.",
	"MATH_CONSTRAIN_TITLE": "korlátozd %1 -t %2 és %3 közé",
	"MATH_CONSTRAIN_TOOLTIP": "Egy változó értékének korlátozása a megadott zárt intervallumra.",
	"MATH_RANDOM_INT_HELPURL": "https://hu.wikipedia.org/wiki/V%C3%A9letlen",
	"MATH_RANDOM_INT_TITLE": "véletlen egész szám %1 között %2",
	"MATH_RANDOM_INT_TOOLTIP": "Véletlen egész szám a megadott zárt intervallumon belül.",
	"MATH_RANDOM_FLOAT_HELPURL": "https://hu.wikipedia.org/wiki/V%C3%A9letlen",
	"MATH_RANDOM_FLOAT_TITLE_RANDOM": "véletlen tört",
	"MATH_RANDOM_FLOAT_TOOLTIP": "Véletlen tört érték 0.0 és 1.0 között.",
	"TEXT_TEXT_HELPURL": "https://hu.wikipedia.org/wiki/String",
	"TEXT_TEXT_TOOLTIP": "Egy betű, szó vagy szöveg egy sora.",
	"TEXT_JOIN_TITLE_CREATEWITH": "összefűz",
	"TEXT_JOIN_TOOLTIP": "Tetszőleges számú szövegrészletet fűz össze egybefüggő szöveggé.",
	"TEXT_CREATE_JOIN_TITLE_JOIN": "összefűz",
	"TEXT_CREATE_JOIN_TOOLTIP": "Összefűzéssel, törléssel vagy rendezéssel kapcsolato sblokkok szöveg szerkesztéséhez.",
	"TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Elem hozzáfűzése a szöveghez.",
	"TEXT_APPEND_TO": "A",
	"TEXT_APPEND_APPENDTEXT": "szövegéhez fűzd hozzá",
	"TEXT_APPEND_TOOLTIP": "Szöveget fűz a \"%1\" változó értékéhez.",
	"TEXT_LENGTH_TITLE": "%1 hossza",
	"TEXT_LENGTH_TOOLTIP": "A megadott szöveg karaktereinek számát adja eredményül (beleértve a szóközöket).",
	"TEXT_ISEMPTY_TITLE": "%1 üres sztring?",
	"TEXT_ISEMPTY_TOOLTIP": "Igaz, ha a vizsgált szöveg hossza 0.",
	"TEXT_INDEXOF_TOOLTIP": "A keresett szöveg első vagy utolsó előfordulásával tér vissza.  0 esetén a szövegrészlet nem található.",
	"TEXT_INDEXOF_INPUT_INTEXT": "A(z)",
	"TEXT_INDEXOF_OPERATOR_FIRST": "szövegben a részlet első előfordulásának helye",
	"TEXT_INDEXOF_OPERATOR_LAST": "szövegben a részlet utolsó előfordulásának helye",
	"TEXT_INDEXOF_TAIL": "szövegnek",
	"TEXT_CHARAT_INPUT_INTEXT": "A",
	"TEXT_CHARAT_FROM_START": "#. betű",
	"TEXT_CHARAT_FROM_END": "hátulról #. betű",
	"TEXT_CHARAT_FIRST": "első betű",
	"TEXT_CHARAT_LAST": "utolsó betű",
	"TEXT_CHARAT_RANDOM": "véletlen betű",
	"TEXT_CHARAT_TAIL": "karaktere",
	"TEXT_CHARAT_TOOLTIP": "A szöveg egy megadott karakterét adja eredményül.",
	"TEXT_GET_SUBSTRING_TOOLTIP": "A megadott szövegrészletet adja eredményül.",
	"TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "a",
	"TEXT_GET_SUBSTRING_START_FROM_START": "szövegben válaszd ki a(z)",
	"TEXT_GET_SUBSTRING_START_FROM_END": "szövegben válaszd ki a hátulról a(z)",
	"TEXT_GET_SUBSTRING_START_FIRST": "szövegben válaszd ki az első",
	"TEXT_GET_SUBSTRING_END_FROM_START": "betűtől a(z)",
	"TEXT_GET_SUBSTRING_END_FROM_END": "betűtől a hátulról számított",
	"TEXT_GET_SUBSTRING_END_LAST": "betűtől az utolsó",
	"TEXT_GET_SUBSTRING_TAIL": "betűig tartó betűsort",
	"TEXT_CHANGECASE_TOOLTIP": "Return a copy of the text in a different case.",
	"TEXT_CHANGECASE_OPERATOR_UPPERCASE": "NAGYBETŰS",
	"TEXT_CHANGECASE_OPERATOR_LOWERCASE": "kisbetűs",
	"TEXT_CHANGECASE_OPERATOR_TITLECASE": "Címként Formázott",
	"TEXT_TRIM_TOOLTIP": "Levágja a megadott szöveg végeiről a szóközöket.",
	"TEXT_TRIM_OPERATOR_BOTH": "szóközök levágása mindkét végéről",
	"TEXT_TRIM_OPERATOR_LEFT": "szóközök levágása az elejéről",
	"TEXT_TRIM_OPERATOR_RIGHT": "szóközök levágása a végéről",
	"TEXT_PRINT_TITLE": "Üzenet %1",
	"TEXT_PRINT_TOOLTIP": "Megejelníti a megadott kaakterláncot üzenetként a képernyőn.",
	"TEXT_PROMPT_TYPE_TEXT": "Kérj be szöveget",
	"TEXT_PROMPT_TYPE_NUMBER": "Kérj be számot",
	"TEXT_PROMPT_TOOLTIP_NUMBER": "Számot kér be a felhasználótól.",
	"TEXT_PROMPT_TOOLTIP_TEXT": "Szöveget kér be a felhasználótól.",
	"LISTS_CREATE_EMPTY_TITLE": "üres lista",
	"LISTS_CREATE_EMPTY_TOOLTIP": "Elemeket nem tartalmazó üres listát ad eredményül",
	"LISTS_CREATE_WITH_TOOLTIP": "Listát készít a megadott elemekből.",
	"LISTS_CREATE_WITH_INPUT_WITH": "Lista készítés, elemek:",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "lista",
	"LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "Add, remove, or reorder sections to reconfigure this list block.",
	"LISTS_CREATE_WITH_ITEM_TOOLTIP": "Elem hozzáadása listához.",
	"LISTS_REPEAT_TOOLTIP": "A megadtott elem felhasználásával n elemű listát készít",
	"LISTS_REPEAT_TITLE": "Lista készítése %1 elemet %2 alkalommal hozzáadva",
	"LISTS_LENGTH_TITLE": "%1 lista hossza",
	"LISTS_LENGTH_TOOLTIP": "A lista elemszámát adja eredményül.",
	"LISTS_IS_EMPTY_TITLE": "%1 üres lista?",
	"LISTS_TOOLTIP": "Az eredmény igaz, ha a lista nem tartalmaz elemeket.",
	"LISTS_INLIST": "A(z)",
	"LISTS_INDEX_OF_FIRST": "listában első előfordulásaː",
	"LISTS_INDEX_OF_LAST": "listában utolsó előfordulásaː",
	"LISTS_INDEX_OF_TOOLTIP": "A megadtott elem eslő vagy utolsó előfordulásával tér vissza.  0 esetén nincs ilyen eleme a listának.",
	"LISTS_GET_INDEX_GET": "listából értéke",
	"LISTS_GET_INDEX_GET_REMOVE": "listából kivétele",
	"LISTS_GET_INDEX_REMOVE": "listából törlése",
	"LISTS_GET_INDEX_FROM_START": "az elejétől számított",
	"LISTS_GET_INDEX_FROM_END": "a végétől számított",
	"LISTS_GET_INDEX_FIRST": "az első",
	"LISTS_GET_INDEX_LAST": "az utolsó",
	"LISTS_GET_INDEX_RANDOM": "bármely",
	"LISTS_GET_INDEX_TAIL": "elemnek",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM_START": "A lista megadott sorszámú elemét adja eredményül.  1 az első elemet jelenti.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM_END": "A lista megadott sorszámú elemét adja eredményül.  1 az utolsó elemet jelenti.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "A lista első elemét adja eredményül.",
	"LISTS_GET_INDEX_TOOLTIP_GET_LAST": "A lista utolsó elemét adja eredményül.",
	"LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "A lista véletlenszerűen választott elemét adja eredményül.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_START": "A megadott sorszámú elem kivétele a listából 1 az első elemet jelenti.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_END": "A megadott sorszámú elem kivétele a listából 1 az utolsó elemet jelenti.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "Az első elem kivétele a listából.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "Az utolsó elem kivétele a listából.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "Véletlenszerűen választott elem kivétele a listából.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_START": "A megadott sorszámú elem törlése a listából 1 az első elemet jelenti.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_END": "A megadott sorszámú elem törlése a listából 1 az utolsó elemet jelenti.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "Az első elem törlése a listából.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "Az utolsó elem törlése a listából.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "Véletlenszerűen választott elem törlése a listából.",
	"LISTS_SET_INDEX_SET": "listába állítsd be",
	"LISTS_SET_INDEX_INSERT": "listába szúrd be",
	"LISTS_SET_INDEX_INPUT_TO": "elemkéntː",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM_START": "A megadott sorszámú elem cseréje a listában.  1 az első elemet jelenti.",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM_END": "A megadott sorszámú elem cseréje a listában.  1 az utolsó elemet jelenti.",
	"LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "Az első elem cseréje a listában.",
	"LISTS_SET_INDEX_TOOLTIP_SET_LAST": "Az utolsó elem cseréje a listában.",
	"LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "Véletlenszerűen választott elem cseréje a listában.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_START": "Beszúrás a megadott sorszámú elem elé a listában.  1 az első elemet jelenti.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_END": "Beszúrás a megadott sorszámú elem elé a listában.  1 az utolsó elemet jelenti.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "Beszúrás a lista elejére.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "Beszúrás a lista végére.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "Beszúrás véletlenszerűen választott elem elé a listában.",
	"LISTS_GET_SUBLIST_START_FROM_START": "részlistája az elejétől számított",
	"LISTS_GET_SUBLIST_START_FROM_END": "részlistája a végétől számított",
	"LISTS_GET_SUBLIST_START_FIRST": "részlistája az első",
	"LISTS_GET_SUBLIST_END_FROM_START": "és az elejétől számított",
	"LISTS_GET_SUBLIST_END_FROM_END": "és a végétől számított",
	"LISTS_GET_SUBLIST_END_LAST": "és az utolsó",
	"LISTS_GET_SUBLIST_TAIL": "elem között",
	"LISTS_GET_SUBLIST_TOOLTIP": "A lista adott részéről másolat.",
	"LISTS_SPLIT_LIST_FROM_TEXT": "lista készítése szövegből",
	"LISTS_SPLIT_TEXT_FROM_LIST": "sztring készítése listából",
	"LISTS_SPLIT_WITH_DELIMITER": "határoló karakter",
	"LISTS_SPLIT_TOOLTIP_SPLIT": "Listát készít a határoló karaktereknél törve a szöveget.",
	"LISTS_SPLIT_TOOLTIP_JOIN": "A lista elemeit összefűzi szöveggé a határoló karaktereket is felhasználva.",
	"ORDINAL_NUMBER_SUFFIX": ".",
	"VARIABLES_GET_TITLE": "",
	"VARIABLES_GET_TAIL": "",
	"VARIABLES_GET_TOOLTIP": "A változó értékét adja eredményül.",
	"VARIABLES_GET_CREATE_SET": "Készíts \"beállít %1\"",
	"VARIABLES_SET_TITLE": "állítsd be",
	"VARIABLES_SET_TAIL": "erre",
	"VARIABLES_SET_TOOLTIP": "A változónak adhatunk értéket.",
	"VARIABLES_SET_CREATE_GET": "Készíts \"kér %1\"",
	"PROCEDURES_DEFNORETURN_TITLE": "Eljárás",
	"PROCEDURES_DEFNORETURN_PROCEDURE": "név",
	"PROCEDURES_BEFORE_PARAMS": "paraméterlistaː",
	"PROCEDURES_CALL_BEFORE_PARAMS": "paraméterlistaː",
	"PROCEDURES_DEFNORETURN_DO": "",
	"PROCEDURES_DEFNORETURN_TOOLTIP": "Eljárás (nem ad vissza eredményt).",
	"PROCEDURES_DEFRETURN_RETURN": "eredménye",
	"PROCEDURES_DEFRETURN_TOOLTIP": "Függvény eredménnyel.",
	"PROCEDURES_ALLOW_STATEMENTS": "utasítások engedélyezése",
	"PROCEDURES_DEF_DUPLICATE_WARNING": "Figyelem: Az eljárásban azonos elnevezésű paramétert adtál meg.",
	"PROCEDURES_CALLNORETURN_HELPURL": "https://hu.wikipedia.org/wiki/F%C3%BCggv%C3%A9ny_(programoz%C3%A1s)",
	"PROCEDURES_CALLNORETURN_CALL": "",
	"PROCEDURES_CALLNORETURN_TOOLTIP": "Végrehajtja az eljárást.",
	"PROCEDURES_CALLRETURN_HELPURL": "https://hu.wikipedia.org/wiki/F%C3%BCggv%C3%A9ny_(programoz%C3%A1s)",
	"PROCEDURES_CALLRETURN_TOOLTIP": "Meghívja a függvényt.",
	"PROCEDURES_MUTATORCONTAINER_TITLE": "paraméterek",
	"PROCEDURES_MUTATORCONTAINER_TOOLTIP": "Bemenetek hozzáadása, eltávolítása vagy átrendezése ehhez a függvényhez.",
	"PROCEDURES_MUTATORARG_TITLE": "változó:",
	"PROCEDURES_MUTATORARG_TOOLTIP": "Bemenet hozzáadása a függvényhez.",
	"PROCEDURES_HIGHLIGHT_DEF": "Függvénydefiníció kiemelése",
	"PROCEDURES_CREATE_DO": "Create \"do %1\"",
	"PROCEDURES_IFRETURN_TOOLTIP": "Ha az érték igaz, akkor visszatér a függvény értékével.",
	"PROCEDURES_IFRETURN_WARNING": "Figyelem: Ez a blokk csak függvénydefiníción belül használható."
}

app/public/lib/blockly/msg/json/hu.json (after)
{
	"@metadata": {
		"authors": [
			"Espertus",
			"Takács Viktor László",
			"Dj",
			"Grin",
			"ViDam",
			"Csega",
			"Fitoschido",
			"Lajthabalazs",
			"Tacsipacsi"
		]
	},
	"VARIABLES_DEFAULT_NAME": "változó",
	"TODAY": "Ma",
	"DUPLICATE_BLOCK": "Másolat",
	"ADD_COMMENT": "Megjegyzés hozzáadása",
	"REMOVE_COMMENT": "Megjegyzés törlése",
	"EXTERNAL_INPUTS": "Külső kapcsolatok",
	"INLINE_INPUTS": "Belső kapcsolatok",
	"DELETE_BLOCK": "Blokk törlése",
	"DELETE_X_BLOCKS": "%1 blokk törlése",
	"COLLAPSE_BLOCK": "Blokk összecsukása",
	"COLLAPSE_ALL": "Blokkok összecsukása",
	"EXPAND_BLOCK": "Blokk kibontása",
	"EXPAND_ALL": "Blokkok kibontása",
	"DISABLE_BLOCK": "Blokk letiltása",
	"ENABLE_BLOCK": "Blokk engedélyezése",
	"HELP": "Súgó",
	"CHAT": "Ebben a mezőben tudsz a közreműködőkkel beszélgetni!",
	"AUTH": "Kérjük, engedélyezd az alkalmazásnak munkád elmentését és megosztását.",
	"ME": "Én",
	"CHANGE_VALUE_TITLE": "Érték módosítása:",
	"NEW_VARIABLE": "Új változó...",
	"NEW_VARIABLE_TITLE": "Az új változó neve:",
	"RENAME_VARIABLE": "Változó átnevezése...",
	"RENAME_VARIABLE_TITLE": "Minden \"%1\" változó átnevezése erre:",
	"COLOUR_PICKER_HELPURL": "https://hu.wikipedia.org/wiki/Szín",
	"COLOUR_PICKER_TOOLTIP": "Válassz színt a palettáról.",
	"COLOUR_RANDOM_TITLE": "véletlen szín",
	"COLOUR_RANDOM_TOOLTIP": "Véletlenszerűen kiválasztott szín.",
	"COLOUR_RGB_TITLE": "Szín",
	"COLOUR_RGB_RED": "piros",
	"COLOUR_RGB_GREEN": "zöld",
	"COLOUR_RGB_BLUE": "kék",
	"COLOUR_RGB_TOOLTIP": "Szín előállítása a megadott vörös, zöld, és kék értékekkel.  Minden értéknek 0 és 100 közé kell esnie.",
	"COLOUR_BLEND_TITLE": "színkeverés",
	"COLOUR_BLEND_COLOUR1": "szín 1",
	"COLOUR_BLEND_COLOUR2": "szín 2",
	"COLOUR_BLEND_RATIO": "arány",
	"COLOUR_BLEND_TOOLTIP": "Két színt kever össze a megadott arányban (0.0 - 1.0).",
	"CONTROLS_REPEAT_HELPURL": "https://hu.wikipedia.org/wiki/Ciklus_(programoz%C3%A1s)#Sz.C3.A1ml.C3.A1l.C3.B3s_.28FOR.29_ciklus",
	"CONTROLS_REPEAT_TITLE": "Ismételd %1 alkalommal",
	"CONTROLS_REPEAT_INPUT_DO": "",
	"CONTROLS_REPEAT_TOOLTIP": "Megadott kódrészlet ismételt végrehajtása.",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "ismételd amíg",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "Ismételd amíg nem",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Amíg a feltétel igaz, végrehajtja az utasításokat.",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Amíg a feltétel hamis, végrehajtja az utasításokat.",
	"CONTROLS_FOR_TOOLTIP": "Véges lépésszámú ciklus.  A \"%1\" változó értékét számolja ki a kezdőérték és a végérték között.  Minden lépésben végrehajtódnak az utasítások.",
	"CONTROLS_FOR_TITLE": "Számold ki %1 értékét %2 és %3 között, lépésköz: %4",
	"CONTROLS_FOREACH_TITLE": "Minden %1 elemre a %2 listában",
	"CONTROLS_FOREACH_TOOLTIP": "A lista elemszámának megfelelő lépésszámú ciklus.  A \"%1\" változó minden lépésben megkapja a lista adott elemének értékét.  Minden lépésben végrehajtódnak az utasítások.",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "befejezi az ismétlést",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "folytatja a következővel",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Megszakítja végtelen ciklust.",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Megszakítja az aktuális futást és folytatja elölről.",
	"CONTROLS_FLOW_STATEMENTS_WARNING": "Figyelem: Ez a blokk, csak egy ciklusban használható.",
	"CONTROLS_IF_TOOLTIP_1": "Ha a kifejezés igaz, akkor végrehajtjuk az utasításokat.",
	"CONTROLS_IF_TOOLTIP_2": "Ha a kifejezés igaz, akkor végrehajtjuk az első utasítás blokkot.  Különben a második utasítás blokk kerül végrehajtásra.",
	"CONTROLS_IF_TOOLTIP_3": "Ha az első kifejezés igaz, akkor végrehajtjuk az első utasítás blokkot.  Ha a második kifejezés igaz, akkor végrehajtjuk a második utasítás blokkot.",
	"CONTROLS_IF_TOOLTIP_4": "Ha az első kifejezés igaz, akkor végrehajtjuk az első utasítás blokkot.  Ha a második kifejezés igaz, akkor végrehajtjuk a második utasítás blokkot.  Amennyiben egyik kifejezés sem igaz, akkor az utolsó utasítás blokk kerül végrehajtásra.",
	"CONTROLS_IF_MSG_IF": "Ha",
	"CONTROLS_IF_MSG_ELSEIF": "ha",
	"CONTROLS_IF_MSG_ELSE": "különben",
	"CONTROLS_IF_IF_TOOLTIP": "A feltételes elágazás (ha) blokk testreszabásához bővítsd, töröld vagy rendezd át a részeit.",
	"CONTROLS_IF_ELSEIF_TOOLTIP": "Újabb feltételes elágazás.",
	"CONTROLS_IF_ELSE_TOOLTIP": "Végső, 'egyébként' feltételt ad a 'ha' blokkhoz.",
	"LOGIC_COMPARE_HELPURL": "https://hu.wikipedia.org/wiki/Egyenl%C5%91tlens%C3%A9g",
	"LOGIC_COMPARE_TOOLTIP_EQ": "Igaz, ha a kifejezés két oldala egyenlő.",
	"LOGIC_COMPARE_TOOLTIP_NEQ": "Igaz, ha a kifejezés két oldala nem egyenlő..",
	"LOGIC_COMPARE_TOOLTIP_LT": "Igaz, ha a bal oldali kifejezés kisebb, mint a jobb oldali.",
	"LOGIC_COMPARE_TOOLTIP_LTE": "Igaz, ha a bal oldali kifejezés kisebb vagy egyenlő, mint a jobb oldali.",
	"LOGIC_COMPARE_TOOLTIP_GT": "Igaz, ha a bal oldali kifejezés nagyobb, mint a jobb oldali.",
	"LOGIC_COMPARE_TOOLTIP_GTE": "Igaz, ha a bal oldali kifejezés nagyobb vagy egyenlő, mint a jobb oldali.",
	"LOGIC_OPERATION_TOOLTIP_AND": "Igaz, ha mindkét kifejezés igaz.",
	"LOGIC_OPERATION_AND": "és",
	"LOGIC_OPERATION_TOOLTIP_OR": "Igaz, ha bármelyik kifejezés igaz.",
	"LOGIC_OPERATION_OR": "vagy",
	"LOGIC_NEGATE_TITLE": "nem %1",
	"LOGIC_NEGATE_TOOLTIP": "Igaz, ha a kifejezés hamis.  Hamis, ha a kifejezés igaz.",
	"LOGIC_BOOLEAN_TRUE": "igaz",
	"LOGIC_BOOLEAN_FALSE": "hamis",
	"LOGIC_BOOLEAN_TOOLTIP": "Igaz, vagy Hamis érték",
	"LOGIC_NULL": "null",
	"LOGIC_NULL_TOOLTIP": "null érték.",
	"LOGIC_TERNARY_CONDITION": "teszt",
	"LOGIC_TERNARY_IF_TRUE": "érték, ha igaz:",
	"LOGIC_TERNARY_IF_FALSE": "érték, ha hamis:",
	"LOGIC_TERNARY_TOOLTIP": "Kiértékeli a kifejezést.  Ha a kifejezés igaz visszatér az \"érték, ha igaz\" értékkel, különben az \"érték, ha hamis\" értékkel.",
	"MATH_NUMBER_HELPURL": "https://hu.wikipedia.org/wiki/Sz%C3%A1m",
	"MATH_NUMBER_TOOLTIP": "Egy szám.",
	"MATH_ARITHMETIC_HELPURL": "https://hu.wikipedia.org/wiki/Matematikai_m%C5%B1velet",
	"MATH_ARITHMETIC_TOOLTIP_ADD": "Két szám összege.",
	"MATH_ARITHMETIC_TOOLTIP_MINUS": "Két szám különbsége.",
	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Két szám szorzata.",
	"MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Két szám hányadosa.",
	"MATH_ARITHMETIC_TOOLTIP_POWER": "Az első számnak a második számmal megyegyező hatványa.",
	"MATH_SINGLE_HELPURL": "https://hu.wikipedia.org/wiki/Gy%C3%B6kvon%C3%A1s",
	"MATH_SINGLE_OP_ROOT": "négyzetgyök",
	"MATH_SINGLE_TOOLTIP_ROOT": "A szám négyzetgyöke.",
	"MATH_SINGLE_OP_ABSOLUTE": "abszolútérték",
	"MATH_SINGLE_TOOLTIP_ABS": "A szám abszolútértéke.",
	"MATH_SINGLE_TOOLTIP_NEG": "A szám -1 szerese.",
	"MATH_SINGLE_TOOLTIP_LN": "A szám természetes alapú logaritmusa.",
	"MATH_SINGLE_TOOLTIP_LOG10": "A szám 10-es alapú logaritmusa.",
	"MATH_SINGLE_TOOLTIP_EXP": "Az e megadott számú hatványa.",
	"MATH_SINGLE_TOOLTIP_POW10": "A 10 megadott számú hatványa.",
	"MATH_TRIG_HELPURL": "https://hu.wikipedia.org/wiki/Sz%C3%B6gf%C3%BCggv%C3%A9nyek",
	"MATH_TRIG_TOOLTIP_SIN": "A fokban megadott szög szinusz értéke.",
	"MATH_TRIG_TOOLTIP_COS": "A fokban megadott szög koszinusz értéke.",
	"MATH_TRIG_TOOLTIP_TAN": "A fokban megadott szög tangens értéke.",
	"MATH_TRIG_TOOLTIP_ASIN": "A fokban megadott szög arkusz szinusz értéke.",
	"MATH_TRIG_TOOLTIP_ACOS": "A fokban megadott szög arkusz koszinusz értéke.",
	"MATH_TRIG_TOOLTIP_ATAN": "A fokban megadott szög arkusz tangens értéke.",
	"MATH_CONSTANT_HELPURL": "https://hu.wikipedia.org/wiki/Matematikai_konstans",
	"MATH_CONSTANT_TOOLTIP": "Ismert matematikai konstans: π (3.141…), e (2.718…), φ (1.618…), gyök(2) (1.414…), gyök(½) (0.707…), vagy ∞ (végtelen).",
	"MATH_IS_EVEN": "páros szám?",
	"MATH_IS_ODD": "páratlan szám?",
	"MATH_IS_PRIME": "prímszám?",
	"MATH_IS_WHOLE": "egész szám?",
	"MATH_IS_POSITIVE": "pozitív szám?",
	"MATH_IS_NEGATIVE": "negatív szám?",
	"MATH_IS_DIVISIBLE_BY": "osztható ezzel?:",
	"MATH_IS_TOOLTIP": "Megadja a számról, hogy páros, páratlan, prím, egész, pozitív vagy negatív szám, illetve osztható-e a másodikkal.  Igaz, vagy Hamis értéket ad eredményül.",
	"MATH_CHANGE_HELPURL": "https://hu.wikipedia.org/wiki/JavaScript#Aritmetikai_oper.C3.A1torok",
	"MATH_CHANGE_TITLE": "módosítsd %1 értékét, (növekmény)ː %2",
	"MATH_CHANGE_TOOLTIP": "A(z) \"%1\" változó értékének növelése.",
	"MATH_ROUND_HELPURL": "https://hu.wikipedia.org/wiki/Eg%C3%A9szr%C3%A9sz#Kerek.C3.ADt.C3.A9s",
	"MATH_ROUND_TOOLTIP": "Kerekítés a következő, vagy megelőző egész számra.",
	"MATH_ROUND_OPERATOR_ROUND": "Kerekítés",
	"MATH_ROUND_OPERATOR_ROUNDUP": "Felkerekítés",
	"MATH_ROUND_OPERATOR_ROUNDDOWN": "Lekerekítés",
	"MATH_ONLIST_OPERATOR_SUM": "lista elemeinek összege",
	"MATH_ONLIST_TOOLTIP_SUM": "A lista elemeinek összegét adja eredményül.",
	"MATH_ONLIST_OPERATOR_MIN": "lista legkisebb eleme",
	"MATH_ONLIST_TOOLTIP_MIN": "A lista legkisebb elemét adja vissza.",
	"MATH_ONLIST_OPERATOR_MAX": "lista legnagyobb eleme",
	"MATH_ONLIST_TOOLTIP_MAX": "A lista legnagyobb elemét adja vissza.",
	"MATH_ONLIST_OPERATOR_AVERAGE": "lista elemeinek átlaga",
	"MATH_ONLIST_TOOLTIP_AVERAGE": "A lista elemeinek átlagát adja eredményül.",
	"MATH_ONLIST_OPERATOR_MEDIAN": "lista mediánja",
	"MATH_ONLIST_TOOLTIP_MEDIAN": "A lista elemeinek mediánját adja eredményül.",
	"MATH_ONLIST_OPERATOR_MODE": "lista módusza",
	"MATH_ONLIST_TOOLTIP_MODE": "A lista elemeinek móduszát adja eredményül.",
	"MATH_ONLIST_OPERATOR_STD_DEV": "lista elemeinek szórása",
	"MATH_ONLIST_TOOLTIP_STD_DEV": "A lista elemeinek szórását adja eredményül.",
	"MATH_ONLIST_OPERATOR_RANDOM": "lista véletlen eleme",
	"MATH_ONLIST_TOOLTIP_RANDOM": "A lista egy véletlen elemét adja eredményül.",
	"MATH_MODULO_HELPURL": "https://hu.wikipedia.org/wiki/Eg%C3%A9szr%C3%A9sz#Als.C3.B3_eg.C3.A9szr.C3.A9sz",
	"MATH_MODULO_TITLE": "maradék %1 ÷ %2",
	"MATH_MODULO_TOOLTIP": "Az egész osztás maradékát adja eredméynül.",
	"MATH_CONSTRAIN_TITLE": "korlátozd %1 -t %2 és %3 közé",
	"MATH_CONSTRAIN_TOOLTIP": "Egy változó értékének korlátozása a megadott zárt intervallumra.",
	"MATH_RANDOM_INT_HELPURL": "https://hu.wikipedia.org/wiki/V%C3%A9letlen",
	"MATH_RANDOM_INT_TITLE": "véletlen egész szám %1 között %2",
	"MATH_RANDOM_INT_TOOLTIP": "Véletlen egész szám a megadott zárt intervallumon belül.",
	"MATH_RANDOM_FLOAT_HELPURL": "https://hu.wikipedia.org/wiki/V%C3%A9letlen",
	"MATH_RANDOM_FLOAT_TITLE_RANDOM": "véletlen tört",
	"MATH_RANDOM_FLOAT_TOOLTIP": "Véletlen tört érték 0.0 és 1.0 között.",
	"TEXT_TEXT_HELPURL": "https://hu.wikipedia.org/wiki/String",
	"TEXT_TEXT_TOOLTIP": "Egy betű, szó vagy szöveg egy sora.",
	"TEXT_JOIN_TITLE_CREATEWITH": "összefűz",
	"TEXT_JOIN_TOOLTIP": "Tetszőleges számú szövegrészletet fűz össze egybefüggő szöveggé.",
	"TEXT_CREATE_JOIN_TITLE_JOIN": "összefűz",
	"TEXT_CREATE_JOIN_TOOLTIP": "Összefűzéssel, törléssel vagy rendezéssel kapcsolato sblokkok szöveg szerkesztéséhez.",
	"TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Elem hozzáfűzése a szöveghez.",
	"TEXT_APPEND_TO": "A",
	"TEXT_APPEND_APPENDTEXT": "szövegéhez fűzd hozzá",
	"TEXT_APPEND_TOOLTIP": "Szöveget fűz a \"%1\" változó értékéhez.",
	"TEXT_LENGTH_TITLE": "%1 hossza",
	"TEXT_LENGTH_TOOLTIP": "A megadott szöveg karaktereinek számát adja eredményül (beleértve a szóközöket).",
	"TEXT_ISEMPTY_TITLE": "%1 üres sztring?",
	"TEXT_ISEMPTY_TOOLTIP": "Igaz, ha a vizsgált szöveg hossza 0.",
	"TEXT_INDEXOF_TOOLTIP": "A keresett szöveg első vagy utolsó előfordulásával tér vissza.  0 esetén a szövegrészlet nem található.",
	"TEXT_INDEXOF_INPUT_INTEXT": "A(z)",
	"TEXT_INDEXOF_OPERATOR_FIRST": "szövegben a részlet első előfordulásának helye",
	"TEXT_INDEXOF_OPERATOR_LAST": "szövegben a részlet utolsó előfordulásának helye",
	"TEXT_INDEXOF_TAIL": "szövegnek",
	"TEXT_CHARAT_INPUT_INTEXT": "A",
	"TEXT_CHARAT_FROM_START": "#. betű",
	"TEXT_CHARAT_FROM_END": "hátulról #. betű",
	"TEXT_CHARAT_FIRST": "első betű",
	"TEXT_CHARAT_LAST": "utolsó betű",
	"TEXT_CHARAT_RANDOM": "véletlen betű",
	"TEXT_CHARAT_TAIL": "karaktere",
	"TEXT_CHARAT_TOOLTIP": "A szöveg egy megadott karakterét adja eredményül.",
	"TEXT_GET_SUBSTRING_TOOLTIP": "A megadott szövegrészletet adja eredményül.",
	"TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "a",
	"TEXT_GET_SUBSTRING_START_FROM_START": "szövegben válaszd ki a(z)",
	"TEXT_GET_SUBSTRING_START_FROM_END": "szövegben válaszd ki a hátulról a(z)",
	"TEXT_GET_SUBSTRING_START_FIRST": "szövegben válaszd ki az első",
	"TEXT_GET_SUBSTRING_END_FROM_START": "betűtől a(z)",
	"TEXT_GET_SUBSTRING_END_FROM_END": "betűtől a hátulról számított",
	"TEXT_GET_SUBSTRING_END_LAST": "betűtől az utolsó",
	"TEXT_GET_SUBSTRING_TAIL": "betűig tartó betűsort",
	"TEXT_CHANGECASE_TOOLTIP": "Return a copy of the text in a different case.",
	"TEXT_CHANGECASE_OPERATOR_UPPERCASE": "NAGYBETŰS",
	"TEXT_CHANGECASE_OPERATOR_LOWERCASE": "kisbetűs",
	"TEXT_CHANGECASE_OPERATOR_TITLECASE": "Címként Formázott",
	"TEXT_TRIM_TOOLTIP": "Levágja a megadott szöveg végeiről a szóközöket.",
	"TEXT_TRIM_OPERATOR_BOTH": "szóközök levágása mindkét végéről",
	"TEXT_TRIM_OPERATOR_LEFT": "szóközök levágása az elejéről",
	"TEXT_TRIM_OPERATOR_RIGHT": "szóközök levágása a végéről",
	"TEXT_PRINT_TITLE": "Üzenet %1",
	"TEXT_PRINT_TOOLTIP": "Megejelníti a megadott kaakterláncot üzenetként a képernyőn.",
	"TEXT_PROMPT_TYPE_TEXT": "Kérj be szöveget",
	"TEXT_PROMPT_TYPE_NUMBER": "Kérj be számot",
	"TEXT_PROMPT_TOOLTIP_NUMBER": "Számot kér be a felhasználótól.",
	"TEXT_PROMPT_TOOLTIP_TEXT": "Szöveget kér be a felhasználótól.",
	"LISTS_CREATE_EMPTY_TITLE": "üres lista",
	"LISTS_CREATE_EMPTY_TOOLTIP": "Elemeket nem tartalmazó üres listát ad eredményül",
	"LISTS_CREATE_WITH_TOOLTIP": "Listát készít a megadott elemekből.",
	"LISTS_CREATE_WITH_INPUT_WITH": "Lista készítés, elemek:",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "lista",
	"LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "Add, remove, or reorder sections to reconfigure this list block.",
	"LISTS_CREATE_WITH_ITEM_TOOLTIP": "Elem hozzáadása listához.",
	"LISTS_REPEAT_TOOLTIP": "A megadtott elem felhasználásával n elemű listát készít",
	"LISTS_REPEAT_TITLE": "Lista készítése %1 elemet %2 alkalommal hozzáadva",
	"LISTS_LENGTH_TITLE": "%1 lista hossza",
	"LISTS_LENGTH_TOOLTIP": "A lista elemszámát adja eredményül.",
	"LISTS_ISEMPTY_TITLE": "%1 üres lista?",
	"LISTS_ISEMPTY_TOOLTIP": "Az eredmény igaz, ha a lista nem tartalmaz elemeket.",
	"LISTS_INLIST": "A(z)",
	"LISTS_INDEX_OF_FIRST": "listában első előfordulásaː",
	"LISTS_INDEX_OF_LAST": "listában utolsó előfordulásaː",
	"LISTS_INDEX_OF_TOOLTIP": "A megadtott elem eslő vagy utolsó előfordulásával tér vissza.  0 esetén nincs ilyen eleme a listának.",
	"LISTS_GET_INDEX_GET": "listából értéke",
	"LISTS_GET_INDEX_GET_REMOVE": "listából kivétele",
	"LISTS_GET_INDEX_REMOVE": "listából törlése",
	"LISTS_GET_INDEX_FROM_START": "az elejétől számított",
	"LISTS_GET_INDEX_FROM_END": "a végétől számított",
	"LISTS_GET_INDEX_FIRST": "az első",
	"LISTS_GET_INDEX_LAST": "az utolsó",
	"LISTS_GET_INDEX_RANDOM": "bármely",
	"LISTS_GET_INDEX_TAIL": "elemnek",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM_START": "A lista megadott sorszámú elemét adja eredményül.  1 az első elemet jelenti.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM_END": "A lista megadott sorszámú elemét adja eredményül.  1 az utolsó elemet jelenti.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "A lista első elemét adja eredményül.",
	"LISTS_GET_INDEX_TOOLTIP_GET_LAST": "A lista utolsó elemét adja eredményül.",
	"LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "A lista véletlenszerűen választott elemét adja eredményül.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_START": "A megadott sorszámú elem kivétele a listából 1 az első elemet jelenti.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_END": "A megadott sorszámú elem kivétele a listából 1 az utolsó elemet jelenti.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "Az első elem kivétele a listából.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "Az utolsó elem kivétele a listából.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "Véletlenszerűen választott elem kivétele a listából.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_START": "A megadott sorszámú elem törlése a listából 1 az első elemet jelenti.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_END": "A megadott sorszámú elem törlése a listából 1 az utolsó elemet jelenti.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "Az első elem törlése a listából.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "Az utolsó elem törlése a listából.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "Véletlenszerűen választott elem törlése a listából.",
	"LISTS_SET_INDEX_SET": "listába állítsd be",
	"LISTS_SET_INDEX_INSERT": "listába szúrd be",
	"LISTS_SET_INDEX_INPUT_TO": "elemkéntː",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM_START": "A megadott sorszámú elem cseréje a listában.  1 az első elemet jelenti.",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM_END": "A megadott sorszámú elem cseréje a listában.  1 az utolsó elemet jelenti.",
	"LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "Az első elem cseréje a listában.",
	"LISTS_SET_INDEX_TOOLTIP_SET_LAST": "Az utolsó elem cseréje a listában.",
	"LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "Véletlenszerűen választott elem cseréje a listában.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_START": "Beszúrás a megadott sorszámú elem elé a listában.  1 az első elemet jelenti.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_END": "Beszúrás a megadott sorszámú elem elé a listában.  1 az utolsó elemet jelenti.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "Beszúrás a lista elejére.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "Beszúrás a lista végére.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "Beszúrás véletlenszerűen választott elem elé a listában.",
	"LISTS_GET_SUBLIST_START_FROM_START": "részlistája az elejétől számított",
	"LISTS_GET_SUBLIST_START_FROM_END": "részlistája a végétől számított",
	"LISTS_GET_SUBLIST_START_FIRST": "részlistája az első",
	"LISTS_GET_SUBLIST_END_FROM_START": "és az elejétől számított",
	"LISTS_GET_SUBLIST_END_FROM_END": "és a végétől számított",
	"LISTS_GET_SUBLIST_END_LAST": "és az utolsó",
	"LISTS_GET_SUBLIST_TAIL": "elem között",
	"LISTS_GET_SUBLIST_TOOLTIP": "A lista adott részéről másolat.",
	"LISTS_SPLIT_LIST_FROM_TEXT": "lista készítése szövegből",
	"LISTS_SPLIT_TEXT_FROM_LIST": "sztring készítése listából",
	"LISTS_SPLIT_WITH_DELIMITER": "határoló karakter",
	"LISTS_SPLIT_TOOLTIP_SPLIT": "Listát készít a határoló karaktereknél törve a szöveget.",
	"LISTS_SPLIT_TOOLTIP_JOIN": "A lista elemeit összefűzi szöveggé a határoló karaktereket is felhasználva.",
	"ORDINAL_NUMBER_SUFFIX": ".",
	"VARIABLES_GET_TOOLTIP": "A változó értékét adja eredményül.",
	"VARIABLES_GET_CREATE_SET": "Készíts \"beállít %1\"",
	"VARIABLES_SET": "állítsd be %1 erre %2",
	"VARIABLES_SET_TOOLTIP": "A változónak adhatunk értéket.",
	"VARIABLES_SET_CREATE_GET": "Készíts \"kér %1\"",
	"PROCEDURES_DEFNORETURN_TITLE": "Eljárás",
	"PROCEDURES_DEFNORETURN_PROCEDURE": "név",
	"PROCEDURES_BEFORE_PARAMS": "paraméterlistaː",
	"PROCEDURES_CALL_BEFORE_PARAMS": "paraméterlistaː",
	"PROCEDURES_DEFNORETURN_DO": "",
	"PROCEDURES_DEFNORETURN_TOOLTIP": "Eljárás (nem ad vissza eredményt).",
	"PROCEDURES_DEFRETURN_RETURN": "eredménye",
	"PROCEDURES_DEFRETURN_TOOLTIP": "Függvény eredménnyel.",
	"PROCEDURES_ALLOW_STATEMENTS": "utasítások engedélyezése",
	"PROCEDURES_DEF_DUPLICATE_WARNING": "Figyelem: Az eljárásban azonos elnevezésű paramétert adtál meg.",
	"PROCEDURES_CALLNORETURN_HELPURL": "https://hu.wikipedia.org/wiki/F%C3%BCggv%C3%A9ny_(programoz%C3%A1s)",
	"PROCEDURES_CALLNORETURN_CALL": "",
	"PROCEDURES_CALLNORETURN_TOOLTIP": "Végrehajtja az eljárást.",
	"PROCEDURES_CALLRETURN_HELPURL": "https://hu.wikipedia.org/wiki/F%C3%BCggv%C3%A9ny_(programoz%C3%A1s)",
	"PROCEDURES_CALLRETURN_TOOLTIP": "Meghívja a függvényt.",
	"PROCEDURES_MUTATORCONTAINER_TITLE": "paraméterek",
	"PROCEDURES_MUTATORCONTAINER_TOOLTIP": "Bemenetek hozzáadása, eltávolítása vagy átrendezése ehhez a függvényhez.",
	"PROCEDURES_MUTATORARG_TITLE": "változó:",
	"PROCEDURES_MUTATORARG_TOOLTIP": "Bemenet hozzáadása a függvényhez.",
	"PROCEDURES_HIGHLIGHT_DEF": "Függvénydefiníció kiemelése",
	"PROCEDURES_CREATE_DO": "Create \"do %1\"",
	"PROCEDURES_IFRETURN_TOOLTIP": "Ha az érték igaz, akkor visszatér a függvény értékével.",
	"PROCEDURES_IFRETURN_WARNING": "Figyelem: Ez a blokk csak függvénydefiníción belül használható."
}

app/public/lib/blockly/msg/json/hu.json (diff)
@@ -52,8 +52,6 @@
 	"COLOUR_BLEND_TOOLTIP": "Két színt kever össze a megadott arányban (0.0 - 1.0).",
 	"CONTROLS_REPEAT_HELPURL": "https://hu.wikipedia.org/wiki/Ciklus_(programoz%C3%A1s)#Sz.C3.A1ml.C3.A1l.C3.B3s_.28FOR.29_ciklus",
 	"CONTROLS_REPEAT_TITLE": "Ismételd %1 alkalommal",
-	"CONTROLS_REPEAT_TITLE_REPEAT": "Ismételd",
-	"CONTROLS_REPEAT_TITLE_TIMES": "alkalommal",
 	"CONTROLS_REPEAT_INPUT_DO": "",
 	"CONTROLS_REPEAT_TOOLTIP": "Megadott kódrészlet ismételt végrehajtása.",
 	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "ismételd amíg",
@@ -61,12 +59,8 @@
 	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Amíg a feltétel igaz, végrehajtja az utasításokat.",
 	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Amíg a feltétel hamis, végrehajtja az utasításokat.",
 	"CONTROLS_FOR_TOOLTIP": "Véges lépésszámú ciklus.  A \"%1\" változó értékét számolja ki a kezdőérték és a végérték között.  Minden lépésben végrehajtódnak az utasítások.",
-	"CONTROLS_FOR_INPUT_WITH": "Számold ki",
-	"CONTROLS_FOR_INPUT_FROM_TO_BY": "értékét %1 és %2 között, lépésköz: %3",
-	"CONTROLS_FOREACH_HELPURL": "https://hu.wikipedia.org/wiki/Ciklus_(programoz%C3%A1s)#Iter.C3.A1l.C3.B3_ciklus",
-	"CONTROLS_FOREACH_INPUT_ITEM": "Minden",
-	"CONTROLS_FOREACH_INPUT_INLIST": "elemre a",
-	"CONTROLS_FOREACH_INPUT_INLIST_TAIL": "listában",
+	"CONTROLS_FOR_TITLE": "Számold ki %1 értékét %2 és %3 között, lépésköz: %4",
+	"CONTROLS_FOREACH_TITLE": "Minden %1 elemre a %2 listában",
 	"CONTROLS_FOREACH_TOOLTIP": "A lista elemszámának megfelelő lépésszámú ciklus.  A \"%1\" változó minden lépésben megkapja a lista adott elemének értékét.  Minden lépésben végrehajtódnak az utasítások.",
 	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "befejezi az ismétlést",
 	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "folytatja a következővel",
@@ -141,8 +135,7 @@
 	"MATH_IS_DIVISIBLE_BY": "osztható ezzel?:",
 	"MATH_IS_TOOLTIP": "Megadja a számról, hogy páros, páratlan, prím, egész, pozitív vagy negatív szám, illetve osztható-e a másodikkal.  Igaz, vagy Hamis értéket ad eredményül.",
 	"MATH_CHANGE_HELPURL": "https://hu.wikipedia.org/wiki/JavaScript#Aritmetikai_oper.C3.A1torok",
-	"MATH_CHANGE_TITLE_CHANGE": "módosítsd",
-	"MATH_CHANGE_INPUT_BY": "értékét, (növekmény)ː",
+	"MATH_CHANGE_TITLE": "módosítsd %1 értékét, (növekmény)ː %2",
 	"MATH_CHANGE_TOOLTIP": "A(z) \"%1\" változó értékének növelése.",
 	"MATH_ROUND_HELPURL": "https://hu.wikipedia.org/wiki/Eg%C3%A9szr%C3%A9sz#Kerek.C3.ADt.C3.A9s",
 	"MATH_ROUND_TOOLTIP": "Kerekítés a következő, vagy megelőző egész számra.",
@@ -237,8 +230,8 @@
 	"LISTS_REPEAT_TITLE": "Lista készítése %1 elemet %2 alkalommal hozzáadva",
 	"LISTS_LENGTH_TITLE": "%1 lista hossza",
 	"LISTS_LENGTH_TOOLTIP": "A lista elemszámát adja eredményül.",
-	"LISTS_IS_EMPTY_TITLE": "%1 üres lista?",
-	"LISTS_TOOLTIP": "Az eredmény igaz, ha a lista nem tartalmaz elemeket.",
+	"LISTS_ISEMPTY_TITLE": "%1 üres lista?",
+	"LISTS_ISEMPTY_TOOLTIP": "Az eredmény igaz, ha a lista nem tartalmaz elemeket.",
 	"LISTS_INLIST": "A(z)",
 	"LISTS_INDEX_OF_FIRST": "listában első előfordulásaː",
 	"LISTS_INDEX_OF_LAST": "listában utolsó előfordulásaː",
@@ -294,12 +287,9 @@
 	"LISTS_SPLIT_TOOLTIP_SPLIT": "Listát készít a határoló karaktereknél törve a szöveget.",
 	"LISTS_SPLIT_TOOLTIP_JOIN": "A lista elemeit összefűzi szöveggé a határoló karaktereket is felhasználva.",
 	"ORDINAL_NUMBER_SUFFIX": ".",
-	"VARIABLES_GET_TITLE": "",
-	"VARIABLES_GET_TAIL": "",
 	"VARIABLES_GET_TOOLTIP": "A változó értékét adja eredményül.",
 	"VARIABLES_GET_CREATE_SET": "Készíts \"beállít %1\"",
-	"VARIABLES_SET_TITLE": "állítsd be",
-	"VARIABLES_SET_TAIL": "erre",
+	"VARIABLES_SET": "állítsd be %1 erre %2",
 	"VARIABLES_SET_TOOLTIP": "A változónak adhatunk értéket.",
 	"VARIABLES_SET_CREATE_GET": "Készíts \"kér %1\"",
 	"PROCEDURES_DEFNORETURN_TITLE": "Eljárás",
