app/public/lib/blockly/msg/json/is.json (before)
{
	"@metadata": {
		"authors": [
			"Jonbg",
			"아라"
		]
	},
	"VARIABLES_DEFAULT_NAME": "atriði",
	"TODAY": "Í dag",
	"DUPLICATE_BLOCK": "Afrita",
	"ADD_COMMENT": "Skrifa skýringu",
	"REMOVE_COMMENT": "Fjarlægja skýringu",
	"EXTERNAL_INPUTS": "Ytri inntök",
	"INLINE_INPUTS": "Innri inntök",
	"DELETE_BLOCK": "Eyða kubbi",
	"DELETE_X_BLOCKS": "Eyða %1 kubbum",
	"COLLAPSE_BLOCK": "Loka kubbi",
	"COLLAPSE_ALL": "Loka kubbum",
	"EXPAND_BLOCK": "Opna kubb",
	"EXPAND_ALL": "Opna kubba",
	"DISABLE_BLOCK": "Óvirkja kubb",
	"ENABLE_BLOCK": "Virkja kubb",
	"HELP": "Hjálp",
	"CHAT": "Spjallaðu við félaga með því að skrifa í þennan reit!",
	"AUTH": "Vinsamlegast heimilaðu þetta forrit svo að hægt sé að vista verk þitt og svo að þú megir deila því",
	"ME": "Mig",
	"CHANGE_VALUE_TITLE": "Breyta gildi:",
	"NEW_VARIABLE": "Ný breyta...",
	"NEW_VARIABLE_TITLE": "Heiti nýrrar breytu:",
	"RENAME_VARIABLE": "Endurnefna breytu...",
	"RENAME_VARIABLE_TITLE": "Endurnefna allar '%1' breyturnar:",
	"COLOUR_PICKER_HELPURL": "https://en.wikipedia.org/wiki/Color",
	"COLOUR_PICKER_TOOLTIP": "Velja lit úr litakorti.",
	"COLOUR_RANDOM_TITLE": "einhver litur",
	"COLOUR_RANDOM_TOOLTIP": "Velja einhvern lit af handahófi.",
	"COLOUR_RGB_HELPURL": "http://www.december.com/html/spec/colorper.html",
	"COLOUR_RGB_TITLE": "litur",
	"COLOUR_RGB_RED": "rautt",
	"COLOUR_RGB_GREEN": "grænt",
	"COLOUR_RGB_BLUE": "blátt",
	"COLOUR_RGB_TOOLTIP": "Búa til lit úr tilteknu magni af rauðu, grænu og bláu. Allar tölurnar verða að vera á bilinu 0 til 100.",
	"COLOUR_BLEND_HELPURL": "http://meyerweb.com/eric/tools/color-blend/",
	"COLOUR_BLEND_TITLE": "blöndun",
	"COLOUR_BLEND_COLOUR1": "litur 1",
	"COLOUR_BLEND_COLOUR2": "litur 2",
	"COLOUR_BLEND_RATIO": "hlutfall",
	"COLOUR_BLEND_TOOLTIP": "Blandar tveimur litum í gefnu hlutfalli (0.0 - 1.0).",
	"CONTROLS_REPEAT_HELPURL": "https://en.wikipedia.org/wiki/For_loop",
	"CONTROLS_REPEAT_TITLE": "endurtaka %1 sinnum",
	"CONTROLS_REPEAT_TITLE_REPEAT": "endurtaka",
	"CONTROLS_REPEAT_TITLE_TIMES": "sinnum",
	"CONTROLS_REPEAT_INPUT_DO": "gera",
	"CONTROLS_REPEAT_TOOLTIP": "Gera eitthvað aftur og aftur.",
	"CONTROLS_WHILEUNTIL_HELPURL": "https://github.com/google/blockly/wiki/Loops#repeat",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "endurtaka á meðan",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "endurtaka þar til",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Endurtaka eitthvað á meðan gildi er satt.",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Endurtaka eitthvað á meðan gildi er ósatt.",
	"CONTROLS_FOR_HELPURL": "https://github.com/google/blockly/wiki/Loops#count-with",
	"CONTROLS_FOR_TOOLTIP": "Láta breytuna %1 taka inn gildi frá fyrstu tölu til síðustu tölu hlaupandi á bilinu og endurtaka kubbana fyrir hverja tölu.",
	"CONTROLS_FOR_INPUT_WITH": "telja með",
	"CONTROLS_FOR_INPUT_FROM_TO_BY": "frá %1 til %2 um %3",
	"CONTROLS_FOREACH_HELPURL": "https://github.com/google/blockly/wiki/Loops#for-each for each block",
	"CONTROLS_FOREACH_INPUT_ITEM": "fyrir hvert",
	"CONTROLS_FOREACH_INPUT_INLIST": "í lista",
	"CONTROLS_FOREACH_TOOLTIP": "Fyrir hvert atriði í lista er breyta '%1' stillt á atriðið og skipanir gerðar.",
	"CONTROLS_FLOW_STATEMENTS_HELPURL": "https://github.com/google/blockly/wiki/Loops#loop-termination-blocks",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "fara út úr lykkju",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "fara beint í næstu umferð lykkjunnar",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Fara út úr umlykjandi lykkju.",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Sleppa afganginum af lykkjunni og fara beint í næstu umferð hennar.",
	"CONTROLS_FLOW_STATEMENTS_WARNING": "Aðvörun: Þennan kubb má aðeins nota innan lykkju.",
	"CONTROLS_IF_HELPURL": "https://github.com/google/blockly/wiki/IfElse",
	"CONTROLS_IF_TOOLTIP_1": "Ef gildi er satt skal gera einhverjar skipanir.",
	"CONTROLS_IF_TOOLTIP_2": "Ef gildi er satt skal gera skipanir í fyrri kubbnum. Annars skal gera skipanir í seinni kubbnum.",
	"CONTROLS_IF_TOOLTIP_3": "Ef fyrra gildið er satt skal gera skipanir í fyrri kubbnum. Annars, ef seinna gildið er satt, þá skal gera skipanir í seinni kubbnum.",
	"CONTROLS_IF_TOOLTIP_4": "Ef fyrra gildið er satt skal gera skipanir í fyrri kubbnum. Annars, ef seinna gildið er satt, skal gera skipanir í seinni kubbnum. Ef hvorugt gildið er satt, skal gera skipanir í síðasta kubbnum.",
	"CONTROLS_IF_MSG_IF": "ef",
	"CONTROLS_IF_MSG_ELSEIF": "annars ef",
	"CONTROLS_IF_MSG_ELSE": "annars",
	"CONTROLS_IF_IF_TOOLTIP": "Bæta við, fjarlægja eða umraða til að breyta skipan þessa EF kubbs.",
	"CONTROLS_IF_ELSEIF_TOOLTIP": "Bæta skilyrði við EF kubbinn.",
	"CONTROLS_IF_ELSE_TOOLTIP": "Bæta við hluta EF kubbs sem grípur öll tilfelli sem uppfylla ekki hin skilyrðin.",
	"LOGIC_COMPARE_HELPURL": "https://en.wikipedia.org/wiki/Inequality_(mathematics)",
	"LOGIC_COMPARE_TOOLTIP_EQ": "Skila sönnu ef inntökin eru jöfn.",
	"LOGIC_COMPARE_TOOLTIP_NEQ": "Skila sönnu ef inntökin eru ekki jöfn.",
	"LOGIC_COMPARE_TOOLTIP_LT": "Skila sönnu ef fyrra inntakið er minna en seinna inntakið.",
	"LOGIC_COMPARE_TOOLTIP_LTE": "Skila sönnu ef fyrra inntakið er minna en eða jafnt og seinna inntakið.",
	"LOGIC_COMPARE_TOOLTIP_GT": "Skila sönnu ef fyrra inntakið er stærra en seinna inntakið.",
	"LOGIC_COMPARE_TOOLTIP_GTE": "Skila sönnu ef fyrra inntakið er stærra en eða jafnt og seinna inntakið.",
	"LOGIC_OPERATION_HELPURL": "https://github.com/google/blockly/wiki/Logic#logical-operations",
	"LOGIC_OPERATION_TOOLTIP_AND": "Skila sönnu ef bæði inntökin eru sönn.",
	"LOGIC_OPERATION_AND": "og",
	"LOGIC_OPERATION_TOOLTIP_OR": "Skila sönnu ef að minnsta kosti eitt inntak er satt.",
	"LOGIC_OPERATION_OR": "eða",
	"LOGIC_NEGATE_HELPURL": "https://github.com/google/blockly/wiki/Logic#not",
	"LOGIC_NEGATE_TITLE": "ekki %1",
	"LOGIC_NEGATE_TOOLTIP": "Skilar sönnu ef inntakið er ósatt. Skilar ósönnu ef inntakið er satt.",
	"LOGIC_BOOLEAN_HELPURL": "https://github.com/google/blockly/wiki/Logic#values",
	"LOGIC_BOOLEAN_TRUE": "satt",
	"LOGIC_BOOLEAN_FALSE": "ósatt",
	"LOGIC_BOOLEAN_TOOLTIP": "Skilar annað hvort sönnu eða ósönnu.",
	"LOGIC_NULL_HELPURL": "https://en.wikipedia.org/wiki/Nullable_type",
	"LOGIC_NULL": "tómagildi",
	"LOGIC_NULL_TOOLTIP": "Skilar tómagildi.",
	"LOGIC_TERNARY_HELPURL": "https://en.wikipedia.org/wiki/%3F:",
	"LOGIC_TERNARY_CONDITION": "prófun",
	"LOGIC_TERNARY_IF_TRUE": "ef satt",
	"LOGIC_TERNARY_IF_FALSE": "ef ósatt",
	"LOGIC_TERNARY_TOOLTIP": "Kanna skilyrðið í 'prófun'. Skilar 'ef satt' gildinu ef skilyrðið er satt, en skilar annars 'ef ósatt' gildinu.",
	"MATH_NUMBER_HELPURL": "https://en.wikipedia.org/wiki/Number",
	"MATH_NUMBER_TOOLTIP": "Tala.",
	"MATH_ADDITION_SYMBOL": "+",
	"MATH_SUBTRACTION_SYMBOL": "-",
	"MATH_DIVISION_SYMBOL": "÷",
	"MATH_MULTIPLICATION_SYMBOL": "×",
	"MATH_POWER_SYMBOL": "^",
	"MATH_TRIG_SIN": "sin",
	"MATH_TRIG_COS": "cos",
	"MATH_TRIG_TAN": "tan",
	"MATH_TRIG_ASIN": "asin",
	"MATH_TRIG_ACOS": "acos",
	"MATH_TRIG_ATAN": "atan",
	"MATH_ARITHMETIC_HELPURL": "https://en.wikipedia.org/wiki/Arithmetic",
	"MATH_ARITHMETIC_TOOLTIP_ADD": "Skila summu talnanna tveggja.",
	"MATH_ARITHMETIC_TOOLTIP_MINUS": "Skila mismun talnanna.",
	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Skila margfeldi talnanna.",
	"MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Skila deilingu talnanna.",
	"MATH_ARITHMETIC_TOOLTIP_POWER": "Skila fyrri tölunni í veldinu seinni talan.",
	"MATH_SINGLE_HELPURL": "https://en.wikipedia.org/wiki/Square_root",
	"MATH_SINGLE_OP_ROOT": "kvaðratrót",
	"MATH_SINGLE_TOOLTIP_ROOT": "Skila kvaðratrót tölu.",
	"MATH_SINGLE_OP_ABSOLUTE": "algildi",
	"MATH_SINGLE_TOOLTIP_ABS": "Skila algildi tölu.",
	"MATH_SINGLE_TOOLTIP_NEG": "Skila neitun tölu (tölunni með öfugu formerki).",
	"MATH_SINGLE_TOOLTIP_LN": "Skila náttúrlegum lógaritma tölu.",
	"MATH_SINGLE_TOOLTIP_LOG10": "Skila tugalógaritma tölu.",
	"MATH_SINGLE_TOOLTIP_EXP": "Skila e í veldi tölu.",
	"MATH_SINGLE_TOOLTIP_POW10": "Skila 10 í veldi tölu.",
	"MATH_TRIG_HELPURL": "https://en.wikipedia.org/wiki/Trigonometric_functions",
	"MATH_TRIG_TOOLTIP_SIN": "Skila sínusi horns gefnu í gráðum.",
	"MATH_TRIG_TOOLTIP_COS": "Skila kósínusi horns gefnu í gráðum.",
	"MATH_TRIG_TOOLTIP_TAN": "Skila tangensi horns gefnu í gráðum.",
	"MATH_TRIG_TOOLTIP_ASIN": "Skila arkarsínusi tölu.",
	"MATH_TRIG_TOOLTIP_ACOS": "Skila arkarkósínusi tölu.",
	"MATH_TRIG_TOOLTIP_ATAN": "Skila arkartangensi tölu.",
	"MATH_CONSTANT_HELPURL": "https://en.wikipedia.org/wiki/Mathematical_constant",
	"MATH_CONSTANT_TOOLTIP": "Skila algengum fasta: π (3.141…), e (2.718…), φ (1.618…), kvrót(2) (1.414…), kvrót(½) (0.707…) eða ∞ (óendanleika).",
	"MATH_IS_EVEN": "er\\u00A0jöfn tala",
	"MATH_IS_ODD": "er oddatala",
	"MATH_IS_PRIME": "er prímtala",
	"MATH_IS_WHOLE": "er heiltala",
	"MATH_IS_POSITIVE": "er jákvæð",
	"MATH_IS_NEGATIVE": "er neikvæð",
	"MATH_IS_DIVISIBLE_BY": "er\\u00A0deilanleg með",
	"MATH_IS_TOOLTIP": "Kanna hvort tala sé jöfn tala, oddatala, jákvæð, neikvæð eða deilanleg með tiltekinni tölu. Skilar sönnu eða ósönnu.",
	"MATH_CHANGE_HELPURL": "https://en.wikipedia.org/wiki/Programming_idiom#Incrementing_a_counter",
	"MATH_CHANGE_TITLE_CHANGE": "breyta",
	"MATH_CHANGE_INPUT_BY": "um",
	"MATH_CHANGE_TOOLTIP": "Bæta tölu við breytu '%1'.",
	"MATH_ROUND_HELPURL": "https://en.wikipedia.org/wiki/Rounding",
	"MATH_ROUND_TOOLTIP": "Námunda tölu upp eða niður.",
	"MATH_ROUND_OPERATOR_ROUND": "námunda",
	"MATH_ROUND_OPERATOR_ROUNDUP": "námunda upp",
	"MATH_ROUND_OPERATOR_ROUNDDOWN": "námunda niður",
	"MATH_ONLIST_OPERATOR_SUM": "summa lista",
	"MATH_ONLIST_TOOLTIP_SUM": "Skila summu allra talna í listanum.",
	"MATH_ONLIST_OPERATOR_MIN": "minnst í lista",
	"MATH_ONLIST_TOOLTIP_MIN": "Skila minnstu tölu í listanum.",
	"MATH_ONLIST_OPERATOR_MAX": "stærst í lista",
	"MATH_ONLIST_TOOLTIP_MAX": "Skila stærstu tölu í listanum.",
	"MATH_ONLIST_OPERATOR_AVERAGE": "meðaltal lista",
	"MATH_ONLIST_TOOLTIP_AVERAGE": "Skila meðaltali talna í listanum.",
	"MATH_ONLIST_OPERATOR_MEDIAN": "miðgildi lista",
	"MATH_ONLIST_TOOLTIP_MEDIAN": "Skila miðgildi listans.",
	"MATH_ONLIST_OPERATOR_MODE": "tíðast í lista",
	"MATH_ONLIST_TOOLTIP_MODE": "Skila lista yfir tíðustu gildin í listanum.",
	"MATH_ONLIST_OPERATOR_STD_DEV": "staðalfrávik lista",
	"MATH_ONLIST_TOOLTIP_STD_DEV": "Skila staðalfráviki lista.",
	"MATH_ONLIST_OPERATOR_RANDOM": "eitthvað úr lista",
	"MATH_ONLIST_TOOLTIP_RANDOM": "Skila einhverju atriði úr listanum.",
	"MATH_MODULO_HELPURL": "https://en.wikipedia.org/wiki/Modulo_operation",
	"MATH_MODULO_TITLE": "afgangur af %1 ÷ %2",
	"MATH_MODULO_TOOLTIP": "Skila afgangi deilingar með tölunum.",
	"MATH_CONSTRAIN_HELPURL": "https://en.wikipedia.org/wiki/Clamping_%28graphics%29",
	"MATH_CONSTRAIN_TITLE": "þröngva %1 lægst %2 hæst %3",
	"MATH_CONSTRAIN_TOOLTIP": "Þröngva tölu til að vera innan hinna tilgreindu marka (að báðum meðtöldum).",
	"MATH_RANDOM_INT_HELPURL": "https://en.wikipedia.org/wiki/Random_number_generation",
	"MATH_RANDOM_INT_TITLE": "slembitala frá %1 til %2",
	"MATH_RANDOM_INT_TOOLTIP": "Skila heiltölu sem valin er af handahófi og er innan tilgreindra marka, að báðum meðtöldum.",
	"MATH_RANDOM_FLOAT_HELPURL": "https://en.wikipedia.org/wiki/Random_number_generation",
	"MATH_RANDOM_FLOAT_TITLE_RANDOM": "slembibrot",
	"MATH_RANDOM_FLOAT_TOOLTIP": "Skila broti sem er valið af handahófi úr tölum á bilinu frá og með 0.0 til (en ekki með) 1.0.",
	"TEXT_TEXT_HELPURL": "https://en.wikipedia.org/wiki/String_(computer_science)",
	"TEXT_TEXT_TOOLTIP": "Stafur, orð eða textalína.",
	"TEXT_JOIN_HELPURL": "https://github.com/google/blockly/wiki/Text#text-creation",
	"TEXT_JOIN_TITLE_CREATEWITH": "búa til texta með",
	"TEXT_JOIN_TOOLTIP": "Búa til texta með því að tengja saman einhvern fjölda atriða.",
	"TEXT_CREATE_JOIN_TITLE_JOIN": "tengja",
	"TEXT_CREATE_JOIN_TOOLTIP": "Bæta við, fjarlægja eða umraða hlutum til að breyta skipan þessa textakubbs.",
	"TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Bæta atriði við textann.",
	"TEXT_APPEND_HELPURL": "https://github.com/google/blockly/wiki/Text#text-modification",
	"TEXT_APPEND_TO": "við",
	"TEXT_APPEND_APPENDTEXT": "bæta texta",
	"TEXT_APPEND_TOOLTIP": "Bæta texta við breytuna '%1'.",
	"TEXT_LENGTH_HELPURL": "https://github.com/google/blockly/wiki/Text#text-modification",
	"TEXT_LENGTH_TITLE": "lengd %1",
	"TEXT_LENGTH_TOOLTIP": "Skilar fjölda stafa (með bilum) í gefna textanum.",
	"TEXT_ISEMPTY_HELPURL": "https://github.com/google/blockly/wiki/Text#checking-for-empty-text",
	"TEXT_ISEMPTY_TITLE": "%1 er tómur",
	"TEXT_ISEMPTY_TOOLTIP": "Skilar sönnu ef gefni textinn er tómur.",
	"TEXT_INDEXOF_HELPURL": "https://github.com/google/blockly/wiki/Text#finding-text",
	"TEXT_INDEXOF_TOOLTIP": "Finnur fyrsta/síðasta tilfelli fyrri textans í seinni textanum og skilar sæti hans. Skilar 0 ef textinn finnst ekki.",
	"TEXT_INDEXOF_INPUT_INTEXT": "í texta",
	"TEXT_INDEXOF_OPERATOR_FIRST": "finna fyrsta tilfelli texta",
	"TEXT_INDEXOF_OPERATOR_LAST": "finna síðasta tilfelli texta",
	"TEXT_CHARAT_HELPURL": "https://github.com/google/blockly/wiki/Text#extracting-text",
	"TEXT_CHARAT_INPUT_INTEXT": "í texta",
	"TEXT_CHARAT_FROM_START": "sækja staf #",
	"TEXT_CHARAT_FROM_END": "sækja staf # frá enda",
	"TEXT_CHARAT_FIRST": "sækja fyrsta staf",
	"TEXT_CHARAT_LAST": "sækja síðasta staf",
	"TEXT_CHARAT_RANDOM": "sækja einhvern staf",
	"TEXT_CHARAT_TOOLTIP": "Skila staf á tilteknum stað.",
	"TEXT_GET_SUBSTRING_TOOLTIP": "Skilar tilteknum hluta textans.",
	"TEXT_GET_SUBSTRING_HELPURL": "https://github.com/google/blockly/wiki/Text#extracting-a-region-of-text",
	"TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "í texta",
	"TEXT_GET_SUBSTRING_START_FROM_START": "sækja textabút frá staf #",
	"TEXT_GET_SUBSTRING_START_FROM_END": "sækja textabút frá staf # frá enda",
	"TEXT_GET_SUBSTRING_START_FIRST": "sækja textabút frá fyrsta staf",
	"TEXT_GET_SUBSTRING_END_FROM_START": "að staf #",
	"TEXT_GET_SUBSTRING_END_FROM_END": "að staf # frá enda",
	"TEXT_GET_SUBSTRING_END_LAST": "að síðasta staf",
	"TEXT_CHANGECASE_HELPURL": "https://github.com/google/blockly/wiki/Text#adjusting-text-case",
	"TEXT_CHANGECASE_TOOLTIP": "Skila afriti af textanum með annarri stafastöðu.",
	"TEXT_CHANGECASE_OPERATOR_UPPERCASE": "í HÁSTAFI",
	"TEXT_CHANGECASE_OPERATOR_LOWERCASE": "í lágstafi",
	"TEXT_CHANGECASE_OPERATOR_TITLECASE": "í Upphafstafi",
	"TEXT_TRIM_HELPURL": "https://github.com/google/blockly/wiki/Text#trimming-removing-spaces",
	"TEXT_TRIM_TOOLTIP": "Skila afriti af textanum þar sem möguleg bil við báða enda hafa verið fjarlægð.",
	"TEXT_TRIM_OPERATOR_BOTH": "eyða bilum báðum megin við",
	"TEXT_TRIM_OPERATOR_LEFT": "eyða bilum vinstra megin við",
	"TEXT_TRIM_OPERATOR_RIGHT": "eyða bilum hægra megin við",
	"TEXT_PRINT_HELPURL": "https://github.com/google/blockly/wiki/Text#printing-text",
	"TEXT_PRINT_TITLE": "prenta %1",
	"TEXT_PRINT_TOOLTIP": "Prenta tiltekinn texta, tölu eða annað gildi.",
	"TEXT_PROMPT_HELPURL": "https://github.com/google/blockly/wiki/Text#getting-input-from-the-user",
	"TEXT_PROMPT_TYPE_TEXT": "biðja um texta með skilaboðum",
	"TEXT_PROMPT_TYPE_NUMBER": "biðja um tölu með skilaboðum",
	"TEXT_PROMPT_TOOLTIP_NUMBER": "Biðja notandann um tölu.",
	"TEXT_PROMPT_TOOLTIP_TEXT": "Biðja notandann um texta.",
	"LISTS_CREATE_EMPTY_HELPURL": "https://github.com/google/blockly/wiki/Lists#create-empty-list",
	"LISTS_CREATE_EMPTY_TITLE": "búa til tóman lista",
	"LISTS_CREATE_EMPTY_TOOLTIP": "Skilar lista með lengdina 0 án gagna",
	"LISTS_CREATE_WITH_TOOLTIP": "Búa til lista með einhverjum fjölda atriða.",
	"LISTS_CREATE_WITH_INPUT_WITH": "búa til lista með",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "listi",
	"LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "Bæta við, fjarlægja eða umraða hlutum til að breyta skipan þessa listakubbs.",
	"LISTS_CREATE_WITH_ITEM_TOOLTIP": "Bæta atriði við listann.",
	"LISTS_REPEAT_HELPURL": "https://github.com/google/blockly/wiki/Lists#create-list-with",
	"LISTS_REPEAT_TOOLTIP": "Býr til lista sem inniheldur tiltekna gildið endurtekið tiltekið oft.",
	"LISTS_REPEAT_TITLE": "búa til lista með atriði %1 endurtekið %2 sinnum",
	"LISTS_LENGTH_HELPURL": "https://github.com/google/blockly/wiki/Lists#length-of",
	"LISTS_LENGTH_TITLE": "lengd %1",
	"LISTS_LENGTH_TOOLTIP": "Skilar lengd lista.",
	"LISTS_IS_EMPTY_HELPURL": "https://github.com/google/blockly/wiki/Lists#is-empty",
	"LISTS_IS_EMPTY_TITLE": "%1 er tómur",
	"LISTS_TOOLTIP": "Skilar sönnu ef listinn er tómur.",
	"LISTS_INLIST": "í lista",
	"LISTS_INDEX_OF_HELPURL": "https://github.com/google/blockly/wiki/Lists#getting-items-from-a-list",
	"LISTS_INDEX_OF_FIRST": "finna fyrsta tilfelli atriðis",
	"LISTS_INDEX_OF_LAST": "finna síðasta tilfelli atriðis",
	"LISTS_INDEX_OF_TOOLTIP": "Finnur hvar atriðið kemur fyrir fyrst/síðast í listanum og skilar sæti þess. Skilar 0 ef textinn finnst ekki.",
	"LISTS_GET_INDEX_GET": "sækja",
	"LISTS_GET_INDEX_GET_REMOVE": "sækja og fjarlægja",
	"LISTS_GET_INDEX_REMOVE": "fjarlægja",
	"LISTS_GET_INDEX_FROM_START": "#",
	"LISTS_GET_INDEX_FROM_END": "# frá enda",
	"LISTS_GET_INDEX_FIRST": "fyrsta",
	"LISTS_GET_INDEX_LAST": "síðasta",
	"LISTS_GET_INDEX_RANDOM": "eitthvert",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM_START": "Skilar atriðinu í hinum tiltekna stað í lista. #1 er fyrsta atriðið.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM_END": "Skilar atriðinu á hinum tiltekna stað í lista. #1 er síðasta atriðið.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "Skilar fyrsta atriði í lista.",
	"LISTS_GET_INDEX_TOOLTIP_GET_LAST": "Skilar síðasta atriði í lista.",
	"LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "Skilar einhverju atriði úr lista.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_START": "Fjarlægir og skilar atriðinu á hinum tiltekna stað í lista. #1 er fyrsta atriðið.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_END": "Fjarlægir og skilar atriðinu á hinum tiltekna stað í lista. #1 er síðasta atriðið.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "Fjarlægir og skilar fyrsta atriðinu í lista.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "Fjarlægir og skilar síðasta atriðinu í lista.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "Fjarlægir og skilar einhverju atriði úr lista.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_START": "Fjarlægir atriðið á hinum tiltekna stað í lista. #1 er fyrsta atriðið.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_END": "Fjarlægir atriðið á hinum tiltekna stað í lista. #1 er síðasta atriðið.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "Fjarlægir fyrsta atriðið í lista.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "Fjarlægir síðasta atriðið í lista.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "Fjarlægir eitthvert atriði úr lista.",
	"LISTS_SET_INDEX_HELPURL": "https://github.com/google/blockly/wiki/Lists#in-list--set",
	"LISTS_SET_INDEX_SET": "setja í",
	"LISTS_SET_INDEX_INSERT": "bæta við",
	"LISTS_SET_INDEX_INPUT_TO": "sem",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM_START": "Setur atriðið í tiltekna sætið í listanum. #1 er fyrsta atriðið.",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM_END": "Setur atriðið í tiltekna sætið í listanum. #1 er síðasta atriðið.",
	"LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "Setur atriðið í fyrsta sæti lista.",
	"LISTS_SET_INDEX_TOOLTIP_SET_LAST": "Setur atriðið í síðasta sæti lista.",
	"LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "Setur atriðið í eitthvert sæti lista.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_START": "Bætir atriðinu í listann á tilteknum stað. #1 er fyrsta atriðið.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_END": "Bætir atriðinu í listann á tilteknum stað. #1 er síðasta atriðið.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "Bætir atriðinu fremst í listann.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "Bætir atriðinu aftan við listann.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "Bætir atriðinu einhversstaðar við listann.",
	"LISTS_GET_SUBLIST_HELPURL": "https://github.com/google/blockly/wiki/Lists#getting-a-sublist",
	"LISTS_GET_SUBLIST_START_FROM_START": "sækja undirlista frá #",
	"LISTS_GET_SUBLIST_START_FROM_END": "sækja undirlista frá # frá enda",
	"LISTS_GET_SUBLIST_START_FIRST": "sækja undirlista frá fyrsta",
	"LISTS_GET_SUBLIST_END_FROM_START": "til #",
	"LISTS_GET_SUBLIST_END_FROM_END": "til # frá enda",
	"LISTS_GET_SUBLIST_END_LAST": "til síðasta",
	"LISTS_GET_SUBLIST_TOOLTIP": "Býr til afrit af tilteknum hluta lista.",
	"LISTS_SPLIT_LIST_FROM_TEXT": "gera lista úr texta",
	"LISTS_SPLIT_TEXT_FROM_LIST": "gera texta úr lista",
	"LISTS_SPLIT_WITH_DELIMITER": "með skiltákni",
	"LISTS_SPLIT_TOOLTIP_SPLIT": "Skiptir texta í lista af textum, með skil við hvert skiltákn.",
	"LISTS_SPLIT_TOOLTIP_JOIN": "Sameinar lista af textum í einn texta, með skiltákn á milli.",
	"VARIABLES_GET_HELPURL": "https://github.com/google/blockly/wiki/Variables#get",
	"VARIABLES_GET_TOOLTIP": "Skilar gildi þessarar breytu.",
	"VARIABLES_GET_CREATE_SET": "Búa til 'stilla %1'",
	"VARIABLES_SET_HELPURL": "https://github.com/google/blockly/wiki/Variables#set",
	"VARIABLES_SET_TITLE": "stilla",
	"VARIABLES_SET_TAIL": "á",
	"VARIABLES_SET_TOOLTIP": "Stillir þessa breytu á innihald inntaksins.",
	"VARIABLES_SET_CREATE_GET": "Búa til 'sækja %1'",
	"PROCEDURES_DEFNORETURN_HELPURL": "https://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
	"PROCEDURES_DEFNORETURN_TITLE": "til að",
	"PROCEDURES_DEFNORETURN_PROCEDURE": "gera eitthvað",
	"PROCEDURES_BEFORE_PARAMS": "með:",
	"PROCEDURES_CALL_BEFORE_PARAMS": "með:",
	"PROCEDURES_DEFNORETURN_TOOLTIP": "Býr til fall sem skilar engu.",
	"PROCEDURES_DEFRETURN_HELPURL": "https://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
	"PROCEDURES_DEFRETURN_RETURN": "skila",
	"PROCEDURES_DEFRETURN_TOOLTIP": "Býr til fall sem skilar úttaki.",
	"PROCEDURES_ALLOW_STATEMENTS": "leyfa setningar",
	"PROCEDURES_DEF_DUPLICATE_WARNING": "Aðvörun: Þetta fall er með tvítekna stika.",
	"PROCEDURES_CALLNORETURN_HELPURL": "https://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
	"PROCEDURES_CALLNORETURN_TOOLTIP": "Keyra heimatilbúna fallið '%1'.",
	"PROCEDURES_CALLRETURN_HELPURL": "https://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
	"PROCEDURES_CALLRETURN_TOOLTIP": "Keyra heimatilbúna fallið '%1' og nota úttak þess.",
	"PROCEDURES_MUTATORCONTAINER_TITLE": "inntök",
	"PROCEDURES_MUTATORCONTAINER_TOOLTIP": "Bæta við, fjarlægja eða umraða inntökum fyrir þetta fall.",
	"PROCEDURES_MUTATORARG_TITLE": "heiti inntaks:",
	"PROCEDURES_MUTATORARG_TOOLTIP": "Bæta inntaki við fallið.",
	"PROCEDURES_HIGHLIGHT_DEF": "Sýna skilgreiningu falls",
	"PROCEDURES_CREATE_DO": "Búa til '%1'",
	"PROCEDURES_IFRETURN_TOOLTIP": "Ef gildi er satt, skal skila öðru gildi.",
	"PROCEDURES_IFRETURN_WARNING": "Aðvörun: Þennan kubb má aðeins nota í skilgreiningu falls."
}

app/public/lib/blockly/msg/json/is.json (after)
{
	"@metadata": {
		"authors": [
			"Jonbg",
			"아라",
			"Gaddi00"
		]
	},
	"VARIABLES_DEFAULT_NAME": "atriði",
	"TODAY": "Í dag",
	"DUPLICATE_BLOCK": "Afrita",
	"ADD_COMMENT": "Skrifa skýringu",
	"REMOVE_COMMENT": "Fjarlægja skýringu",
	"EXTERNAL_INPUTS": "Ytri inntök",
	"INLINE_INPUTS": "Innri inntök",
	"DELETE_BLOCK": "Eyða kubbi",
	"DELETE_X_BLOCKS": "Eyða %1 kubbum",
	"COLLAPSE_BLOCK": "Loka kubbi",
	"COLLAPSE_ALL": "Loka kubbum",
	"EXPAND_BLOCK": "Opna kubb",
	"EXPAND_ALL": "Opna kubba",
	"DISABLE_BLOCK": "Óvirkja kubb",
	"ENABLE_BLOCK": "Virkja kubb",
	"HELP": "Hjálp",
	"CHAT": "Spjallaðu við félaga með því að skrifa í þennan reit!",
	"AUTH": "Vinsamlegast heimilaðu þetta forrit svo að hægt sé að vista verk þitt og svo að þú megir deila því",
	"ME": "Mig",
	"CHANGE_VALUE_TITLE": "Breyta gildi:",
	"NEW_VARIABLE": "Ný breyta...",
	"NEW_VARIABLE_TITLE": "Heiti nýrrar breytu:",
	"RENAME_VARIABLE": "Endurnefna breytu...",
	"RENAME_VARIABLE_TITLE": "Endurnefna allar '%1' breyturnar:",
	"COLOUR_PICKER_HELPURL": "https://en.wikipedia.org/wiki/Color",
	"COLOUR_PICKER_TOOLTIP": "Velja lit úr litakorti.",
	"COLOUR_RANDOM_TITLE": "einhver litur",
	"COLOUR_RANDOM_TOOLTIP": "Velja einhvern lit af handahófi.",
	"COLOUR_RGB_HELPURL": "http://www.december.com/html/spec/colorper.html",
	"COLOUR_RGB_TITLE": "litur",
	"COLOUR_RGB_RED": "rauður",
	"COLOUR_RGB_GREEN": "grænt",
	"COLOUR_RGB_BLUE": "blátt",
	"COLOUR_RGB_TOOLTIP": "Búa til lit úr tilteknu magni af rauðu, grænu og bláu. Allar tölurnar verða að vera á bilinu 0 til 100.",
	"COLOUR_BLEND_HELPURL": "http://meyerweb.com/eric/tools/color-blend/",
	"COLOUR_BLEND_TITLE": "blöndun",
	"COLOUR_BLEND_COLOUR1": "litur 1",
	"COLOUR_BLEND_COLOUR2": "litur 2",
	"COLOUR_BLEND_RATIO": "hlutfall",
	"COLOUR_BLEND_TOOLTIP": "Blandar tveimur litum í gefnu hlutfalli (0.0 - 1.0).",
	"CONTROLS_REPEAT_HELPURL": "https://en.wikipedia.org/wiki/For_loop",
	"CONTROLS_REPEAT_TITLE": "endurtaka %1 sinnum",
	"CONTROLS_REPEAT_INPUT_DO": "gera",
	"CONTROLS_REPEAT_TOOLTIP": "Gera eitthvað aftur og aftur.",
	"CONTROLS_WHILEUNTIL_HELPURL": "https://github.com/google/blockly/wiki/Loops#repeat",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "endurtaka á meðan",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "endurtaka þar til",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Endurtaka eitthvað á meðan gildi er satt.",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Endurtaka eitthvað á meðan gildi er ósatt.",
	"CONTROLS_FOR_HELPURL": "https://github.com/google/blockly/wiki/Loops#count-with",
	"CONTROLS_FOR_TOOLTIP": "Láta breytuna \"%1\" taka inn gildi frá fyrstu tölu til síðustu tölu hlaupandi á bilinu og endurtaka kubbana fyrir hverja tölu.",
	"CONTROLS_FOR_TITLE": "telja með %1 frá %2 til %3 um %4",
	"CONTROLS_FOREACH_TITLE": "fyrir hvert %1 í lista %2",
	"CONTROLS_FOREACH_TOOLTIP": "Fyrir hvert atriði í lista er breyta '%1' stillt á atriðið og skipanir gerðar.",
	"CONTROLS_FLOW_STATEMENTS_HELPURL": "https://github.com/google/blockly/wiki/Loops#loop-termination-blocks",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "fara út úr lykkju",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "fara beint í næstu umferð lykkjunnar",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Fara út úr umlykjandi lykkju.",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Sleppa afganginum af lykkjunni og fara beint í næstu umferð hennar.",
	"CONTROLS_FLOW_STATEMENTS_WARNING": "Aðvörun: Þennan kubb má aðeins nota innan lykkju.",
	"CONTROLS_IF_HELPURL": "https://github.com/google/blockly/wiki/IfElse",
	"CONTROLS_IF_TOOLTIP_1": "Ef gildi er satt skal gera einhverjar skipanir.",
	"CONTROLS_IF_TOOLTIP_2": "Ef gildi er satt skal gera skipanir í fyrri kubbnum. Annars skal gera skipanir í seinni kubbnum.",
	"CONTROLS_IF_TOOLTIP_3": "Ef fyrra gildið er satt skal gera skipanir í fyrri kubbnum. Annars, ef seinna gildið er satt, þá skal gera skipanir í seinni kubbnum.",
	"CONTROLS_IF_TOOLTIP_4": "Ef fyrra gildið er satt skal gera skipanir í fyrri kubbnum. Annars, ef seinna gildið er satt, skal gera skipanir í seinni kubbnum. Ef hvorugt gildið er satt, skal gera skipanir í síðasta kubbnum.",
	"CONTROLS_IF_MSG_IF": "ef",
	"CONTROLS_IF_MSG_ELSEIF": "annars ef",
	"CONTROLS_IF_MSG_ELSE": "annars",
	"CONTROLS_IF_IF_TOOLTIP": "Bæta við, fjarlægja eða umraða til að breyta skipan þessa EF kubbs.",
	"CONTROLS_IF_ELSEIF_TOOLTIP": "Bæta skilyrði við EF kubbinn.",
	"CONTROLS_IF_ELSE_TOOLTIP": "Bæta við hluta EF kubbs sem grípur öll tilfelli sem uppfylla ekki hin skilyrðin.",
	"LOGIC_COMPARE_HELPURL": "https://en.wikipedia.org/wiki/Inequality_(mathematics)",
	"LOGIC_COMPARE_TOOLTIP_EQ": "Skila sönnu ef inntökin eru jöfn.",
	"LOGIC_COMPARE_TOOLTIP_NEQ": "Skila sönnu ef inntökin eru ekki jöfn.",
	"LOGIC_COMPARE_TOOLTIP_LT": "Skila sönnu ef fyrra inntakið er minna en seinna inntakið.",
	"LOGIC_COMPARE_TOOLTIP_LTE": "Skila sönnu ef fyrra inntakið er minna en eða jafnt og seinna inntakið.",
	"LOGIC_COMPARE_TOOLTIP_GT": "Skila sönnu ef fyrra inntakið er stærra en seinna inntakið.",
	"LOGIC_COMPARE_TOOLTIP_GTE": "Skila sönnu ef fyrra inntakið er stærra en eða jafnt og seinna inntakið.",
	"LOGIC_OPERATION_HELPURL": "https://github.com/google/blockly/wiki/Logic#logical-operations",
	"LOGIC_OPERATION_TOOLTIP_AND": "Skila sönnu ef bæði inntökin eru sönn.",
	"LOGIC_OPERATION_AND": "og",
	"LOGIC_OPERATION_TOOLTIP_OR": "Skila sönnu ef að minnsta kosti eitt inntak er satt.",
	"LOGIC_OPERATION_OR": "eða",
	"LOGIC_NEGATE_HELPURL": "https://github.com/google/blockly/wiki/Logic#not",
	"LOGIC_NEGATE_TITLE": "ekki %1",
	"LOGIC_NEGATE_TOOLTIP": "Skilar sönnu ef inntakið er ósatt. Skilar ósönnu ef inntakið er satt.",
	"LOGIC_BOOLEAN_HELPURL": "https://github.com/google/blockly/wiki/Logic#values",
	"LOGIC_BOOLEAN_TRUE": "satt",
	"LOGIC_BOOLEAN_FALSE": "ósatt",
	"LOGIC_BOOLEAN_TOOLTIP": "Skilar annað hvort sönnu eða ósönnu.",
	"LOGIC_NULL_HELPURL": "https://en.wikipedia.org/wiki/Nullable_type",
	"LOGIC_NULL": "tómagildi",
	"LOGIC_NULL_TOOLTIP": "Skilar tómagildi.",
	"LOGIC_TERNARY_HELPURL": "https://en.wikipedia.org/wiki/%3F:",
	"LOGIC_TERNARY_CONDITION": "prófun",
	"LOGIC_TERNARY_IF_TRUE": "ef satt",
	"LOGIC_TERNARY_IF_FALSE": "ef ósatt",
	"LOGIC_TERNARY_TOOLTIP": "Kanna skilyrðið í 'prófun'. Skilar 'ef satt' gildinu ef skilyrðið er satt, en skilar annars 'ef ósatt' gildinu.",
	"MATH_NUMBER_HELPURL": "https://en.wikipedia.org/wiki/Number",
	"MATH_NUMBER_TOOLTIP": "Tala.",
	"MATH_ADDITION_SYMBOL": "+",
	"MATH_SUBTRACTION_SYMBOL": "-",
	"MATH_DIVISION_SYMBOL": "÷",
	"MATH_MULTIPLICATION_SYMBOL": "×",
	"MATH_POWER_SYMBOL": "^",
	"MATH_TRIG_SIN": "sin",
	"MATH_TRIG_COS": "cos",
	"MATH_TRIG_TAN": "tan",
	"MATH_TRIG_ASIN": "asin",
	"MATH_TRIG_ACOS": "acos",
	"MATH_TRIG_ATAN": "atan",
	"MATH_ARITHMETIC_HELPURL": "https://en.wikipedia.org/wiki/Arithmetic",
	"MATH_ARITHMETIC_TOOLTIP_ADD": "Skila summu talnanna tveggja.",
	"MATH_ARITHMETIC_TOOLTIP_MINUS": "Skila mismun talnanna.",
	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Skila margfeldi talnanna.",
	"MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Skila deilingu talnanna.",
	"MATH_ARITHMETIC_TOOLTIP_POWER": "Skila fyrri tölunni í veldinu seinni talan.",
	"MATH_SINGLE_HELPURL": "https://en.wikipedia.org/wiki/Square_root",
	"MATH_SINGLE_OP_ROOT": "kvaðratrót",
	"MATH_SINGLE_TOOLTIP_ROOT": "Skila kvaðratrót tölu.",
	"MATH_SINGLE_OP_ABSOLUTE": "algildi",
	"MATH_SINGLE_TOOLTIP_ABS": "Skila algildi tölu.",
	"MATH_SINGLE_TOOLTIP_NEG": "Skila neitun tölu (tölunni með öfugu formerki).",
	"MATH_SINGLE_TOOLTIP_LN": "Skila náttúrlegum lógaritma tölu.",
	"MATH_SINGLE_TOOLTIP_LOG10": "Skila tugalógaritma tölu.",
	"MATH_SINGLE_TOOLTIP_EXP": "Skila e í veldi tölu.",
	"MATH_SINGLE_TOOLTIP_POW10": "Skila 10 í veldi tölu.",
	"MATH_TRIG_HELPURL": "https://en.wikipedia.org/wiki/Trigonometric_functions",
	"MATH_TRIG_TOOLTIP_SIN": "Skila sínusi horns gefnu í gráðum.",
	"MATH_TRIG_TOOLTIP_COS": "Skila kósínusi horns gefnu í gráðum.",
	"MATH_TRIG_TOOLTIP_TAN": "Skila tangensi horns gefnu í gráðum.",
	"MATH_TRIG_TOOLTIP_ASIN": "Skila arkarsínusi tölu.",
	"MATH_TRIG_TOOLTIP_ACOS": "Skila arkarkósínusi tölu.",
	"MATH_TRIG_TOOLTIP_ATAN": "Skila arkartangensi tölu.",
	"MATH_CONSTANT_HELPURL": "https://en.wikipedia.org/wiki/Mathematical_constant",
	"MATH_CONSTANT_TOOLTIP": "Skila algengum fasta: π (3.141…), e (2.718…), φ (1.618…), kvrót(2) (1.414…), kvrót(½) (0.707…) eða ∞ (óendanleika).",
	"MATH_IS_EVEN": "er\\u00A0jöfn tala",
	"MATH_IS_ODD": "er oddatala",
	"MATH_IS_PRIME": "er prímtala",
	"MATH_IS_WHOLE": "er heiltala",
	"MATH_IS_POSITIVE": "er jákvæð",
	"MATH_IS_NEGATIVE": "er neikvæð",
	"MATH_IS_DIVISIBLE_BY": "er\\u00A0deilanleg með",
	"MATH_IS_TOOLTIP": "Kanna hvort tala sé jöfn tala, oddatala, jákvæð, neikvæð eða deilanleg með tiltekinni tölu. Skilar sönnu eða ósönnu.",
	"MATH_CHANGE_HELPURL": "https://en.wikipedia.org/wiki/Programming_idiom#Incrementing_a_counter",
	"MATH_CHANGE_TITLE": "breyta %1 um %2",
	"MATH_CHANGE_TOOLTIP": "Bæta tölu við breytu '%1'.",
	"MATH_ROUND_HELPURL": "https://en.wikipedia.org/wiki/Rounding",
	"MATH_ROUND_TOOLTIP": "Námunda tölu upp eða niður.",
	"MATH_ROUND_OPERATOR_ROUND": "námunda",
	"MATH_ROUND_OPERATOR_ROUNDUP": "námunda upp",
	"MATH_ROUND_OPERATOR_ROUNDDOWN": "námunda niður",
	"MATH_ONLIST_OPERATOR_SUM": "summa lista",
	"MATH_ONLIST_TOOLTIP_SUM": "Skila summu allra talna í listanum.",
	"MATH_ONLIST_OPERATOR_MIN": "minnst í lista",
	"MATH_ONLIST_TOOLTIP_MIN": "Skila minnstu tölu í listanum.",
	"MATH_ONLIST_OPERATOR_MAX": "stærst í lista",
	"MATH_ONLIST_TOOLTIP_MAX": "Skila stærstu tölu í listanum.",
	"MATH_ONLIST_OPERATOR_AVERAGE": "meðaltal lista",
	"MATH_ONLIST_TOOLTIP_AVERAGE": "Skila meðaltali talna í listanum.",
	"MATH_ONLIST_OPERATOR_MEDIAN": "miðgildi lista",
	"MATH_ONLIST_TOOLTIP_MEDIAN": "Skila miðgildi listans.",
	"MATH_ONLIST_OPERATOR_MODE": "tíðast í lista",
	"MATH_ONLIST_TOOLTIP_MODE": "Skila lista yfir tíðustu gildin í listanum.",
	"MATH_ONLIST_OPERATOR_STD_DEV": "staðalfrávik lista",
	"MATH_ONLIST_TOOLTIP_STD_DEV": "Skila staðalfráviki lista.",
	"MATH_ONLIST_OPERATOR_RANDOM": "eitthvað úr lista",
	"MATH_ONLIST_TOOLTIP_RANDOM": "Skila einhverju atriði úr listanum.",
	"MATH_MODULO_HELPURL": "https://en.wikipedia.org/wiki/Modulo_operation",
	"MATH_MODULO_TITLE": "afgangur af %1 ÷ %2",
	"MATH_MODULO_TOOLTIP": "Skila afgangi deilingar með tölunum.",
	"MATH_CONSTRAIN_TITLE": "þröngva %1 lægst %2 hæst %3",
	"MATH_CONSTRAIN_TOOLTIP": "Þröngva tölu til að vera innan hinna tilgreindu marka (að báðum meðtöldum).",
	"MATH_RANDOM_INT_HELPURL": "https://en.wikipedia.org/wiki/Random_number_generation",
	"MATH_RANDOM_INT_TITLE": "slembitala frá %1 til %2",
	"MATH_RANDOM_INT_TOOLTIP": "Skila heiltölu sem valin er af handahófi og er innan tilgreindra marka, að báðum meðtöldum.",
	"MATH_RANDOM_FLOAT_HELPURL": "https://en.wikipedia.org/wiki/Random_number_generation",
	"MATH_RANDOM_FLOAT_TITLE_RANDOM": "slembibrot",
	"MATH_RANDOM_FLOAT_TOOLTIP": "Skila broti sem er valið af handahófi úr tölum á bilinu frá og með 0.0 til (en ekki með) 1.0.",
	"TEXT_TEXT_HELPURL": "https://en.wikipedia.org/wiki/String_(computer_science)",
	"TEXT_TEXT_TOOLTIP": "Stafur, orð eða textalína.",
	"TEXT_JOIN_HELPURL": "https://github.com/google/blockly/wiki/Text#text-creation",
	"TEXT_JOIN_TITLE_CREATEWITH": "búa til texta með",
	"TEXT_JOIN_TOOLTIP": "Búa til texta með því að tengja saman einhvern fjölda atriða.",
	"TEXT_CREATE_JOIN_TITLE_JOIN": "tengja",
	"TEXT_CREATE_JOIN_TOOLTIP": "Bæta við, fjarlægja eða umraða hlutum til að breyta skipan þessa textakubbs.",
	"TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Bæta atriði við textann.",
	"TEXT_APPEND_HELPURL": "https://github.com/google/blockly/wiki/Text#text-modification",
	"TEXT_APPEND_TO": "við",
	"TEXT_APPEND_APPENDTEXT": "bæta texta",
	"TEXT_APPEND_TOOLTIP": "Bæta texta við breytuna '%1'.",
	"TEXT_LENGTH_HELPURL": "https://github.com/google/blockly/wiki/Text#text-modification",
	"TEXT_LENGTH_TITLE": "lengd %1",
	"TEXT_LENGTH_TOOLTIP": "Skilar fjölda stafa (með bilum) í gefna textanum.",
	"TEXT_ISEMPTY_HELPURL": "https://github.com/google/blockly/wiki/Text#checking-for-empty-text",
	"TEXT_ISEMPTY_TITLE": "%1 er tómur",
	"TEXT_ISEMPTY_TOOLTIP": "Skilar sönnu ef gefni textinn er tómur.",
	"TEXT_INDEXOF_HELPURL": "https://github.com/google/blockly/wiki/Text#finding-text",
	"TEXT_INDEXOF_TOOLTIP": "Finnur fyrsta/síðasta tilfelli fyrri textans í seinni textanum og skilar sæti hans. Skilar 0 ef textinn finnst ekki.",
	"TEXT_INDEXOF_INPUT_INTEXT": "í texta",
	"TEXT_INDEXOF_OPERATOR_FIRST": "finna fyrsta tilfelli texta",
	"TEXT_INDEXOF_OPERATOR_LAST": "finna síðasta tilfelli texta",
	"TEXT_CHARAT_HELPURL": "https://github.com/google/blockly/wiki/Text#extracting-text",
	"TEXT_CHARAT_INPUT_INTEXT": "í texta",
	"TEXT_CHARAT_FROM_START": "sækja staf #",
	"TEXT_CHARAT_FROM_END": "sækja staf # frá enda",
	"TEXT_CHARAT_FIRST": "sækja fyrsta staf",
	"TEXT_CHARAT_LAST": "sækja síðasta staf",
	"TEXT_CHARAT_RANDOM": "sækja einhvern staf",
	"TEXT_CHARAT_TOOLTIP": "Skila staf á tilteknum stað.",
	"TEXT_GET_SUBSTRING_TOOLTIP": "Skilar tilteknum hluta textans.",
	"TEXT_GET_SUBSTRING_HELPURL": "https://github.com/google/blockly/wiki/Text#extracting-a-region-of-text",
	"TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "í texta",
	"TEXT_GET_SUBSTRING_START_FROM_START": "sækja textabút frá staf #",
	"TEXT_GET_SUBSTRING_START_FROM_END": "sækja textabút frá staf # frá enda",
	"TEXT_GET_SUBSTRING_START_FIRST": "sækja textabút frá fyrsta staf",
	"TEXT_GET_SUBSTRING_END_FROM_START": "að staf #",
	"TEXT_GET_SUBSTRING_END_FROM_END": "að staf # frá enda",
	"TEXT_GET_SUBSTRING_END_LAST": "að síðasta staf",
	"TEXT_CHANGECASE_HELPURL": "https://github.com/google/blockly/wiki/Text#adjusting-text-case",
	"TEXT_CHANGECASE_TOOLTIP": "Skila afriti af textanum með annarri stafastöðu.",
	"TEXT_CHANGECASE_OPERATOR_UPPERCASE": "í HÁSTAFI",
	"TEXT_CHANGECASE_OPERATOR_LOWERCASE": "í lágstafi",
	"TEXT_CHANGECASE_OPERATOR_TITLECASE": "í Upphafstafi",
	"TEXT_TRIM_HELPURL": "https://github.com/google/blockly/wiki/Text#trimming-removing-spaces",
	"TEXT_TRIM_TOOLTIP": "Skila afriti af textanum þar sem möguleg bil við báða enda hafa verið fjarlægð.",
	"TEXT_TRIM_OPERATOR_BOTH": "eyða bilum báðum megin við",
	"TEXT_TRIM_OPERATOR_LEFT": "eyða bilum vinstra megin við",
	"TEXT_TRIM_OPERATOR_RIGHT": "eyða bilum hægra megin við",
	"TEXT_PRINT_HELPURL": "https://github.com/google/blockly/wiki/Text#printing-text",
	"TEXT_PRINT_TITLE": "prenta %1",
	"TEXT_PRINT_TOOLTIP": "Prenta tiltekinn texta, tölu eða annað gildi.",
	"TEXT_PROMPT_HELPURL": "https://github.com/google/blockly/wiki/Text#getting-input-from-the-user",
	"TEXT_PROMPT_TYPE_TEXT": "biðja um texta með skilaboðum",
	"TEXT_PROMPT_TYPE_NUMBER": "biðja um tölu með skilaboðum",
	"TEXT_PROMPT_TOOLTIP_NUMBER": "Biðja notandann um tölu.",
	"TEXT_PROMPT_TOOLTIP_TEXT": "Biðja notandann um texta.",
	"LISTS_CREATE_EMPTY_HELPURL": "https://github.com/google/blockly/wiki/Lists#create-empty-list",
	"LISTS_CREATE_EMPTY_TITLE": "búa til tóman lista",
	"LISTS_CREATE_EMPTY_TOOLTIP": "Skilar lista með lengdina 0 án gagna",
	"LISTS_CREATE_WITH_TOOLTIP": "Búa til lista með einhverjum fjölda atriða.",
	"LISTS_CREATE_WITH_INPUT_WITH": "búa til lista með",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "listi",
	"LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "Bæta við, fjarlægja eða umraða hlutum til að breyta skipan þessa listakubbs.",
	"LISTS_CREATE_WITH_ITEM_TOOLTIP": "Bæta atriði við listann.",
	"LISTS_REPEAT_HELPURL": "https://github.com/google/blockly/wiki/Lists#create-list-with",
	"LISTS_REPEAT_TOOLTIP": "Býr til lista sem inniheldur tiltekna gildið endurtekið tiltekið oft.",
	"LISTS_REPEAT_TITLE": "búa til lista með atriði %1 endurtekið %2 sinnum",
	"LISTS_LENGTH_HELPURL": "https://github.com/google/blockly/wiki/Lists#length-of",
	"LISTS_LENGTH_TITLE": "lengd %1",
	"LISTS_LENGTH_TOOLTIP": "Skilar lengd lista.",
	"LISTS_ISEMPTY_TITLE": "%1 er tómur",
	"LISTS_ISEMPTY_TOOLTIP": "Skilar sönnu ef listinn er tómur.",
	"LISTS_INLIST": "í lista",
	"LISTS_INDEX_OF_HELPURL": "https://github.com/google/blockly/wiki/Lists#getting-items-from-a-list",
	"LISTS_INDEX_OF_FIRST": "finna fyrsta tilfelli atriðis",
	"LISTS_INDEX_OF_LAST": "finna síðasta tilfelli atriðis",
	"LISTS_INDEX_OF_TOOLTIP": "Finnur hvar atriðið kemur fyrir fyrst/síðast í listanum og skilar sæti þess. Skilar 0 ef textinn finnst ekki.",
	"LISTS_GET_INDEX_GET": "sækja",
	"LISTS_GET_INDEX_GET_REMOVE": "sækja og fjarlægja",
	"LISTS_GET_INDEX_REMOVE": "fjarlægja",
	"LISTS_GET_INDEX_FROM_START": "#",
	"LISTS_GET_INDEX_FROM_END": "# frá enda",
	"LISTS_GET_INDEX_FIRST": "fyrsta",
	"LISTS_GET_INDEX_LAST": "síðasta",
	"LISTS_GET_INDEX_RANDOM": "eitthvert",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM_START": "Skilar atriðinu í hinum tiltekna stað í lista. #1 er fyrsta atriðið.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM_END": "Skilar atriðinu á hinum tiltekna stað í lista. #1 er síðasta atriðið.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "Skilar fyrsta atriði í lista.",
	"LISTS_GET_INDEX_TOOLTIP_GET_LAST": "Skilar síðasta atriði í lista.",
	"LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "Skilar einhverju atriði úr lista.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_START": "Fjarlægir og skilar atriðinu á hinum tiltekna stað í lista. #1 er fyrsta atriðið.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_END": "Fjarlægir og skilar atriðinu á hinum tiltekna stað í lista. #1 er síðasta atriðið.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "Fjarlægir og skilar fyrsta atriðinu í lista.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "Fjarlægir og skilar síðasta atriðinu í lista.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "Fjarlægir og skilar einhverju atriði úr lista.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_START": "Fjarlægir atriðið á hinum tiltekna stað í lista. #1 er fyrsta atriðið.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_END": "Fjarlægir atriðið á hinum tiltekna stað í lista. #1 er síðasta atriðið.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "Fjarlægir fyrsta atriðið í lista.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "Fjarlægir síðasta atriðið í lista.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "Fjarlægir eitthvert atriði úr lista.",
	"LISTS_SET_INDEX_HELPURL": "https://github.com/google/blockly/wiki/Lists#in-list--set",
	"LISTS_SET_INDEX_SET": "setja í",
	"LISTS_SET_INDEX_INSERT": "bæta við",
	"LISTS_SET_INDEX_INPUT_TO": "sem",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM_START": "Setur atriðið í tiltekna sætið í listanum. #1 er fyrsta atriðið.",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM_END": "Setur atriðið í tiltekna sætið í listanum. #1 er síðasta atriðið.",
	"LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "Setur atriðið í fyrsta sæti lista.",
	"LISTS_SET_INDEX_TOOLTIP_SET_LAST": "Setur atriðið í síðasta sæti lista.",
	"LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "Setur atriðið í eitthvert sæti lista.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_START": "Bætir atriðinu í listann á tilteknum stað. #1 er fyrsta atriðið.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_END": "Bætir atriðinu í listann á tilteknum stað. #1 er síðasta atriðið.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "Bætir atriðinu fremst í listann.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "Bætir atriðinu aftan við listann.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "Bætir atriðinu einhversstaðar við listann.",
	"LISTS_GET_SUBLIST_HELPURL": "https://github.com/google/blockly/wiki/Lists#getting-a-sublist",
	"LISTS_GET_SUBLIST_START_FROM_START": "sækja undirlista frá #",
	"LISTS_GET_SUBLIST_START_FROM_END": "sækja undirlista frá # frá enda",
	"LISTS_GET_SUBLIST_START_FIRST": "sækja undirlista frá fyrsta",
	"LISTS_GET_SUBLIST_END_FROM_START": "til #",
	"LISTS_GET_SUBLIST_END_FROM_END": "til # frá enda",
	"LISTS_GET_SUBLIST_END_LAST": "til síðasta",
	"LISTS_GET_SUBLIST_TOOLTIP": "Býr til afrit af tilteknum hluta lista.",
	"LISTS_SPLIT_LIST_FROM_TEXT": "gera lista úr texta",
	"LISTS_SPLIT_TEXT_FROM_LIST": "gera texta úr lista",
	"LISTS_SPLIT_WITH_DELIMITER": "með skiltákni",
	"LISTS_SPLIT_TOOLTIP_SPLIT": "Skiptir texta í lista af textum, með skil við hvert skiltákn.",
	"LISTS_SPLIT_TOOLTIP_JOIN": "Sameinar lista af textum í einn texta, með skiltákn á milli.",
	"VARIABLES_GET_HELPURL": "https://github.com/google/blockly/wiki/Variables#get",
	"VARIABLES_GET_TOOLTIP": "Skilar gildi þessarar breytu.",
	"VARIABLES_GET_CREATE_SET": "Búa til 'stilla %1'",
	"VARIABLES_SET_HELPURL": "https://github.com/google/blockly/wiki/Variables#set",
	"VARIABLES_SET": "stilla %1 á %2",
	"VARIABLES_SET_TOOLTIP": "Stillir þessa breytu á innihald inntaksins.",
	"VARIABLES_SET_CREATE_GET": "Búa til 'sækja %1'",
	"PROCEDURES_DEFNORETURN_HELPURL": "https://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
	"PROCEDURES_DEFNORETURN_TITLE": "til að",
	"PROCEDURES_DEFNORETURN_PROCEDURE": "gera eitthvað",
	"PROCEDURES_BEFORE_PARAMS": "með:",
	"PROCEDURES_CALL_BEFORE_PARAMS": "með:",
	"PROCEDURES_DEFNORETURN_TOOLTIP": "Býr til fall sem skilar engu.",
	"PROCEDURES_DEFRETURN_HELPURL": "https://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
	"PROCEDURES_DEFRETURN_RETURN": "skila",
	"PROCEDURES_DEFRETURN_TOOLTIP": "Býr til fall sem skilar úttaki.",
	"PROCEDURES_ALLOW_STATEMENTS": "leyfa setningar",
	"PROCEDURES_DEF_DUPLICATE_WARNING": "Aðvörun: Þetta fall er með tvítekna stika.",
	"PROCEDURES_CALLNORETURN_HELPURL": "https://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
	"PROCEDURES_CALLNORETURN_TOOLTIP": "Keyra heimatilbúna fallið '%1'.",
	"PROCEDURES_CALLRETURN_HELPURL": "https://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
	"PROCEDURES_CALLRETURN_TOOLTIP": "Keyra heimatilbúna fallið '%1' og nota úttak þess.",
	"PROCEDURES_MUTATORCONTAINER_TITLE": "inntök",
	"PROCEDURES_MUTATORCONTAINER_TOOLTIP": "Bæta við, fjarlægja eða umraða inntökum fyrir þetta fall.",
	"PROCEDURES_MUTATORARG_TITLE": "heiti inntaks:",
	"PROCEDURES_MUTATORARG_TOOLTIP": "Bæta inntaki við fallið.",
	"PROCEDURES_HIGHLIGHT_DEF": "Sýna skilgreiningu falls",
	"PROCEDURES_CREATE_DO": "Búa til '%1'",
	"PROCEDURES_IFRETURN_TOOLTIP": "Ef gildi er satt, skal skila öðru gildi.",
	"PROCEDURES_IFRETURN_WARNING": "Aðvörun: Þennan kubb má aðeins nota í skilgreiningu falls."
}

app/public/lib/blockly/msg/json/is.json (diff)
@@ -2,7 +2,8 @@
 	"@metadata": {
 		"authors": [
 			"Jonbg",
-			"아라"
+			"아라",
+			"Gaddi00"
 		]
 	},
 	"VARIABLES_DEFAULT_NAME": "atriði",
@@ -35,7 +36,7 @@
 	"COLOUR_RANDOM_TOOLTIP": "Velja einhvern lit af handahófi.",
 	"COLOUR_RGB_HELPURL": "http://www.december.com/html/spec/colorper.html",
 	"COLOUR_RGB_TITLE": "litur",
-	"COLOUR_RGB_RED": "rautt",
+	"COLOUR_RGB_RED": "rauður",
 	"COLOUR_RGB_GREEN": "grænt",
 	"COLOUR_RGB_BLUE": "blátt",
 	"COLOUR_RGB_TOOLTIP": "Búa til lit úr tilteknu magni af rauðu, grænu og bláu. Allar tölurnar verða að vera á bilinu 0 til 100.",
@@ -47,8 +48,6 @@
 	"COLOUR_BLEND_TOOLTIP": "Blandar tveimur litum í gefnu hlutfalli (0.0 - 1.0).",
 	"CONTROLS_REPEAT_HELPURL": "https://en.wikipedia.org/wiki/For_loop",
 	"CONTROLS_REPEAT_TITLE": "endurtaka %1 sinnum",
-	"CONTROLS_REPEAT_TITLE_REPEAT": "endurtaka",
-	"CONTROLS_REPEAT_TITLE_TIMES": "sinnum",
 	"CONTROLS_REPEAT_INPUT_DO": "gera",
 	"CONTROLS_REPEAT_TOOLTIP": "Gera eitthvað aftur og aftur.",
 	"CONTROLS_WHILEUNTIL_HELPURL": "https://github.com/google/blockly/wiki/Loops#repeat",
@@ -57,12 +56,9 @@
 	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Endurtaka eitthvað á meðan gildi er satt.",
 	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Endurtaka eitthvað á meðan gildi er ósatt.",
 	"CONTROLS_FOR_HELPURL": "https://github.com/google/blockly/wiki/Loops#count-with",
-	"CONTROLS_FOR_TOOLTIP": "Láta breytuna %1 taka inn gildi frá fyrstu tölu til síðustu tölu hlaupandi á bilinu og endurtaka kubbana fyrir hverja tölu.",
-	"CONTROLS_FOR_INPUT_WITH": "telja með",
-	"CONTROLS_FOR_INPUT_FROM_TO_BY": "frá %1 til %2 um %3",
-	"CONTROLS_FOREACH_HELPURL": "https://github.com/google/blockly/wiki/Loops#for-each for each block",
-	"CONTROLS_FOREACH_INPUT_ITEM": "fyrir hvert",
-	"CONTROLS_FOREACH_INPUT_INLIST": "í lista",
+	"CONTROLS_FOR_TOOLTIP": "Láta breytuna \"%1\" taka inn gildi frá fyrstu tölu til síðustu tölu hlaupandi á bilinu og endurtaka kubbana fyrir hverja tölu.",
+	"CONTROLS_FOR_TITLE": "telja með %1 frá %2 til %3 um %4",
+	"CONTROLS_FOREACH_TITLE": "fyrir hvert %1 í lista %2",
 	"CONTROLS_FOREACH_TOOLTIP": "Fyrir hvert atriði í lista er breyta '%1' stillt á atriðið og skipanir gerðar.",
 	"CONTROLS_FLOW_STATEMENTS_HELPURL": "https://github.com/google/blockly/wiki/Loops#loop-termination-blocks",
 	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "fara út úr lykkju",
@@ -155,8 +151,7 @@
 	"MATH_IS_DIVISIBLE_BY": "er\\u00A0deilanleg með",
 	"MATH_IS_TOOLTIP": "Kanna hvort tala sé jöfn tala, oddatala, jákvæð, neikvæð eða deilanleg með tiltekinni tölu. Skilar sönnu eða ósönnu.",
 	"MATH_CHANGE_HELPURL": "https://en.wikipedia.org/wiki/Programming_idiom#Incrementing_a_counter",
-	"MATH_CHANGE_TITLE_CHANGE": "breyta",
-	"MATH_CHANGE_INPUT_BY": "um",
+	"MATH_CHANGE_TITLE": "breyta %1 um %2",
 	"MATH_CHANGE_TOOLTIP": "Bæta tölu við breytu '%1'.",
 	"MATH_ROUND_HELPURL": "https://en.wikipedia.org/wiki/Rounding",
 	"MATH_ROUND_TOOLTIP": "Námunda tölu upp eða niður.",
@@ -182,7 +177,6 @@
 	"MATH_MODULO_HELPURL": "https://en.wikipedia.org/wiki/Modulo_operation",
 	"MATH_MODULO_TITLE": "afgangur af %1 ÷ %2",
 	"MATH_MODULO_TOOLTIP": "Skila afgangi deilingar með tölunum.",
-	"MATH_CONSTRAIN_HELPURL": "https://en.wikipedia.org/wiki/Clamping_%28graphics%29",
 	"MATH_CONSTRAIN_TITLE": "þröngva %1 lægst %2 hæst %3",
 	"MATH_CONSTRAIN_TOOLTIP": "Þröngva tölu til að vera innan hinna tilgreindu marka (að báðum meðtöldum).",
 	"MATH_RANDOM_INT_HELPURL": "https://en.wikipedia.org/wiki/Random_number_generation",
@@ -263,9 +257,8 @@
 	"LISTS_LENGTH_HELPURL": "https://github.com/google/blockly/wiki/Lists#length-of",
 	"LISTS_LENGTH_TITLE": "lengd %1",
 	"LISTS_LENGTH_TOOLTIP": "Skilar lengd lista.",
-	"LISTS_IS_EMPTY_HELPURL": "https://github.com/google/blockly/wiki/Lists#is-empty",
-	"LISTS_IS_EMPTY_TITLE": "%1 er tómur",
-	"LISTS_TOOLTIP": "Skilar sönnu ef listinn er tómur.",
+	"LISTS_ISEMPTY_TITLE": "%1 er tómur",
+	"LISTS_ISEMPTY_TOOLTIP": "Skilar sönnu ef listinn er tómur.",
 	"LISTS_INLIST": "í lista",
 	"LISTS_INDEX_OF_HELPURL": "https://github.com/google/blockly/wiki/Lists#getting-items-from-a-list",
 	"LISTS_INDEX_OF_FIRST": "finna fyrsta tilfelli atriðis",
@@ -325,8 +318,7 @@
 	"VARIABLES_GET_TOOLTIP": "Skilar gildi þessarar breytu.",
 	"VARIABLES_GET_CREATE_SET": "Búa til 'stilla %1'",
 	"VARIABLES_SET_HELPURL": "https://github.com/google/blockly/wiki/Variables#set",
-	"VARIABLES_SET_TITLE": "stilla",
-	"VARIABLES_SET_TAIL": "á",
+	"VARIABLES_SET": "stilla %1 á %2",
 	"VARIABLES_SET_TOOLTIP": "Stillir þessa breytu á innihald inntaksins.",
 	"VARIABLES_SET_CREATE_GET": "Búa til 'sækja %1'",
 	"PROCEDURES_DEFNORETURN_HELPURL": "https://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
