app/public/lib/blockly/msg/json/ja.json (before)
{
	"@metadata": {
		"authors": [
			"Shirayuki",
			"Oda",
			"아라"
		]
	},
	"VARIABLES_DEFAULT_NAME": "項目",
	"DUPLICATE_BLOCK": "複製",
	"ADD_COMMENT": "コメントを追加",
	"REMOVE_COMMENT": "コメントを削除します。",
	"EXTERNAL_INPUTS": "外部入力",
	"INLINE_INPUTS": "インライン入力",
	"DELETE_BLOCK": "ブロックを消す",
	"DELETE_X_BLOCKS": "%1 個のブロックを消す",
	"COLLAPSE_BLOCK": "ブロックを折りたたむ",
	"COLLAPSE_ALL": "ブロックを折りたたむ",
	"EXPAND_BLOCK": "ブロックを展開します。",
	"EXPAND_ALL": "ブロックを展開します。",
	"DISABLE_BLOCK": "ブロックを無効にします。",
	"ENABLE_BLOCK": "ブロックを有効にします。",
	"HELP": "ヘルプ",
	"CHANGE_VALUE_TITLE": "値を変更します。",
	"NEW_VARIABLE": "新しい変数",
	"NEW_VARIABLE_TITLE": "新しい変数の、名前",
	"RENAME_VARIABLE": "変数の名前を変更.",
	"RENAME_VARIABLE_TITLE": "%1の変数すべてを名前変更します。",
	"COLOUR_PICKER_HELPURL": "https://ja.wikipedia.org/wiki/色",
	"COLOUR_PICKER_TOOLTIP": "パレットから色を選んでください。",
	"COLOUR_RANDOM_TITLE": "ランダムな色",
	"COLOUR_RANDOM_TOOLTIP": "ランダムな色を選択します。",
	"COLOUR_RGB_HELPURL": "http://www.december.com/html/spec/colorper.html",
	"COLOUR_RGB_TITLE": "カラーと",
	"COLOUR_RGB_RED": "赤",
	"COLOUR_RGB_GREEN": "緑",
	"COLOUR_RGB_BLUE": "青",
	"COLOUR_RGB_TOOLTIP": "赤、緑、および青の指定された量で色を作成します。すべての値は 0 ～ 100 の間でなければなりません。",
	"COLOUR_BLEND_HELPURL": "http://meyerweb.com/eric/tools/color-blend/",
	"COLOUR_BLEND_TITLE": "ブレンド",
	"COLOUR_BLEND_COLOUR1": "色 1",
	"COLOUR_BLEND_COLOUR2": "色 2",
	"COLOUR_BLEND_RATIO": "割合",
	"COLOUR_BLEND_TOOLTIP": "ブレンド2 つの色を指定された比率に混ぜる」  (0.0 ～ 1.0)。",
	"CONTROLS_REPEAT_HELPURL": "https://ja.wikipedia.org/wiki/for文",
	"CONTROLS_REPEAT_TITLE": "%1 回、繰り返します",
	"CONTROLS_REPEAT_TITLE_REPEAT": "繰り返し",
	"CONTROLS_REPEAT_TITLE_TIMES": "回",
	"CONTROLS_REPEAT_INPUT_DO": "してください",
	"CONTROLS_REPEAT_TOOLTIP": "いくつかのステートメントを数回行います。",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "つつその間、繰り返す4",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "までを繰り返します",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "値は true のあいだ、いくつかのステートメントを行います。",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "値は false のあいだ、いくつかのステートメントを行います。",
	"CONTROLS_FOR_TOOLTIP": "変数 %1は、指定した間隔ごとのカウントを開始番号から 終了番号まで、値をとり、指定したブロックを行う必要があります。",
	"CONTROLS_FOR_INPUT_WITH": "で、カウントします。",
	"CONTROLS_FOR_INPUT_FROM_TO_BY": "%1 から%2、 %3 で",
	"CONTROLS_FOREACH_INPUT_ITEM": "各項目の",
	"CONTROLS_FOREACH_INPUT_INLIST": "リストで",
	"CONTROLS_FOREACH_INPUT_INLIST_TAIL": "",
	"CONTROLS_FOREACH_TOOLTIP": "リストの各項目に対して変数 '%1' のアイテムに設定し、いくつかのステートメントをしてください。",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "ループから抜け出す",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "ループの次の反復処理を続行します。",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "含むループから抜け出します。",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "このループの残りの部分をスキップし、次のイテレーションに進みます。",
	"CONTROLS_FLOW_STATEMENTS_WARNING": "注意: このブロックは、ループ内でのみ使用します。",
	"CONTROLS_IF_TOOLTIP_1": "値が true の場合はその後ステートメントを行をいくつかします。",
	"CONTROLS_IF_TOOLTIP_2": "値が true 場合は、ステートメントの最初のブロックを行います。それ以外の場合は、ステートメントの 2 番目のブロックを行います。",
	"CONTROLS_IF_TOOLTIP_3": "最初の値が true 場合は、ステートメントの最初のブロックを行います。それ以外の場合は、2 番目の値が true の場合、ステートメントの 2 番目のブロックをします。",
	"CONTROLS_IF_TOOLTIP_4": "最初の値が true 場合は、ステートメントの最初のブロックを行います。2 番目の値が true の場合は、ステートメントの 2 番目のブロックを行います。それ以外の場合は最後のブロックのステートメントを行います。",
	"CONTROLS_IF_MSG_IF": "もし",
	"CONTROLS_IF_MSG_ELSEIF": "他でもし",
	"CONTROLS_IF_MSG_ELSE": "他",
	"CONTROLS_IF_IF_TOOLTIP": "追加、削除、またはセクションを順序変更して、ブロックをこれを再構成します。",
	"CONTROLS_IF_ELSEIF_TOOLTIP": "場合に条件にブロック追加。",
	"CONTROLS_IF_ELSE_TOOLTIP": "Ifブロックに、すべてをキャッチする条件を追加。",
	"LOGIC_COMPARE_HELPURL": "https://ja.wikipedia.org/wiki/不等式",
	"LOGIC_COMPARE_TOOLTIP_EQ": "もし両方がお互いに等しく入力した場合は true を返します。",
	"LOGIC_COMPARE_TOOLTIP_NEQ": "両方の入力が互いに等しくない場合に true を返します。",
	"LOGIC_COMPARE_TOOLTIP_LT": "最初の入力が 2 番目の入力よりも小さいい場合は true を返します。",
	"LOGIC_COMPARE_TOOLTIP_LTE": "もし、最初の入力が二つ目入力より少ないか、おなじであったらTRUEをかえしてください",
	"LOGIC_COMPARE_TOOLTIP_GT": "最初の入力が 2 番目の入力よりも大きい場合は true を返します。",
	"LOGIC_COMPARE_TOOLTIP_GTE": "もし入力がふたつめの入よりも大きかったらtrueをり返します。",
	"LOGIC_OPERATION_TOOLTIP_AND": "両方の入力がおんなじ場わいわtrue を返します。",
	"LOGIC_OPERATION_AND": "そして",
	"LOGIC_OPERATION_TOOLTIP_OR": "最低少なくとも 1 つの入力が true の場合は true を返します。",
	"LOGIC_OPERATION_OR": "または",
	"LOGIC_NEGATE_HELPURL": "https://ja.wikipedia.org/wiki/否定",
	"LOGIC_NEGATE_TITLE": "%1 ではないです。",
	"LOGIC_NEGATE_TOOLTIP": "入力が false の場合は、true を返します。入力が true の場合は false を返します。",
	"LOGIC_BOOLEAN_TRUE": "true",
	"LOGIC_BOOLEAN_FALSE": "false",
	"LOGIC_BOOLEAN_TOOLTIP": "True または false を返します。",
	"LOGIC_NULL_HELPURL": "https://en.wikipedia.org/wiki/Nullable_type",
	"LOGIC_NULL": "null",
	"LOGIC_NULL_TOOLTIP": "Null を返します。",
	"LOGIC_TERNARY_HELPURL": "https://ja.wikipedia.org/wiki/%3F:",
	"LOGIC_TERNARY_CONDITION": "テスト",
	"LOGIC_TERNARY_IF_TRUE": "true の場合",
	"LOGIC_TERNARY_IF_FALSE": "false の場合",
	"LOGIC_TERNARY_TOOLTIP": "'テスト' の条件をチェックします。条件が true の場合、'true' の値を返します。それ以外の場合 'false' のを返します。",
	"MATH_NUMBER_HELPURL": "https://ja.wikipedia.org/wiki/数",
	"MATH_NUMBER_TOOLTIP": "数です。",
	"MATH_ADDITION_SYMBOL": "+",
	"MATH_SUBTRACTION_SYMBOL": "-",
	"MATH_DIVISION_SYMBOL": "÷",
	"MATH_MULTIPLICATION_SYMBOL": "×",
	"MATH_POWER_SYMBOL": "^",
	"MATH_TRIG_SIN": "sin",
	"MATH_TRIG_COS": "cos",
	"MATH_TRIG_TAN": "tan",
	"MATH_TRIG_ASIN": "asin",
	"MATH_TRIG_ACOS": "acos",
	"MATH_TRIG_ATAN": "atan",
	"MATH_ARITHMETIC_HELPURL": "https://ja.wikipedia.org/wiki/算術",
	"MATH_ARITHMETIC_TOOLTIP_ADD": "2 つの数の合計を返します。",
	"MATH_ARITHMETIC_TOOLTIP_MINUS": "2 つの数の差を返します。",
	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "2 つの数の積を返します。",
	"MATH_ARITHMETIC_TOOLTIP_DIVIDE": "2 つの数の商を返します。",
	"MATH_ARITHMETIC_TOOLTIP_POWER": "最初の数を2 番目の値で累乗した結果を返します。",
	"MATH_SINGLE_HELPURL": "https://ja.wikipedia.org/wiki/平方根",
	"MATH_SINGLE_OP_ROOT": "平方根",
	"MATH_SINGLE_TOOLTIP_ROOT": "平方根を返す",
	"MATH_SINGLE_OP_ABSOLUTE": "絶対値",
	"MATH_SINGLE_TOOLTIP_ABS": "絶対値を返す",
	"MATH_SINGLE_TOOLTIP_NEG": "負の数を返す",
	"MATH_SINGLE_TOOLTIP_LN": "数値の自然対数をかえしてください",
	"MATH_SINGLE_TOOLTIP_LOG10": "log 10 を返す。",
	"MATH_SINGLE_TOOLTIP_EXP": "数値の e 粂を返す",
	"MATH_SINGLE_TOOLTIP_POW10": "１０の　x　乗",
	"MATH_TRIG_HELPURL": "https://ja.wikipedia.org/wiki/三角関数",
	"MATH_TRIG_TOOLTIP_SIN": "番号のsineの次数を返す",
	"MATH_TRIG_TOOLTIP_COS": "番号のcosineの次数を返す",
	"MATH_TRIG_TOOLTIP_TAN": "番号のtangentの次数を返す",
	"MATH_TRIG_TOOLTIP_ASIN": "番号のarcsine を返すます",
	"MATH_TRIG_TOOLTIP_ACOS": "arccosine の値を返す",
	"MATH_TRIG_TOOLTIP_ATAN": "番号のarctangent を返すます",
	"MATH_CONSTANT_HELPURL": "https://ja.wikipedia.org/wiki/数学定数",
	"MATH_CONSTANT_TOOLTIP": "いずれかの共通の定数のを返す: π (3.141…), e (2.718…), φ (1.618…), sqrt(2) (1.414…), sqrt(½) (0.707…), or ∞ (無限).",
	"MATH_IS_EVEN": "わ偶数",
	"MATH_IS_ODD": "奇数です。",
	"MATH_IS_PRIME": "素数です",
	"MATH_IS_WHOLE": "は整数",
	"MATH_IS_POSITIVE": "正の値",
	"MATH_IS_NEGATIVE": "負の値",
	"MATH_IS_DIVISIBLE_BY": "割り切れる",
	"MATH_IS_TOOLTIP": "数字が、偶数、奇数、素数、整数、正数、負数、またはそれが特定の数で割り切れる場合かどうかを確認してください。どの制限が一つでも本当でしたら true をかえしてください、そうでない場合わ falseを返してください。",
	"MATH_CHANGE_HELPURL": "https://ja.wikipedia.org/wiki/加法",
	"MATH_CHANGE_TITLE_CHANGE": "変更",
	"MATH_CHANGE_INPUT_BY": "に",
	"MATH_CHANGE_TOOLTIP": "'%1' をたします。",
	"MATH_ROUND_HELPURL": "https://ja.wikipedia.org/wiki/端数処理",
	"MATH_ROUND_TOOLTIP": "数値を切り上げるか切り捨てる",
	"MATH_ROUND_OPERATOR_ROUND": "概数",
	"MATH_ROUND_OPERATOR_ROUNDUP": "数値を切り上げ",
	"MATH_ROUND_OPERATOR_ROUNDDOWN": "端数を切り捨てる",
	"MATH_ONLIST_HELPURL": "",
	"MATH_ONLIST_OPERATOR_SUM": "リストの合計",
	"MATH_ONLIST_TOOLTIP_SUM": "全部リストの数をたして返す",
	"MATH_ONLIST_OPERATOR_MIN": "リストの最小の数",
	"MATH_ONLIST_TOOLTIP_MIN": "リストの最小数を返します。",
	"MATH_ONLIST_OPERATOR_MAX": "リストの最大値",
	"MATH_ONLIST_TOOLTIP_MAX": "リストの最大数を返します。",
	"MATH_ONLIST_OPERATOR_AVERAGE": "リストの平均",
	"MATH_ONLIST_TOOLTIP_AVERAGE": "リストの数値の平均 (算術平均) を返します。",
	"MATH_ONLIST_OPERATOR_MEDIAN": "リストの中央値",
	"MATH_ONLIST_TOOLTIP_MEDIAN": "リストの中央値の数を返します。",
	"MATH_ONLIST_OPERATOR_MODE": "一覧モード",
	"MATH_ONLIST_TOOLTIP_MODE": "リストで最も一般的な項目のリストを返します。",
	"MATH_ONLIST_OPERATOR_STD_DEV": "リストの標準偏差",
	"MATH_ONLIST_TOOLTIP_STD_DEV": "リウトの標準偏差をかえす",
	"MATH_ONLIST_OPERATOR_RANDOM": "リストのランダム アイテム",
	"MATH_ONLIST_TOOLTIP_RANDOM": "リストからランダムに要素を返します。",
	"MATH_MODULO_HELPURL": "https://en.wikipedia.org/wiki/Modulo_operation",
	"MATH_MODULO_TITLE": "残りの %1 ÷ %2",
	"MATH_MODULO_TOOLTIP": "2 つの数値を除算した残りを返します。",
	"MATH_CONSTRAIN_HELPURL": "https://en.wikipedia.org/wiki/Clamping_%28graphics%29",
	"MATH_CONSTRAIN_TITLE": "制限%1下リミット%2上限リミット%3",
	"MATH_CONSTRAIN_TOOLTIP": "値を、上限 x と下限 y のあいだに制限んする（上限と下限が、x と  y　とに同じ場合わ、上限の値は　x, 下限の値はy）。",
	"MATH_RANDOM_INT_HELPURL": "https://en.wikipedia.org/wiki/Random_number_generation",
	"MATH_RANDOM_INT_TITLE": "%1 から %2 への無作為の整数",
	"MATH_RANDOM_INT_TOOLTIP": "指定した下限の間、無作為なランダムな整数を返します。",
	"MATH_RANDOM_FLOAT_HELPURL": "https://en.wikipedia.org/wiki/Random_number_generation",
	"MATH_RANDOM_FLOAT_TITLE_RANDOM": "ランダムな分数",
	"MATH_RANDOM_FLOAT_TOOLTIP": "ランダムな分数を返すー0.0 (包括) の間のと 1.0 (排他的な)。",
	"TEXT_TEXT_HELPURL": "https://ja.wikipedia.org/wiki/文字列",
	"TEXT_TEXT_TOOLTIP": "文字、単語、または行のテキスト。",
	"TEXT_JOIN_TITLE_CREATEWITH": "テキストを作成します。",
	"TEXT_JOIN_TOOLTIP": "任意の数の項目一部を一緒に接合してテキストの作成します。",
	"TEXT_CREATE_JOIN_TITLE_JOIN": "結合",
	"TEXT_CREATE_JOIN_TOOLTIP": "追加、削除、またはセクションを順序変更して、ブロックを再構成します。",
	"TEXT_CREATE_JOIN_ITEM_TOOLTIP": "テキスト をアイテム追加します。",
	"TEXT_APPEND_TO": "宛先",
	"TEXT_APPEND_APPENDTEXT": "テキストを追加します。",
	"TEXT_APPEND_TOOLTIP": "変数 '%1' にいくつかのテキストを追加します。",
	"TEXT_LENGTH_TITLE": "%1 の長さ",
	"TEXT_LENGTH_TOOLTIP": "指定されたテキストの文字 (スペースを含む) の数を返します。",
	"TEXT_ISEMPTY_TITLE": "%1 が空",
	"TEXT_ISEMPTY_TOOLTIP": "指定されたテキストが空の場合は、true を返します。",
	"TEXT_INDEXOF_TOOLTIP": "最初のテキストの二番目のてきすとの、最初と最後の、出現したインデックスをかえします。テキストが見つからない場合は 0 を返します。",
	"TEXT_INDEXOF_INPUT_INTEXT": "テキストで",
	"TEXT_INDEXOF_OPERATOR_FIRST": "テキストの最初の出現箇所を検索します。",
	"TEXT_INDEXOF_OPERATOR_LAST": "テキストの最後に見つかったを検索します。",
	"TEXT_INDEXOF_TAIL": "",
	"TEXT_CHARAT_INPUT_INTEXT": "テキストで",
	"TEXT_CHARAT_FROM_START": "文字# を取得",
	"TEXT_CHARAT_FROM_END": "一番最後の言葉、キャラクターを所得",
	"TEXT_CHARAT_FIRST": "最初の文字を得る",
	"TEXT_CHARAT_LAST": "最後の文字を得る",
	"TEXT_CHARAT_RANDOM": "ランダムな文字を得る",
	"TEXT_CHARAT_TAIL": "",
	"TEXT_CHARAT_TOOLTIP": "指定された位置に文字を返します。",
	"TEXT_GET_SUBSTRING_TOOLTIP": "テキストの指定部分を返します。",
	"TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "テキストで",
	"TEXT_GET_SUBSTRING_START_FROM_START": "文字列からの部分文字列を取得 ＃",
	"TEXT_GET_SUBSTRING_START_FROM_END": "部分文字列を取得する #端から得る",
	"TEXT_GET_SUBSTRING_START_FIRST": "部分文字列を取得する。",
	"TEXT_GET_SUBSTRING_END_FROM_START": "# の文字",
	"TEXT_GET_SUBSTRING_END_FROM_END": "文字列の＃ 終わりからの＃",
	"TEXT_GET_SUBSTRING_END_LAST": "最後のの文字",
	"TEXT_GET_SUBSTRING_TAIL": "",
	"TEXT_CHANGECASE_TOOLTIP": "別のケースに、テキストのコピーを返します。",
	"TEXT_CHANGECASE_OPERATOR_UPPERCASE": "大文字に変換する",
	"TEXT_CHANGECASE_OPERATOR_LOWERCASE": "小文字に",
	"TEXT_CHANGECASE_OPERATOR_TITLECASE": "タイトル ケースに",
	"TEXT_TRIM_TOOLTIP": "スペースを 1 つまたは両方の端から削除したのち、テキストのコピーを返します。",
	"TEXT_TRIM_OPERATOR_BOTH": "両端のスペースを取り除く",
	"TEXT_TRIM_OPERATOR_LEFT": "左端のスペースを取り除く",
	"TEXT_TRIM_OPERATOR_RIGHT": "右端のスペースを取り除く",
	"TEXT_PRINT_TITLE": "%1 を印刷します。",
	"TEXT_PRINT_TOOLTIP": "指定したテキスト、番号または他の値を印刷します。",
	"TEXT_PROMPT_TYPE_TEXT": "メッセージをプロンプトしてにテキストを求める",
	"TEXT_PROMPT_TYPE_NUMBER": "メッセージを送って番号の入力を求める",
	"TEXT_PROMPT_TOOLTIP_NUMBER": "ユーザーにプロンプトして数字のインプットを求めます",
	"TEXT_PROMPT_TOOLTIP_TEXT": "いくつかのテキストを、ユーザーに入力するようにプロンプト。",
	"LISTS_CREATE_EMPTY_HELPURL": "https://github.com/google/blockly/wiki/Lists#create-empty-list",
	"LISTS_CREATE_EMPTY_TITLE": "空のリストを作成します。",
	"LISTS_CREATE_EMPTY_TOOLTIP": "長さゼロ、データ レコード空のリストを返します",
	"LISTS_CREATE_WITH_TOOLTIP": "アイテム数かぎりないのリストを作成します。",
	"LISTS_CREATE_WITH_INPUT_WITH": "これを使ってリストを作成します。",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "リスト",
	"LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "追加、削除、またはセクションを順序変更して、ブロックを再構成します。",
	"LISTS_CREATE_WITH_ITEM_TOOLTIP": "リストにアイテムを追加します。",
	"LISTS_REPEAT_TOOLTIP": "指定された値をなんどか繰り返してリストを作ります。",
	"LISTS_REPEAT_TITLE": "アイテム %1 と一緒にリストを作成し %2 回繰り",
	"LISTS_LENGTH_TITLE": " %1の長さ",
	"LISTS_LENGTH_TOOLTIP": "リストの長さを返します。",
	"LISTS_IS_EMPTY_TITLE": "%1 が空",
	"LISTS_TOOLTIP": "リストが空の場合は、true を返します。",
	"LISTS_INLIST": "リストで",
	"LISTS_INDEX_OF_FIRST": "最初に見つかった項目を検索します。",
	"LISTS_INDEX_OF_LAST": "最後に見つかったアイテムを見つける",
	"LISTS_INDEX_OF_TOOLTIP": "リスト項目の最初/最後に出現するインデックス位置を返します。テキストが見つからない場合は 0 を返します。",
	"LISTS_GET_INDEX_GET": "取得",
	"LISTS_GET_INDEX_GET_REMOVE": "取得と削除",
	"LISTS_GET_INDEX_REMOVE": "削除",
	"LISTS_GET_INDEX_FROM_START": "#",
	"LISTS_GET_INDEX_FROM_END": "終しまいから #",
	"LISTS_GET_INDEX_FIRST": "最初",
	"LISTS_GET_INDEX_LAST": "最後",
	"LISTS_GET_INDEX_RANDOM": "ランダム",
	"LISTS_GET_INDEX_TAIL": "",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM_START": "リスト内の指定位置にある項目を返します。＃ 1 は、最初の項目です。",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM_END": "リスト内の指定位置にある項目を返します。＃ 1 は、最後の項目です。",
	"LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "リストの最初の項目を返信します。",
	"LISTS_GET_INDEX_TOOLTIP_GET_LAST": "リストの最後の項目を返します。",
	"LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "ランダム アイテム リストを返します。",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_START": "リスト内の指定位置にある項目を削除し、返します。＃ 1 は、最後の項目です。",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_END": "リスト内の指定位置にある項目を削除し、返します。＃ 1 は、最後の項目です。",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "リスト内の最初の項目を削除したあと返します。",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "リスト内の最後の項目を削除したあと返します。",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "リストのランダムなアイテムを削除し、返します。",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_START": "リスト内の指定位置にある項目を返します。＃ 1 は、最初の項目です。",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_END": "リスト内の指定位置にある項目を削除します。＃ 1 は、最後の項目です。",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "リスト内の最初の項目を削除します。",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "リスト内の最後の項目を削除します。",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "リスト内にある任意のアイテムを削除します。",
	"LISTS_SET_INDEX_SET": "セット",
	"LISTS_SET_INDEX_INSERT": "挿入します。",
	"LISTS_SET_INDEX_INPUT_TO": "として",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM_START": "リスト内の指定された位置に項目を設定します。＃ 1 は、最初の項目です。",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM_END": "リスト内の指定された位置に項目を設定します。＃ 1 は、最後の項目です。",
	"LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "リスト内に最初の項目を設定します。",
	"LISTS_SET_INDEX_TOOLTIP_SET_LAST": "リスト内の最後の項目を設定します。",
	"LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "リスト内にランダムなアイテムを設定します。",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_START": "リスト内の指定位置に項目を挿入します。＃ 1 は、最初の項目です。",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_END": "リスト内の指定位置に項目を挿入します。＃ 1 は、最後の項目です。",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "リストの先頭に項目を挿入します。",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "リストの末尾に項目を追加します。",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "リストに項目をランダムに挿入します。",
	"LISTS_GET_SUBLIST_START_FROM_START": "# からサブディレクトリのリストを取得します。",
	"LISTS_GET_SUBLIST_START_FROM_END": "端から #のサブリストを取得します。",
	"LISTS_GET_SUBLIST_START_FIRST": "最初からサブリストを取得する。",
	"LISTS_GET_SUBLIST_END_FROM_START": "＃へ",
	"LISTS_GET_SUBLIST_END_FROM_END": "最後から＃へ",
	"LISTS_GET_SUBLIST_END_LAST": "最後へ",
	"LISTS_GET_SUBLIST_TAIL": "",
	"LISTS_GET_SUBLIST_TOOLTIP": "リストの指定された部分のコピーを作成してくださ。",
	"ORDINAL_NUMBER_SUFFIX": "",
	"VARIABLES_GET_TITLE": "",
	"VARIABLES_GET_TAIL": "",
	"VARIABLES_GET_TOOLTIP": "この変数の値を返します。",
	"VARIABLES_GET_CREATE_SET": "'セット%1を作成します。",
	"VARIABLES_SET_TITLE": "セット",
	"VARIABLES_SET_TAIL": "宛先",
	"VARIABLES_SET_TOOLTIP": "この入力を変数と等しくなるように設定します。",
	"VARIABLES_SET_CREATE_GET": "'%1 を取得' を作成します。",
	"PROCEDURES_DEFNORETURN_HELPURL": "https://ja.wikipedia.org/wiki/サブルーチン",
	"PROCEDURES_DEFNORETURN_TITLE": "宛先",
	"PROCEDURES_DEFNORETURN_PROCEDURE": "何かしてください",
	"PROCEDURES_BEFORE_PARAMS": "で。",
	"PROCEDURES_CALL_BEFORE_PARAMS": "で。",
	"PROCEDURES_DEFNORETURN_DO": "",
	"PROCEDURES_DEFNORETURN_TOOLTIP": "出力なしで関数を作成します。",
	"PROCEDURES_DEFRETURN_HELPURL": "https://ja.wikipedia.org/wiki/サブルーチン",
	"PROCEDURES_DEFRETURN_RETURN": "返す",
	"PROCEDURES_DEFRETURN_TOOLTIP": "出力を持つ関数を作成します。",
	"PROCEDURES_DEF_DUPLICATE_WARNING": "警告: この関数は、重複するパラメーターがあります。",
	"PROCEDURES_CALLNORETURN_HELPURL": "https://ja.wikipedia.org/wiki/サブルーチン",
	"PROCEDURES_CALLNORETURN_CALL": "",
	"PROCEDURES_CALLNORETURN_TOOLTIP": "ユーザー定義関数 '%1' を実行します。",
	"PROCEDURES_CALLRETURN_HELPURL": "https://ja.wikipedia.org/wiki/サブルーチン",
	"PROCEDURES_CALLRETURN_TOOLTIP": "ユーザー定義関数 '%1' を実行し、その出力を使用します。",
	"PROCEDURES_MUTATORCONTAINER_TITLE": "入力",
	"PROCEDURES_MUTATORARG_TITLE": "入力名:",
	"PROCEDURES_HIGHLIGHT_DEF": "関数の内容を強調表示します。",
	"PROCEDURES_CREATE_DO": "%1をつくる",
	"PROCEDURES_IFRETURN_TOOLTIP": "1番目値が true の場合、2 番目の値を返します。",
	"PROCEDURES_IFRETURN_WARNING": "警告: このブロックは、関数定義内でのみ使用できます。"
}

app/public/lib/blockly/msg/json/ja.json (after)
{
	"@metadata": {
		"authors": [
			"Shirayuki",
			"Oda",
			"아라",
			"Otokoume",
			"Sujiniku"
		]
	},
	"VARIABLES_DEFAULT_NAME": "項目",
	"TODAY": "今日",
	"DUPLICATE_BLOCK": "複製",
	"ADD_COMMENT": "コメントを追加",
	"REMOVE_COMMENT": "コメントを削除します。",
	"EXTERNAL_INPUTS": "外部入力",
	"INLINE_INPUTS": "インライン入力",
	"DELETE_BLOCK": "ブロックを消す",
	"DELETE_X_BLOCKS": "%1 個のブロックを消す",
	"COLLAPSE_BLOCK": "ブロックを折りたたむ",
	"COLLAPSE_ALL": "ブロックを折りたたむ",
	"EXPAND_BLOCK": "ブロックを展開します。",
	"EXPAND_ALL": "ブロックを展開します。",
	"DISABLE_BLOCK": "ブロックを無効にします。",
	"ENABLE_BLOCK": "ブロックを有効にします。",
	"HELP": "ヘルプ",
	"CHAT": "このボックスに入力して共同編集者とチャットしよう！",
	"ME": "私に",
	"CHANGE_VALUE_TITLE": "値を変更します。",
	"NEW_VARIABLE": "新しい変数",
	"NEW_VARIABLE_TITLE": "新しい変数の、名前",
	"RENAME_VARIABLE": "変数の名前を変更.",
	"RENAME_VARIABLE_TITLE": "%1の変数すべてを名前変更します。",
	"COLOUR_PICKER_HELPURL": "https://ja.wikipedia.org/wiki/色",
	"COLOUR_PICKER_TOOLTIP": "パレットから色を選んでください。",
	"COLOUR_RANDOM_TITLE": "ランダムな色",
	"COLOUR_RANDOM_TOOLTIP": "ランダムな色を選択します。",
	"COLOUR_RGB_HELPURL": "http://www.december.com/html/spec/colorper.html",
	"COLOUR_RGB_TITLE": "カラーと",
	"COLOUR_RGB_RED": "赤",
	"COLOUR_RGB_GREEN": "緑",
	"COLOUR_RGB_BLUE": "青",
	"COLOUR_RGB_TOOLTIP": "赤、緑、および青の指定された量で色を作成します。すべての値は 0 ～ 100 の間でなければなりません。",
	"COLOUR_BLEND_HELPURL": "http://meyerweb.com/eric/tools/color-blend/",
	"COLOUR_BLEND_TITLE": "ブレンド",
	"COLOUR_BLEND_COLOUR1": "色 1",
	"COLOUR_BLEND_COLOUR2": "色 2",
	"COLOUR_BLEND_RATIO": "割合",
	"COLOUR_BLEND_TOOLTIP": "ブレンド2 つの色を指定された比率に混ぜる」  (0.0 ～ 1.0)。",
	"CONTROLS_REPEAT_HELPURL": "https://ja.wikipedia.org/wiki/for文",
	"CONTROLS_REPEAT_TITLE": "%1 回、繰り返します",
	"CONTROLS_REPEAT_INPUT_DO": "してください",
	"CONTROLS_REPEAT_TOOLTIP": "いくつかのステートメントを数回行います。",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "つつその間、繰り返す4",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "までを繰り返します",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "値は true のあいだ、いくつかのステートメントを行います。",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "値は false のあいだ、いくつかのステートメントを行います。",
	"CONTROLS_FOR_TOOLTIP": "変数 \"%1\"は、指定した間隔ごとのカウントを開始番号から 終了番号まで、値をとり、指定したブロックを行う必要があります。",
	"CONTROLS_FOR_TITLE": "で、カウントします。 %1 %2 から%3、 %4 で",
	"CONTROLS_FOREACH_TITLE": "各項目の %1 リストで %2",
	"CONTROLS_FOREACH_TOOLTIP": "リストの各項目に対して変数 '%1' のアイテムに設定し、いくつかのステートメントをしてください。",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "ループから抜け出す",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "ループの次の反復処理を続行します。",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "含むループから抜け出します。",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "このループの残りの部分をスキップし、次のイテレーションに進みます。",
	"CONTROLS_FLOW_STATEMENTS_WARNING": "注意: このブロックは、ループ内でのみ使用します。",
	"CONTROLS_IF_TOOLTIP_1": "値が true の場合はその後ステートメントを行をいくつかします。",
	"CONTROLS_IF_TOOLTIP_2": "値が true 場合は、ステートメントの最初のブロックを行います。それ以外の場合は、ステートメントの 2 番目のブロックを行います。",
	"CONTROLS_IF_TOOLTIP_3": "最初の値が true 場合は、ステートメントの最初のブロックを行います。それ以外の場合は、2 番目の値が true の場合、ステートメントの 2 番目のブロックをします。",
	"CONTROLS_IF_TOOLTIP_4": "最初の値が true 場合は、ステートメントの最初のブロックを行います。2 番目の値が true の場合は、ステートメントの 2 番目のブロックを行います。それ以外の場合は最後のブロックのステートメントを行います。",
	"CONTROLS_IF_MSG_IF": "もし",
	"CONTROLS_IF_MSG_ELSEIF": "他でもし",
	"CONTROLS_IF_MSG_ELSE": "他",
	"CONTROLS_IF_IF_TOOLTIP": "追加、削除、またはセクションを順序変更して、ブロックをこれを再構成します。",
	"CONTROLS_IF_ELSEIF_TOOLTIP": "場合に条件にブロック追加。",
	"CONTROLS_IF_ELSE_TOOLTIP": "Ifブロックに、すべてをキャッチする条件を追加。",
	"LOGIC_COMPARE_HELPURL": "https://ja.wikipedia.org/wiki/不等式",
	"LOGIC_COMPARE_TOOLTIP_EQ": "もし両方がお互いに等しく入力した場合は true を返します。",
	"LOGIC_COMPARE_TOOLTIP_NEQ": "両方の入力が互いに等しくない場合に true を返します。",
	"LOGIC_COMPARE_TOOLTIP_LT": "最初の入力が 2 番目の入力よりも小さいい場合は true を返します。",
	"LOGIC_COMPARE_TOOLTIP_LTE": "もし、最初の入力が二つ目入力より少ないか、おなじであったらTRUEをかえしてください",
	"LOGIC_COMPARE_TOOLTIP_GT": "最初の入力が 2 番目の入力よりも大きい場合は true を返します。",
	"LOGIC_COMPARE_TOOLTIP_GTE": "もし入力がふたつめの入よりも大きかったらtrueをり返します。",
	"LOGIC_OPERATION_TOOLTIP_AND": "両方の入力がおんなじ場わいわtrue を返します。",
	"LOGIC_OPERATION_AND": "そして",
	"LOGIC_OPERATION_TOOLTIP_OR": "最低少なくとも 1 つの入力が true の場合は true を返します。",
	"LOGIC_OPERATION_OR": "または",
	"LOGIC_NEGATE_HELPURL": "https://ja.wikipedia.org/wiki/否定",
	"LOGIC_NEGATE_TITLE": "%1 ではないです。",
	"LOGIC_NEGATE_TOOLTIP": "入力が false の場合は、true を返します。入力が true の場合は false を返します。",
	"LOGIC_BOOLEAN_TRUE": "true",
	"LOGIC_BOOLEAN_FALSE": "false",
	"LOGIC_BOOLEAN_TOOLTIP": "True または false を返します。",
	"LOGIC_NULL_HELPURL": "https://en.wikipedia.org/wiki/Nullable_type",
	"LOGIC_NULL": "null",
	"LOGIC_NULL_TOOLTIP": "Null を返します。",
	"LOGIC_TERNARY_HELPURL": "https://ja.wikipedia.org/wiki/%3F:",
	"LOGIC_TERNARY_CONDITION": "テスト",
	"LOGIC_TERNARY_IF_TRUE": "true の場合",
	"LOGIC_TERNARY_IF_FALSE": "false の場合",
	"LOGIC_TERNARY_TOOLTIP": "'テスト' の条件をチェックします。条件が true の場合、'true' の値を返します。それ以外の場合 'false' のを返します。",
	"MATH_NUMBER_HELPURL": "https://ja.wikipedia.org/wiki/数",
	"MATH_NUMBER_TOOLTIP": "数です。",
	"MATH_ADDITION_SYMBOL": "+",
	"MATH_SUBTRACTION_SYMBOL": "-",
	"MATH_DIVISION_SYMBOL": "÷",
	"MATH_MULTIPLICATION_SYMBOL": "×",
	"MATH_POWER_SYMBOL": "^",
	"MATH_TRIG_SIN": "sin",
	"MATH_TRIG_COS": "cos",
	"MATH_TRIG_TAN": "tan",
	"MATH_TRIG_ASIN": "asin",
	"MATH_TRIG_ACOS": "acos",
	"MATH_TRIG_ATAN": "atan",
	"MATH_ARITHMETIC_HELPURL": "https://ja.wikipedia.org/wiki/算術",
	"MATH_ARITHMETIC_TOOLTIP_ADD": "2 つの数の合計を返します。",
	"MATH_ARITHMETIC_TOOLTIP_MINUS": "2 つの数の差を返します。",
	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "2 つの数の積を返します。",
	"MATH_ARITHMETIC_TOOLTIP_DIVIDE": "2 つの数の商を返します。",
	"MATH_ARITHMETIC_TOOLTIP_POWER": "最初の数を2 番目の値で累乗した結果を返します。",
	"MATH_SINGLE_HELPURL": "https://ja.wikipedia.org/wiki/平方根",
	"MATH_SINGLE_OP_ROOT": "平方根",
	"MATH_SINGLE_TOOLTIP_ROOT": "平方根を返す",
	"MATH_SINGLE_OP_ABSOLUTE": "絶対値",
	"MATH_SINGLE_TOOLTIP_ABS": "絶対値を返す",
	"MATH_SINGLE_TOOLTIP_NEG": "負の数を返す",
	"MATH_SINGLE_TOOLTIP_LN": "数値の自然対数をかえしてください",
	"MATH_SINGLE_TOOLTIP_LOG10": "log 10 を返す。",
	"MATH_SINGLE_TOOLTIP_EXP": "数値の e 粂を返す",
	"MATH_SINGLE_TOOLTIP_POW10": "１０の　x　乗",
	"MATH_TRIG_HELPURL": "https://ja.wikipedia.org/wiki/三角関数",
	"MATH_TRIG_TOOLTIP_SIN": "番号のsineの次数を返す",
	"MATH_TRIG_TOOLTIP_COS": "番号のcosineの次数を返す",
	"MATH_TRIG_TOOLTIP_TAN": "番号のtangentの次数を返す",
	"MATH_TRIG_TOOLTIP_ASIN": "番号のarcsine を返すます",
	"MATH_TRIG_TOOLTIP_ACOS": "arccosine の値を返す",
	"MATH_TRIG_TOOLTIP_ATAN": "番号のarctangent を返すます",
	"MATH_CONSTANT_HELPURL": "https://ja.wikipedia.org/wiki/数学定数",
	"MATH_CONSTANT_TOOLTIP": "いずれかの共通の定数のを返す: π (3.141…), e (2.718…), φ (1.618…), sqrt(2) (1.414…), sqrt(½) (0.707…), or ∞ (無限).",
	"MATH_IS_EVEN": "わ偶数",
	"MATH_IS_ODD": "奇数です。",
	"MATH_IS_PRIME": "素数です",
	"MATH_IS_WHOLE": "は整数",
	"MATH_IS_POSITIVE": "正の値",
	"MATH_IS_NEGATIVE": "負の値",
	"MATH_IS_DIVISIBLE_BY": "割り切れる",
	"MATH_IS_TOOLTIP": "数字が、偶数、奇数、素数、整数、正数、負数、またはそれが特定の数で割り切れる場合かどうかを確認してください。どの制限が一つでも本当でしたら true をかえしてください、そうでない場合わ falseを返してください。",
	"MATH_CHANGE_HELPURL": "https://ja.wikipedia.org/wiki/加法",
	"MATH_CHANGE_TITLE": "変更 %1 に %2",
	"MATH_CHANGE_TOOLTIP": "'%1' をたします。",
	"MATH_ROUND_HELPURL": "https://ja.wikipedia.org/wiki/端数処理",
	"MATH_ROUND_TOOLTIP": "数値を切り上げるか切り捨てる",
	"MATH_ROUND_OPERATOR_ROUND": "概数",
	"MATH_ROUND_OPERATOR_ROUNDUP": "数値を切り上げ",
	"MATH_ROUND_OPERATOR_ROUNDDOWN": "端数を切り捨てる",
	"MATH_ONLIST_HELPURL": "",
	"MATH_ONLIST_OPERATOR_SUM": "リストの合計",
	"MATH_ONLIST_TOOLTIP_SUM": "全部リストの数をたして返す",
	"MATH_ONLIST_OPERATOR_MIN": "リストの最小の数",
	"MATH_ONLIST_TOOLTIP_MIN": "リストの最小数を返します。",
	"MATH_ONLIST_OPERATOR_MAX": "リストの最大値",
	"MATH_ONLIST_TOOLTIP_MAX": "リストの最大数を返します。",
	"MATH_ONLIST_OPERATOR_AVERAGE": "リストの平均",
	"MATH_ONLIST_TOOLTIP_AVERAGE": "リストの数値の平均 (算術平均) を返します。",
	"MATH_ONLIST_OPERATOR_MEDIAN": "リストの中央値",
	"MATH_ONLIST_TOOLTIP_MEDIAN": "リストの中央値の数を返します。",
	"MATH_ONLIST_OPERATOR_MODE": "一覧モード",
	"MATH_ONLIST_TOOLTIP_MODE": "リストで最も一般的な項目のリストを返します。",
	"MATH_ONLIST_OPERATOR_STD_DEV": "リストの標準偏差",
	"MATH_ONLIST_TOOLTIP_STD_DEV": "リウトの標準偏差をかえす",
	"MATH_ONLIST_OPERATOR_RANDOM": "リストのランダム アイテム",
	"MATH_ONLIST_TOOLTIP_RANDOM": "リストからランダムに要素を返します。",
	"MATH_MODULO_HELPURL": "https://en.wikipedia.org/wiki/Modulo_operation",
	"MATH_MODULO_TITLE": "残りの %1 ÷ %2",
	"MATH_MODULO_TOOLTIP": "2 つの数値を除算した残りを返します。",
	"MATH_CONSTRAIN_TITLE": "制限%1下リミット%2上限リミット%3",
	"MATH_CONSTRAIN_TOOLTIP": "値を、上限 x と下限 y のあいだに制限んする（上限と下限が、x と  y　とに同じ場合わ、上限の値は　x, 下限の値はy）。",
	"MATH_RANDOM_INT_HELPURL": "https://en.wikipedia.org/wiki/Random_number_generation",
	"MATH_RANDOM_INT_TITLE": "%1 から %2 への無作為の整数",
	"MATH_RANDOM_INT_TOOLTIP": "指定した下限の間、無作為なランダムな整数を返します。",
	"MATH_RANDOM_FLOAT_HELPURL": "https://en.wikipedia.org/wiki/Random_number_generation",
	"MATH_RANDOM_FLOAT_TITLE_RANDOM": "ランダムな分数",
	"MATH_RANDOM_FLOAT_TOOLTIP": "ランダムな分数を返すー0.0 (包括) の間のと 1.0 (排他的な)。",
	"TEXT_TEXT_HELPURL": "https://ja.wikipedia.org/wiki/文字列",
	"TEXT_TEXT_TOOLTIP": "文字、単語、または行のテキスト。",
	"TEXT_JOIN_TITLE_CREATEWITH": "テキストを作成します。",
	"TEXT_JOIN_TOOLTIP": "任意の数の項目一部を一緒に接合してテキストの作成します。",
	"TEXT_CREATE_JOIN_TITLE_JOIN": "結合",
	"TEXT_CREATE_JOIN_TOOLTIP": "追加、削除、またはセクションを順序変更して、ブロックを再構成します。",
	"TEXT_CREATE_JOIN_ITEM_TOOLTIP": "テキスト をアイテム追加します。",
	"TEXT_APPEND_TO": "宛先",
	"TEXT_APPEND_APPENDTEXT": "テキストを追加します。",
	"TEXT_APPEND_TOOLTIP": "変数 '%1' にいくつかのテキストを追加します。",
	"TEXT_LENGTH_TITLE": "%1 の長さ",
	"TEXT_LENGTH_TOOLTIP": "指定されたテキストの文字 (スペースを含む) の数を返します。",
	"TEXT_ISEMPTY_TITLE": "%1 が空",
	"TEXT_ISEMPTY_TOOLTIP": "指定されたテキストが空の場合は、true を返します。",
	"TEXT_INDEXOF_TOOLTIP": "最初のテキストの二番目のてきすとの、最初と最後の、出現したインデックスをかえします。テキストが見つからない場合は 0 を返します。",
	"TEXT_INDEXOF_INPUT_INTEXT": "テキストで",
	"TEXT_INDEXOF_OPERATOR_FIRST": "テキストの最初の出現箇所を検索します。",
	"TEXT_INDEXOF_OPERATOR_LAST": "テキストの最後に見つかったを検索します。",
	"TEXT_INDEXOF_TAIL": "",
	"TEXT_CHARAT_INPUT_INTEXT": "テキストで",
	"TEXT_CHARAT_FROM_START": "文字# を取得",
	"TEXT_CHARAT_FROM_END": "一番最後の言葉、キャラクターを所得",
	"TEXT_CHARAT_FIRST": "最初の文字を得る",
	"TEXT_CHARAT_LAST": "最後の文字を得る",
	"TEXT_CHARAT_RANDOM": "ランダムな文字を得る",
	"TEXT_CHARAT_TAIL": "",
	"TEXT_CHARAT_TOOLTIP": "指定された位置に文字を返します。",
	"TEXT_GET_SUBSTRING_TOOLTIP": "テキストの指定部分を返します。",
	"TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "テキストで",
	"TEXT_GET_SUBSTRING_START_FROM_START": "文字列からの部分文字列を取得 ＃",
	"TEXT_GET_SUBSTRING_START_FROM_END": "部分文字列を取得する #端から得る",
	"TEXT_GET_SUBSTRING_START_FIRST": "部分文字列を取得する。",
	"TEXT_GET_SUBSTRING_END_FROM_START": "# の文字",
	"TEXT_GET_SUBSTRING_END_FROM_END": "文字列の＃ 終わりからの＃",
	"TEXT_GET_SUBSTRING_END_LAST": "最後のの文字",
	"TEXT_GET_SUBSTRING_TAIL": "",
	"TEXT_CHANGECASE_TOOLTIP": "別のケースに、テキストのコピーを返します。",
	"TEXT_CHANGECASE_OPERATOR_UPPERCASE": "大文字に変換する",
	"TEXT_CHANGECASE_OPERATOR_LOWERCASE": "小文字に",
	"TEXT_CHANGECASE_OPERATOR_TITLECASE": "タイトル ケースに",
	"TEXT_TRIM_TOOLTIP": "スペースを 1 つまたは両方の端から削除したのち、テキストのコピーを返します。",
	"TEXT_TRIM_OPERATOR_BOTH": "両端のスペースを取り除く",
	"TEXT_TRIM_OPERATOR_LEFT": "左端のスペースを取り除く",
	"TEXT_TRIM_OPERATOR_RIGHT": "右端のスペースを取り除く",
	"TEXT_PRINT_TITLE": "%1 を印刷します。",
	"TEXT_PRINT_TOOLTIP": "指定したテキスト、番号または他の値を印刷します。",
	"TEXT_PROMPT_TYPE_TEXT": "メッセージをプロンプトしてにテキストを求める",
	"TEXT_PROMPT_TYPE_NUMBER": "メッセージを送って番号の入力を求める",
	"TEXT_PROMPT_TOOLTIP_NUMBER": "ユーザーにプロンプトして数字のインプットを求めます",
	"TEXT_PROMPT_TOOLTIP_TEXT": "いくつかのテキストを、ユーザーに入力するようにプロンプト。",
	"LISTS_CREATE_EMPTY_HELPURL": "https://github.com/google/blockly/wiki/Lists#create-empty-list",
	"LISTS_CREATE_EMPTY_TITLE": "空のリストを作成します。",
	"LISTS_CREATE_EMPTY_TOOLTIP": "長さゼロ、データ レコード空のリストを返します",
	"LISTS_CREATE_WITH_TOOLTIP": "アイテム数かぎりないのリストを作成します。",
	"LISTS_CREATE_WITH_INPUT_WITH": "これを使ってリストを作成します。",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "リスト",
	"LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "追加、削除、またはセクションを順序変更して、ブロックを再構成します。",
	"LISTS_CREATE_WITH_ITEM_TOOLTIP": "リストにアイテムを追加します。",
	"LISTS_REPEAT_TOOLTIP": "指定された値をなんどか繰り返してリストを作ります。",
	"LISTS_REPEAT_TITLE": "アイテム %1 と一緒にリストを作成し %2 回繰り",
	"LISTS_LENGTH_TITLE": " %1の長さ",
	"LISTS_LENGTH_TOOLTIP": "リストの長さを返します。",
	"LISTS_ISEMPTY_TITLE": "%1 が空",
	"LISTS_ISEMPTY_TOOLTIP": "リストが空の場合は、true を返します。",
	"LISTS_INLIST": "リストで",
	"LISTS_INDEX_OF_FIRST": "最初に見つかった項目を検索します。",
	"LISTS_INDEX_OF_LAST": "最後に見つかったアイテムを見つける",
	"LISTS_INDEX_OF_TOOLTIP": "リスト項目の最初/最後に出現するインデックス位置を返します。テキストが見つからない場合は 0 を返します。",
	"LISTS_GET_INDEX_GET": "取得",
	"LISTS_GET_INDEX_GET_REMOVE": "取得と削除",
	"LISTS_GET_INDEX_REMOVE": "削除",
	"LISTS_GET_INDEX_FROM_START": "#",
	"LISTS_GET_INDEX_FROM_END": "終しまいから #",
	"LISTS_GET_INDEX_FIRST": "最初",
	"LISTS_GET_INDEX_LAST": "最後",
	"LISTS_GET_INDEX_RANDOM": "ランダム",
	"LISTS_GET_INDEX_TAIL": "",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM_START": "リスト内の指定位置にある項目を返します。＃ 1 は、最初の項目です。",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM_END": "リスト内の指定位置にある項目を返します。＃ 1 は、最後の項目です。",
	"LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "リストの最初の項目を返信します。",
	"LISTS_GET_INDEX_TOOLTIP_GET_LAST": "リストの最後の項目を返します。",
	"LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "ランダム アイテム リストを返します。",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_START": "リスト内の指定位置にある項目を削除し、返します。＃ 1 は、最後の項目です。",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_END": "リスト内の指定位置にある項目を削除し、返します。＃ 1 は、最後の項目です。",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "リスト内の最初の項目を削除したあと返します。",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "リスト内の最後の項目を削除したあと返します。",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "リストのランダムなアイテムを削除し、返します。",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_START": "リスト内の指定位置にある項目を返します。＃ 1 は、最初の項目です。",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_END": "リスト内の指定位置にある項目を削除します。＃ 1 は、最後の項目です。",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "リスト内の最初の項目を削除します。",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "リスト内の最後の項目を削除します。",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "リスト内にある任意のアイテムを削除します。",
	"LISTS_SET_INDEX_SET": "セット",
	"LISTS_SET_INDEX_INSERT": "挿入します。",
	"LISTS_SET_INDEX_INPUT_TO": "として",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM_START": "リスト内の指定された位置に項目を設定します。＃ 1 は、最初の項目です。",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM_END": "リスト内の指定された位置に項目を設定します。＃ 1 は、最後の項目です。",
	"LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "リスト内に最初の項目を設定します。",
	"LISTS_SET_INDEX_TOOLTIP_SET_LAST": "リスト内の最後の項目を設定します。",
	"LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "リスト内にランダムなアイテムを設定します。",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_START": "リスト内の指定位置に項目を挿入します。＃ 1 は、最初の項目です。",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_END": "リスト内の指定位置に項目を挿入します。＃ 1 は、最後の項目です。",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "リストの先頭に項目を挿入します。",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "リストの末尾に項目を追加します。",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "リストに項目をランダムに挿入します。",
	"LISTS_GET_SUBLIST_START_FROM_START": "# からサブディレクトリのリストを取得します。",
	"LISTS_GET_SUBLIST_START_FROM_END": "端から #のサブリストを取得します。",
	"LISTS_GET_SUBLIST_START_FIRST": "最初からサブリストを取得する。",
	"LISTS_GET_SUBLIST_END_FROM_START": "＃へ",
	"LISTS_GET_SUBLIST_END_FROM_END": "最後から＃へ",
	"LISTS_GET_SUBLIST_END_LAST": "最後へ",
	"LISTS_GET_SUBLIST_TAIL": "",
	"LISTS_GET_SUBLIST_TOOLTIP": "リストの指定された部分のコピーを作成してくださ。",
	"LISTS_SPLIT_LIST_FROM_TEXT": "テキストからリストを作る",
	"LISTS_SPLIT_TEXT_FROM_LIST": "リストからテキストを作る",
	"ORDINAL_NUMBER_SUFFIX": "",
	"VARIABLES_GET_TOOLTIP": "この変数の値を返します。",
	"VARIABLES_GET_CREATE_SET": "'セット%1を作成します。",
	"VARIABLES_SET": "セット %1 宛先 %2",
	"VARIABLES_SET_TOOLTIP": "この入力を変数と等しくなるように設定します。",
	"VARIABLES_SET_CREATE_GET": "'%1 を取得' を作成します。",
	"PROCEDURES_DEFNORETURN_HELPURL": "https://ja.wikipedia.org/wiki/サブルーチン",
	"PROCEDURES_DEFNORETURN_TITLE": "宛先",
	"PROCEDURES_DEFNORETURN_PROCEDURE": "何かしてください",
	"PROCEDURES_BEFORE_PARAMS": "で。",
	"PROCEDURES_CALL_BEFORE_PARAMS": "で。",
	"PROCEDURES_DEFNORETURN_DO": "",
	"PROCEDURES_DEFNORETURN_TOOLTIP": "出力なしで関数を作成します。",
	"PROCEDURES_DEFRETURN_HELPURL": "https://ja.wikipedia.org/wiki/サブルーチン",
	"PROCEDURES_DEFRETURN_RETURN": "返す",
	"PROCEDURES_DEFRETURN_TOOLTIP": "出力を持つ関数を作成します。",
	"PROCEDURES_DEF_DUPLICATE_WARNING": "警告: この関数は、重複するパラメーターがあります。",
	"PROCEDURES_CALLNORETURN_HELPURL": "https://ja.wikipedia.org/wiki/サブルーチン",
	"PROCEDURES_CALLNORETURN_CALL": "",
	"PROCEDURES_CALLNORETURN_TOOLTIP": "ユーザー定義関数 '%1' を実行します。",
	"PROCEDURES_CALLRETURN_HELPURL": "https://ja.wikipedia.org/wiki/サブルーチン",
	"PROCEDURES_CALLRETURN_TOOLTIP": "ユーザー定義関数 '%1' を実行し、その出力を使用します。",
	"PROCEDURES_MUTATORCONTAINER_TITLE": "入力",
	"PROCEDURES_MUTATORARG_TITLE": "入力名:",
	"PROCEDURES_HIGHLIGHT_DEF": "関数の内容を強調表示します。",
	"PROCEDURES_CREATE_DO": "%1をつくる",
	"PROCEDURES_IFRETURN_TOOLTIP": "1番目値が true の場合、2 番目の値を返します。",
	"PROCEDURES_IFRETURN_WARNING": "警告: このブロックは、関数定義内でのみ使用できます。"
}

app/public/lib/blockly/msg/json/ja.json (diff)
@@ -3,10 +3,13 @@
 		"authors": [
 			"Shirayuki",
 			"Oda",
-			"아라"
+			"아라",
+			"Otokoume",
+			"Sujiniku"
 		]
 	},
 	"VARIABLES_DEFAULT_NAME": "項目",
+	"TODAY": "今日",
 	"DUPLICATE_BLOCK": "複製",
 	"ADD_COMMENT": "コメントを追加",
 	"REMOVE_COMMENT": "コメントを削除します。",
@@ -21,6 +24,8 @@
 	"DISABLE_BLOCK": "ブロックを無効にします。",
 	"ENABLE_BLOCK": "ブロックを有効にします。",
 	"HELP": "ヘルプ",
+	"CHAT": "このボックスに入力して共同編集者とチャットしよう！",
+	"ME": "私に",
 	"CHANGE_VALUE_TITLE": "値を変更します。",
 	"NEW_VARIABLE": "新しい変数",
 	"NEW_VARIABLE_TITLE": "新しい変数の、名前",
@@ -44,20 +49,15 @@
 	"COLOUR_BLEND_TOOLTIP": "ブレンド2 つの色を指定された比率に混ぜる」  (0.0 ～ 1.0)。",
 	"CONTROLS_REPEAT_HELPURL": "https://ja.wikipedia.org/wiki/for文",
 	"CONTROLS_REPEAT_TITLE": "%1 回、繰り返します",
-	"CONTROLS_REPEAT_TITLE_REPEAT": "繰り返し",
-	"CONTROLS_REPEAT_TITLE_TIMES": "回",
 	"CONTROLS_REPEAT_INPUT_DO": "してください",
 	"CONTROLS_REPEAT_TOOLTIP": "いくつかのステートメントを数回行います。",
 	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "つつその間、繰り返す4",
 	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "までを繰り返します",
 	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "値は true のあいだ、いくつかのステートメントを行います。",
 	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "値は false のあいだ、いくつかのステートメントを行います。",
-	"CONTROLS_FOR_TOOLTIP": "変数 %1は、指定した間隔ごとのカウントを開始番号から 終了番号まで、値をとり、指定したブロックを行う必要があります。",
-	"CONTROLS_FOR_INPUT_WITH": "で、カウントします。",
-	"CONTROLS_FOR_INPUT_FROM_TO_BY": "%1 から%2、 %3 で",
-	"CONTROLS_FOREACH_INPUT_ITEM": "各項目の",
-	"CONTROLS_FOREACH_INPUT_INLIST": "リストで",
-	"CONTROLS_FOREACH_INPUT_INLIST_TAIL": "",
+	"CONTROLS_FOR_TOOLTIP": "変数 \"%1\"は、指定した間隔ごとのカウントを開始番号から 終了番号まで、値をとり、指定したブロックを行う必要があります。",
+	"CONTROLS_FOR_TITLE": "で、カウントします。 %1 %2 から%3、 %4 で",
+	"CONTROLS_FOREACH_TITLE": "各項目の %1 リストで %2",
 	"CONTROLS_FOREACH_TOOLTIP": "リストの各項目に対して変数 '%1' のアイテムに設定し、いくつかのステートメントをしてください。",
 	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "ループから抜け出す",
 	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "ループの次の反復処理を続行します。",
@@ -146,8 +146,7 @@
 	"MATH_IS_DIVISIBLE_BY": "割り切れる",
 	"MATH_IS_TOOLTIP": "数字が、偶数、奇数、素数、整数、正数、負数、またはそれが特定の数で割り切れる場合かどうかを確認してください。どの制限が一つでも本当でしたら true をかえしてください、そうでない場合わ falseを返してください。",
 	"MATH_CHANGE_HELPURL": "https://ja.wikipedia.org/wiki/加法",
-	"MATH_CHANGE_TITLE_CHANGE": "変更",
-	"MATH_CHANGE_INPUT_BY": "に",
+	"MATH_CHANGE_TITLE": "変更 %1 に %2",
 	"MATH_CHANGE_TOOLTIP": "'%1' をたします。",
 	"MATH_ROUND_HELPURL": "https://ja.wikipedia.org/wiki/端数処理",
 	"MATH_ROUND_TOOLTIP": "数値を切り上げるか切り捨てる",
@@ -174,7 +173,6 @@
 	"MATH_MODULO_HELPURL": "https://en.wikipedia.org/wiki/Modulo_operation",
 	"MATH_MODULO_TITLE": "残りの %1 ÷ %2",
 	"MATH_MODULO_TOOLTIP": "2 つの数値を除算した残りを返します。",
-	"MATH_CONSTRAIN_HELPURL": "https://en.wikipedia.org/wiki/Clamping_%28graphics%29",
 	"MATH_CONSTRAIN_TITLE": "制限%1下リミット%2上限リミット%3",
 	"MATH_CONSTRAIN_TOOLTIP": "値を、上限 x と下限 y のあいだに制限んする（上限と下限が、x と  y　とに同じ場合わ、上限の値は　x, 下限の値はy）。",
 	"MATH_RANDOM_INT_HELPURL": "https://en.wikipedia.org/wiki/Random_number_generation",
@@ -245,8 +243,8 @@
 	"LISTS_REPEAT_TITLE": "アイテム %1 と一緒にリストを作成し %2 回繰り",
 	"LISTS_LENGTH_TITLE": " %1の長さ",
 	"LISTS_LENGTH_TOOLTIP": "リストの長さを返します。",
-	"LISTS_IS_EMPTY_TITLE": "%1 が空",
-	"LISTS_TOOLTIP": "リストが空の場合は、true を返します。",
+	"LISTS_ISEMPTY_TITLE": "%1 が空",
+	"LISTS_ISEMPTY_TOOLTIP": "リストが空の場合は、true を返します。",
 	"LISTS_INLIST": "リストで",
 	"LISTS_INDEX_OF_FIRST": "最初に見つかった項目を検索します。",
 	"LISTS_INDEX_OF_LAST": "最後に見つかったアイテムを見つける",
@@ -296,13 +294,12 @@
 	"LISTS_GET_SUBLIST_END_LAST": "最後へ",
 	"LISTS_GET_SUBLIST_TAIL": "",
 	"LISTS_GET_SUBLIST_TOOLTIP": "リストの指定された部分のコピーを作成してくださ。",
+	"LISTS_SPLIT_LIST_FROM_TEXT": "テキストからリストを作る",
+	"LISTS_SPLIT_TEXT_FROM_LIST": "リストからテキストを作る",
 	"ORDINAL_NUMBER_SUFFIX": "",
-	"VARIABLES_GET_TITLE": "",
-	"VARIABLES_GET_TAIL": "",
 	"VARIABLES_GET_TOOLTIP": "この変数の値を返します。",
 	"VARIABLES_GET_CREATE_SET": "'セット%1を作成します。",
-	"VARIABLES_SET_TITLE": "セット",
-	"VARIABLES_SET_TAIL": "宛先",
+	"VARIABLES_SET": "セット %1 宛先 %2",
 	"VARIABLES_SET_TOOLTIP": "この入力を変数と等しくなるように設定します。",
 	"VARIABLES_SET_CREATE_GET": "'%1 を取得' を作成します。",
 	"PROCEDURES_DEFNORETURN_HELPURL": "https://ja.wikipedia.org/wiki/サブルーチン",
