app/public/lib/blockly/msg/json/lb.json (before)
{
	"@metadata": {
		"authors": [
			"Robby",
			"Soued031"
		]
	},
	"VARIABLES_DEFAULT_NAME": "Element",
	"TODAY": "Haut",
	"DUPLICATE_BLOCK": "Duplizéieren",
	"ADD_COMMENT": "Bemierkung derbäisetzen",
	"REMOVE_COMMENT": "Bemierkunge ewechhuelen",
	"DELETE_BLOCK": "Block läschen",
	"DELETE_X_BLOCKS": "%1 Bléck läschen",
	"COLLAPSE_BLOCK": "Block zesummeklappen",
	"EXPAND_BLOCK": "Block opklappen",
	"EXPAND_ALL": "Bléck opklappen",
	"DISABLE_BLOCK": "Block desaktivéieren",
	"ENABLE_BLOCK": "Block aktivéieren",
	"HELP": "Hëllef",
	"CHAT": "Mat ärem Mataarbechter chatten an deem Dir an dës Këscht tippt!",
	"ME": "Mech",
	"CHANGE_VALUE_TITLE": "Wäert änneren:",
	"NEW_VARIABLE": "Nei Variabel...",
	"NEW_VARIABLE_TITLE": "Neie variabelen Numm:",
	"RENAME_VARIABLE": "Variabel ëmbenennen...",
	"RENAME_VARIABLE_TITLE": "All '%1' Variabelen ëmbenennen op:",
	"COLOUR_PICKER_TOOLTIP": "Wielt eng Faarf vun der Palette.",
	"COLOUR_RANDOM_TITLE": "zoufälleg Faarf",
	"COLOUR_RANDOM_TOOLTIP": "Eng zoufälleg Faarf eraussichen.",
	"COLOUR_RGB_TITLE": "fierwe mat",
	"COLOUR_RGB_RED": "rout",
	"COLOUR_RGB_GREEN": "gréng",
	"COLOUR_RGB_BLUE": "blo",
	"COLOUR_BLEND_TITLE": "mëschen",
	"COLOUR_BLEND_COLOUR1": "Faarf 1",
	"COLOUR_BLEND_COLOUR2": "Faarf 2",
	"COLOUR_BLEND_RATIO": "ratio",
	"CONTROLS_REPEAT_TITLE": "%1 mol widderhuelen",
	"CONTROLS_REPEAT_TITLE_REPEAT": "widderhuelen",
	"CONTROLS_REPEAT_TITLE_TIMES": "mol",
	"CONTROLS_REPEAT_INPUT_DO": "maachen",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "widderhuele bis",
	"CONTROLS_FOR_INPUT_FROM_TO_BY": "vun %1 bis %2 mat %3",
	"CONTROLS_FOREACH_INPUT_ITEM": "fir all Element",
	"CONTROLS_FOREACH_INPUT_INLIST": "an der Lëscht",
	"CONTROLS_IF_MSG_IF": "wann",
	"CONTROLS_IF_MSG_ELSE": "soss",
	"LOGIC_OPERATION_AND": "an",
	"LOGIC_OPERATION_OR": "oder",
	"LOGIC_NEGATE_TITLE": "net %1",
	"LOGIC_BOOLEAN_TRUE": "wouer",
	"LOGIC_BOOLEAN_FALSE": "falsch",
	"LOGIC_BOOLEAN_TOOLTIP": "Schéckt entweder richteg oder falsch zréck.",
	"LOGIC_NULL": "null",
	"LOGIC_TERNARY_HELPURL": "https://en.wikipedia.org/wiki/%3F:",
	"LOGIC_TERNARY_CONDITION": "test",
	"LOGIC_TERNARY_IF_TRUE": "wa wouer",
	"LOGIC_TERNARY_IF_FALSE": "wa falsch",
	"MATH_NUMBER_TOOLTIP": "Eng Zuel.",
	"MATH_ARITHMETIC_TOOLTIP_ADD": "Gëtt d'Zomme vun zwou Zuelen.",
	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "D'Produkt vun den zwou Zuelen zréckginn.",
	"MATH_SINGLE_HELPURL": "https://en.wikipedia.org/wiki/Square_root",
	"MATH_SINGLE_OP_ROOT": "Quadratwuerzel",
	"MATH_SINGLE_OP_ABSOLUTE": "absolut",
	"MATH_IS_EVEN": "ass gerued",
	"MATH_IS_ODD": "ass net gerued",
	"MATH_IS_PRIME": "ass eng Primzuel",
	"MATH_IS_WHOLE": "ass eng ganz Zuel",
	"MATH_IS_POSITIVE": "ass positiv",
	"MATH_IS_NEGATIVE": "ass negativ",
	"MATH_CHANGE_TITLE_CHANGE": "änneren",
	"MATH_CHANGE_INPUT_BY": "ëm",
	"MATH_ROUND_TOOLTIP": "Eng Zuel op- oder ofronnen.",
	"MATH_ROUND_OPERATOR_ROUND": "opronnen",
	"MATH_ROUND_OPERATOR_ROUNDUP": "opronnen",
	"MATH_ROUND_OPERATOR_ROUNDDOWN": "ofronnen",
	"MATH_ONLIST_OPERATOR_MAX": "Maximum aus der Lëscht",
	"MATH_ONLIST_TOOLTIP_MAX": "Schéckt de gréisste Wäert aus enger Lëscht zréck.",
	"MATH_ONLIST_OPERATOR_AVERAGE": "Duerchschnëtt vun der Lëscht",
	"MATH_ONLIST_OPERATOR_RANDOM": "zoufällegt Element vun enger Lëscht",
	"MATH_MODULO_TITLE": "Rescht vu(n) %1 ÷ %2",
	"MATH_CONSTRAIN_HELPURL": "https://en.wikipedia.org/wiki/Clamping_%28graphics%29",
	"MATH_RANDOM_INT_TITLE": "zoufälleg ganz Zuel tëscht %1 a(n) %2",
	"TEXT_TEXT_TOOLTIP": "E Buschtaf, e Wuert oder eng Textzeil.",
	"TEXT_CREATE_JOIN_ITEM_TOOLTIP": "En Element bei den Text derbäisetzen.",
	"TEXT_APPEND_APPENDTEXT": "Text drunhänken",
	"TEXT_LENGTH_TITLE": "Längt vu(n) %1",
	"TEXT_ISEMPTY_TITLE": "%1 ass eidel",
	"TEXT_INDEXOF_INPUT_INTEXT": "am Text",
	"TEXT_CHARAT_INPUT_INTEXT": "am Text",
	"TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "am Text",
	"TEXT_GET_SUBSTRING_END_FROM_START": "bis de Buschtaf #",
	"TEXT_GET_SUBSTRING_END_LAST": "op de leschte Buschtaw",
	"TEXT_PRINT_TITLE": "%1 drécken",
	"TEXT_PROMPT_TOOLTIP_TEXT": "Freet de Benotzer en Text.",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "Lëscht",
	"LISTS_CREATE_WITH_ITEM_TOOLTIP": "En Element op d'Lëscht derbäisetzen.",
	"LISTS_LENGTH_TITLE": "Längt vu(n) %1",
	"LISTS_IS_EMPTY_TITLE": "%1 ass eidel",
	"LISTS_INLIST": "an der Lëscht",
	"LISTS_GET_INDEX_REMOVE": "ewechhuelen",
	"LISTS_GET_INDEX_FROM_START": "#",
	"LISTS_GET_INDEX_FROM_END": "# vum Schluss",
	"LISTS_GET_INDEX_FIRST": "éischt",
	"LISTS_GET_INDEX_LAST": "lescht",
	"LISTS_GET_INDEX_RANDOM": "Zoufall",
	"LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "Schéckt en zoufällegt Element aus enger Lëscht zréck.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "Hëlt dat lescht Element aus enger Lëscht eraus.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "Hëlt en zoufällegt Element aus enger Lëscht eraus.",
	"LISTS_SET_INDEX_INSERT": "asetzen op",
	"LISTS_SET_INDEX_INPUT_TO": "als",
	"LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "Setzt en zuofällegt Element an eng Lëscht.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "Setzt d'Element um Ënn vun enger Lëscht derbäi.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "Setzt d'Element op eng zoufälleg Plaz an d'Lëscht derbäi.",
	"PROCEDURES_DEFNORETURN_PROCEDURE": "eppes maachen",
	"PROCEDURES_BEFORE_PARAMS": "mat:",
	"PROCEDURES_CALL_BEFORE_PARAMS": "mat:",
	"PROCEDURES_DEFRETURN_RETURN": "zréck"
}

app/public/lib/blockly/msg/json/lb.json (after)
{
	"@metadata": {
		"authors": [
			"Robby",
			"Soued031"
		]
	},
	"VARIABLES_DEFAULT_NAME": "Element",
	"TODAY": "Haut",
	"DUPLICATE_BLOCK": "Duplizéieren",
	"ADD_COMMENT": "Bemierkung derbäisetzen",
	"REMOVE_COMMENT": "Bemierkunge ewechhuelen",
	"DELETE_BLOCK": "Block läschen",
	"DELETE_X_BLOCKS": "%1 Bléck läschen",
	"COLLAPSE_BLOCK": "Block zesummeklappen",
	"EXPAND_BLOCK": "Block opklappen",
	"EXPAND_ALL": "Bléck opklappen",
	"DISABLE_BLOCK": "Block desaktivéieren",
	"ENABLE_BLOCK": "Block aktivéieren",
	"HELP": "Hëllef",
	"CHAT": "Mat ärem Mataarbechter chatten an deem Dir an dës Këscht tippt!",
	"ME": "Mech",
	"CHANGE_VALUE_TITLE": "Wäert änneren:",
	"NEW_VARIABLE": "Nei Variabel...",
	"NEW_VARIABLE_TITLE": "Neie variabelen Numm:",
	"RENAME_VARIABLE": "Variabel ëmbenennen...",
	"RENAME_VARIABLE_TITLE": "All '%1' Variabelen ëmbenennen op:",
	"COLOUR_PICKER_TOOLTIP": "Wielt eng Faarf vun der Palette.",
	"COLOUR_RANDOM_TITLE": "zoufälleg Faarf",
	"COLOUR_RANDOM_TOOLTIP": "Eng zoufälleg Faarf eraussichen.",
	"COLOUR_RGB_TITLE": "fierwe mat",
	"COLOUR_RGB_RED": "rout",
	"COLOUR_RGB_GREEN": "gréng",
	"COLOUR_RGB_BLUE": "blo",
	"COLOUR_BLEND_TITLE": "mëschen",
	"COLOUR_BLEND_COLOUR1": "Faarf 1",
	"COLOUR_BLEND_COLOUR2": "Faarf 2",
	"COLOUR_BLEND_RATIO": "ratio",
	"CONTROLS_REPEAT_TITLE": "%1 mol widderhuelen",
	"CONTROLS_REPEAT_INPUT_DO": "maachen",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "widderhuele bis",
	"CONTROLS_FOREACH_TITLE": "fir all Element %1 an der Lëscht %2",
	"CONTROLS_IF_MSG_IF": "wann",
	"CONTROLS_IF_MSG_ELSE": "soss",
	"LOGIC_OPERATION_AND": "an",
	"LOGIC_OPERATION_OR": "oder",
	"LOGIC_NEGATE_TITLE": "net %1",
	"LOGIC_BOOLEAN_TRUE": "wouer",
	"LOGIC_BOOLEAN_FALSE": "falsch",
	"LOGIC_BOOLEAN_TOOLTIP": "Schéckt entweder richteg oder falsch zréck.",
	"LOGIC_NULL": "null",
	"LOGIC_TERNARY_HELPURL": "https://en.wikipedia.org/wiki/%3F:",
	"LOGIC_TERNARY_CONDITION": "test",
	"LOGIC_TERNARY_IF_TRUE": "wa wouer",
	"LOGIC_TERNARY_IF_FALSE": "wa falsch",
	"MATH_NUMBER_TOOLTIP": "Eng Zuel.",
	"MATH_ARITHMETIC_TOOLTIP_ADD": "Gëtt d'Zomme vun zwou Zuelen.",
	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "D'Produkt vun den zwou Zuelen zréckginn.",
	"MATH_SINGLE_HELPURL": "https://en.wikipedia.org/wiki/Square_root",
	"MATH_SINGLE_OP_ROOT": "Quadratwuerzel",
	"MATH_SINGLE_OP_ABSOLUTE": "absolut",
	"MATH_IS_EVEN": "ass gerued",
	"MATH_IS_ODD": "ass net gerued",
	"MATH_IS_PRIME": "ass eng Primzuel",
	"MATH_IS_WHOLE": "ass eng ganz Zuel",
	"MATH_IS_POSITIVE": "ass positiv",
	"MATH_IS_NEGATIVE": "ass negativ",
	"MATH_CHANGE_TITLE": "änneren %1 ëm %2",
	"MATH_ROUND_TOOLTIP": "Eng Zuel op- oder ofronnen.",
	"MATH_ROUND_OPERATOR_ROUND": "opronnen",
	"MATH_ROUND_OPERATOR_ROUNDUP": "opronnen",
	"MATH_ROUND_OPERATOR_ROUNDDOWN": "ofronnen",
	"MATH_ONLIST_OPERATOR_MAX": "Maximum aus der Lëscht",
	"MATH_ONLIST_TOOLTIP_MAX": "Schéckt de gréisste Wäert aus enger Lëscht zréck.",
	"MATH_ONLIST_OPERATOR_AVERAGE": "Duerchschnëtt vun der Lëscht",
	"MATH_ONLIST_OPERATOR_RANDOM": "zoufällegt Element vun enger Lëscht",
	"MATH_MODULO_TITLE": "Rescht vu(n) %1 ÷ %2",
	"MATH_RANDOM_INT_TITLE": "zoufälleg ganz Zuel tëscht %1 a(n) %2",
	"TEXT_TEXT_TOOLTIP": "E Buschtaf, e Wuert oder eng Textzeil.",
	"TEXT_CREATE_JOIN_ITEM_TOOLTIP": "En Element bei den Text derbäisetzen.",
	"TEXT_APPEND_APPENDTEXT": "Text drunhänken",
	"TEXT_LENGTH_TITLE": "Längt vu(n) %1",
	"TEXT_ISEMPTY_TITLE": "%1 ass eidel",
	"TEXT_INDEXOF_INPUT_INTEXT": "am Text",
	"TEXT_CHARAT_INPUT_INTEXT": "am Text",
	"TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "am Text",
	"TEXT_GET_SUBSTRING_END_FROM_START": "bis de Buschtaf #",
	"TEXT_GET_SUBSTRING_END_LAST": "op de leschte Buschtaw",
	"TEXT_PRINT_TITLE": "%1 drécken",
	"TEXT_PROMPT_TOOLTIP_TEXT": "Freet de Benotzer en Text.",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "Lëscht",
	"LISTS_CREATE_WITH_ITEM_TOOLTIP": "En Element op d'Lëscht derbäisetzen.",
	"LISTS_LENGTH_TITLE": "Längt vu(n) %1",
	"LISTS_ISEMPTY_TITLE": "%1 ass eidel",
	"LISTS_INLIST": "an der Lëscht",
	"LISTS_GET_INDEX_REMOVE": "ewechhuelen",
	"LISTS_GET_INDEX_FROM_START": "#",
	"LISTS_GET_INDEX_FROM_END": "# vum Schluss",
	"LISTS_GET_INDEX_FIRST": "éischt",
	"LISTS_GET_INDEX_LAST": "lescht",
	"LISTS_GET_INDEX_RANDOM": "Zoufall",
	"LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "Schéckt en zoufällegt Element aus enger Lëscht zréck.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "Hëlt dat lescht Element aus enger Lëscht eraus.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "Hëlt en zoufällegt Element aus enger Lëscht eraus.",
	"LISTS_SET_INDEX_INSERT": "asetzen op",
	"LISTS_SET_INDEX_INPUT_TO": "als",
	"LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "Setzt en zuofällegt Element an eng Lëscht.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "Setzt d'Element um Ënn vun enger Lëscht derbäi.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "Setzt d'Element op eng zoufälleg Plaz an d'Lëscht derbäi.",
	"PROCEDURES_DEFNORETURN_PROCEDURE": "eppes maachen",
	"PROCEDURES_BEFORE_PARAMS": "mat:",
	"PROCEDURES_CALL_BEFORE_PARAMS": "mat:",
	"PROCEDURES_DEFRETURN_RETURN": "zréck"
}

app/public/lib/blockly/msg/json/lb.json (diff)
@@ -37,13 +37,9 @@
 	"COLOUR_BLEND_COLOUR2": "Faarf 2",
 	"COLOUR_BLEND_RATIO": "ratio",
 	"CONTROLS_REPEAT_TITLE": "%1 mol widderhuelen",
-	"CONTROLS_REPEAT_TITLE_REPEAT": "widderhuelen",
-	"CONTROLS_REPEAT_TITLE_TIMES": "mol",
 	"CONTROLS_REPEAT_INPUT_DO": "maachen",
 	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "widderhuele bis",
-	"CONTROLS_FOR_INPUT_FROM_TO_BY": "vun %1 bis %2 mat %3",
-	"CONTROLS_FOREACH_INPUT_ITEM": "fir all Element",
-	"CONTROLS_FOREACH_INPUT_INLIST": "an der Lëscht",
+	"CONTROLS_FOREACH_TITLE": "fir all Element %1 an der Lëscht %2",
 	"CONTROLS_IF_MSG_IF": "wann",
 	"CONTROLS_IF_MSG_ELSE": "soss",
 	"LOGIC_OPERATION_AND": "an",
@@ -69,8 +65,7 @@
 	"MATH_IS_WHOLE": "ass eng ganz Zuel",
 	"MATH_IS_POSITIVE": "ass positiv",
 	"MATH_IS_NEGATIVE": "ass negativ",
-	"MATH_CHANGE_TITLE_CHANGE": "änneren",
-	"MATH_CHANGE_INPUT_BY": "ëm",
+	"MATH_CHANGE_TITLE": "änneren %1 ëm %2",
 	"MATH_ROUND_TOOLTIP": "Eng Zuel op- oder ofronnen.",
 	"MATH_ROUND_OPERATOR_ROUND": "opronnen",
 	"MATH_ROUND_OPERATOR_ROUNDUP": "opronnen",
@@ -80,7 +75,6 @@
 	"MATH_ONLIST_OPERATOR_AVERAGE": "Duerchschnëtt vun der Lëscht",
 	"MATH_ONLIST_OPERATOR_RANDOM": "zoufällegt Element vun enger Lëscht",
 	"MATH_MODULO_TITLE": "Rescht vu(n) %1 ÷ %2",
-	"MATH_CONSTRAIN_HELPURL": "https://en.wikipedia.org/wiki/Clamping_%28graphics%29",
 	"MATH_RANDOM_INT_TITLE": "zoufälleg ganz Zuel tëscht %1 a(n) %2",
 	"TEXT_TEXT_TOOLTIP": "E Buschtaf, e Wuert oder eng Textzeil.",
 	"TEXT_CREATE_JOIN_ITEM_TOOLTIP": "En Element bei den Text derbäisetzen.",
@@ -97,7 +91,7 @@
 	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "Lëscht",
 	"LISTS_CREATE_WITH_ITEM_TOOLTIP": "En Element op d'Lëscht derbäisetzen.",
 	"LISTS_LENGTH_TITLE": "Längt vu(n) %1",
-	"LISTS_IS_EMPTY_TITLE": "%1 ass eidel",
+	"LISTS_ISEMPTY_TITLE": "%1 ass eidel",
 	"LISTS_INLIST": "an der Lëscht",
 	"LISTS_GET_INDEX_REMOVE": "ewechhuelen",
 	"LISTS_GET_INDEX_FROM_START": "#",
