app/public/lib/blockly/msg/json/lt.json (before)
{
	"@metadata": {
		"authors": [
			"Eitvys200",
			"Jurgis"
		]
	},
	"VARIABLES_DEFAULT_NAME": "elementas",
	"DUPLICATE_BLOCK": "Kopijuoti",
	"ADD_COMMENT": "Pridėti komentarą",
	"REMOVE_COMMENT": "Pašalinti komentarą",
	"EXTERNAL_INPUTS": "Išdėstyti stulpeliu, kai daug parametrų",
	"INLINE_INPUTS": "Išdėstyti vienoje eilutėje",
	"DELETE_BLOCK": "Ištrinti bloką",
	"DELETE_X_BLOCKS": "Ištrinti %1 blokus",
	"COLLAPSE_BLOCK": "Suskleisti bloką",
	"COLLAPSE_ALL": "Suskleisti blokus",
	"EXPAND_BLOCK": "Išplėsti Bloką",
	"EXPAND_ALL": "Išskleisti blokus",
	"DISABLE_BLOCK": "Išjungti bloką",
	"ENABLE_BLOCK": "Įjungti bloką",
	"HELP": "Pagalba",
	"CHAT": "Galite susirašinėti su projekto bendradarbiais.",
	"AUTH": "Norint išsaugoti (ir dalintis) savo sukurtas programas, reikia prisijungti (autorizuotis).",
	"ME": "Aš",
	"CHANGE_VALUE_TITLE": "Keisti reikšmę:",
	"NEW_VARIABLE": "Naujas kintamasis...",
	"NEW_VARIABLE_TITLE": "Naujo kintamojo pavadinimas:",
	"RENAME_VARIABLE": "Pervardyti kintamajį...",
	"RENAME_VARIABLE_TITLE": "Pervadinti visus '%1' kintamuosius į:",
	"COLOUR_PICKER_HELPURL": "https://en.wikipedia.org/wiki/Color",
	"COLOUR_PICKER_TOOLTIP": "Pasirinkti spalvą iš paletės.",
	"COLOUR_RANDOM_TITLE": "atsitiktinė spalva",
	"COLOUR_RANDOM_TOOLTIP": "Pasirinkti spalvą atsitiktinai.",
	"COLOUR_RGB_TITLE": "RGB spalva:",
	"COLOUR_RGB_RED": "raudona",
	"COLOUR_RGB_GREEN": "žalia",
	"COLOUR_RGB_BLUE": "mėlyna",
	"COLOUR_RGB_TOOLTIP": "Spalvą galima sudaryti iš raudonos, žalios ir mėlynos dedamųjų. Kiekvienos intensyvumas nuo 0 iki 100.",
	"COLOUR_BLEND_TITLE": "sumaišyk",
	"COLOUR_BLEND_COLOUR1": "1 spalva",
	"COLOUR_BLEND_COLOUR2": "2 spalva",
	"COLOUR_BLEND_RATIO": "santykis",
	"COLOUR_BLEND_TOOLTIP": "Sumaišo dvi spalvas su pateiktu santykiu (0.0 - 1.0).",
	"CONTROLS_REPEAT_HELPURL": "https://en.wikipedia.org/wiki/For_loop",
	"CONTROLS_REPEAT_TITLE": "pakartokite %1 kartus",
	"CONTROLS_REPEAT_TITLE_REPEAT": "kartok",
	"CONTROLS_REPEAT_TITLE_TIMES": "kartus",
	"CONTROLS_REPEAT_INPUT_DO": ":",
	"CONTROLS_REPEAT_TOOLTIP": "Leidžia atlikti išvardintus veiksmus kelis kartus.",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "kartok kol",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "kartok, kol pasieksi",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Kartoja veiksmus, kol sąlyga tenkinama.",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Kartoja veiksmus, kol bus pasiekta nurodyta sąlyga.",
	"CONTROLS_FOR_TOOLTIP": "Kartoti veiksmus su kiekvienu sąrašo elementu, priskirtu kintamajam \"%1\".",
	"CONTROLS_FOR_INPUT_WITH": "kartok, kai",
	"CONTROLS_FOR_INPUT_FROM_TO_BY": "kinta nuo %1 iki %2 po %3",
	"CONTROLS_FOREACH_INPUT_ITEM": "kartok su kiekvienu",
	"CONTROLS_FOREACH_INPUT_INLIST": "iš sąrašo",
	"CONTROLS_FOREACH_TOOLTIP": "Kartok veiksmus, kol kintamasis \"%1\" paeiliui gauna kiekvieną sąrašo reikšmę.",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "nutraukti kartojimą",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "šį kartą praleisti likusius veiksmus ir tęsti kartojimą",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Nutraukia (artimiausią) vykstantį kartojimą.",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Praleidžia žemiau išvardintus kartojimo veiksmus (ir tęsia darbą nuo kartojimo pradinio veiksmo).",
	"CONTROLS_FLOW_STATEMENTS_WARNING": "Atsargiai: šis blokas gali būt naudojamas tik kartojimo bloko viduje.",
	"CONTROLS_IF_TOOLTIP_1": "Jeigu sąlyga tenkinama, tai atlik veiksmus.",
	"CONTROLS_IF_TOOLTIP_2": "Jei sąlyga tenkinama, atlikti jai priklausančius veiksmus, o jei ne -- atlikti kitus nurodytus veiksmus.",
	"CONTROLS_IF_TOOLTIP_3": "Jei pirma sąlyga tenkinama, atlikti jai priklausančius veiksmus, O jei ne, tikrinti antrą sąlygą -- ir jei ši tenkinama, atlikti jos veiksmus.",
	"CONTROLS_IF_TOOLTIP_4": "Jei pirma sąlyga tenkinama, atlikti jai priklausančius veiksmus, O jei ne, tikrinti antrą sąlygą -- ir jei ši tenkinama, atlikti jos veiksmus. Kitais atvejais -- atlikti paskutinio bloko veiksmus.",
	"CONTROLS_IF_MSG_IF": "jei",
	"CONTROLS_IF_MSG_ELSEIF": "arba jei",
	"CONTROLS_IF_MSG_ELSE": "kitu atveju",
	"CONTROLS_IF_IF_TOOLTIP": "Galite pridėt/pašalinti/pertvarkyti  sąlygų \"šakas\".",
	"CONTROLS_IF_ELSEIF_TOOLTIP": "Pridėti sąlygą",
	"CONTROLS_IF_ELSE_TOOLTIP": "Pridėti veiksmų vykdymo variantą/\"šaką\", kai netenkinama nė viena sąlyga.",
	"LOGIC_COMPARE_TOOLTIP_EQ": "Tenkinama, jei abu reiškiniai lygūs.",
	"LOGIC_OPERATION_TOOLTIP_AND": "Bus teisinga, kai abi sąlygos bus tenkinamos.",
	"LOGIC_OPERATION_AND": "ir",
	"LOGIC_OPERATION_OR": "ar",
	"LOGIC_NEGATE_TITLE": "ne %1",
	"LOGIC_BOOLEAN_TRUE": "tiesa",
	"LOGIC_BOOLEAN_FALSE": "klaidinga",
	"LOGIC_BOOLEAN_TOOLTIP": "Reikšmė gali būti \"teisinga\"/\"Taip\" arba \"klaidinga\"/\"Ne\".",
	"LOGIC_NULL": "nieko",
	"LOGIC_NULL_TOOLTIP": "Reikšmė nebuvo nurodyta...",
	"LOGIC_TERNARY_CONDITION": "sąlyga",
	"LOGIC_TERNARY_IF_TRUE": "jei taip",
	"LOGIC_TERNARY_IF_FALSE": "jei ne",
	"LOGIC_TERNARY_TOOLTIP": "Jeigu sąlygą tenkinama, grąžina pirmą reikšmę, o jei ne - antrąją.",
	"MATH_NUMBER_HELPURL": "https://en.wikipedia.org/wiki/Number",
	"MATH_NUMBER_TOOLTIP": "Skaičius.",
	"MATH_ARITHMETIC_HELPURL": "https://en.wikipedia.org/wiki/Arithmetic",
	"MATH_ARITHMETIC_TOOLTIP_ADD": "Grąžina dviejų skaičių suma.",
	"MATH_ARITHMETIC_TOOLTIP_MINUS": "Grąžina dviejų skaičių skirtumą.",
	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Grąžina dviejų skaičių sandaugą.",
	"MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Grąžina dviejų skaičių dalmenį.",
	"MATH_ARITHMETIC_TOOLTIP_POWER": "Grąžina pirmą skaičių pakeltą laipsniu pagal antrą skaičių.",
	"MATH_SINGLE_HELPURL": "https://en.wikipedia.org/wiki/Square_root",
	"MATH_SINGLE_OP_ROOT": "kv. šaknis",
	"MATH_SINGLE_OP_ABSOLUTE": "modulis",
	"MATH_SINGLE_TOOLTIP_ABS": "Skaičiaus modulis - reikšmė be ženklo (panaikina minusą).",
	"MATH_SINGLE_TOOLTIP_NEG": "Neigiamas skaičius",
	"MATH_IS_EVEN": "yra lyginis",
	"MATH_IS_ODD": "yra nelyginis",
	"MATH_IS_PRIME": "yra pirminis",
	"MATH_IS_WHOLE": "yra sveikasis",
	"MATH_IS_POSITIVE": "yra teigiamas",
	"MATH_IS_NEGATIVE": "yra neigiamas",
	"MATH_IS_DIVISIBLE_BY": "yra dalus iš",
	"MATH_IS_TOOLTIP": "Patikrina skaičiaus savybę: (ne)lyginis/pirminis/sveikasis/teigiamas/neigiamas/dalus iš x.",
	"MATH_CHANGE_TITLE_CHANGE": "padidink",
	"MATH_CHANGE_INPUT_BY": "(emptypage)",
	"MATH_CHANGE_TOOLTIP": "Prideda skaičių prie kintamojo '%1'. Kai skaičius neigiamas - gaunasi atimtis.",
	"MATH_ROUND_OPERATOR_ROUND": "apvalink",
	"MATH_ROUND_OPERATOR_ROUNDUP": "apvalink aukštyn",
	"MATH_ROUND_OPERATOR_ROUNDDOWN": "apvalink žemyn",
	"MATH_ONLIST_OPERATOR_SUM": "suma",
	"MATH_ONLIST_TOOLTIP_SUM": "didžiausia reikšmė",
	"MATH_ONLIST_OPERATOR_MIN": "mažiausia reikšmė sąraše",
	"MATH_ONLIST_OPERATOR_MAX": "didžiausia reikšmė sąraše",
	"MATH_ONLIST_OPERATOR_AVERAGE": "vidurkis",
	"MATH_ONLIST_OPERATOR_MEDIAN": "mediana sąrašui",
	"MATH_ONLIST_OPERATOR_MODE": "statistinė moda sąrašui",
	"MATH_ONLIST_OPERATOR_STD_DEV": "standartinis nuokrypis sąraše",
	"MATH_ONLIST_OPERATOR_RANDOM": "atsitiktinis elementas iš sąrašo",
	"MATH_MODULO_TITLE": "dalybos liekana %1 ÷ %2",
	"MATH_CONSTRAIN_TITLE": "apribok %1 tarp %2 ir %3",
	"MATH_RANDOM_INT_TITLE": "atsitiktinis sveikas sk. nuo %1 iki %2",
	"MATH_RANDOM_FLOAT_TITLE_RANDOM": "atsitiktinis sk. nuo 0 iki 1",
	"MATH_RANDOM_FLOAT_TOOLTIP": "Atsitiktinė trupmena nuo 0 (imtinai) iki 1 (neimtinai).",
	"TEXT_TEXT_TOOLTIP": "Tekstas (arba žodis, ar raidė)",
	"TEXT_JOIN_TITLE_CREATEWITH": "tekstas iš:",
	"TEXT_CREATE_JOIN_TITLE_JOIN": "sujunk",
	"TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Pridėti teksto elementą.",
	"TEXT_APPEND_TO": "prie",
	"TEXT_APPEND_APPENDTEXT": "pridėk tekstą",
	"TEXT_LENGTH_TITLE": "teksto %1 ilgis",
	"TEXT_LENGTH_TOOLTIP": "Suranda teksto simbolių kiekį (įskaitant ir tarpus)",
	"TEXT_ISEMPTY_TITLE": "%1 yra tuščias",
	"TEXT_INDEXOF_INPUT_INTEXT": "tekste",
	"TEXT_INDEXOF_OPERATOR_FIRST": "rask,kur pirmą kartą paminėta",
	"TEXT_INDEXOF_OPERATOR_LAST": "rask,kur paskutinį kartą paminėta",
	"TEXT_CHARAT_INPUT_INTEXT": "teksto",
	"TEXT_CHARAT_FROM_START": "raidė nr.",
	"TEXT_CHARAT_FROM_END": "raidė nuo galo #",
	"TEXT_CHARAT_FIRST": "raidė pradinė",
	"TEXT_CHARAT_LAST": "raidė paskutinė",
	"TEXT_CHARAT_RANDOM": "raidė atsitiktinė",
	"TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "teksto",
	"TEXT_GET_SUBSTRING_START_FROM_START": "dalis nuo raidės #",
	"TEXT_GET_SUBSTRING_START_FROM_END": "dalis nuo raidės #",
	"TEXT_GET_SUBSTRING_START_FIRST": "dalis nuo pradžios",
	"TEXT_GET_SUBSTRING_END_FROM_START": "iki raidės #",
	"TEXT_GET_SUBSTRING_END_FROM_END": "iki raidės nuo galo #",
	"TEXT_GET_SUBSTRING_END_LAST": "iki pabaigos",
	"TEXT_CHANGECASE_OPERATOR_UPPERCASE": " DIDŽIOSIOM RAIDĖM",
	"TEXT_CHANGECASE_OPERATOR_LOWERCASE": " mažosiom raidėm",
	"TEXT_CHANGECASE_OPERATOR_TITLECASE": " Pavadinimo Raidėmis",
	"TEXT_TRIM_OPERATOR_BOTH": "išvalyk tarpus šonuose",
	"TEXT_TRIM_OPERATOR_LEFT": "išvalyk tarpus pradžioje",
	"TEXT_TRIM_OPERATOR_RIGHT": "išvalyk tarpus pabaigoje",
	"TEXT_PRINT_TITLE": "spausdinti %1",
	"TEXT_PROMPT_TYPE_TEXT": "paprašyk įvesti tekstą :",
	"TEXT_PROMPT_TYPE_NUMBER": "paprašyk įvesti skaičių :",
	"LISTS_CREATE_EMPTY_TITLE": "tuščias sąrašas",
	"LISTS_CREATE_WITH_INPUT_WITH": "sąrašas:",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "sąrašas",
	"LISTS_REPEAT_TITLE": "sukurk sąrašą, kuriame %1 bus %2 kartus",
	"LISTS_LENGTH_TITLE": "ilgis %1",
	"LISTS_IS_EMPTY_TITLE": "%1 yra tuščias",
	"LISTS_INLIST": "sąraše",
	"LISTS_INDEX_OF_FIRST": "rask pirmą reikšmę",
	"LISTS_INDEX_OF_LAST": "rask paskutinę reikšmę",
	"LISTS_INDEX_OF_TOOLTIP": "Grąžina pirmos/paskutinės reikšmės eilės nr. sąraše. Grąžina 0, jei reikšmės neranda.",
	"LISTS_GET_INDEX_GET": "paimk",
	"LISTS_GET_INDEX_GET_REMOVE": "paimk ir ištrink",
	"LISTS_GET_INDEX_REMOVE": "ištrink",
	"LISTS_GET_INDEX_FROM_END": "# nuo galo",
	"LISTS_GET_INDEX_FIRST": "pirmas",
	"LISTS_GET_INDEX_LAST": "paskutinis",
	"LISTS_GET_INDEX_RANDOM": "atsitiktinis",
	"LISTS_SET_INDEX_SET": "priskirk elementui",
	"LISTS_SET_INDEX_INSERT": "įterpk į vietą",
	"LISTS_SET_INDEX_INPUT_TO": "reikšmę",
	"LISTS_GET_SUBLIST_START_FROM_START": "sąrašo dalis nuo #",
	"LISTS_GET_SUBLIST_START_FROM_END": "sąrašo dalis nuo # nuo galo",
	"LISTS_GET_SUBLIST_START_FIRST": "sąrašo dalis nuo pradžios",
	"LISTS_GET_SUBLIST_END_FROM_START": "iki #",
	"LISTS_GET_SUBLIST_END_FROM_END": "iki # nuo galo",
	"LISTS_GET_SUBLIST_END_LAST": "iki galo",
	"VARIABLES_GET_CREATE_SET": "Sukurk \"priskirk %1\"",
	"VARIABLES_SET_TITLE": "priskirk",
	"VARIABLES_SET_TAIL": "=",
	"VARIABLES_SET_CREATE_GET": "Sukurti 'kintamasis %1'",
	"PROCEDURES_DEFNORETURN_TITLE": "komanda:",
	"PROCEDURES_DEFNORETURN_PROCEDURE": "daryk kažką",
	"PROCEDURES_BEFORE_PARAMS": "pagal:",
	"PROCEDURES_CALL_BEFORE_PARAMS": "su:",
	"PROCEDURES_DEFNORETURN_TOOLTIP": "Sukuria procedūrą - komandą, kuri nepateikia jokio rezultato (tik atlieka veiksmus).",
	"PROCEDURES_DEFRETURN_RETURN": "duok",
	"PROCEDURES_DEFRETURN_TOOLTIP": "Sukuria funkciją - komandą, kuri ne tik atlieka veiksmus bet ir pateikia (grąžina/duoda) rezultatą.",
	"PROCEDURES_ALLOW_STATEMENTS": "leisti vidinius veiksmus",
	"PROCEDURES_DEF_DUPLICATE_WARNING": "Ši komanda turi du vienodus gaunamų duomenų pavadinimus.",
	"PROCEDURES_CALLNORETURN_TOOLTIP": "Vykdyti sukurtą komandą \"%1\".",
	"PROCEDURES_CALLRETURN_TOOLTIP": "Įvykdyti komandą \"%1\" ir naudoti jos suskaičiuotą (atiduotą) reikšmę.",
	"PROCEDURES_MUTATORCONTAINER_TITLE": "gaunami duomenys (parametrai)",
	"PROCEDURES_MUTATORCONTAINER_TOOLTIP": "Tvarkyti komandos gaunamus duomenis (parametrus).",
	"PROCEDURES_MUTATORARG_TITLE": "parametro pavadinimas:",
	"PROCEDURES_MUTATORARG_TOOLTIP": "Pridėti funkcijos parametrą (gaunamų duomenų pavadinimą).",
	"PROCEDURES_CREATE_DO": "Sukurti \"%1\"",
	"PROCEDURES_IFRETURN_TOOLTIP": "Jeigu pirma reikšmė yra teisinga (sąlyga tenkinama), grąžina antrą reikšmę.",
	"PROCEDURES_IFRETURN_WARNING": "Perspėjimas: šis blokas gali būti naudojamas tik aprašant funkciją."
}

app/public/lib/blockly/msg/json/lt.json (after)
{
	"@metadata": {
		"authors": [
			"Eitvys200",
			"Jurgis"
		]
	},
	"VARIABLES_DEFAULT_NAME": "elementas",
	"DUPLICATE_BLOCK": "Kopijuoti",
	"ADD_COMMENT": "Pridėti komentarą",
	"REMOVE_COMMENT": "Pašalinti komentarą",
	"EXTERNAL_INPUTS": "Išdėstyti stulpeliu, kai daug parametrų",
	"INLINE_INPUTS": "Išdėstyti vienoje eilutėje",
	"DELETE_BLOCK": "Ištrinti bloką",
	"DELETE_X_BLOCKS": "Ištrinti %1 blokus",
	"COLLAPSE_BLOCK": "Suskleisti bloką",
	"COLLAPSE_ALL": "Suskleisti blokus",
	"EXPAND_BLOCK": "Išplėsti Bloką",
	"EXPAND_ALL": "Išskleisti blokus",
	"DISABLE_BLOCK": "Išjungti bloką",
	"ENABLE_BLOCK": "Įjungti bloką",
	"HELP": "Pagalba",
	"CHAT": "Galite susirašinėti su projekto bendradarbiais.",
	"AUTH": "Norint išsaugoti (ir dalintis) savo sukurtas programas, reikia prisijungti (autorizuotis).",
	"ME": "Aš",
	"CHANGE_VALUE_TITLE": "Keisti reikšmę:",
	"NEW_VARIABLE": "Naujas kintamasis...",
	"NEW_VARIABLE_TITLE": "Naujo kintamojo pavadinimas:",
	"RENAME_VARIABLE": "Pervardyti kintamajį...",
	"RENAME_VARIABLE_TITLE": "Pervadinti visus '%1' kintamuosius į:",
	"COLOUR_PICKER_HELPURL": "https://en.wikipedia.org/wiki/Color",
	"COLOUR_PICKER_TOOLTIP": "Pasirinkti spalvą iš paletės.",
	"COLOUR_RANDOM_TITLE": "atsitiktinė spalva",
	"COLOUR_RANDOM_TOOLTIP": "Pasirinkti spalvą atsitiktinai.",
	"COLOUR_RGB_TITLE": "RGB spalva:",
	"COLOUR_RGB_RED": "raudona",
	"COLOUR_RGB_GREEN": "žalia",
	"COLOUR_RGB_BLUE": "mėlyna",
	"COLOUR_RGB_TOOLTIP": "Spalvą galima sudaryti iš raudonos, žalios ir mėlynos dedamųjų. Kiekvienos intensyvumas nuo 0 iki 100.",
	"COLOUR_BLEND_TITLE": "sumaišyk",
	"COLOUR_BLEND_COLOUR1": "1 spalva",
	"COLOUR_BLEND_COLOUR2": "2 spalva",
	"COLOUR_BLEND_RATIO": "santykis",
	"COLOUR_BLEND_TOOLTIP": "Sumaišo dvi spalvas su pateiktu santykiu (0.0 - 1.0).",
	"CONTROLS_REPEAT_HELPURL": "https://en.wikipedia.org/wiki/For_loop",
	"CONTROLS_REPEAT_TITLE": "pakartokite %1 kartus",
	"CONTROLS_REPEAT_INPUT_DO": ":",
	"CONTROLS_REPEAT_TOOLTIP": "Leidžia atlikti išvardintus veiksmus kelis kartus.",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "kartok kol",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "kartok, kol pasieksi",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Kartoja veiksmus, kol sąlyga tenkinama.",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Kartoja veiksmus, kol bus pasiekta nurodyta sąlyga.",
	"CONTROLS_FOR_TOOLTIP": "Kartoti veiksmus su kiekvienu sąrašo elementu, priskirtu kintamajam \"%1\".",
	"CONTROLS_FOR_TITLE": "kartok, kai %1 kinta nuo %2 iki %3 po %4",
	"CONTROLS_FOREACH_TITLE": "kartok su kiekvienu %1 iš sąrašo %2",
	"CONTROLS_FOREACH_TOOLTIP": "Kartok veiksmus, kol kintamasis \"%1\" paeiliui gauna kiekvieną sąrašo reikšmę.",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "nutraukti kartojimą",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "šį kartą praleisti likusius veiksmus ir tęsti kartojimą",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Nutraukia (artimiausią) vykstantį kartojimą.",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Praleidžia žemiau išvardintus kartojimo veiksmus (ir tęsia darbą nuo kartojimo pradinio veiksmo).",
	"CONTROLS_FLOW_STATEMENTS_WARNING": "Atsargiai: šis blokas gali būt naudojamas tik kartojimo bloko viduje.",
	"CONTROLS_IF_TOOLTIP_1": "Jeigu sąlyga tenkinama, tai atlik veiksmus.",
	"CONTROLS_IF_TOOLTIP_2": "Jei sąlyga tenkinama, atlikti jai priklausančius veiksmus, o jei ne -- atlikti kitus nurodytus veiksmus.",
	"CONTROLS_IF_TOOLTIP_3": "Jei pirma sąlyga tenkinama, atlikti jai priklausančius veiksmus, O jei ne, tikrinti antrą sąlygą -- ir jei ši tenkinama, atlikti jos veiksmus.",
	"CONTROLS_IF_TOOLTIP_4": "Jei pirma sąlyga tenkinama, atlikti jai priklausančius veiksmus, O jei ne, tikrinti antrą sąlygą -- ir jei ši tenkinama, atlikti jos veiksmus. Kitais atvejais -- atlikti paskutinio bloko veiksmus.",
	"CONTROLS_IF_MSG_IF": "jei",
	"CONTROLS_IF_MSG_ELSEIF": "arba jei",
	"CONTROLS_IF_MSG_ELSE": "kitu atveju",
	"CONTROLS_IF_IF_TOOLTIP": "Galite pridėt/pašalinti/pertvarkyti  sąlygų \"šakas\".",
	"CONTROLS_IF_ELSEIF_TOOLTIP": "Pridėti sąlygą",
	"CONTROLS_IF_ELSE_TOOLTIP": "Pridėti veiksmų vykdymo variantą/\"šaką\", kai netenkinama nė viena sąlyga.",
	"LOGIC_COMPARE_TOOLTIP_EQ": "Tenkinama, jei abu reiškiniai lygūs.",
	"LOGIC_OPERATION_TOOLTIP_AND": "Bus teisinga, kai abi sąlygos bus tenkinamos.",
	"LOGIC_OPERATION_AND": "ir",
	"LOGIC_OPERATION_OR": "ar",
	"LOGIC_NEGATE_TITLE": "ne %1",
	"LOGIC_BOOLEAN_TRUE": "tiesa",
	"LOGIC_BOOLEAN_FALSE": "klaidinga",
	"LOGIC_BOOLEAN_TOOLTIP": "Reikšmė gali būti \"teisinga\"/\"Taip\" arba \"klaidinga\"/\"Ne\".",
	"LOGIC_NULL": "nieko",
	"LOGIC_NULL_TOOLTIP": "Reikšmė nebuvo nurodyta...",
	"LOGIC_TERNARY_CONDITION": "sąlyga",
	"LOGIC_TERNARY_IF_TRUE": "jei taip",
	"LOGIC_TERNARY_IF_FALSE": "jei ne",
	"LOGIC_TERNARY_TOOLTIP": "Jeigu sąlygą tenkinama, grąžina pirmą reikšmę, o jei ne - antrąją.",
	"MATH_NUMBER_HELPURL": "https://en.wikipedia.org/wiki/Number",
	"MATH_NUMBER_TOOLTIP": "Skaičius.",
	"MATH_ARITHMETIC_HELPURL": "https://en.wikipedia.org/wiki/Arithmetic",
	"MATH_ARITHMETIC_TOOLTIP_ADD": "Grąžina dviejų skaičių suma.",
	"MATH_ARITHMETIC_TOOLTIP_MINUS": "Grąžina dviejų skaičių skirtumą.",
	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Grąžina dviejų skaičių sandaugą.",
	"MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Grąžina dviejų skaičių dalmenį.",
	"MATH_ARITHMETIC_TOOLTIP_POWER": "Grąžina pirmą skaičių pakeltą laipsniu pagal antrą skaičių.",
	"MATH_SINGLE_HELPURL": "https://en.wikipedia.org/wiki/Square_root",
	"MATH_SINGLE_OP_ROOT": "kv. šaknis",
	"MATH_SINGLE_OP_ABSOLUTE": "modulis",
	"MATH_SINGLE_TOOLTIP_ABS": "Skaičiaus modulis - reikšmė be ženklo (panaikina minusą).",
	"MATH_SINGLE_TOOLTIP_NEG": "Neigiamas skaičius",
	"MATH_IS_EVEN": "yra lyginis",
	"MATH_IS_ODD": "yra nelyginis",
	"MATH_IS_PRIME": "yra pirminis",
	"MATH_IS_WHOLE": "yra sveikasis",
	"MATH_IS_POSITIVE": "yra teigiamas",
	"MATH_IS_NEGATIVE": "yra neigiamas",
	"MATH_IS_DIVISIBLE_BY": "yra dalus iš",
	"MATH_IS_TOOLTIP": "Patikrina skaičiaus savybę: (ne)lyginis/pirminis/sveikasis/teigiamas/neigiamas/dalus iš x.",
	"MATH_CHANGE_TITLE": "padidink %1 (emptypage) %2",
	"MATH_CHANGE_TOOLTIP": "Prideda skaičių prie kintamojo '%1'. Kai skaičius neigiamas - gaunasi atimtis.",
	"MATH_ROUND_OPERATOR_ROUND": "apvalink",
	"MATH_ROUND_OPERATOR_ROUNDUP": "apvalink aukštyn",
	"MATH_ROUND_OPERATOR_ROUNDDOWN": "apvalink žemyn",
	"MATH_ONLIST_OPERATOR_SUM": "suma",
	"MATH_ONLIST_TOOLTIP_SUM": "didžiausia reikšmė",
	"MATH_ONLIST_OPERATOR_MIN": "mažiausia reikšmė sąraše",
	"MATH_ONLIST_OPERATOR_MAX": "didžiausia reikšmė sąraše",
	"MATH_ONLIST_OPERATOR_AVERAGE": "vidurkis",
	"MATH_ONLIST_OPERATOR_MEDIAN": "mediana sąrašui",
	"MATH_ONLIST_OPERATOR_MODE": "statistinė moda sąrašui",
	"MATH_ONLIST_OPERATOR_STD_DEV": "standartinis nuokrypis sąraše",
	"MATH_ONLIST_OPERATOR_RANDOM": "atsitiktinis elementas iš sąrašo",
	"MATH_MODULO_TITLE": "dalybos liekana %1 ÷ %2",
	"MATH_CONSTRAIN_TITLE": "apribok %1 tarp %2 ir %3",
	"MATH_RANDOM_INT_TITLE": "atsitiktinis sveikas sk. nuo %1 iki %2",
	"MATH_RANDOM_FLOAT_TITLE_RANDOM": "atsitiktinis sk. nuo 0 iki 1",
	"MATH_RANDOM_FLOAT_TOOLTIP": "Atsitiktinė trupmena nuo 0 (imtinai) iki 1 (neimtinai).",
	"TEXT_TEXT_TOOLTIP": "Tekstas (arba žodis, ar raidė)",
	"TEXT_JOIN_TITLE_CREATEWITH": "tekstas iš:",
	"TEXT_CREATE_JOIN_TITLE_JOIN": "sujunk",
	"TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Pridėti teksto elementą.",
	"TEXT_APPEND_TO": "prie",
	"TEXT_APPEND_APPENDTEXT": "pridėk tekstą",
	"TEXT_LENGTH_TITLE": "teksto %1 ilgis",
	"TEXT_LENGTH_TOOLTIP": "Suranda teksto simbolių kiekį (įskaitant ir tarpus)",
	"TEXT_ISEMPTY_TITLE": "%1 yra tuščias",
	"TEXT_INDEXOF_INPUT_INTEXT": "tekste",
	"TEXT_INDEXOF_OPERATOR_FIRST": "rask,kur pirmą kartą paminėta",
	"TEXT_INDEXOF_OPERATOR_LAST": "rask,kur paskutinį kartą paminėta",
	"TEXT_CHARAT_INPUT_INTEXT": "teksto",
	"TEXT_CHARAT_FROM_START": "raidė nr.",
	"TEXT_CHARAT_FROM_END": "raidė nuo galo #",
	"TEXT_CHARAT_FIRST": "raidė pradinė",
	"TEXT_CHARAT_LAST": "raidė paskutinė",
	"TEXT_CHARAT_RANDOM": "raidė atsitiktinė",
	"TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "teksto",
	"TEXT_GET_SUBSTRING_START_FROM_START": "dalis nuo raidės #",
	"TEXT_GET_SUBSTRING_START_FROM_END": "dalis nuo raidės #",
	"TEXT_GET_SUBSTRING_START_FIRST": "dalis nuo pradžios",
	"TEXT_GET_SUBSTRING_END_FROM_START": "iki raidės #",
	"TEXT_GET_SUBSTRING_END_FROM_END": "iki raidės nuo galo #",
	"TEXT_GET_SUBSTRING_END_LAST": "iki pabaigos",
	"TEXT_CHANGECASE_OPERATOR_UPPERCASE": " DIDŽIOSIOM RAIDĖM",
	"TEXT_CHANGECASE_OPERATOR_LOWERCASE": " mažosiom raidėm",
	"TEXT_CHANGECASE_OPERATOR_TITLECASE": " Pavadinimo Raidėmis",
	"TEXT_TRIM_OPERATOR_BOTH": "išvalyk tarpus šonuose",
	"TEXT_TRIM_OPERATOR_LEFT": "išvalyk tarpus pradžioje",
	"TEXT_TRIM_OPERATOR_RIGHT": "išvalyk tarpus pabaigoje",
	"TEXT_PRINT_TITLE": "spausdinti %1",
	"TEXT_PROMPT_TYPE_TEXT": "paprašyk įvesti tekstą :",
	"TEXT_PROMPT_TYPE_NUMBER": "paprašyk įvesti skaičių :",
	"LISTS_CREATE_EMPTY_TITLE": "tuščias sąrašas",
	"LISTS_CREATE_WITH_INPUT_WITH": "sąrašas:",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "sąrašas",
	"LISTS_REPEAT_TITLE": "sukurk sąrašą, kuriame %1 bus %2 kartus",
	"LISTS_LENGTH_TITLE": "ilgis %1",
	"LISTS_ISEMPTY_TITLE": "%1 yra tuščias",
	"LISTS_INLIST": "sąraše",
	"LISTS_INDEX_OF_FIRST": "rask pirmą reikšmę",
	"LISTS_INDEX_OF_LAST": "rask paskutinę reikšmę",
	"LISTS_INDEX_OF_TOOLTIP": "Grąžina pirmos/paskutinės reikšmės eilės nr. sąraše. Grąžina 0, jei reikšmės neranda.",
	"LISTS_GET_INDEX_GET": "paimk",
	"LISTS_GET_INDEX_GET_REMOVE": "paimk ir ištrink",
	"LISTS_GET_INDEX_REMOVE": "ištrink",
	"LISTS_GET_INDEX_FROM_END": "# nuo galo",
	"LISTS_GET_INDEX_FIRST": "pirmas",
	"LISTS_GET_INDEX_LAST": "paskutinis",
	"LISTS_GET_INDEX_RANDOM": "atsitiktinis",
	"LISTS_SET_INDEX_SET": "priskirk elementui",
	"LISTS_SET_INDEX_INSERT": "įterpk į vietą",
	"LISTS_SET_INDEX_INPUT_TO": "reikšmę",
	"LISTS_GET_SUBLIST_START_FROM_START": "sąrašo dalis nuo #",
	"LISTS_GET_SUBLIST_START_FROM_END": "sąrašo dalis nuo # nuo galo",
	"LISTS_GET_SUBLIST_START_FIRST": "sąrašo dalis nuo pradžios",
	"LISTS_GET_SUBLIST_END_FROM_START": "iki #",
	"LISTS_GET_SUBLIST_END_FROM_END": "iki # nuo galo",
	"LISTS_GET_SUBLIST_END_LAST": "iki galo",
	"VARIABLES_GET_CREATE_SET": "Sukurk \"priskirk %1\"",
	"VARIABLES_SET": "priskirk %1 = %2",
	"VARIABLES_SET_CREATE_GET": "Sukurti 'kintamasis %1'",
	"PROCEDURES_DEFNORETURN_TITLE": "komanda:",
	"PROCEDURES_DEFNORETURN_PROCEDURE": "daryk kažką",
	"PROCEDURES_BEFORE_PARAMS": "pagal:",
	"PROCEDURES_CALL_BEFORE_PARAMS": "su:",
	"PROCEDURES_DEFNORETURN_TOOLTIP": "Sukuria procedūrą - komandą, kuri nepateikia jokio rezultato (tik atlieka veiksmus).",
	"PROCEDURES_DEFRETURN_RETURN": "duok",
	"PROCEDURES_DEFRETURN_TOOLTIP": "Sukuria funkciją - komandą, kuri ne tik atlieka veiksmus bet ir pateikia (grąžina/duoda) rezultatą.",
	"PROCEDURES_ALLOW_STATEMENTS": "leisti vidinius veiksmus",
	"PROCEDURES_DEF_DUPLICATE_WARNING": "Ši komanda turi du vienodus gaunamų duomenų pavadinimus.",
	"PROCEDURES_CALLNORETURN_TOOLTIP": "Vykdyti sukurtą komandą \"%1\".",
	"PROCEDURES_CALLRETURN_TOOLTIP": "Įvykdyti komandą \"%1\" ir naudoti jos suskaičiuotą (atiduotą) reikšmę.",
	"PROCEDURES_MUTATORCONTAINER_TITLE": "gaunami duomenys (parametrai)",
	"PROCEDURES_MUTATORCONTAINER_TOOLTIP": "Tvarkyti komandos gaunamus duomenis (parametrus).",
	"PROCEDURES_MUTATORARG_TITLE": "parametro pavadinimas:",
	"PROCEDURES_MUTATORARG_TOOLTIP": "Pridėti funkcijos parametrą (gaunamų duomenų pavadinimą).",
	"PROCEDURES_CREATE_DO": "Sukurti \"%1\"",
	"PROCEDURES_IFRETURN_TOOLTIP": "Jeigu pirma reikšmė yra teisinga (sąlyga tenkinama), grąžina antrą reikšmę.",
	"PROCEDURES_IFRETURN_WARNING": "Perspėjimas: šis blokas gali būti naudojamas tik aprašant funkciją."
}

app/public/lib/blockly/msg/json/lt.json (diff)
@@ -44,8 +44,6 @@
 	"COLOUR_BLEND_TOOLTIP": "Sumaišo dvi spalvas su pateiktu santykiu (0.0 - 1.0).",
 	"CONTROLS_REPEAT_HELPURL": "https://en.wikipedia.org/wiki/For_loop",
 	"CONTROLS_REPEAT_TITLE": "pakartokite %1 kartus",
-	"CONTROLS_REPEAT_TITLE_REPEAT": "kartok",
-	"CONTROLS_REPEAT_TITLE_TIMES": "kartus",
 	"CONTROLS_REPEAT_INPUT_DO": ":",
 	"CONTROLS_REPEAT_TOOLTIP": "Leidžia atlikti išvardintus veiksmus kelis kartus.",
 	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "kartok kol",
@@ -53,10 +51,8 @@
 	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Kartoja veiksmus, kol sąlyga tenkinama.",
 	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Kartoja veiksmus, kol bus pasiekta nurodyta sąlyga.",
 	"CONTROLS_FOR_TOOLTIP": "Kartoti veiksmus su kiekvienu sąrašo elementu, priskirtu kintamajam \"%1\".",
-	"CONTROLS_FOR_INPUT_WITH": "kartok, kai",
-	"CONTROLS_FOR_INPUT_FROM_TO_BY": "kinta nuo %1 iki %2 po %3",
-	"CONTROLS_FOREACH_INPUT_ITEM": "kartok su kiekvienu",
-	"CONTROLS_FOREACH_INPUT_INLIST": "iš sąrašo",
+	"CONTROLS_FOR_TITLE": "kartok, kai %1 kinta nuo %2 iki %3 po %4",
+	"CONTROLS_FOREACH_TITLE": "kartok su kiekvienu %1 iš sąrašo %2",
 	"CONTROLS_FOREACH_TOOLTIP": "Kartok veiksmus, kol kintamasis \"%1\" paeiliui gauna kiekvieną sąrašo reikšmę.",
 	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "nutraukti kartojimą",
 	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "šį kartą praleisti likusius veiksmus ir tęsti kartojimą",
@@ -108,8 +104,7 @@
 	"MATH_IS_NEGATIVE": "yra neigiamas",
 	"MATH_IS_DIVISIBLE_BY": "yra dalus iš",
 	"MATH_IS_TOOLTIP": "Patikrina skaičiaus savybę: (ne)lyginis/pirminis/sveikasis/teigiamas/neigiamas/dalus iš x.",
-	"MATH_CHANGE_TITLE_CHANGE": "padidink",
-	"MATH_CHANGE_INPUT_BY": "(emptypage)",
+	"MATH_CHANGE_TITLE": "padidink %1 (emptypage) %2",
 	"MATH_CHANGE_TOOLTIP": "Prideda skaičių prie kintamojo '%1'. Kai skaičius neigiamas - gaunasi atimtis.",
 	"MATH_ROUND_OPERATOR_ROUND": "apvalink",
 	"MATH_ROUND_OPERATOR_ROUNDUP": "apvalink aukštyn",
@@ -167,7 +162,7 @@
 	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "sąrašas",
 	"LISTS_REPEAT_TITLE": "sukurk sąrašą, kuriame %1 bus %2 kartus",
 	"LISTS_LENGTH_TITLE": "ilgis %1",
-	"LISTS_IS_EMPTY_TITLE": "%1 yra tuščias",
+	"LISTS_ISEMPTY_TITLE": "%1 yra tuščias",
 	"LISTS_INLIST": "sąraše",
 	"LISTS_INDEX_OF_FIRST": "rask pirmą reikšmę",
 	"LISTS_INDEX_OF_LAST": "rask paskutinę reikšmę",
@@ -189,8 +184,7 @@
 	"LISTS_GET_SUBLIST_END_FROM_END": "iki # nuo galo",
 	"LISTS_GET_SUBLIST_END_LAST": "iki galo",
 	"VARIABLES_GET_CREATE_SET": "Sukurk \"priskirk %1\"",
-	"VARIABLES_SET_TITLE": "priskirk",
-	"VARIABLES_SET_TAIL": "=",
+	"VARIABLES_SET": "priskirk %1 = %2",
 	"VARIABLES_SET_CREATE_GET": "Sukurti 'kintamasis %1'",
 	"PROCEDURES_DEFNORETURN_TITLE": "komanda:",
 	"PROCEDURES_DEFNORETURN_PROCEDURE": "daryk kažką",
