app/public/lib/blockly/msg/json/oc.json (before)
{
	"@metadata": {
		"authors": [
			"Cedric31"
		]
	},
	"VARIABLES_DEFAULT_NAME": "element",
	"DUPLICATE_BLOCK": "Duplicar",
	"ADD_COMMENT": "Apondre un comentari",
	"REMOVE_COMMENT": "Suprimir un comentari",
	"EXTERNAL_INPUTS": "Entradas extèrnas",
	"INLINE_INPUTS": "Entradas en linha",
	"DELETE_BLOCK": "Suprimir lo blòt",
	"DELETE_X_BLOCKS": "Suprimir %1 blòts",
	"COLLAPSE_BLOCK": "Redusir lo blòt",
	"COLLAPSE_ALL": "Redusir los blòts",
	"EXPAND_BLOCK": "Desvolopar lo blòt",
	"EXPAND_ALL": "Desvolopar los blòts",
	"DISABLE_BLOCK": "Desactivar lo blòt",
	"ENABLE_BLOCK": "Activar lo blòt",
	"HELP": "Ajuda",
	"ME": "Ieu",
	"CHANGE_VALUE_TITLE": "Modificar la valor :",
	"NEW_VARIABLE": "Variabla novèla…",
	"NEW_VARIABLE_TITLE": "Nom de la novèla variabla :",
	"RENAME_VARIABLE": "Renomenar la variabla…",
	"COLOUR_PICKER_HELPURL": "https://oc.wikipedia.org/wiki/Color",
	"COLOUR_RANDOM_TITLE": "color aleatòria",
	"COLOUR_RANDOM_TOOLTIP": "Causir una color a l'azard.",
	"COLOUR_RGB_TITLE": "colorar amb",
	"COLOUR_RGB_RED": "roge",
	"COLOUR_RGB_GREEN": "verd",
	"COLOUR_RGB_BLUE": "blau",
	"COLOUR_BLEND_TITLE": "mesclar",
	"COLOUR_BLEND_COLOUR1": "color 1",
	"COLOUR_BLEND_COLOUR2": "color 2",
	"COLOUR_BLEND_RATIO": "ratio",
	"CONTROLS_REPEAT_HELPURL": "https://oc.wikipedia.org/wiki/For_loop",
	"CONTROLS_REPEAT_TITLE": "repetir %1 còps",
	"CONTROLS_REPEAT_TITLE_REPEAT": "repetir",
	"CONTROLS_REPEAT_TITLE_TIMES": "còps",
	"CONTROLS_REPEAT_INPUT_DO": "far",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "repetir tant que",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "repetir fins a",
	"CONTROLS_FOR_INPUT_WITH": "comptar amb",
	"CONTROLS_FOR_INPUT_FROM_TO_BY": "de %1 a %2 per %3",
	"CONTROLS_FOREACH_INPUT_ITEM": "per cada element",
	"CONTROLS_FOREACH_INPUT_INLIST": "dins la lista",
	"CONTROLS_IF_MSG_IF": "se",
	"CONTROLS_IF_MSG_ELSEIF": "siquenon se",
	"CONTROLS_IF_MSG_ELSE": "siquenon",
	"LOGIC_OPERATION_AND": "e",
	"LOGIC_OPERATION_OR": "o",
	"LOGIC_NEGATE_TITLE": "pas %1",
	"LOGIC_BOOLEAN_TRUE": "verai",
	"LOGIC_BOOLEAN_FALSE": "fals",
	"LOGIC_NULL": "nul",
	"LOGIC_NULL_TOOLTIP": "Renvia nul.",
	"LOGIC_TERNARY_CONDITION": "tèst",
	"LOGIC_TERNARY_IF_TRUE": "se verai",
	"LOGIC_TERNARY_IF_FALSE": "se fals",
	"MATH_NUMBER_HELPURL": "https://oc.wikipedia.org/wiki/Nombre",
	"MATH_NUMBER_TOOLTIP": "Un nombre.",
	"MATH_ARITHMETIC_HELPURL": "https://oc.wikipedia.org/wiki/Aritmetica",
	"MATH_SINGLE_OP_ROOT": "raiç carrada",
	"MATH_SINGLE_OP_ABSOLUTE": "absolut",
	"MATH_IS_EVEN": "es par",
	"MATH_IS_ODD": "es impar",
	"MATH_IS_PRIME": "es primièr",
	"MATH_IS_WHOLE": "es entièr",
	"MATH_IS_POSITIVE": "es positiu",
	"MATH_IS_NEGATIVE": "es negatiu",
	"MATH_IS_DIVISIBLE_BY": "es devesible per",
	"MATH_CHANGE_TITLE_CHANGE": "incrementar",
	"MATH_CHANGE_INPUT_BY": "per",
	"MATH_ROUND_OPERATOR_ROUND": "arredondir",
	"MATH_ROUND_OPERATOR_ROUNDUP": "arredondir al superior",
	"MATH_ROUND_OPERATOR_ROUNDDOWN": "arredondir a l’inferior",
	"MATH_ONLIST_OPERATOR_SUM": "soma de la lista",
	"MATH_ONLIST_OPERATOR_MIN": "minimum de la lista",
	"MATH_ONLIST_OPERATOR_MAX": "maximum de la lista",
	"MATH_ONLIST_OPERATOR_AVERAGE": "mejana de la lista",
	"MATH_ONLIST_OPERATOR_MEDIAN": "mediana de la lista",
	"TEXT_APPEND_TO": "a",
	"TEXT_APPEND_APPENDTEXT": "apondre lo tèxte",
	"TEXT_LENGTH_TITLE": "longor de %1",
	"TEXT_ISEMPTY_TITLE": "%1 es void",
	"TEXT_INDEXOF_INPUT_INTEXT": "dins lo tèxte",
	"TEXT_CHARAT_INPUT_INTEXT": "dins lo tèxte",
	"TEXT_CHARAT_FROM_START": "obténer la letra #",
	"TEXT_CHARAT_FROM_END": "obténer la letra # dempuèi la fin",
	"TEXT_CHARAT_FIRST": "obténer la primièra letra",
	"TEXT_CHARAT_LAST": "obténer la darrièra letra",
	"TEXT_CHARAT_RANDOM": "obténer una letra a l'azard",
	"TEXT_CHARAT_TOOLTIP": "Renvia la letra a la posicion indicada.",
	"TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "dins lo tèxte",
	"TEXT_GET_SUBSTRING_END_FROM_START": "fins a la letra #",
	"TEXT_CHANGECASE_OPERATOR_UPPERCASE": "en MAJUSCULAS",
	"TEXT_CHANGECASE_OPERATOR_LOWERCASE": "en minusculas",
	"TEXT_PRINT_TITLE": "afichar %1",
	"LISTS_CREATE_WITH_INPUT_WITH": "crear una lista amb",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "lista",
	"LISTS_INLIST": "dins la lista",
	"LISTS_GET_INDEX_GET": "obténer",
	"LISTS_GET_INDEX_GET_REMOVE": "obténer e suprimir",
	"LISTS_GET_INDEX_REMOVE": "suprimit",
	"LISTS_GET_INDEX_FROM_END": "# dempuèi la fin",
	"LISTS_GET_INDEX_FIRST": "primièr",
	"LISTS_GET_INDEX_LAST": "darrièr",
	"LISTS_GET_INDEX_RANDOM": "aleatòri",
	"LISTS_SET_INDEX_SET": "metre",
	"LISTS_SET_INDEX_INSERT": "inserir en",
	"LISTS_SET_INDEX_INPUT_TO": "coma",
	"LISTS_GET_SUBLIST_END_FROM_START": "fins a #",
	"LISTS_GET_SUBLIST_END_FROM_END": "fins a # dempuèi la fin",
	"LISTS_GET_SUBLIST_END_LAST": "fins a la fin",
	"VARIABLES_GET_CREATE_SET": "Crear 'fixar %1'",
	"VARIABLES_SET_TITLE": "fixar",
	"VARIABLES_SET_TAIL": "a",
	"PROCEDURES_DEFNORETURN_TITLE": "a",
	"PROCEDURES_DEFNORETURN_PROCEDURE": "far quicòm",
	"PROCEDURES_BEFORE_PARAMS": "amb :",
	"PROCEDURES_CALL_BEFORE_PARAMS": "amb :",
	"PROCEDURES_DEFRETURN_RETURN": "retorn",
	"PROCEDURES_MUTATORCONTAINER_TITLE": "entradas",
	"PROCEDURES_MUTATORARG_TITLE": "nom de l’entrada :",
	"PROCEDURES_CREATE_DO": "Crear '%1'"
}

app/public/lib/blockly/msg/json/oc.json (after)
{
	"@metadata": {
		"authors": [
			"Cedric31"
		]
	},
	"VARIABLES_DEFAULT_NAME": "element",
	"DUPLICATE_BLOCK": "Duplicar",
	"ADD_COMMENT": "Apondre un comentari",
	"REMOVE_COMMENT": "Suprimir un comentari",
	"EXTERNAL_INPUTS": "Entradas extèrnas",
	"INLINE_INPUTS": "Entradas en linha",
	"DELETE_BLOCK": "Suprimir lo blòt",
	"DELETE_X_BLOCKS": "Suprimir %1 blòts",
	"COLLAPSE_BLOCK": "Redusir lo blòt",
	"COLLAPSE_ALL": "Redusir los blòts",
	"EXPAND_BLOCK": "Desvolopar lo blòt",
	"EXPAND_ALL": "Desvolopar los blòts",
	"DISABLE_BLOCK": "Desactivar lo blòt",
	"ENABLE_BLOCK": "Activar lo blòt",
	"HELP": "Ajuda",
	"ME": "Ieu",
	"CHANGE_VALUE_TITLE": "Modificar la valor :",
	"NEW_VARIABLE": "Variabla novèla…",
	"NEW_VARIABLE_TITLE": "Nom de la novèla variabla :",
	"RENAME_VARIABLE": "Renomenar la variabla…",
	"COLOUR_PICKER_HELPURL": "https://oc.wikipedia.org/wiki/Color",
	"COLOUR_RANDOM_TITLE": "color aleatòria",
	"COLOUR_RANDOM_TOOLTIP": "Causir una color a l'azard.",
	"COLOUR_RGB_TITLE": "colorar amb",
	"COLOUR_RGB_RED": "roge",
	"COLOUR_RGB_GREEN": "verd",
	"COLOUR_RGB_BLUE": "blau",
	"COLOUR_BLEND_TITLE": "mesclar",
	"COLOUR_BLEND_COLOUR1": "color 1",
	"COLOUR_BLEND_COLOUR2": "color 2",
	"COLOUR_BLEND_RATIO": "ratio",
	"CONTROLS_REPEAT_HELPURL": "https://oc.wikipedia.org/wiki/For_loop",
	"CONTROLS_REPEAT_TITLE": "repetir %1 còps",
	"CONTROLS_REPEAT_INPUT_DO": "far",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "repetir tant que",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "repetir fins a",
	"CONTROLS_FOR_TITLE": "comptar amb %1 de %2 a %3 per %4",
	"CONTROLS_FOREACH_TITLE": "per cada element %1 dins la lista %2",
	"CONTROLS_IF_MSG_IF": "se",
	"CONTROLS_IF_MSG_ELSEIF": "siquenon se",
	"CONTROLS_IF_MSG_ELSE": "siquenon",
	"LOGIC_OPERATION_AND": "e",
	"LOGIC_OPERATION_OR": "o",
	"LOGIC_NEGATE_TITLE": "pas %1",
	"LOGIC_BOOLEAN_TRUE": "verai",
	"LOGIC_BOOLEAN_FALSE": "fals",
	"LOGIC_NULL": "nul",
	"LOGIC_NULL_TOOLTIP": "Renvia nul.",
	"LOGIC_TERNARY_CONDITION": "tèst",
	"LOGIC_TERNARY_IF_TRUE": "se verai",
	"LOGIC_TERNARY_IF_FALSE": "se fals",
	"MATH_NUMBER_HELPURL": "https://oc.wikipedia.org/wiki/Nombre",
	"MATH_NUMBER_TOOLTIP": "Un nombre.",
	"MATH_ARITHMETIC_HELPURL": "https://oc.wikipedia.org/wiki/Aritmetica",
	"MATH_SINGLE_OP_ROOT": "raiç carrada",
	"MATH_SINGLE_OP_ABSOLUTE": "absolut",
	"MATH_IS_EVEN": "es par",
	"MATH_IS_ODD": "es impar",
	"MATH_IS_PRIME": "es primièr",
	"MATH_IS_WHOLE": "es entièr",
	"MATH_IS_POSITIVE": "es positiu",
	"MATH_IS_NEGATIVE": "es negatiu",
	"MATH_IS_DIVISIBLE_BY": "es devesible per",
	"MATH_CHANGE_TITLE": "incrementar %1 per %2",
	"MATH_ROUND_OPERATOR_ROUND": "arredondir",
	"MATH_ROUND_OPERATOR_ROUNDUP": "arredondir al superior",
	"MATH_ROUND_OPERATOR_ROUNDDOWN": "arredondir a l’inferior",
	"MATH_ONLIST_OPERATOR_SUM": "soma de la lista",
	"MATH_ONLIST_OPERATOR_MIN": "minimum de la lista",
	"MATH_ONLIST_OPERATOR_MAX": "maximum de la lista",
	"MATH_ONLIST_OPERATOR_AVERAGE": "mejana de la lista",
	"MATH_ONLIST_OPERATOR_MEDIAN": "mediana de la lista",
	"TEXT_APPEND_TO": "a",
	"TEXT_APPEND_APPENDTEXT": "apondre lo tèxte",
	"TEXT_LENGTH_TITLE": "longor de %1",
	"TEXT_ISEMPTY_TITLE": "%1 es void",
	"TEXT_INDEXOF_INPUT_INTEXT": "dins lo tèxte",
	"TEXT_CHARAT_INPUT_INTEXT": "dins lo tèxte",
	"TEXT_CHARAT_FROM_START": "obténer la letra #",
	"TEXT_CHARAT_FROM_END": "obténer la letra # dempuèi la fin",
	"TEXT_CHARAT_FIRST": "obténer la primièra letra",
	"TEXT_CHARAT_LAST": "obténer la darrièra letra",
	"TEXT_CHARAT_RANDOM": "obténer una letra a l'azard",
	"TEXT_CHARAT_TOOLTIP": "Renvia la letra a la posicion indicada.",
	"TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "dins lo tèxte",
	"TEXT_GET_SUBSTRING_END_FROM_START": "fins a la letra #",
	"TEXT_CHANGECASE_OPERATOR_UPPERCASE": "en MAJUSCULAS",
	"TEXT_CHANGECASE_OPERATOR_LOWERCASE": "en minusculas",
	"TEXT_PRINT_TITLE": "afichar %1",
	"LISTS_CREATE_WITH_INPUT_WITH": "crear una lista amb",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "lista",
	"LISTS_INLIST": "dins la lista",
	"LISTS_GET_INDEX_GET": "obténer",
	"LISTS_GET_INDEX_GET_REMOVE": "obténer e suprimir",
	"LISTS_GET_INDEX_REMOVE": "suprimit",
	"LISTS_GET_INDEX_FROM_END": "# dempuèi la fin",
	"LISTS_GET_INDEX_FIRST": "primièr",
	"LISTS_GET_INDEX_LAST": "darrièr",
	"LISTS_GET_INDEX_RANDOM": "aleatòri",
	"LISTS_SET_INDEX_SET": "metre",
	"LISTS_SET_INDEX_INSERT": "inserir en",
	"LISTS_SET_INDEX_INPUT_TO": "coma",
	"LISTS_GET_SUBLIST_END_FROM_START": "fins a #",
	"LISTS_GET_SUBLIST_END_FROM_END": "fins a # dempuèi la fin",
	"LISTS_GET_SUBLIST_END_LAST": "fins a la fin",
	"VARIABLES_GET_CREATE_SET": "Crear 'fixar %1'",
	"VARIABLES_SET": "fixar %1 a %2",
	"PROCEDURES_DEFNORETURN_TITLE": "a",
	"PROCEDURES_DEFNORETURN_PROCEDURE": "far quicòm",
	"PROCEDURES_BEFORE_PARAMS": "amb :",
	"PROCEDURES_CALL_BEFORE_PARAMS": "amb :",
	"PROCEDURES_DEFRETURN_RETURN": "retorn",
	"PROCEDURES_MUTATORCONTAINER_TITLE": "entradas",
	"PROCEDURES_MUTATORARG_TITLE": "nom de l’entrada :",
	"PROCEDURES_CREATE_DO": "Crear '%1'"
}

app/public/lib/blockly/msg/json/oc.json (diff)
@@ -37,15 +37,11 @@
 	"COLOUR_BLEND_RATIO": "ratio",
 	"CONTROLS_REPEAT_HELPURL": "https://oc.wikipedia.org/wiki/For_loop",
 	"CONTROLS_REPEAT_TITLE": "repetir %1 còps",
-	"CONTROLS_REPEAT_TITLE_REPEAT": "repetir",
-	"CONTROLS_REPEAT_TITLE_TIMES": "còps",
 	"CONTROLS_REPEAT_INPUT_DO": "far",
 	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "repetir tant que",
 	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "repetir fins a",
-	"CONTROLS_FOR_INPUT_WITH": "comptar amb",
-	"CONTROLS_FOR_INPUT_FROM_TO_BY": "de %1 a %2 per %3",
-	"CONTROLS_FOREACH_INPUT_ITEM": "per cada element",
-	"CONTROLS_FOREACH_INPUT_INLIST": "dins la lista",
+	"CONTROLS_FOR_TITLE": "comptar amb %1 de %2 a %3 per %4",
+	"CONTROLS_FOREACH_TITLE": "per cada element %1 dins la lista %2",
 	"CONTROLS_IF_MSG_IF": "se",
 	"CONTROLS_IF_MSG_ELSEIF": "siquenon se",
 	"CONTROLS_IF_MSG_ELSE": "siquenon",
@@ -71,8 +67,7 @@
 	"MATH_IS_POSITIVE": "es positiu",
 	"MATH_IS_NEGATIVE": "es negatiu",
 	"MATH_IS_DIVISIBLE_BY": "es devesible per",
-	"MATH_CHANGE_TITLE_CHANGE": "incrementar",
-	"MATH_CHANGE_INPUT_BY": "per",
+	"MATH_CHANGE_TITLE": "incrementar %1 per %2",
 	"MATH_ROUND_OPERATOR_ROUND": "arredondir",
 	"MATH_ROUND_OPERATOR_ROUNDUP": "arredondir al superior",
 	"MATH_ROUND_OPERATOR_ROUNDDOWN": "arredondir a l’inferior",
@@ -115,8 +110,7 @@
 	"LISTS_GET_SUBLIST_END_FROM_END": "fins a # dempuèi la fin",
 	"LISTS_GET_SUBLIST_END_LAST": "fins a la fin",
 	"VARIABLES_GET_CREATE_SET": "Crear 'fixar %1'",
-	"VARIABLES_SET_TITLE": "fixar",
-	"VARIABLES_SET_TAIL": "a",
+	"VARIABLES_SET": "fixar %1 a %2",
 	"PROCEDURES_DEFNORETURN_TITLE": "a",
 	"PROCEDURES_DEFNORETURN_PROCEDURE": "far quicòm",
 	"PROCEDURES_BEFORE_PARAMS": "amb :",
