app/public/lib/blockly/msg/json/tl.json (before)
{
	"@metadata": {
		"authors": [
			"아라"
		]
	},
	"VARIABLES_DEFAULT_NAME": "item",
	"DUPLICATE_BLOCK": "Kaparehas",
	"ADD_COMMENT": "Dagdag komento",
	"REMOVE_COMMENT": "Remove Comment",
	"EXTERNAL_INPUTS": "Panlabas na Inputs",
	"INLINE_INPUTS": "Inline na Inputs",
	"DELETE_BLOCK": "burahin ang bloke",
	"DELETE_X_BLOCKS": "burahin %1 ng bloke",
	"COLLAPSE_BLOCK": "bloke",
	"COLLAPSE_ALL": "bloke",
	"EXPAND_BLOCK": "Palawakin ang Block",
	"EXPAND_ALL": "Palawakin ang Blocks",
	"DISABLE_BLOCK": "Ipangwalang bisa ang Block",
	"ENABLE_BLOCK": "Bigyan ng bisa ang Block",
	"HELP": "Tulong",
	"CHANGE_VALUE_TITLE": "pagbago ng value:",
	"NEW_VARIABLE": "New variable...",
	"NEW_VARIABLE_TITLE": "New variable name:",
	"RENAME_VARIABLE": "Rename variable...",
	"RENAME_VARIABLE_TITLE": "Rename all '%1' variables to:",
	"COLOUR_PICKER_HELPURL": "http://en.wikipedia.org/wiki/Color",
	"COLOUR_PICKER_TOOLTIP": "pagpili ng kulay sa paleta.",
	"COLOUR_RANDOM_TITLE": "iba ibang kulay",
	"COLOUR_RANDOM_TOOLTIP": "pagpili ng iba't ibang kulay.",
	"COLOUR_RGB_HELPURL": "http://www.december.com/html/spec/colorper.html",
	"COLOUR_RGB_TITLE": "kulayan ng",
	"COLOUR_RGB_RED": "pula",
	"COLOUR_RGB_GREEN": "berde",
	"COLOUR_RGB_BLUE": "asul",
	"COLOUR_RGB_TOOLTIP": "gumawa ng kulay ng may espisipikong dami ng kulay pula, berde, at asul. lahat ng halaga ay dapat sa pagitan ng 0 at 100.",
	"COLOUR_BLEND_HELPURL": "http://meyerweb.com/eric/tools/color-blend/",
	"COLOUR_BLEND_TITLE": "halo",
	"COLOUR_BLEND_COLOUR1": "kulay 1",
	"COLOUR_BLEND_COLOUR2": "kulay 2",
	"COLOUR_BLEND_RATIO": "proporsyon",
	"COLOUR_BLEND_TOOLTIP": "Paghalo ng dalawang kulay kasama ng ibinigay na proporsyon (0.0 - 1.0).",
	"CONTROLS_REPEAT_HELPURL": "http://en.wikipedia.org/wiki/For_loop",
	"CONTROLS_REPEAT_TITLE": "ulitin %1 beses",
	"CONTROLS_REPEAT_TITLE_REPEAT": "ulitin",
	"CONTROLS_REPEAT_TITLE_TIMES": "beses",
	"CONTROLS_REPEAT_INPUT_DO": "gawin",
	"CONTROLS_REPEAT_TOOLTIP": "gumawa ng ilang pangungusap ng ilang ulit.",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "ulitin habang",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "ulitin hanggang",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Habang ang value ay true, gagawin ang ibang statements.",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Habang ang value ay false, gagawin ang ibang statements.",
	"CONTROLS_FOR_TOOLTIP": "Magkaroon ng mga variable na %1 na tanggalin ng mga halaga mula sa simulang numero hanggang sa dulong numero, at bilangin sa pamamagitan ng tinukoy na agwat, at gawin ang mga tinukoy na mga blocks.",
	"CONTROLS_FOR_INPUT_WITH": "bilangin",
	"CONTROLS_FOR_INPUT_FROM_TO_BY": "mula %1 hanggang %2 ng %3",
	"CONTROLS_FOREACH_INPUT_ITEM": "sa bawat bagay",
	"CONTROLS_FOREACH_INPUT_INLIST": "sa listahan",
	"CONTROLS_FOREACH_TOOLTIP": "Para sa bawat item sa isang list, i-set ang variable ng '% 1' sa mga item, at pagkatapos ay gumawa ng ilang mga statements.",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "putulin ang paulit ulit",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "Magpatuloy sa susunod na pag-ulit ng loop",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Hatiin ang nilalaman ng loop.",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Laktawan ang natitirang bahagi ng loop, at magpatuloy sa susunod na pag-ulit.",
	"CONTROLS_FLOW_STATEMENTS_WARNING": "Babala: Ang block ito ay maaari lamang magamit sa loob ng loop.",
	"CONTROLS_IF_TOOLTIP_1": "kung ang value ay true,  gagawin ang do statements.",
	"CONTROLS_IF_TOOLTIP_2": "Kung ang value ay true, gagawin ang unang block ng do statements. Kung hindi, gagawin ang pangalawang block ng statement.",
	"CONTROLS_IF_TOOLTIP_3": "Kung ang unang value ay true, gagawin ang first block ng statement. Kung hindi, kung ang second value ay true, gagawin ang second block ng statement.",
	"CONTROLS_IF_TOOLTIP_4": "Kung ang first value ay true, gagawin ang first block ng statement. Kung hindi true ang second value, gagawin ang second block ng statement. Kung wala sa mga values ay true, gagawin ang last block ng statements.",
	"CONTROLS_IF_MSG_IF": "kung",
	"CONTROLS_IF_MSG_ELSEIF": "else if",
	"CONTROLS_IF_MSG_ELSE": "else",
	"CONTROLS_IF_IF_TOOLTIP": "Mag Add, remove o kaya mag reorder ng sections para maayos ang if block.",
	"CONTROLS_IF_ELSEIF_TOOLTIP": "Mag dagdag ng condition sa if block.",
	"CONTROLS_IF_ELSE_TOOLTIP": "Mag Add ng final, kunin lahat ng condition sa if block.",
	"LOGIC_COMPARE_HELPURL": "http://en.wikipedia.org/wiki/Inequality_(mathematics)",
	"LOGIC_COMPARE_TOOLTIP_EQ": "Nag babalik ng true kung ang pinasok ay parehong magkatumbas.",
	"LOGIC_COMPARE_TOOLTIP_NEQ": "Return true if both inputs are not equal to each other.",
	"LOGIC_COMPARE_TOOLTIP_LT": "Nag babalik ng true kung ang unang pinasok ay maliit kaysa sa pangalawang pinasok.",
	"LOGIC_COMPARE_TOOLTIP_LTE": "Nag babalik ng true kung ang unang pinasok ay maliit sa o katumbas sa pangalawang pinasok.",
	"LOGIC_COMPARE_TOOLTIP_GT": "Nagbabalik ng true kung ang unang pinasok ay mas malaki kaysa pangalawang pinasok.",
	"LOGIC_COMPARE_TOOLTIP_GTE": "Nag babalik ng true kung ang unang pinasok ay mas malaki or katumbas ng pangalawang pinasok.",
	"LOGIC_OPERATION_TOOLTIP_AND": "Return true if both inputs are true.",
	"LOGIC_OPERATION_AND": "at",
	"LOGIC_OPERATION_TOOLTIP_OR": "Return true if at least one of the inputs is true.",
	"LOGIC_OPERATION_OR": "o",
	"LOGIC_NEGATE_TITLE": "not %1",
	"LOGIC_NEGATE_TOOLTIP": "Returns true if the input is false.  Returns false if the input is true.",
	"LOGIC_BOOLEAN_TRUE": "tama",
	"LOGIC_BOOLEAN_FALSE": "mali",
	"LOGIC_BOOLEAN_TOOLTIP": "Nag babalik ng true or false.",
	"LOGIC_NULL_HELPURL": "http://en.wikipedia.org/wiki/Nullable_type",
	"LOGIC_NULL": "blangko",
	"LOGIC_NULL_TOOLTIP": "Returns null.",
	"LOGIC_TERNARY_HELPURL": "http://en.wikipedia.org/wiki/%3F:",
	"LOGIC_TERNARY_CONDITION": "test",
	"LOGIC_TERNARY_IF_TRUE": "kung tama",
	"LOGIC_TERNARY_IF_FALSE": "kung mali",
	"LOGIC_TERNARY_TOOLTIP": "Check the condition in 'test'. If the condition is true, returns the 'if true' value; otherwise returns the 'if false' value.",
	"MATH_NUMBER_HELPURL": "http://en.wikipedia.org/wiki/Number",
	"MATH_NUMBER_TOOLTIP": "A number.",
	"MATH_ADDITION_SYMBOL": "+",
	"MATH_SUBTRACTION_SYMBOL": "-",
	"MATH_DIVISION_SYMBOL": "÷",
	"MATH_MULTIPLICATION_SYMBOL": "×",
	"MATH_POWER_SYMBOL": "^",
	"MATH_TRIG_SIN": "sin",
	"MATH_TRIG_COS": "cos",
	"MATH_TRIG_TAN": "tan",
	"MATH_TRIG_ASIN": "asin",
	"MATH_TRIG_ACOS": "acos",
	"MATH_TRIG_ATAN": "atan",
	"MATH_ARITHMETIC_HELPURL": "http://en.wikipedia.org/wiki/Arithmetic",
	"MATH_ARITHMETIC_TOOLTIP_ADD": "Return the sum of the two numbers.",
	"MATH_ARITHMETIC_TOOLTIP_MINUS": "Return the difference of the two numbers.",
	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Return the product of the two numbers.",
	"MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Return the quotient of the two numbers.",
	"MATH_ARITHMETIC_TOOLTIP_POWER": "Return the first number raised to the power of the second number.",
	"MATH_SINGLE_HELPURL": "http://en.wikipedia.org/wiki/Square_root",
	"MATH_SINGLE_OP_ROOT": "square root",
	"MATH_SINGLE_TOOLTIP_ROOT": "Return the square root of a number.",
	"MATH_SINGLE_OP_ABSOLUTE": "absolute",
	"MATH_SINGLE_TOOLTIP_ABS": "Return the absolute value of a number.",
	"MATH_SINGLE_TOOLTIP_NEG": "Return the negation of a number.",
	"MATH_SINGLE_TOOLTIP_LN": "Return the natural logarithm of a number.",
	"MATH_SINGLE_TOOLTIP_LOG10": "Return the base 10 logarithm of a number.",
	"MATH_SINGLE_TOOLTIP_EXP": "Return e to the power of a number.",
	"MATH_SINGLE_TOOLTIP_POW10": "Return 10 to the power of a number.",
	"MATH_TRIG_HELPURL": "http://en.wikipedia.org/wiki/Trigonometric_functions",
	"MATH_TRIG_TOOLTIP_SIN": "Return the sine of a degree (not radian).",
	"MATH_TRIG_TOOLTIP_COS": "Return the cosine of a degree (not radian).",
	"MATH_TRIG_TOOLTIP_TAN": "Return the tangent of a degree (not radian).",
	"MATH_TRIG_TOOLTIP_ASIN": "Return the arcsine of a number.",
	"MATH_TRIG_TOOLTIP_ACOS": "Return the arccosine of a number.",
	"MATH_TRIG_TOOLTIP_ATAN": "Return the arctangent of a number.",
	"MATH_CONSTANT_HELPURL": "http://en.wikipedia.org/wiki/Mathematical_constant",
	"MATH_CONSTANT_TOOLTIP": "Return one of the common constants: π (3.141…), e (2.718…), φ (1.618…), sqrt(2) (1.414…), sqrt(½) (0.707…), or ∞ (infinity).",
	"MATH_IS_EVEN": "is even",
	"MATH_IS_ODD": "is odd",
	"MATH_IS_PRIME": "is prime",
	"MATH_IS_WHOLE": "is whole",
	"MATH_IS_POSITIVE": "ay positibo",
	"MATH_IS_NEGATIVE": "ay negatibo",
	"MATH_IS_DIVISIBLE_BY": "is divisible by",
	"MATH_IS_TOOLTIP": "Check if a number is an even, odd, prime, whole, positive, negative, or if it is divisible by certain number.  Returns true or false.",
	"MATH_CHANGE_HELPURL": "http://en.wikipedia.org/wiki/Programming_idiom#Incrementing_a_counter",
	"MATH_CHANGE_TITLE_CHANGE": "baguhin",
	"MATH_CHANGE_INPUT_BY": "by",
	"MATH_CHANGE_TOOLTIP": "Add a number to variable '%1'.",
	"MATH_ROUND_HELPURL": "http://en.wikipedia.org/wiki/Rounding",
	"MATH_ROUND_TOOLTIP": "Round a number up or down.",
	"MATH_ROUND_OPERATOR_ROUND": "round",
	"MATH_ROUND_OPERATOR_ROUNDUP": "round up",
	"MATH_ROUND_OPERATOR_ROUNDDOWN": "round down",
	"MATH_ONLIST_OPERATOR_SUM": "sum of list",
	"MATH_ONLIST_TOOLTIP_SUM": "Return the sum of all the numbers in the list.",
	"MATH_ONLIST_OPERATOR_MIN": "min of list",
	"MATH_ONLIST_TOOLTIP_MIN": "Return the smallest number in the list.",
	"MATH_ONLIST_OPERATOR_MAX": "max of list",
	"MATH_ONLIST_TOOLTIP_MAX": "Return the largest number in the list.",
	"MATH_ONLIST_OPERATOR_AVERAGE": "average of list",
	"MATH_ONLIST_TOOLTIP_AVERAGE": "Return the average (arithmetic mean) of the numeric values in the list.",
	"MATH_ONLIST_OPERATOR_MEDIAN": "median of list",
	"MATH_ONLIST_TOOLTIP_MEDIAN": "Return the median number in the list.",
	"MATH_ONLIST_OPERATOR_MODE": "modes of list",
	"MATH_ONLIST_TOOLTIP_MODE": "Return a list of the most common item(s) in the list.",
	"MATH_ONLIST_OPERATOR_STD_DEV": "standard deviation of list",
	"MATH_ONLIST_TOOLTIP_STD_DEV": "Return the standard deviation of the list.",
	"MATH_ONLIST_OPERATOR_RANDOM": "random item of list",
	"MATH_ONLIST_TOOLTIP_RANDOM": "Return a random element from the list.",
	"MATH_MODULO_HELPURL": "http://en.wikipedia.org/wiki/Modulo_operation",
	"MATH_MODULO_TITLE": "remainder of %1 ÷ %2",
	"MATH_MODULO_TOOLTIP": "Return the remainder from dividing the two numbers.",
	"MATH_CONSTRAIN_HELPURL": "http://en.wikipedia.org/wiki/Clamping_%28graphics%29",
	"MATH_CONSTRAIN_TITLE": "constrain %1 low %2 high %3",
	"MATH_CONSTRAIN_TOOLTIP": "Constrain a number to be between the specified limits (inclusive).",
	"MATH_RANDOM_INT_HELPURL": "http://en.wikipedia.org/wiki/Random_number_generation",
	"MATH_RANDOM_INT_TITLE": "random integer from %1 to %2",
	"MATH_RANDOM_INT_TOOLTIP": "Return a random integer between the two specified limits, inclusive.",
	"MATH_RANDOM_FLOAT_HELPURL": "http://en.wikipedia.org/wiki/Random_number_generation",
	"MATH_RANDOM_FLOAT_TITLE_RANDOM": "random fraction",
	"MATH_RANDOM_FLOAT_TOOLTIP": "Return a random fraction between 0.0 (inclusive) and 1.0 (exclusive).",
	"TEXT_TEXT_HELPURL": "http://en.wikipedia.org/wiki/String_(computer_science)",
	"TEXT_TEXT_TOOLTIP": "A letter, word, or line of text.",
	"TEXT_JOIN_TITLE_CREATEWITH": "create text with",
	"TEXT_JOIN_TOOLTIP": "Create a piece of text by joining together any number of items.",
	"TEXT_CREATE_JOIN_TITLE_JOIN": "join",
	"TEXT_CREATE_JOIN_TOOLTIP": "Add, remove, or reorder sections to reconfigure this text block.",
	"TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Add an item to the text.",
	"TEXT_APPEND_TO": "to",
	"TEXT_APPEND_APPENDTEXT": "append text",
	"TEXT_APPEND_TOOLTIP": "Append some text to variable '%1'.",
	"TEXT_LENGTH_TITLE": "length of %1",
	"TEXT_LENGTH_TOOLTIP": "Returns the number of letters (including spaces) in the provided text.",
	"TEXT_ISEMPTY_TITLE": "%1 is empty",
	"TEXT_ISEMPTY_TOOLTIP": "Returns true if the provided text is empty.",
	"TEXT_INDEXOF_TOOLTIP": "Returns the index of the first/last occurrence of first text in the second text.  Returns 0 if text is not found.",
	"TEXT_INDEXOF_INPUT_INTEXT": "in text",
	"TEXT_INDEXOF_OPERATOR_FIRST": "find first occurrence of text",
	"TEXT_INDEXOF_OPERATOR_LAST": "find last occurrence of text",
	"TEXT_CHARAT_INPUT_INTEXT": "in text",
	"TEXT_CHARAT_FROM_START": "get letter #",
	"TEXT_CHARAT_FROM_END": "get letter # from end",
	"TEXT_CHARAT_FIRST": "get first letter",
	"TEXT_CHARAT_LAST": "get last letter",
	"TEXT_CHARAT_RANDOM": "get random letter",
	"TEXT_CHARAT_TOOLTIP": "Returns the letter at the specified position.",
	"TEXT_GET_SUBSTRING_TOOLTIP": "Returns a specified portion of the text.",
	"TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "in text",
	"TEXT_GET_SUBSTRING_START_FROM_START": "get substring from letter #",
	"TEXT_GET_SUBSTRING_START_FROM_END": "get substring from letter # from end",
	"TEXT_GET_SUBSTRING_START_FIRST": "get substring from first letter",
	"TEXT_GET_SUBSTRING_END_FROM_START": "to letter #",
	"TEXT_GET_SUBSTRING_END_FROM_END": "to letter # from end",
	"TEXT_GET_SUBSTRING_END_LAST": "to last letter",
	"TEXT_CHANGECASE_TOOLTIP": "Return a copy of the text in a different case.",
	"TEXT_CHANGECASE_OPERATOR_UPPERCASE": "to UPPER CASE",
	"TEXT_CHANGECASE_OPERATOR_LOWERCASE": "to lower case",
	"TEXT_CHANGECASE_OPERATOR_TITLECASE": "to Title Case",
	"TEXT_TRIM_TOOLTIP": "Return a copy of the text with spaces removed from one or both ends.",
	"TEXT_TRIM_OPERATOR_BOTH": "trim spaces from both sides",
	"TEXT_TRIM_OPERATOR_LEFT": "trim spaces from left side",
	"TEXT_TRIM_OPERATOR_RIGHT": "trim spaces from right side",
	"TEXT_PRINT_TITLE": "print %1",
	"TEXT_PRINT_TOOLTIP": "Print the specified text, number or other value.",
	"TEXT_PROMPT_TYPE_TEXT": "prompt for text with message",
	"TEXT_PROMPT_TYPE_NUMBER": "prompt for number with message",
	"TEXT_PROMPT_TOOLTIP_NUMBER": "Prompt for user for a number.",
	"TEXT_PROMPT_TOOLTIP_TEXT": "Prompt for user for some text.",
	"LISTS_CREATE_EMPTY_HELPURL": "https://github.com/google/blockly/wiki/Lists#create-empty-list",
	"LISTS_CREATE_EMPTY_TITLE": "Gumawa ng walang laman na list",
	"LISTS_CREATE_EMPTY_TOOLTIP": "Ibabalik ang list, na may haba na 0, nag lalaman ng walang data records",
	"LISTS_CREATE_WITH_TOOLTIP": "Gumawa ng list na may kahit anong number ng items.",
	"LISTS_CREATE_WITH_INPUT_WITH": "gumawa ng list kasama",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "list",
	"LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "Magdagdag, mag tanggal or mag ayos ng sections para muling maayos ang listahan ng block.",
	"LISTS_CREATE_WITH_ITEM_TOOLTIP": "Mag dagdag ng item sa list.",
	"LISTS_REPEAT_TOOLTIP": "Pag gawa ng list na binubuo ng binigay na value at inulit na tinuloy na bilang ng beses.",
	"LISTS_REPEAT_TITLE": "pag gawa ng list kasama ng item %1 inuulit %2 beses",
	"LISTS_LENGTH_TITLE": "haba ng %1",
	"LISTS_LENGTH_TOOLTIP": "Pag balik ng haba ng list.",
	"LISTS_IS_EMPTY_TITLE": "%1 ay walang laman",
	"LISTS_TOOLTIP": "Nagbabalik ng true kung ang list ay walang laman.",
	"LISTS_INLIST": "sa list",
	"LISTS_INDEX_OF_FIRST": "Hanapin ang unang pangyayari ng item",
	"LISTS_INDEX_OF_LAST": "hanapin ang huling pangyayari ng item",
	"LISTS_INDEX_OF_TOOLTIP": "Pagbalik ng index ng una/huli pangyayari ng item sa list. Pagbalik ng 0 kung ang item ay hindi makita.",
	"LISTS_GET_INDEX_GET": "kunin",
	"LISTS_GET_INDEX_GET_REMOVE": "kunin at tanggalin",
	"LISTS_GET_INDEX_REMOVE": "tanggalin",
	"LISTS_GET_INDEX_FROM_START": "#",
	"LISTS_GET_INDEX_FROM_END": "# mula katapusan",
	"LISTS_GET_INDEX_FIRST": "Una",
	"LISTS_GET_INDEX_LAST": "huli",
	"LISTS_GET_INDEX_RANDOM": "nang hindi pinipili",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM_START": "Ibalik ang item sa itinakdang posisyon sa list. #1 ay ang unang item.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM_END": "Ibalik ang item sa tinakdang posisyon sa list. #1 ay ang huling item.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "Ibalik ang unang item sa list.",
	"LISTS_GET_INDEX_TOOLTIP_GET_LAST": "Ibalik ang huling item sa list.",
	"LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "Nag babalik ng hindi pinipiling item sa list.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_START": "Nag tatanggal at nag babalik ng mga items sa tinukoy na posisyon sa list. #1 ang unang item.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_END": "Nag tatanggal at nag babalik ng items sa tinukoy na posisyon sa list. #1 ay ang huling item.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "Nag tatanggal at nag babalik ng mga unang item sa list.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "Nag tatanggal at nag babalik ng huling item sa list.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "Nag tatanggal at nag babalik ng mga hindi pinipiling item sa list.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_START": "Nag tatanggal ng item sa tinukoy na posisyon sa list. #1 ay ang unang item.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_END": "Nag tatanggal ng item sa tinukoy na posisyon sa list. #1 ay ang huling item.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "Nag tatanggal ng unang item sa list.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "Nag tatanggal ng huling item sa list.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "Nag tatanggal ng item mula sa walang pinipiling list.",
	"LISTS_SET_INDEX_SET": "set",
	"LISTS_SET_INDEX_INSERT": "isingit sa",
	"LISTS_SET_INDEX_INPUT_TO": "gaya ng",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM_START": "Pag set ng item sa tinukoy na position sa isang list. #1 ay ang unang item.",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM_END": "Pag set ng item sa tinukoy na posisyon sa isang list. #1 ay ang huling item.",
	"LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "Pag set ng unang item sa isang list.",
	"LISTS_SET_INDEX_TOOLTIP_SET_LAST": "Pag set sa huling item sa isang list.",
	"LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "Pag set ng walang pinipiling item sa isang list.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_START": "Nag singit ng item sa tinukoy na posistion sa list. #1 ay ang unang item.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_END": "Nag singit ng item sa tinukoy na posisyon sa list. #1 ay ang huling item.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "Nag singit ng item sa simula ng list.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "Idagdag ang item sa huli ng isang list.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "Isingit ang item ng walang pinipili sa isang list.",
	"LISTS_GET_SUBLIST_START_FROM_START": "pag kuha ng sub-list mula #",
	"LISTS_GET_SUBLIST_START_FROM_END": "pag kuha ng sub-list mula sa # mula huli",
	"LISTS_GET_SUBLIST_START_FIRST": "pag kuha ng sub-list mula sa una",
	"LISTS_GET_SUBLIST_END_FROM_START": "mula #",
	"LISTS_GET_SUBLIST_END_FROM_END": "mula # hanggang huli",
	"LISTS_GET_SUBLIST_END_LAST": "hanggang huli",
	"LISTS_GET_SUBLIST_TOOLTIP": "Gumagawa ng kopya ng tinukoy na bahagi ng list.",
	"VARIABLES_GET_TOOLTIP": "Returns the value of this variable.",
	"VARIABLES_GET_CREATE_SET": "Create 'set %1'",
	"VARIABLES_SET_TITLE": "set",
	"VARIABLES_SET_TAIL": "to",
	"VARIABLES_SET_TOOLTIP": "Sets this variable to be equal to the input.",
	"VARIABLES_SET_CREATE_GET": "Create 'get %1'",
	"PROCEDURES_DEFNORETURN_HELPURL": "http://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
	"PROCEDURES_DEFNORETURN_TITLE": "to",
	"PROCEDURES_DEFNORETURN_PROCEDURE": "do something",
	"PROCEDURES_BEFORE_PARAMS": "with:",
	"PROCEDURES_CALL_BEFORE_PARAMS": "with:",
	"PROCEDURES_DEFNORETURN_TOOLTIP": "Creates a function with no output.",
	"PROCEDURES_DEFRETURN_HELPURL": "http://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
	"PROCEDURES_DEFRETURN_RETURN": "return",
	"PROCEDURES_DEFRETURN_TOOLTIP": "Creates a function with an output.",
	"PROCEDURES_DEF_DUPLICATE_WARNING": "Warning: This function has duplicate parameters.",
	"PROCEDURES_CALLNORETURN_HELPURL": "http://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
	"PROCEDURES_CALLNORETURN_TOOLTIP": "Run the user-defined function '%1'.",
	"PROCEDURES_CALLRETURN_HELPURL": "http://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
	"PROCEDURES_CALLRETURN_TOOLTIP": "Run the user-defined function '%1' and use its output.",
	"PROCEDURES_MUTATORCONTAINER_TITLE": "inputs",
	"PROCEDURES_MUTATORARG_TITLE": "input name:",
	"PROCEDURES_HIGHLIGHT_DEF": "Highlight function definition",
	"PROCEDURES_CREATE_DO": "Create '%1'",
	"PROCEDURES_IFRETURN_TOOLTIP": "If a value is true, then return a second value.",
	"PROCEDURES_IFRETURN_WARNING": "Warning: This block may be used only within a function definition."
}

app/public/lib/blockly/msg/json/tl.json (after)
{
	"@metadata": {
		"authors": [
			"아라"
		]
	},
	"VARIABLES_DEFAULT_NAME": "item",
	"DUPLICATE_BLOCK": "Kaparehas",
	"ADD_COMMENT": "Dagdag komento",
	"REMOVE_COMMENT": "Remove Comment",
	"EXTERNAL_INPUTS": "Panlabas na Inputs",
	"INLINE_INPUTS": "Inline na Inputs",
	"DELETE_BLOCK": "burahin ang bloke",
	"DELETE_X_BLOCKS": "burahin %1 ng bloke",
	"COLLAPSE_BLOCK": "bloke",
	"COLLAPSE_ALL": "bloke",
	"EXPAND_BLOCK": "Palawakin ang Block",
	"EXPAND_ALL": "Palawakin ang Blocks",
	"DISABLE_BLOCK": "Ipangwalang bisa ang Block",
	"ENABLE_BLOCK": "Bigyan ng bisa ang Block",
	"HELP": "Tulong",
	"CHANGE_VALUE_TITLE": "pagbago ng value:",
	"NEW_VARIABLE": "New variable...",
	"NEW_VARIABLE_TITLE": "New variable name:",
	"RENAME_VARIABLE": "Rename variable...",
	"RENAME_VARIABLE_TITLE": "Rename all '%1' variables to:",
	"COLOUR_PICKER_HELPURL": "http://en.wikipedia.org/wiki/Color",
	"COLOUR_PICKER_TOOLTIP": "pagpili ng kulay sa paleta.",
	"COLOUR_RANDOM_TITLE": "iba ibang kulay",
	"COLOUR_RANDOM_TOOLTIP": "pagpili ng iba't ibang kulay.",
	"COLOUR_RGB_HELPURL": "http://www.december.com/html/spec/colorper.html",
	"COLOUR_RGB_TITLE": "kulayan ng",
	"COLOUR_RGB_RED": "pula",
	"COLOUR_RGB_GREEN": "berde",
	"COLOUR_RGB_BLUE": "asul",
	"COLOUR_RGB_TOOLTIP": "gumawa ng kulay ng may espisipikong dami ng kulay pula, berde, at asul. lahat ng halaga ay dapat sa pagitan ng 0 at 100.",
	"COLOUR_BLEND_HELPURL": "http://meyerweb.com/eric/tools/color-blend/",
	"COLOUR_BLEND_TITLE": "halo",
	"COLOUR_BLEND_COLOUR1": "kulay 1",
	"COLOUR_BLEND_COLOUR2": "kulay 2",
	"COLOUR_BLEND_RATIO": "proporsyon",
	"COLOUR_BLEND_TOOLTIP": "Paghalo ng dalawang kulay kasama ng ibinigay na proporsyon (0.0 - 1.0).",
	"CONTROLS_REPEAT_HELPURL": "http://en.wikipedia.org/wiki/For_loop",
	"CONTROLS_REPEAT_TITLE": "ulitin %1 beses",
	"CONTROLS_REPEAT_INPUT_DO": "gawin",
	"CONTROLS_REPEAT_TOOLTIP": "gumawa ng ilang pangungusap ng ilang ulit.",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "ulitin habang",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "ulitin hanggang",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Habang ang value ay true, gagawin ang ibang statements.",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Habang ang value ay false, gagawin ang ibang statements.",
	"CONTROLS_FOR_TOOLTIP": "Magkaroon ng mga variable na \"%1\" na tanggalin ng mga halaga mula sa simulang numero hanggang sa dulong numero, at bilangin sa pamamagitan ng tinukoy na agwat, at gawin ang mga tinukoy na mga blocks.",
	"CONTROLS_FOR_TITLE": "bilangin %1 mula %2 hanggang %3 ng %4",
	"CONTROLS_FOREACH_TITLE": "sa bawat bagay %1 sa listahan %2",
	"CONTROLS_FOREACH_TOOLTIP": "Para sa bawat item sa isang list, i-set ang variable ng '%1' sa mga item, at pagkatapos ay gumawa ng ilang mga statements.",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "putulin ang paulit ulit",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "Magpatuloy sa susunod na pag-ulit ng loop",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Hatiin ang nilalaman ng loop.",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Laktawan ang natitirang bahagi ng loop, at magpatuloy sa susunod na pag-ulit.",
	"CONTROLS_FLOW_STATEMENTS_WARNING": "Babala: Ang block ito ay maaari lamang magamit sa loob ng loop.",
	"CONTROLS_IF_TOOLTIP_1": "kung ang value ay true,  gagawin ang do statements.",
	"CONTROLS_IF_TOOLTIP_2": "Kung ang value ay true, gagawin ang unang block ng do statements. Kung hindi, gagawin ang pangalawang block ng statement.",
	"CONTROLS_IF_TOOLTIP_3": "Kung ang unang value ay true, gagawin ang first block ng statement. Kung hindi, kung ang second value ay true, gagawin ang second block ng statement.",
	"CONTROLS_IF_TOOLTIP_4": "Kung ang first value ay true, gagawin ang first block ng statement. Kung hindi true ang second value, gagawin ang second block ng statement. Kung wala sa mga values ay true, gagawin ang last block ng statements.",
	"CONTROLS_IF_MSG_IF": "kung",
	"CONTROLS_IF_MSG_ELSEIF": "else if",
	"CONTROLS_IF_MSG_ELSE": "else",
	"CONTROLS_IF_IF_TOOLTIP": "Mag Add, remove o kaya mag reorder ng sections para maayos ang if block.",
	"CONTROLS_IF_ELSEIF_TOOLTIP": "Mag dagdag ng condition sa if block.",
	"CONTROLS_IF_ELSE_TOOLTIP": "Mag Add ng final, kunin lahat ng condition sa if block.",
	"LOGIC_COMPARE_HELPURL": "http://en.wikipedia.org/wiki/Inequality_(mathematics)",
	"LOGIC_COMPARE_TOOLTIP_EQ": "Nag babalik ng true kung ang pinasok ay parehong magkatumbas.",
	"LOGIC_COMPARE_TOOLTIP_NEQ": "Return true if both inputs are not equal to each other.",
	"LOGIC_COMPARE_TOOLTIP_LT": "Nag babalik ng true kung ang unang pinasok ay maliit kaysa sa pangalawang pinasok.",
	"LOGIC_COMPARE_TOOLTIP_LTE": "Nag babalik ng true kung ang unang pinasok ay maliit sa o katumbas sa pangalawang pinasok.",
	"LOGIC_COMPARE_TOOLTIP_GT": "Nagbabalik ng true kung ang unang pinasok ay mas malaki kaysa pangalawang pinasok.",
	"LOGIC_COMPARE_TOOLTIP_GTE": "Nag babalik ng true kung ang unang pinasok ay mas malaki or katumbas ng pangalawang pinasok.",
	"LOGIC_OPERATION_TOOLTIP_AND": "Return true if both inputs are true.",
	"LOGIC_OPERATION_AND": "at",
	"LOGIC_OPERATION_TOOLTIP_OR": "Return true if at least one of the inputs is true.",
	"LOGIC_OPERATION_OR": "o",
	"LOGIC_NEGATE_TITLE": "not %1",
	"LOGIC_NEGATE_TOOLTIP": "Returns true if the input is false.  Returns false if the input is true.",
	"LOGIC_BOOLEAN_TRUE": "tama",
	"LOGIC_BOOLEAN_FALSE": "mali",
	"LOGIC_BOOLEAN_TOOLTIP": "Nag babalik ng true or false.",
	"LOGIC_NULL_HELPURL": "http://en.wikipedia.org/wiki/Nullable_type",
	"LOGIC_NULL": "blangko",
	"LOGIC_NULL_TOOLTIP": "Returns null.",
	"LOGIC_TERNARY_HELPURL": "http://en.wikipedia.org/wiki/%3F:",
	"LOGIC_TERNARY_CONDITION": "test",
	"LOGIC_TERNARY_IF_TRUE": "kung tama",
	"LOGIC_TERNARY_IF_FALSE": "kung mali",
	"LOGIC_TERNARY_TOOLTIP": "Check the condition in 'test'. If the condition is true, returns the 'if true' value; otherwise returns the 'if false' value.",
	"MATH_NUMBER_HELPURL": "http://en.wikipedia.org/wiki/Number",
	"MATH_NUMBER_TOOLTIP": "A number.",
	"MATH_ADDITION_SYMBOL": "+",
	"MATH_SUBTRACTION_SYMBOL": "-",
	"MATH_DIVISION_SYMBOL": "÷",
	"MATH_MULTIPLICATION_SYMBOL": "×",
	"MATH_POWER_SYMBOL": "^",
	"MATH_TRIG_SIN": "sin",
	"MATH_TRIG_COS": "cos",
	"MATH_TRIG_TAN": "tan",
	"MATH_TRIG_ASIN": "asin",
	"MATH_TRIG_ACOS": "acos",
	"MATH_TRIG_ATAN": "atan",
	"MATH_ARITHMETIC_HELPURL": "http://en.wikipedia.org/wiki/Arithmetic",
	"MATH_ARITHMETIC_TOOLTIP_ADD": "Return the sum of the two numbers.",
	"MATH_ARITHMETIC_TOOLTIP_MINUS": "Return the difference of the two numbers.",
	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Return the product of the two numbers.",
	"MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Return the quotient of the two numbers.",
	"MATH_ARITHMETIC_TOOLTIP_POWER": "Return the first number raised to the power of the second number.",
	"MATH_SINGLE_HELPURL": "http://en.wikipedia.org/wiki/Square_root",
	"MATH_SINGLE_OP_ROOT": "square root",
	"MATH_SINGLE_TOOLTIP_ROOT": "Return the square root of a number.",
	"MATH_SINGLE_OP_ABSOLUTE": "absolute",
	"MATH_SINGLE_TOOLTIP_ABS": "Return the absolute value of a number.",
	"MATH_SINGLE_TOOLTIP_NEG": "Return the negation of a number.",
	"MATH_SINGLE_TOOLTIP_LN": "Return the natural logarithm of a number.",
	"MATH_SINGLE_TOOLTIP_LOG10": "Return the base 10 logarithm of a number.",
	"MATH_SINGLE_TOOLTIP_EXP": "Return e to the power of a number.",
	"MATH_SINGLE_TOOLTIP_POW10": "Return 10 to the power of a number.",
	"MATH_TRIG_HELPURL": "http://en.wikipedia.org/wiki/Trigonometric_functions",
	"MATH_TRIG_TOOLTIP_SIN": "Return the sine of a degree (not radian).",
	"MATH_TRIG_TOOLTIP_COS": "Return the cosine of a degree (not radian).",
	"MATH_TRIG_TOOLTIP_TAN": "Return the tangent of a degree (not radian).",
	"MATH_TRIG_TOOLTIP_ASIN": "Return the arcsine of a number.",
	"MATH_TRIG_TOOLTIP_ACOS": "Return the arccosine of a number.",
	"MATH_TRIG_TOOLTIP_ATAN": "Return the arctangent of a number.",
	"MATH_CONSTANT_HELPURL": "http://en.wikipedia.org/wiki/Mathematical_constant",
	"MATH_CONSTANT_TOOLTIP": "Return one of the common constants: π (3.141…), e (2.718…), φ (1.618…), sqrt(2) (1.414…), sqrt(½) (0.707…), or ∞ (infinity).",
	"MATH_IS_EVEN": "is even",
	"MATH_IS_ODD": "is odd",
	"MATH_IS_PRIME": "is prime",
	"MATH_IS_WHOLE": "is whole",
	"MATH_IS_POSITIVE": "ay positibo",
	"MATH_IS_NEGATIVE": "ay negatibo",
	"MATH_IS_DIVISIBLE_BY": "is divisible by",
	"MATH_IS_TOOLTIP": "Check if a number is an even, odd, prime, whole, positive, negative, or if it is divisible by certain number.  Returns true or false.",
	"MATH_CHANGE_HELPURL": "http://en.wikipedia.org/wiki/Programming_idiom#Incrementing_a_counter",
	"MATH_CHANGE_TITLE": "baguhin %1 by %2",
	"MATH_CHANGE_TOOLTIP": "Add a number to variable '%1'.",
	"MATH_ROUND_HELPURL": "http://en.wikipedia.org/wiki/Rounding",
	"MATH_ROUND_TOOLTIP": "Round a number up or down.",
	"MATH_ROUND_OPERATOR_ROUND": "round",
	"MATH_ROUND_OPERATOR_ROUNDUP": "round up",
	"MATH_ROUND_OPERATOR_ROUNDDOWN": "round down",
	"MATH_ONLIST_OPERATOR_SUM": "sum of list",
	"MATH_ONLIST_TOOLTIP_SUM": "Return the sum of all the numbers in the list.",
	"MATH_ONLIST_OPERATOR_MIN": "min of list",
	"MATH_ONLIST_TOOLTIP_MIN": "Return the smallest number in the list.",
	"MATH_ONLIST_OPERATOR_MAX": "max of list",
	"MATH_ONLIST_TOOLTIP_MAX": "Return the largest number in the list.",
	"MATH_ONLIST_OPERATOR_AVERAGE": "average of list",
	"MATH_ONLIST_TOOLTIP_AVERAGE": "Return the average (arithmetic mean) of the numeric values in the list.",
	"MATH_ONLIST_OPERATOR_MEDIAN": "median of list",
	"MATH_ONLIST_TOOLTIP_MEDIAN": "Return the median number in the list.",
	"MATH_ONLIST_OPERATOR_MODE": "modes of list",
	"MATH_ONLIST_TOOLTIP_MODE": "Return a list of the most common item(s) in the list.",
	"MATH_ONLIST_OPERATOR_STD_DEV": "standard deviation of list",
	"MATH_ONLIST_TOOLTIP_STD_DEV": "Return the standard deviation of the list.",
	"MATH_ONLIST_OPERATOR_RANDOM": "random item of list",
	"MATH_ONLIST_TOOLTIP_RANDOM": "Return a random element from the list.",
	"MATH_MODULO_HELPURL": "http://en.wikipedia.org/wiki/Modulo_operation",
	"MATH_MODULO_TITLE": "remainder of %1 ÷ %2",
	"MATH_MODULO_TOOLTIP": "Return the remainder from dividing the two numbers.",
	"MATH_CONSTRAIN_TITLE": "constrain %1 low %2 high %3",
	"MATH_CONSTRAIN_TOOLTIP": "Constrain a number to be between the specified limits (inclusive).",
	"MATH_RANDOM_INT_HELPURL": "http://en.wikipedia.org/wiki/Random_number_generation",
	"MATH_RANDOM_INT_TITLE": "random integer from %1 to %2",
	"MATH_RANDOM_INT_TOOLTIP": "Return a random integer between the two specified limits, inclusive.",
	"MATH_RANDOM_FLOAT_HELPURL": "http://en.wikipedia.org/wiki/Random_number_generation",
	"MATH_RANDOM_FLOAT_TITLE_RANDOM": "random fraction",
	"MATH_RANDOM_FLOAT_TOOLTIP": "Return a random fraction between 0.0 (inclusive) and 1.0 (exclusive).",
	"TEXT_TEXT_HELPURL": "http://en.wikipedia.org/wiki/String_(computer_science)",
	"TEXT_TEXT_TOOLTIP": "A letter, word, or line of text.",
	"TEXT_JOIN_TITLE_CREATEWITH": "create text with",
	"TEXT_JOIN_TOOLTIP": "Create a piece of text by joining together any number of items.",
	"TEXT_CREATE_JOIN_TITLE_JOIN": "join",
	"TEXT_CREATE_JOIN_TOOLTIP": "Add, remove, or reorder sections to reconfigure this text block.",
	"TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Add an item to the text.",
	"TEXT_APPEND_TO": "to",
	"TEXT_APPEND_APPENDTEXT": "append text",
	"TEXT_APPEND_TOOLTIP": "Append some text to variable '%1'.",
	"TEXT_LENGTH_TITLE": "length of %1",
	"TEXT_LENGTH_TOOLTIP": "Returns the number of letters (including spaces) in the provided text.",
	"TEXT_ISEMPTY_TITLE": "%1 is empty",
	"TEXT_ISEMPTY_TOOLTIP": "Returns true if the provided text is empty.",
	"TEXT_INDEXOF_TOOLTIP": "Returns the index of the first/last occurrence of first text in the second text.  Returns 0 if text is not found.",
	"TEXT_INDEXOF_INPUT_INTEXT": "in text",
	"TEXT_INDEXOF_OPERATOR_FIRST": "find first occurrence of text",
	"TEXT_INDEXOF_OPERATOR_LAST": "find last occurrence of text",
	"TEXT_CHARAT_INPUT_INTEXT": "in text",
	"TEXT_CHARAT_FROM_START": "get letter #",
	"TEXT_CHARAT_FROM_END": "get letter # from end",
	"TEXT_CHARAT_FIRST": "get first letter",
	"TEXT_CHARAT_LAST": "get last letter",
	"TEXT_CHARAT_RANDOM": "get random letter",
	"TEXT_CHARAT_TOOLTIP": "Returns the letter at the specified position.",
	"TEXT_GET_SUBSTRING_TOOLTIP": "Returns a specified portion of the text.",
	"TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "in text",
	"TEXT_GET_SUBSTRING_START_FROM_START": "get substring from letter #",
	"TEXT_GET_SUBSTRING_START_FROM_END": "get substring from letter # from end",
	"TEXT_GET_SUBSTRING_START_FIRST": "get substring from first letter",
	"TEXT_GET_SUBSTRING_END_FROM_START": "to letter #",
	"TEXT_GET_SUBSTRING_END_FROM_END": "to letter # from end",
	"TEXT_GET_SUBSTRING_END_LAST": "to last letter",
	"TEXT_CHANGECASE_TOOLTIP": "Return a copy of the text in a different case.",
	"TEXT_CHANGECASE_OPERATOR_UPPERCASE": "to UPPER CASE",
	"TEXT_CHANGECASE_OPERATOR_LOWERCASE": "to lower case",
	"TEXT_CHANGECASE_OPERATOR_TITLECASE": "to Title Case",
	"TEXT_TRIM_TOOLTIP": "Return a copy of the text with spaces removed from one or both ends.",
	"TEXT_TRIM_OPERATOR_BOTH": "trim spaces from both sides",
	"TEXT_TRIM_OPERATOR_LEFT": "trim spaces from left side",
	"TEXT_TRIM_OPERATOR_RIGHT": "trim spaces from right side",
	"TEXT_PRINT_TITLE": "print %1",
	"TEXT_PRINT_TOOLTIP": "Print the specified text, number or other value.",
	"TEXT_PROMPT_TYPE_TEXT": "prompt for text with message",
	"TEXT_PROMPT_TYPE_NUMBER": "prompt for number with message",
	"TEXT_PROMPT_TOOLTIP_NUMBER": "Prompt for user for a number.",
	"TEXT_PROMPT_TOOLTIP_TEXT": "Prompt for user for some text.",
	"LISTS_CREATE_EMPTY_HELPURL": "https://github.com/google/blockly/wiki/Lists#create-empty-list",
	"LISTS_CREATE_EMPTY_TITLE": "Gumawa ng walang laman na list",
	"LISTS_CREATE_EMPTY_TOOLTIP": "Ibabalik ang list, na may haba na 0, nag lalaman ng walang data records",
	"LISTS_CREATE_WITH_TOOLTIP": "Gumawa ng list na may kahit anong number ng items.",
	"LISTS_CREATE_WITH_INPUT_WITH": "gumawa ng list kasama",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "list",
	"LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "Magdagdag, mag tanggal or mag ayos ng sections para muling maayos ang listahan ng block.",
	"LISTS_CREATE_WITH_ITEM_TOOLTIP": "Mag dagdag ng item sa list.",
	"LISTS_REPEAT_TOOLTIP": "Pag gawa ng list na binubuo ng binigay na value at inulit na tinuloy na bilang ng beses.",
	"LISTS_REPEAT_TITLE": "pag gawa ng list kasama ng item %1 inuulit %2 beses",
	"LISTS_LENGTH_TITLE": "haba ng %1",
	"LISTS_LENGTH_TOOLTIP": "Pag balik ng haba ng list.",
	"LISTS_ISEMPTY_TITLE": "%1 ay walang laman",
	"LISTS_ISEMPTY_TOOLTIP": "Nagbabalik ng true kung ang list ay walang laman.",
	"LISTS_INLIST": "sa list",
	"LISTS_INDEX_OF_FIRST": "Hanapin ang unang pangyayari ng item",
	"LISTS_INDEX_OF_LAST": "hanapin ang huling pangyayari ng item",
	"LISTS_INDEX_OF_TOOLTIP": "Pagbalik ng index ng una/huli pangyayari ng item sa list. Pagbalik ng 0 kung ang item ay hindi makita.",
	"LISTS_GET_INDEX_GET": "kunin",
	"LISTS_GET_INDEX_GET_REMOVE": "kunin at tanggalin",
	"LISTS_GET_INDEX_REMOVE": "tanggalin",
	"LISTS_GET_INDEX_FROM_START": "#",
	"LISTS_GET_INDEX_FROM_END": "# mula katapusan",
	"LISTS_GET_INDEX_FIRST": "Una",
	"LISTS_GET_INDEX_LAST": "huli",
	"LISTS_GET_INDEX_RANDOM": "nang hindi pinipili",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM_START": "Ibalik ang item sa itinakdang posisyon sa list. #1 ay ang unang item.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM_END": "Ibalik ang item sa tinakdang posisyon sa list. #1 ay ang huling item.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "Ibalik ang unang item sa list.",
	"LISTS_GET_INDEX_TOOLTIP_GET_LAST": "Ibalik ang huling item sa list.",
	"LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "Nag babalik ng hindi pinipiling item sa list.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_START": "Nag tatanggal at nag babalik ng mga items sa tinukoy na posisyon sa list. #1 ang unang item.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_END": "Nag tatanggal at nag babalik ng items sa tinukoy na posisyon sa list. #1 ay ang huling item.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "Nag tatanggal at nag babalik ng mga unang item sa list.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "Nag tatanggal at nag babalik ng huling item sa list.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "Nag tatanggal at nag babalik ng mga hindi pinipiling item sa list.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_START": "Nag tatanggal ng item sa tinukoy na posisyon sa list. #1 ay ang unang item.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_END": "Nag tatanggal ng item sa tinukoy na posisyon sa list. #1 ay ang huling item.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "Nag tatanggal ng unang item sa list.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "Nag tatanggal ng huling item sa list.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "Nag tatanggal ng item mula sa walang pinipiling list.",
	"LISTS_SET_INDEX_SET": "set",
	"LISTS_SET_INDEX_INSERT": "isingit sa",
	"LISTS_SET_INDEX_INPUT_TO": "gaya ng",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM_START": "Pag set ng item sa tinukoy na position sa isang list. #1 ay ang unang item.",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM_END": "Pag set ng item sa tinukoy na posisyon sa isang list. #1 ay ang huling item.",
	"LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "Pag set ng unang item sa isang list.",
	"LISTS_SET_INDEX_TOOLTIP_SET_LAST": "Pag set sa huling item sa isang list.",
	"LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "Pag set ng walang pinipiling item sa isang list.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_START": "Nag singit ng item sa tinukoy na posistion sa list. #1 ay ang unang item.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_END": "Nag singit ng item sa tinukoy na posisyon sa list. #1 ay ang huling item.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "Nag singit ng item sa simula ng list.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "Idagdag ang item sa huli ng isang list.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "Isingit ang item ng walang pinipili sa isang list.",
	"LISTS_GET_SUBLIST_START_FROM_START": "pag kuha ng sub-list mula #",
	"LISTS_GET_SUBLIST_START_FROM_END": "pag kuha ng sub-list mula sa # mula huli",
	"LISTS_GET_SUBLIST_START_FIRST": "pag kuha ng sub-list mula sa una",
	"LISTS_GET_SUBLIST_END_FROM_START": "mula #",
	"LISTS_GET_SUBLIST_END_FROM_END": "mula # hanggang huli",
	"LISTS_GET_SUBLIST_END_LAST": "hanggang huli",
	"LISTS_GET_SUBLIST_TOOLTIP": "Gumagawa ng kopya ng tinukoy na bahagi ng list.",
	"VARIABLES_GET_TOOLTIP": "Returns the value of this variable.",
	"VARIABLES_GET_CREATE_SET": "Create 'set %1'",
	"VARIABLES_SET": "set %1 to %2",
	"VARIABLES_SET_TOOLTIP": "Sets this variable to be equal to the input.",
	"VARIABLES_SET_CREATE_GET": "Create 'get %1'",
	"PROCEDURES_DEFNORETURN_HELPURL": "http://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
	"PROCEDURES_DEFNORETURN_TITLE": "to",
	"PROCEDURES_DEFNORETURN_PROCEDURE": "do something",
	"PROCEDURES_BEFORE_PARAMS": "with:",
	"PROCEDURES_CALL_BEFORE_PARAMS": "with:",
	"PROCEDURES_DEFNORETURN_TOOLTIP": "Creates a function with no output.",
	"PROCEDURES_DEFRETURN_HELPURL": "http://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
	"PROCEDURES_DEFRETURN_RETURN": "return",
	"PROCEDURES_DEFRETURN_TOOLTIP": "Creates a function with an output.",
	"PROCEDURES_DEF_DUPLICATE_WARNING": "Warning: This function has duplicate parameters.",
	"PROCEDURES_CALLNORETURN_HELPURL": "http://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
	"PROCEDURES_CALLNORETURN_TOOLTIP": "Run the user-defined function '%1'.",
	"PROCEDURES_CALLRETURN_HELPURL": "http://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
	"PROCEDURES_CALLRETURN_TOOLTIP": "Run the user-defined function '%1' and use its output.",
	"PROCEDURES_MUTATORCONTAINER_TITLE": "inputs",
	"PROCEDURES_MUTATORARG_TITLE": "input name:",
	"PROCEDURES_HIGHLIGHT_DEF": "Highlight function definition",
	"PROCEDURES_CREATE_DO": "Create '%1'",
	"PROCEDURES_IFRETURN_TOOLTIP": "If a value is true, then return a second value.",
	"PROCEDURES_IFRETURN_WARNING": "Warning: This block may be used only within a function definition."
}

app/public/lib/blockly/msg/json/tl.json (diff)
@@ -42,20 +42,16 @@
 	"COLOUR_BLEND_TOOLTIP": "Paghalo ng dalawang kulay kasama ng ibinigay na proporsyon (0.0 - 1.0).",
 	"CONTROLS_REPEAT_HELPURL": "http://en.wikipedia.org/wiki/For_loop",
 	"CONTROLS_REPEAT_TITLE": "ulitin %1 beses",
-	"CONTROLS_REPEAT_TITLE_REPEAT": "ulitin",
-	"CONTROLS_REPEAT_TITLE_TIMES": "beses",
 	"CONTROLS_REPEAT_INPUT_DO": "gawin",
 	"CONTROLS_REPEAT_TOOLTIP": "gumawa ng ilang pangungusap ng ilang ulit.",
 	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "ulitin habang",
 	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "ulitin hanggang",
 	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Habang ang value ay true, gagawin ang ibang statements.",
 	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Habang ang value ay false, gagawin ang ibang statements.",
-	"CONTROLS_FOR_TOOLTIP": "Magkaroon ng mga variable na %1 na tanggalin ng mga halaga mula sa simulang numero hanggang sa dulong numero, at bilangin sa pamamagitan ng tinukoy na agwat, at gawin ang mga tinukoy na mga blocks.",
-	"CONTROLS_FOR_INPUT_WITH": "bilangin",
-	"CONTROLS_FOR_INPUT_FROM_TO_BY": "mula %1 hanggang %2 ng %3",
-	"CONTROLS_FOREACH_INPUT_ITEM": "sa bawat bagay",
-	"CONTROLS_FOREACH_INPUT_INLIST": "sa listahan",
-	"CONTROLS_FOREACH_TOOLTIP": "Para sa bawat item sa isang list, i-set ang variable ng '% 1' sa mga item, at pagkatapos ay gumawa ng ilang mga statements.",
+	"CONTROLS_FOR_TOOLTIP": "Magkaroon ng mga variable na \"%1\" na tanggalin ng mga halaga mula sa simulang numero hanggang sa dulong numero, at bilangin sa pamamagitan ng tinukoy na agwat, at gawin ang mga tinukoy na mga blocks.",
+	"CONTROLS_FOR_TITLE": "bilangin %1 mula %2 hanggang %3 ng %4",
+	"CONTROLS_FOREACH_TITLE": "sa bawat bagay %1 sa listahan %2",
+	"CONTROLS_FOREACH_TOOLTIP": "Para sa bawat item sa isang list, i-set ang variable ng '%1' sa mga item, at pagkatapos ay gumawa ng ilang mga statements.",
 	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "putulin ang paulit ulit",
 	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "Magpatuloy sa susunod na pag-ulit ng loop",
 	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Hatiin ang nilalaman ng loop.",
@@ -142,8 +138,7 @@
 	"MATH_IS_DIVISIBLE_BY": "is divisible by",
 	"MATH_IS_TOOLTIP": "Check if a number is an even, odd, prime, whole, positive, negative, or if it is divisible by certain number.  Returns true or false.",
 	"MATH_CHANGE_HELPURL": "http://en.wikipedia.org/wiki/Programming_idiom#Incrementing_a_counter",
-	"MATH_CHANGE_TITLE_CHANGE": "baguhin",
-	"MATH_CHANGE_INPUT_BY": "by",
+	"MATH_CHANGE_TITLE": "baguhin %1 by %2",
 	"MATH_CHANGE_TOOLTIP": "Add a number to variable '%1'.",
 	"MATH_ROUND_HELPURL": "http://en.wikipedia.org/wiki/Rounding",
 	"MATH_ROUND_TOOLTIP": "Round a number up or down.",
@@ -169,7 +164,6 @@
 	"MATH_MODULO_HELPURL": "http://en.wikipedia.org/wiki/Modulo_operation",
 	"MATH_MODULO_TITLE": "remainder of %1 ÷ %2",
 	"MATH_MODULO_TOOLTIP": "Return the remainder from dividing the two numbers.",
-	"MATH_CONSTRAIN_HELPURL": "http://en.wikipedia.org/wiki/Clamping_%28graphics%29",
 	"MATH_CONSTRAIN_TITLE": "constrain %1 low %2 high %3",
 	"MATH_CONSTRAIN_TOOLTIP": "Constrain a number to be between the specified limits (inclusive).",
 	"MATH_RANDOM_INT_HELPURL": "http://en.wikipedia.org/wiki/Random_number_generation",
@@ -237,8 +231,8 @@
 	"LISTS_REPEAT_TITLE": "pag gawa ng list kasama ng item %1 inuulit %2 beses",
 	"LISTS_LENGTH_TITLE": "haba ng %1",
 	"LISTS_LENGTH_TOOLTIP": "Pag balik ng haba ng list.",
-	"LISTS_IS_EMPTY_TITLE": "%1 ay walang laman",
-	"LISTS_TOOLTIP": "Nagbabalik ng true kung ang list ay walang laman.",
+	"LISTS_ISEMPTY_TITLE": "%1 ay walang laman",
+	"LISTS_ISEMPTY_TOOLTIP": "Nagbabalik ng true kung ang list ay walang laman.",
 	"LISTS_INLIST": "sa list",
 	"LISTS_INDEX_OF_FIRST": "Hanapin ang unang pangyayari ng item",
 	"LISTS_INDEX_OF_LAST": "hanapin ang huling pangyayari ng item",
@@ -288,8 +282,7 @@
 	"LISTS_GET_SUBLIST_TOOLTIP": "Gumagawa ng kopya ng tinukoy na bahagi ng list.",
 	"VARIABLES_GET_TOOLTIP": "Returns the value of this variable.",
 	"VARIABLES_GET_CREATE_SET": "Create 'set %1'",
-	"VARIABLES_SET_TITLE": "set",
-	"VARIABLES_SET_TAIL": "to",
+	"VARIABLES_SET": "set %1 to %2",
 	"VARIABLES_SET_TOOLTIP": "Sets this variable to be equal to the input.",
 	"VARIABLES_SET_CREATE_GET": "Create 'get %1'",
 	"PROCEDURES_DEFNORETURN_HELPURL": "http://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
