app/public/lib/blockly/msg/json/vi.json (before)
{
	"@metadata": {
		"authors": [
			"Baonguyen21022003",
			"Espertus",
			"Qneutron",
			"Withoutaname",
			"Dstream"
		]
	},
	"VARIABLES_DEFAULT_NAME": "vật",
	"DUPLICATE_BLOCK": "Tạo Bản Sao",
	"ADD_COMMENT": "Thêm Chú Giải",
	"REMOVE_COMMENT": "Xóa Chú Giải",
	"EXTERNAL_INPUTS": "Chỗ Gắn Bên Ngoài",
	"INLINE_INPUTS": "Chỗ Gắn Cùng Dòng",
	"DELETE_BLOCK": "Xóa Mảnh Này",
	"DELETE_X_BLOCKS": "Xóa %1 Mảnh",
	"COLLAPSE_BLOCK": "Thu Nhỏ Mảnh",
	"COLLAPSE_ALL": "Thu Nhỏ Mọi Mảnh",
	"EXPAND_BLOCK": "Mở Lớn Mảnh",
	"EXPAND_ALL": "Mở Lớn Mọi Mảnh",
	"DISABLE_BLOCK": "Ngưng Tác Dụng",
	"ENABLE_BLOCK": "Phục Hồi Tác Dụng",
	"HELP": "Trợ Giúp",
	"CHAT": "Trò chuyện với cộng tác viên của bạn bằng cách gõ vào hộp này!",
	"AUTH": "Vui lòng cho phép ứng dụng được lưu dữ liệu của bạn và tự động chia sẻ bằng tên của bạn",
	"ME": "Tôi",
	"CHANGE_VALUE_TITLE": "Thay giá trị thành:",
	"NEW_VARIABLE": "Biến mới...",
	"NEW_VARIABLE_TITLE": "Tên của biến mới:",
	"RENAME_VARIABLE": "Thay tên biến...",
	"RENAME_VARIABLE_TITLE": "Thay tên tất cả \"%1\" biến này thành:",
	"COLOUR_PICKER_HELPURL": "https://vi.wikipedia.org/wiki/M%C3%A0u_s%E1%BA%AFc",
	"COLOUR_PICKER_TOOLTIP": "Chọn một màu từ bảng màu.",
	"COLOUR_RANDOM_TITLE": "màu bất kỳ",
	"COLOUR_RANDOM_TOOLTIP": "chọn một màu bất kỳ.",
	"COLOUR_RGB_TITLE": "Tạo màu từ",
	"COLOUR_RGB_RED": "màu đỏ",
	"COLOUR_RGB_GREEN": "màu xanh lá cây",
	"COLOUR_RGB_BLUE": "màu xanh dương",
	"COLOUR_RGB_TOOLTIP": "Tạo màu từ ba màu: đỏ, xanh lá cây, xanh dương với số lượng cụ thể.  Mỗi số phải có giá trị từ 0 đến 100.",
	"COLOUR_BLEND_TITLE": "pha",
	"COLOUR_BLEND_COLOUR1": "màu 1",
	"COLOUR_BLEND_COLOUR2": "màu 2",
	"COLOUR_BLEND_RATIO": "tỉ lệ",
	"COLOUR_BLEND_TOOLTIP": "Pha hai màu với nhau theo tỉ lệ (0 - 100).",
	"CONTROLS_REPEAT_HELPURL": "https://en.wikipedia.org/wiki/For_loop",
	"CONTROLS_REPEAT_TITLE": "lặp lại %1 lần",
	"CONTROLS_REPEAT_TITLE_REPEAT": "lặp lại",
	"CONTROLS_REPEAT_TITLE_TIMES": "lần",
	"CONTROLS_REPEAT_INPUT_DO": "thực hiện",
	"CONTROLS_REPEAT_TOOLTIP": "Thực hiện các lệnh vài lần.",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "lặp lại trong khi",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "lặp lại cho đến khi",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Miễn là điều kiện còn đúng, thì thực hiện các lệnh.",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Miễn là điều kiện còn sai, thì thực hiện các lệnh.  Khi điều kiện đúng thì ngưng.",
	"CONTROLS_FOR_TOOLTIP": "Đếm từ số đầu đến số cuối. Khi đến mỗi số, gán số vào biến \"%1\" rồi thực hiện các lệnh.",
	"CONTROLS_FOR_INPUT_WITH": "đếm theo",
	"CONTROLS_FOR_INPUT_FROM_TO_BY": "từ %1 đến %2 mỗi lần thêm %3",
	"CONTROLS_FOREACH_INPUT_ITEM": "với mỗi thành phần",
	"CONTROLS_FOREACH_INPUT_INLIST": "trong danh sách",
	"CONTROLS_FOREACH_INPUT_INLIST_TAIL": "",
	"CONTROLS_FOREACH_TOOLTIP": "Trong một danh sách, lấy từng thành phần, gán vào biến \"%1\", rồi thực hiện một số lệnh.",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "thoát",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "sang lần lặp tiếp theo",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Thoát khỏi vòng lặp hiện tại.",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Bỏ qua phần còn lại trong vòng lặp này, và sang lần lặp tiếp theo.",
	"CONTROLS_FLOW_STATEMENTS_WARNING": "Chú ý: Mảnh này chỉ có thế dùng trong các vòng lặp.",
	"CONTROLS_IF_TOOLTIP_1": "Nếu điều kiện đúng, thực hiện các lệnh.",
	"CONTROLS_IF_TOOLTIP_2": "Nếu điều kiện đúng, thực hiện các lệnh đầu.  Nếu sai, thực hiện các lệnh sau.",
	"CONTROLS_IF_TOOLTIP_3": "Nếu điều kiện đúng, thực hiện các lệnh đầu.  Nếu không, nếu điều kiện thứ hai đúng, thực hiện các lệnh thứ hai.",
	"CONTROLS_IF_TOOLTIP_4": "Nếu điều kiện đúng, thực hiện các lệnh đầu.  Nếu không, nếu điều kiện thứ hai đúng, thực hiện các lệnh thứ hai.  Nếu không điều kiện nào đúng, thực hiện các lệnh cuối cùng.",
	"CONTROLS_IF_MSG_IF": "nếu",
	"CONTROLS_IF_MSG_ELSEIF": "nếu không nếu",
	"CONTROLS_IF_MSG_ELSE": "nếu không",
	"CONTROLS_IF_IF_TOOLTIP": "Thêm, bỏ, hoặc đổi thứ tự các mảnh con để tạo cấu trúc mới cho mảnh nếu.",
	"CONTROLS_IF_ELSEIF_TOOLTIP": "Thêm một điều kiện vào mảnh nếu.",
	"CONTROLS_IF_ELSE_TOOLTIP": "Cuối cùng, khi không điều kiện nào đúng.",
	"LOGIC_COMPARE_HELPURL": "https://vi.wikipedia.org/wiki/B%E1%BA%A5t_%C4%91%E1%BA%B3ng_th%E1%BB%A9c",
	"LOGIC_COMPARE_TOOLTIP_EQ": "Hoàn trả giá trị \"đúng\" (true) nếu giá trị hai đầu vào bằng nhau.",
	"LOGIC_COMPARE_TOOLTIP_NEQ": "Hoàn trả giá trị \"đúng\" (true) nếu giá trị hai đầu vào không bằng nhau.",
	"LOGIC_COMPARE_TOOLTIP_LT": "Hoàn trả giá trị \"đúng\" (true) nếu đầu vào thứ nhất nhỏ hơn đầu vào thứ hai.",
	"LOGIC_COMPARE_TOOLTIP_LTE": "Hoàn trả giá trị \"đúng\" (true) nếu đầu vào thứ nhất nhỏ hơn hoặc bằng đầu vào thứ hai.",
	"LOGIC_COMPARE_TOOLTIP_GT": "Hoàn trả giá trị \"đúng\" (true) nếu đầu vào thứ nhất lớn hơn đầu vào thứ hai.",
	"LOGIC_COMPARE_TOOLTIP_GTE": "Hoàn trả giá trị \"đúng\" (true) nếu đầu vào thứ nhất lớn hơn hoặc bằng đầu vào thứ hai.",
	"LOGIC_OPERATION_TOOLTIP_AND": "Hoàn trả \"đúng\" (true) nếu cả hai đầu vào đều đúng.",
	"LOGIC_OPERATION_AND": "và",
	"LOGIC_OPERATION_TOOLTIP_OR": "Hoàn trả \"đúng\" (true) nếu ít nhất một trong hai đầu vào đúng.",
	"LOGIC_OPERATION_OR": "hoặc",
	"LOGIC_NEGATE_TITLE": "không %1",
	"LOGIC_NEGATE_TOOLTIP": "Hoàn trả \"đúng\" (true) nếu đầu vào sai.  Hoàn trả \"sai\" (false) nếu đầu vào đúng.",
	"LOGIC_BOOLEAN_TRUE": "đúng",
	"LOGIC_BOOLEAN_FALSE": "sai",
	"LOGIC_BOOLEAN_TOOLTIP": "Hoàn trả \"đúng\" hoặc \"sai\".",
	"LOGIC_NULL": "trống không",
	"LOGIC_NULL_TOOLTIP": "Hoàn trả trống không.",
	"LOGIC_TERNARY_CONDITION": "kiểm tra",
	"LOGIC_TERNARY_IF_TRUE": "nếu đúng",
	"LOGIC_TERNARY_IF_FALSE": "nếu sai",
	"LOGIC_TERNARY_TOOLTIP": "Kiểm tra điều kiện. Nếu điều kiện đúng, hoàn trả giá trị từ mệnh đề \"nếu đúng\" nếu không đúng, hoàn trả giá trị từ mệnh đề \"nếu sai\".",
	"MATH_NUMBER_HELPURL": "https://vi.wikipedia.org/wiki/S%E1%BB%91",
	"MATH_NUMBER_TOOLTIP": "Một con số.",
	"MATH_ARITHMETIC_HELPURL": "https://vi.wikipedia.org/wiki/S%E1%BB%91_h%E1%BB%8Dc",
	"MATH_ARITHMETIC_TOOLTIP_ADD": "Hoàn trả tổng của hai con số.",
	"MATH_ARITHMETIC_TOOLTIP_MINUS": "Hoàn trả hiệu của hai con số.",
	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Hoàn trả tích của hai con số.",
	"MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Hoàn trả thương của hai con số.",
	"MATH_ARITHMETIC_TOOLTIP_POWER": "Hoàn trả số lũy thừa với số thứ nhất là cơ số và số thứ hai là số mũ.",
	"MATH_SINGLE_HELPURL": "https://vi.wikipedia.org/wiki/C%C4%83n_b%E1%BA%ADc_hai",
	"MATH_SINGLE_OP_ROOT": "căn bật hai",
	"MATH_SINGLE_TOOLTIP_ROOT": "Hoàn trả căn bật hai của số đầu vào.",
	"MATH_SINGLE_OP_ABSOLUTE": "giá trị tuyệt đối",
	"MATH_SINGLE_TOOLTIP_ABS": "Hoàn trả giá trị tuyệt đối của số đầu vào.",
	"MATH_SINGLE_TOOLTIP_NEG": "Đổi dấu của số đầu vào: âm thành dương và dương thành âm, và hoàn trả số mới.",
	"MATH_SINGLE_TOOLTIP_LN": "Hoàn trả lôgarit tự nhiên của số đầu vào.",
	"MATH_SINGLE_TOOLTIP_LOG10": "Hoàn trả lôgarit cơ số 10 của số đầu vào.",
	"MATH_SINGLE_TOOLTIP_EXP": "Hoàn trả lũy thừa của số e với số mũ đầu vào.",
	"MATH_SINGLE_TOOLTIP_POW10": "Hoàn trả lũy thừa của số 10 với số mũ đầu vào.",
	"MATH_TRIG_HELPURL": "https://vi.wikipedia.org/wiki/H%C3%A0m_l%C6%B0%E1%BB%A3ng_gi%C3%A1c",
	"MATH_TRIG_TOOLTIP_SIN": "Hoàn trả Sin của một góc (theo độ).",
	"MATH_TRIG_TOOLTIP_COS": "Hoàn trả Cos của một góc (theo độ).",
	"MATH_TRIG_TOOLTIP_TAN": "Hoàn trả Tang của một góc (theo độ).",
	"MATH_TRIG_TOOLTIP_ASIN": "Hoàn trả Arcsin của một góc (theo độ).",
	"MATH_TRIG_TOOLTIP_ACOS": "Hoàn trả Arccos của một góc (theo độ).",
	"MATH_TRIG_TOOLTIP_ATAN": "Hoàn trả Arctang của một góc (theo độ).",
	"MATH_CONSTANT_HELPURL": "https://en.wikipedia.org/wiki/Mathematical_constant",
	"MATH_CONSTANT_TOOLTIP": "Hoàn trả các đẳng số thường gặp: π (3.141…), e (2.718…), φ (1.618…), sqrt(2) (1.414…), sqrt(½) (0.707…), or ∞ (vô cực).",
	"MATH_IS_EVEN": "chẵn",
	"MATH_IS_ODD": "lẻ",
	"MATH_IS_PRIME": "là số nguyên tố",
	"MATH_IS_WHOLE": "là số nguyên",
	"MATH_IS_POSITIVE": "là số dương",
	"MATH_IS_NEGATIVE": "là số âm",
	"MATH_IS_DIVISIBLE_BY": "chia hết cho",
	"MATH_IS_TOOLTIP": "Kiểm tra con số xem nó có phải là số chẵn, lẻ, nguyên tố, nguyên, dương, âm,  hay xem nó có chia hết cho số đầu vào hay không.  Hoàn trả đúng hay sai.",
	"MATH_CHANGE_HELPURL": "https://vi.wikipedia.org/wiki/Ph%C3%A9p_c%E1%BB%99ng",
	"MATH_CHANGE_TITLE_CHANGE": "cộng vào",
	"MATH_CHANGE_INPUT_BY": "giá trị",
	"MATH_CHANGE_TOOLTIP": "Cộng số đầu vào vào biến \"%1\".",
	"MATH_ROUND_HELPURL": "https://en.wikipedia.org/wiki/Rounding",
	"MATH_ROUND_TOOLTIP": "Làm tròn lên hoặc tròn xuống số đầu vào.",
	"MATH_ROUND_OPERATOR_ROUND": "làm tròn",
	"MATH_ROUND_OPERATOR_ROUNDUP": "làm tròn lên",
	"MATH_ROUND_OPERATOR_ROUNDDOWN": "làm tròn xuống",
	"MATH_ONLIST_HELPURL": "",
	"MATH_ONLIST_OPERATOR_SUM": "tổng của một danh sách",
	"MATH_ONLIST_TOOLTIP_SUM": "Hoàn trả tổng số của tất cả các số trong danh sách.",
	"MATH_ONLIST_OPERATOR_MIN": "số nhỏ nhất của một danh sách",
	"MATH_ONLIST_TOOLTIP_MIN": "Hoàn trả số nhỏ nhất trong tất cả các số trong danh sách.",
	"MATH_ONLIST_OPERATOR_MAX": "số lớn nhât của một danh sách",
	"MATH_ONLIST_TOOLTIP_MAX": "Hoàn trả số lớn nhất trong tất cả các số trong danh sách.",
	"MATH_ONLIST_OPERATOR_AVERAGE": "giá trị trung bình của một danh sách",
	"MATH_ONLIST_TOOLTIP_AVERAGE": "Hoàn trả giá trị trung bình từ của danh sách số.",
	"MATH_ONLIST_OPERATOR_MEDIAN": "số trung vị của một danh sách",
	"MATH_ONLIST_TOOLTIP_MEDIAN": "Hoàn trả số trung vị của danh sách số.",
	"MATH_ONLIST_OPERATOR_MODE": "các mode của một danh sách",
	"MATH_ONLIST_TOOLTIP_MODE": "Hoàn trả các số có mặt nhiều nhất trong danh sách.",
	"MATH_ONLIST_OPERATOR_STD_DEV": "độ lệch chuẩn của một danh sách",
	"MATH_ONLIST_TOOLTIP_STD_DEV": "Hoàn trả độ lệch chuẩn của danh sách số.",
	"MATH_ONLIST_OPERATOR_RANDOM": "một số bất kỳ của một danh sách",
	"MATH_ONLIST_TOOLTIP_RANDOM": "Hoàn trả một số bất kỳ từ các số trong danh sách.",
	"MATH_MODULO_HELPURL": "https://en.wikipedia.org/wiki/Modulo_operation",
	"MATH_MODULO_TITLE": "số dư của %1 ÷ %2",
	"MATH_MODULO_TOOLTIP": "Chia số thứ nhất cho số thứ hai rồi hoàn trả số dư từ.",
	"MATH_CONSTRAIN_TITLE": "giới hạn %1 không dưới %2 không hơn %3",
	"MATH_CONSTRAIN_TOOLTIP": "Giới hạn số đầu vào để không dưới số thứ nhất và không hơn số thứ hai.",
	"MATH_RANDOM_INT_HELPURL": "https://en.wikipedia.org/wiki/Random_number_generation",
	"MATH_RANDOM_INT_TITLE": "Một số nguyên bất kỳ từ %1 đến %2",
	"MATH_RANDOM_INT_TOOLTIP": "Hoàn trả một số nguyên bất kỳ lớn hơn hoặc bằng số đầu và nhỏ hơn hoặc bằng số sau.",
	"MATH_RANDOM_FLOAT_HELPURL": "https://en.wikipedia.org/wiki/Random_number_generation",
	"MATH_RANDOM_FLOAT_TITLE_RANDOM": "phân số bất kỳ",
	"MATH_RANDOM_FLOAT_TOOLTIP": "Hoàn trả một phân số bất kỳ không nhỏ hơn 0.0 và không lớn hơn 1.0.",
	"TEXT_TEXT_HELPURL": "https://en.wikipedia.org/wiki/string _(computer_science)",
	"TEXT_TEXT_TOOLTIP": "Một ký tự, một từ, hay một dòng.",
	"TEXT_JOIN_HELPURL": "",
	"TEXT_JOIN_TITLE_CREATEWITH": "tạo văn bản từ",
	"TEXT_JOIN_TOOLTIP": "Tạo một văn bản từ các thành phần.",
	"TEXT_CREATE_JOIN_TITLE_JOIN": "kết nối",
	"TEXT_CREATE_JOIN_TOOLTIP": "Thêm, bỏ, hoặc sắp xếp lại các thành phần để tạo dựng mảnh văn bản này.",
	"TEXT_CREATE_JOIN_ITEM_TOOLTIP": "thêm vật mới vào văn bản.",
	"TEXT_APPEND_TO": "ở cuối",
	"TEXT_APPEND_APPENDTEXT": "thêm văn bản",
	"TEXT_APPEND_TOOLTIP": "Thêm một mảng văn bản vào biến \"%1\".",
	"TEXT_LENGTH_TITLE": "độ dài của %1",
	"TEXT_LENGTH_TOOLTIP": "Hoàn trả số lượng ký tự (kể cả khoảng trắng) trong văn bản đầu vào.",
	"TEXT_ISEMPTY_TITLE": "%1 trống không",
	"TEXT_ISEMPTY_TOOLTIP": "Hoàn trả “đúng nếu văn bản không có ký tự nào.",
	"TEXT_INDEXOF_TOOLTIP": "Hoàn trả vị trí xuất hiện đầu/cuối của văn bản thứ nhất trong văn bản thứ hai.  Nếu không tìm thấy thì hoàn trả số 0.",
	"TEXT_INDEXOF_INPUT_INTEXT": "trong văn bản",
	"TEXT_INDEXOF_OPERATOR_FIRST": "tìm sự có mặt đầu tiên của",
	"TEXT_INDEXOF_OPERATOR_LAST": "tìm sự có mặt cuối cùng của",
	"TEXT_CHARAT_INPUT_INTEXT": "trong văn bản",
	"TEXT_CHARAT_FROM_START": "lấy ký tự thứ",
	"TEXT_CHARAT_FROM_END": "lấy từ phía cuối, ký tự thứ",
	"TEXT_CHARAT_FIRST": "lấy ký tự đầu tiên",
	"TEXT_CHARAT_LAST": "lấy ký tự cuối cùng",
	"TEXT_CHARAT_RANDOM": "lấy ký tự bất kỳ",
	"TEXT_CHARAT_TAIL": "",
	"TEXT_CHARAT_TOOLTIP": "Hoàn trả ký tự ở vị trí đặt ra.",
	"TEXT_GET_SUBSTRING_TOOLTIP": "Hoàn trả một mảng ký tự ấn định từ trong văn bản.",
	"TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "trong văn bản",
	"TEXT_GET_SUBSTRING_START_FROM_START": "lấy từ ký tự thứ",
	"TEXT_GET_SUBSTRING_START_FROM_END": "lấy từ phía cuối, ký tự thứ",
	"TEXT_GET_SUBSTRING_START_FIRST": "lấy từ ký tự đầu tiên",
	"TEXT_GET_SUBSTRING_END_FROM_START": "đến ký tự thứ",
	"TEXT_GET_SUBSTRING_END_FROM_END": "đến từ phía cuối, ký tự thứ",
	"TEXT_GET_SUBSTRING_END_LAST": "đến ký tự cuối cùng",
	"TEXT_GET_SUBSTRING_TAIL": "",
	"TEXT_CHANGECASE_TOOLTIP": "Hoàn trả văn bản sau khi chuyển đổi chữ in hoa hay thường.",
	"TEXT_CHANGECASE_OPERATOR_UPPERCASE": "thành CHỮ IN HOA",
	"TEXT_CHANGECASE_OPERATOR_LOWERCASE": "thành chữ thường",
	"TEXT_CHANGECASE_OPERATOR_TITLECASE": "thành Chữ In Đầu Mỗi Từ",
	"TEXT_TRIM_TOOLTIP": "Hoàn trả bản sao của văn bản sau khi xóa khoảng trắng từ một hoặc hai bên.",
	"TEXT_TRIM_OPERATOR_BOTH": "cắt các không gian từ cả hai mặt của",
	"TEXT_TRIM_OPERATOR_LEFT": "cắt các không gian từ bên trái của",
	"TEXT_TRIM_OPERATOR_RIGHT": "cắt các không gian từ bên phải của",
	"TEXT_PRINT_TITLE": "in lên màng hình %1",
	"TEXT_PRINT_TOOLTIP": "In ra màng hình một văn bản, con số, hay một giá trị đầu vào khác.",
	"TEXT_PROMPT_TYPE_TEXT": "Xin người dùng nhập vào văn bản với dòng hướng dẫn",
	"TEXT_PROMPT_TYPE_NUMBER": "Xin người dùng nhập vào con số với dòng hướng dẫn",
	"TEXT_PROMPT_TOOLTIP_NUMBER": "Xin người dùng nhập vào một con số.",
	"TEXT_PROMPT_TOOLTIP_TEXT": "Xin người dùng nhập vào một văn bản.",
	"LISTS_CREATE_EMPTY_TITLE": "tạo danh sách trống",
	"LISTS_CREATE_EMPTY_TOOLTIP": "Hoàn trả một danh sách, với độ dài 0, không có thành tố nào cả",
	"LISTS_CREATE_WITH_TOOLTIP": "Tạo một danh sách bao gồm nhiều vậts, với một số lượng bất kỳ.",
	"LISTS_CREATE_WITH_INPUT_WITH": "tạo danh sách gồm",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "danh sách",
	"LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "Thêm, bỏ, hoặc sắp xếp lại các thành phần để tạo dựng mảnh danh sách này.",
	"LISTS_CREATE_WITH_ITEM_TOOLTIP": "Thêm vật vào danh sách.",
	"LISTS_REPEAT_TOOLTIP": "Tạo danh sách gồm một số lượng vật nhất định với mỗi vật đều giống nhau.",
	"LISTS_REPEAT_TITLE": "tạo danh sách gồm một vật %1 lặp lại %2 lần",
	"LISTS_LENGTH_TITLE": "độ dài của %1",
	"LISTS_LENGTH_TOOLTIP": "Hoàn trả độ dài của một danh sách.",
	"LISTS_IS_EMPTY_TITLE": "%1 trống rỗng",
	"LISTS_TOOLTIP": "Hoàn trả “đúng\" nếu danh sách không có thành tử nào.",
	"LISTS_INLIST": "trong dánh sách",
	"LISTS_INDEX_OF_FIRST": "tìm sự có mặt đầu tiên của vật",
	"LISTS_INDEX_OF_LAST": "tìm sự có mặt cuối cùng của vật",
	"LISTS_INDEX_OF_TOOLTIP": "Hoàn trả vị trí xuất hiện đầu/cuối của vật trong danh sách.  Nếu không tìm thấy thì hoàn trả số 0.",
	"LISTS_GET_INDEX_GET": "lấy thành tố",
	"LISTS_GET_INDEX_GET_REMOVE": "lấy và xóa thành tố",
	"LISTS_GET_INDEX_REMOVE": "xóa thành tố",
	"LISTS_GET_INDEX_FROM_START": "thứ",
	"LISTS_GET_INDEX_FROM_END": "(đếm từ cuối) thứ",
	"LISTS_GET_INDEX_FIRST": "đầu tiên",
	"LISTS_GET_INDEX_LAST": "cuối cùng",
	"LISTS_GET_INDEX_RANDOM": "bất kỳ",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM_START": "Hoàn trả thành tố trong danh sách ở vị trí ấn định.  Số 1 là thành tố đầu tiên.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM_END": "Hoàn trả thành tố trong danh sách ở vị trí ấn định.  Số 1 là thành tố cuối cùng.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "Hoàn trả thành tố đầu tiên trong danh sách.",
	"LISTS_GET_INDEX_TOOLTIP_GET_LAST": "Hoàn trả thành tố cuối cùng trong danh sách.",
	"LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "Hoàn trả một thành tố bất kỳ trong danh sách.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_START": "Hoàn trả và xóa thành tố trong danh sách ở vị trí ấn định.  Số 1 là thành tố đầu tiên.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_END": "Hoàn trả và xóa thành tố trong danh sách ở vị trí ấn định.  Số 1 là thành tố cuối cùng.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "Hoàn trả và xóa thành tố đầu tiên trong danh sách.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "Hoàn trả và xóa thành tố cuối cùng trong danh sách.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "Hoàn trả và xóa mộtthành tố bất kỳ trong danh sách.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_START": "Xóa thành tố trong danh sách ở vị trí ấn định.  Số 1 là thành tố đầu tiên.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_END": "Xóa thành tố trong danh sách ở vị trí ấn định.  Số 1 là thành tố cuối cùng.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "Xóa thành tố đầu tiên trong danh sách.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "Xóa thành tố cuối cùng trong danh sách.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "Xóa thành tố bất kỳ trong danh sách.",
	"LISTS_SET_INDEX_SET": "đặt thành tố",
	"LISTS_SET_INDEX_INSERT": "gắn chèn vào vị trí",
	"LISTS_SET_INDEX_INPUT_TO": "giá trị",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM_START": "Đặt giá trị của thành tố ở vị trí ấn định trong một danh sách.  #1 là thành tố đầu tiên.",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM_END": "Đặt giá trị của thành tố trong một danh sách ở vị trí ấn định từ phía cuối.  #1 là thành tố cuối cùng.",
	"LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "Đặt giá trị của thành tố đầu tiên trong danh sách.",
	"LISTS_SET_INDEX_TOOLTIP_SET_LAST": "Đặt giá trị của thành tố cuối cùng trong danh sách.",
	"LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "Đặt giá trị của thành tố ngẫu nhiên trong danh sách.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_START": "Gắn chèn vật vào danh sách theo vị trí ấn định.  #1 là thành tố đầu tiên.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_END": "Gắn chèn vật vào danh sách theo vị trí ấn định từ phía cuối.  #1 là thành tố cuối cùng.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "Gắn chèn vật vào đầu danh sách.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "Gắn thêm vật vào cuối danh sách.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "Gắn chèn vật vào danh sách ở vị trí ngẫu nhiên.",
	"LISTS_GET_SUBLIST_START_FROM_START": "lấy một danh sách con từ thứ",
	"LISTS_GET_SUBLIST_START_FROM_END": "lấy một danh sách con từ (đếm từ cuối) thứ",
	"LISTS_GET_SUBLIST_START_FIRST": "lấy một danh sách con từ đầu tiên",
	"LISTS_GET_SUBLIST_END_FROM_START": "đến thứ",
	"LISTS_GET_SUBLIST_END_FROM_END": "đến (đếm từ cuối) thứ",
	"LISTS_GET_SUBLIST_END_LAST": "đến cuối cùng",
	"LISTS_GET_SUBLIST_TOOLTIP": "Lấy một mảng của danh sách này để tạo danh sách con.",
	"VARIABLES_GET_TITLE": "",
	"VARIABLES_GET_TAIL": "",
	"VARIABLES_GET_TOOLTIP": "Hoàn trả giá trị của.",
	"VARIABLES_GET_CREATE_SET": "Tạo mảnh \"đặt vào %1\"",
	"VARIABLES_SET_TITLE": "cho",
	"VARIABLES_SET_TAIL": "bằng",
	"VARIABLES_SET_TOOLTIP": "Đặt giá trị của biến này thành...",
	"VARIABLES_SET_CREATE_GET": "Tạo mảnh \"lấy %1\"",
	"PROCEDURES_DEFNORETURN_TITLE": "",
	"PROCEDURES_DEFNORETURN_PROCEDURE": "thủ tục",
	"PROCEDURES_BEFORE_PARAMS": "với:",
	"PROCEDURES_CALL_BEFORE_PARAMS": "với:",
	"PROCEDURES_DEFNORETURN_DO": "",
	"PROCEDURES_DEFNORETURN_TOOLTIP": "Một thủ tục không có giá trị hoàn trả.",
	"PROCEDURES_DEFRETURN_RETURN": "hoàn trả",
	"PROCEDURES_DEFRETURN_TOOLTIP": "Một thủ tục có giá trị hoàn trả.",
	"PROCEDURES_ALLOW_STATEMENTS": "cho phép báo cáo",
	"PROCEDURES_DEF_DUPLICATE_WARNING": "Chú ý: Thủ tục này có lặp lại tên các tham số.",
	"PROCEDURES_CALLNORETURN_HELPURL": "https://en.wikipedia.org/wiki/procedure _ %28computer_science% 29",
	"PROCEDURES_CALLNORETURN_CALL": "thực hiện",
	"PROCEDURES_CALLNORETURN_TOOLTIP": "Chạy một thủ tục không có giá trị hoàn trả.",
	"PROCEDURES_CALLRETURN_HELPURL": "https://en.wikipedia.org/wiki/procedure _ %28computer_science% 29",
	"PROCEDURES_CALLRETURN_TOOLTIP": "Chạy một thủ tục có giá trị hoàn trả.",
	"PROCEDURES_MUTATORCONTAINER_TITLE": "các tham số",
	"PROCEDURES_MUTATORCONTAINER_TOOLTIP": "Thêm, xóa hoặc sắp xếp lại các đầu vào cho hàm này.",
	"PROCEDURES_MUTATORARG_TITLE": "biến:",
	"PROCEDURES_MUTATORARG_TOOLTIP": "Thêm một đầu vào cho hàm.",
	"PROCEDURES_HIGHLIGHT_DEF": "Làm nổi bật thủ tục",
	"PROCEDURES_CREATE_DO": "Tạo mảnh \"thực hiện %1\"",
	"PROCEDURES_IFRETURN_TOOLTIP": "Khi điều kiện đúng thì hoàn trả một giá trị.",
	"PROCEDURES_IFRETURN_WARNING": "Chú ý: Mảnh này chỉ có thể dùng trong một thủ tục."
}

app/public/lib/blockly/msg/json/vi.json (after)
{
	"@metadata": {
		"authors": [
			"Baonguyen21022003",
			"Espertus",
			"Qneutron",
			"Withoutaname",
			"Dstream"
		]
	},
	"VARIABLES_DEFAULT_NAME": "vật",
	"DUPLICATE_BLOCK": "Tạo Bản Sao",
	"ADD_COMMENT": "Thêm Chú Giải",
	"REMOVE_COMMENT": "Xóa Chú Giải",
	"EXTERNAL_INPUTS": "Chỗ Gắn Bên Ngoài",
	"INLINE_INPUTS": "Chỗ Gắn Cùng Dòng",
	"DELETE_BLOCK": "Xóa Mảnh Này",
	"DELETE_X_BLOCKS": "Xóa %1 Mảnh",
	"COLLAPSE_BLOCK": "Thu Nhỏ Mảnh",
	"COLLAPSE_ALL": "Thu Nhỏ Mọi Mảnh",
	"EXPAND_BLOCK": "Mở Lớn Mảnh",
	"EXPAND_ALL": "Mở Lớn Mọi Mảnh",
	"DISABLE_BLOCK": "Ngưng Tác Dụng",
	"ENABLE_BLOCK": "Phục Hồi Tác Dụng",
	"HELP": "Trợ Giúp",
	"CHAT": "Trò chuyện với cộng tác viên của bạn bằng cách gõ vào hộp này!",
	"AUTH": "Vui lòng cho phép ứng dụng được lưu dữ liệu của bạn và tự động chia sẻ bằng tên của bạn",
	"ME": "Tôi",
	"CHANGE_VALUE_TITLE": "Thay giá trị thành:",
	"NEW_VARIABLE": "Biến mới...",
	"NEW_VARIABLE_TITLE": "Tên của biến mới:",
	"RENAME_VARIABLE": "Thay tên biến...",
	"RENAME_VARIABLE_TITLE": "Thay tên tất cả \"%1\" biến này thành:",
	"COLOUR_PICKER_HELPURL": "https://vi.wikipedia.org/wiki/M%C3%A0u_s%E1%BA%AFc",
	"COLOUR_PICKER_TOOLTIP": "Chọn một màu từ bảng màu.",
	"COLOUR_RANDOM_TITLE": "màu bất kỳ",
	"COLOUR_RANDOM_TOOLTIP": "chọn một màu bất kỳ.",
	"COLOUR_RGB_TITLE": "Tạo màu từ",
	"COLOUR_RGB_RED": "màu đỏ",
	"COLOUR_RGB_GREEN": "màu xanh lá cây",
	"COLOUR_RGB_BLUE": "màu xanh dương",
	"COLOUR_RGB_TOOLTIP": "Tạo màu từ ba màu: đỏ, xanh lá cây, xanh dương với số lượng cụ thể.  Mỗi số phải có giá trị từ 0 đến 100.",
	"COLOUR_BLEND_TITLE": "pha",
	"COLOUR_BLEND_COLOUR1": "màu 1",
	"COLOUR_BLEND_COLOUR2": "màu 2",
	"COLOUR_BLEND_RATIO": "tỉ lệ",
	"COLOUR_BLEND_TOOLTIP": "Pha hai màu với nhau theo tỉ lệ (0 - 100).",
	"CONTROLS_REPEAT_HELPURL": "https://en.wikipedia.org/wiki/For_loop",
	"CONTROLS_REPEAT_TITLE": "lặp lại %1 lần",
	"CONTROLS_REPEAT_INPUT_DO": "thực hiện",
	"CONTROLS_REPEAT_TOOLTIP": "Thực hiện các lệnh vài lần.",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "lặp lại trong khi",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "lặp lại cho đến khi",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Miễn là điều kiện còn đúng, thì thực hiện các lệnh.",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Miễn là điều kiện còn sai, thì thực hiện các lệnh.  Khi điều kiện đúng thì ngưng.",
	"CONTROLS_FOR_TOOLTIP": "Đếm từ số đầu đến số cuối. Khi đến mỗi số, gán số vào biến \"%1\" rồi thực hiện các lệnh.",
	"CONTROLS_FOR_TITLE": "đếm theo %1 từ %2 đến %3 mỗi lần thêm %4",
	"CONTROLS_FOREACH_TITLE": "với mỗi thành phần %1 trong danh sách %2",
	"CONTROLS_FOREACH_TOOLTIP": "Trong một danh sách, lấy từng thành phần, gán vào biến \"%1\", rồi thực hiện một số lệnh.",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "thoát",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "sang lần lặp tiếp theo",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Thoát khỏi vòng lặp hiện tại.",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Bỏ qua phần còn lại trong vòng lặp này, và sang lần lặp tiếp theo.",
	"CONTROLS_FLOW_STATEMENTS_WARNING": "Chú ý: Mảnh này chỉ có thế dùng trong các vòng lặp.",
	"CONTROLS_IF_TOOLTIP_1": "Nếu điều kiện đúng, thực hiện các lệnh.",
	"CONTROLS_IF_TOOLTIP_2": "Nếu điều kiện đúng, thực hiện các lệnh đầu.  Nếu sai, thực hiện các lệnh sau.",
	"CONTROLS_IF_TOOLTIP_3": "Nếu điều kiện đúng, thực hiện các lệnh đầu.  Nếu không, nếu điều kiện thứ hai đúng, thực hiện các lệnh thứ hai.",
	"CONTROLS_IF_TOOLTIP_4": "Nếu điều kiện đúng, thực hiện các lệnh đầu.  Nếu không, nếu điều kiện thứ hai đúng, thực hiện các lệnh thứ hai.  Nếu không điều kiện nào đúng, thực hiện các lệnh cuối cùng.",
	"CONTROLS_IF_MSG_IF": "nếu",
	"CONTROLS_IF_MSG_ELSEIF": "nếu không nếu",
	"CONTROLS_IF_MSG_ELSE": "nếu không",
	"CONTROLS_IF_IF_TOOLTIP": "Thêm, bỏ, hoặc đổi thứ tự các mảnh con để tạo cấu trúc mới cho mảnh nếu.",
	"CONTROLS_IF_ELSEIF_TOOLTIP": "Thêm một điều kiện vào mảnh nếu.",
	"CONTROLS_IF_ELSE_TOOLTIP": "Cuối cùng, khi không điều kiện nào đúng.",
	"LOGIC_COMPARE_HELPURL": "https://vi.wikipedia.org/wiki/B%E1%BA%A5t_%C4%91%E1%BA%B3ng_th%E1%BB%A9c",
	"LOGIC_COMPARE_TOOLTIP_EQ": "Hoàn trả giá trị \"đúng\" (true) nếu giá trị hai đầu vào bằng nhau.",
	"LOGIC_COMPARE_TOOLTIP_NEQ": "Hoàn trả giá trị \"đúng\" (true) nếu giá trị hai đầu vào không bằng nhau.",
	"LOGIC_COMPARE_TOOLTIP_LT": "Hoàn trả giá trị \"đúng\" (true) nếu đầu vào thứ nhất nhỏ hơn đầu vào thứ hai.",
	"LOGIC_COMPARE_TOOLTIP_LTE": "Hoàn trả giá trị \"đúng\" (true) nếu đầu vào thứ nhất nhỏ hơn hoặc bằng đầu vào thứ hai.",
	"LOGIC_COMPARE_TOOLTIP_GT": "Hoàn trả giá trị \"đúng\" (true) nếu đầu vào thứ nhất lớn hơn đầu vào thứ hai.",
	"LOGIC_COMPARE_TOOLTIP_GTE": "Hoàn trả giá trị \"đúng\" (true) nếu đầu vào thứ nhất lớn hơn hoặc bằng đầu vào thứ hai.",
	"LOGIC_OPERATION_TOOLTIP_AND": "Hoàn trả \"đúng\" (true) nếu cả hai đầu vào đều đúng.",
	"LOGIC_OPERATION_AND": "và",
	"LOGIC_OPERATION_TOOLTIP_OR": "Hoàn trả \"đúng\" (true) nếu ít nhất một trong hai đầu vào đúng.",
	"LOGIC_OPERATION_OR": "hoặc",
	"LOGIC_NEGATE_TITLE": "không %1",
	"LOGIC_NEGATE_TOOLTIP": "Hoàn trả \"đúng\" (true) nếu đầu vào sai.  Hoàn trả \"sai\" (false) nếu đầu vào đúng.",
	"LOGIC_BOOLEAN_TRUE": "đúng",
	"LOGIC_BOOLEAN_FALSE": "sai",
	"LOGIC_BOOLEAN_TOOLTIP": "Hoàn trả \"đúng\" hoặc \"sai\".",
	"LOGIC_NULL": "trống không",
	"LOGIC_NULL_TOOLTIP": "Hoàn trả trống không.",
	"LOGIC_TERNARY_CONDITION": "kiểm tra",
	"LOGIC_TERNARY_IF_TRUE": "nếu đúng",
	"LOGIC_TERNARY_IF_FALSE": "nếu sai",
	"LOGIC_TERNARY_TOOLTIP": "Kiểm tra điều kiện. Nếu điều kiện đúng, hoàn trả giá trị từ mệnh đề \"nếu đúng\" nếu không đúng, hoàn trả giá trị từ mệnh đề \"nếu sai\".",
	"MATH_NUMBER_HELPURL": "https://vi.wikipedia.org/wiki/S%E1%BB%91",
	"MATH_NUMBER_TOOLTIP": "Một con số.",
	"MATH_ARITHMETIC_HELPURL": "https://vi.wikipedia.org/wiki/S%E1%BB%91_h%E1%BB%8Dc",
	"MATH_ARITHMETIC_TOOLTIP_ADD": "Hoàn trả tổng của hai con số.",
	"MATH_ARITHMETIC_TOOLTIP_MINUS": "Hoàn trả hiệu của hai con số.",
	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Hoàn trả tích của hai con số.",
	"MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Hoàn trả thương của hai con số.",
	"MATH_ARITHMETIC_TOOLTIP_POWER": "Hoàn trả số lũy thừa với số thứ nhất là cơ số và số thứ hai là số mũ.",
	"MATH_SINGLE_HELPURL": "https://vi.wikipedia.org/wiki/C%C4%83n_b%E1%BA%ADc_hai",
	"MATH_SINGLE_OP_ROOT": "căn bật hai",
	"MATH_SINGLE_TOOLTIP_ROOT": "Hoàn trả căn bật hai của số đầu vào.",
	"MATH_SINGLE_OP_ABSOLUTE": "giá trị tuyệt đối",
	"MATH_SINGLE_TOOLTIP_ABS": "Hoàn trả giá trị tuyệt đối của số đầu vào.",
	"MATH_SINGLE_TOOLTIP_NEG": "Đổi dấu của số đầu vào: âm thành dương và dương thành âm, và hoàn trả số mới.",
	"MATH_SINGLE_TOOLTIP_LN": "Hoàn trả lôgarit tự nhiên của số đầu vào.",
	"MATH_SINGLE_TOOLTIP_LOG10": "Hoàn trả lôgarit cơ số 10 của số đầu vào.",
	"MATH_SINGLE_TOOLTIP_EXP": "Hoàn trả lũy thừa của số e với số mũ đầu vào.",
	"MATH_SINGLE_TOOLTIP_POW10": "Hoàn trả lũy thừa của số 10 với số mũ đầu vào.",
	"MATH_TRIG_HELPURL": "https://vi.wikipedia.org/wiki/H%C3%A0m_l%C6%B0%E1%BB%A3ng_gi%C3%A1c",
	"MATH_TRIG_TOOLTIP_SIN": "Hoàn trả Sin của một góc (theo độ).",
	"MATH_TRIG_TOOLTIP_COS": "Hoàn trả Cos của một góc (theo độ).",
	"MATH_TRIG_TOOLTIP_TAN": "Hoàn trả Tang của một góc (theo độ).",
	"MATH_TRIG_TOOLTIP_ASIN": "Hoàn trả Arcsin của một góc (theo độ).",
	"MATH_TRIG_TOOLTIP_ACOS": "Hoàn trả Arccos của một góc (theo độ).",
	"MATH_TRIG_TOOLTIP_ATAN": "Hoàn trả Arctang của một góc (theo độ).",
	"MATH_CONSTANT_HELPURL": "https://en.wikipedia.org/wiki/Mathematical_constant",
	"MATH_CONSTANT_TOOLTIP": "Hoàn trả các đẳng số thường gặp: π (3.141…), e (2.718…), φ (1.618…), sqrt(2) (1.414…), sqrt(½) (0.707…), or ∞ (vô cực).",
	"MATH_IS_EVEN": "chẵn",
	"MATH_IS_ODD": "lẻ",
	"MATH_IS_PRIME": "là số nguyên tố",
	"MATH_IS_WHOLE": "là số nguyên",
	"MATH_IS_POSITIVE": "là số dương",
	"MATH_IS_NEGATIVE": "là số âm",
	"MATH_IS_DIVISIBLE_BY": "chia hết cho",
	"MATH_IS_TOOLTIP": "Kiểm tra con số xem nó có phải là số chẵn, lẻ, nguyên tố, nguyên, dương, âm,  hay xem nó có chia hết cho số đầu vào hay không.  Hoàn trả đúng hay sai.",
	"MATH_CHANGE_HELPURL": "https://vi.wikipedia.org/wiki/Ph%C3%A9p_c%E1%BB%99ng",
	"MATH_CHANGE_TITLE": "cộng vào %1 giá trị %2",
	"MATH_CHANGE_TOOLTIP": "Cộng số đầu vào vào biến \"%1\".",
	"MATH_ROUND_HELPURL": "https://en.wikipedia.org/wiki/Rounding",
	"MATH_ROUND_TOOLTIP": "Làm tròn lên hoặc tròn xuống số đầu vào.",
	"MATH_ROUND_OPERATOR_ROUND": "làm tròn",
	"MATH_ROUND_OPERATOR_ROUNDUP": "làm tròn lên",
	"MATH_ROUND_OPERATOR_ROUNDDOWN": "làm tròn xuống",
	"MATH_ONLIST_HELPURL": "",
	"MATH_ONLIST_OPERATOR_SUM": "tổng của một danh sách",
	"MATH_ONLIST_TOOLTIP_SUM": "Hoàn trả tổng số của tất cả các số trong danh sách.",
	"MATH_ONLIST_OPERATOR_MIN": "số nhỏ nhất của một danh sách",
	"MATH_ONLIST_TOOLTIP_MIN": "Hoàn trả số nhỏ nhất trong tất cả các số trong danh sách.",
	"MATH_ONLIST_OPERATOR_MAX": "số lớn nhât của một danh sách",
	"MATH_ONLIST_TOOLTIP_MAX": "Hoàn trả số lớn nhất trong tất cả các số trong danh sách.",
	"MATH_ONLIST_OPERATOR_AVERAGE": "giá trị trung bình của một danh sách",
	"MATH_ONLIST_TOOLTIP_AVERAGE": "Hoàn trả giá trị trung bình từ của danh sách số.",
	"MATH_ONLIST_OPERATOR_MEDIAN": "số trung vị của một danh sách",
	"MATH_ONLIST_TOOLTIP_MEDIAN": "Hoàn trả số trung vị của danh sách số.",
	"MATH_ONLIST_OPERATOR_MODE": "các mode của một danh sách",
	"MATH_ONLIST_TOOLTIP_MODE": "Hoàn trả các số có mặt nhiều nhất trong danh sách.",
	"MATH_ONLIST_OPERATOR_STD_DEV": "độ lệch chuẩn của một danh sách",
	"MATH_ONLIST_TOOLTIP_STD_DEV": "Hoàn trả độ lệch chuẩn của danh sách số.",
	"MATH_ONLIST_OPERATOR_RANDOM": "một số bất kỳ của một danh sách",
	"MATH_ONLIST_TOOLTIP_RANDOM": "Hoàn trả một số bất kỳ từ các số trong danh sách.",
	"MATH_MODULO_HELPURL": "https://en.wikipedia.org/wiki/Modulo_operation",
	"MATH_MODULO_TITLE": "số dư của %1 ÷ %2",
	"MATH_MODULO_TOOLTIP": "Chia số thứ nhất cho số thứ hai rồi hoàn trả số dư từ.",
	"MATH_CONSTRAIN_TITLE": "giới hạn %1 không dưới %2 không hơn %3",
	"MATH_CONSTRAIN_TOOLTIP": "Giới hạn số đầu vào để không dưới số thứ nhất và không hơn số thứ hai.",
	"MATH_RANDOM_INT_HELPURL": "https://en.wikipedia.org/wiki/Random_number_generation",
	"MATH_RANDOM_INT_TITLE": "Một số nguyên bất kỳ từ %1 đến %2",
	"MATH_RANDOM_INT_TOOLTIP": "Hoàn trả một số nguyên bất kỳ lớn hơn hoặc bằng số đầu và nhỏ hơn hoặc bằng số sau.",
	"MATH_RANDOM_FLOAT_HELPURL": "https://en.wikipedia.org/wiki/Random_number_generation",
	"MATH_RANDOM_FLOAT_TITLE_RANDOM": "phân số bất kỳ",
	"MATH_RANDOM_FLOAT_TOOLTIP": "Hoàn trả một phân số bất kỳ không nhỏ hơn 0.0 và không lớn hơn 1.0.",
	"TEXT_TEXT_HELPURL": "https://en.wikipedia.org/wiki/string_(computer_science)",
	"TEXT_TEXT_TOOLTIP": "Một ký tự, một từ, hay một dòng.",
	"TEXT_JOIN_HELPURL": "",
	"TEXT_JOIN_TITLE_CREATEWITH": "tạo văn bản từ",
	"TEXT_JOIN_TOOLTIP": "Tạo một văn bản từ các thành phần.",
	"TEXT_CREATE_JOIN_TITLE_JOIN": "kết nối",
	"TEXT_CREATE_JOIN_TOOLTIP": "Thêm, bỏ, hoặc sắp xếp lại các thành phần để tạo dựng mảnh văn bản này.",
	"TEXT_CREATE_JOIN_ITEM_TOOLTIP": "thêm vật mới vào văn bản.",
	"TEXT_APPEND_TO": "ở cuối",
	"TEXT_APPEND_APPENDTEXT": "thêm văn bản",
	"TEXT_APPEND_TOOLTIP": "Thêm một mảng văn bản vào biến \"%1\".",
	"TEXT_LENGTH_TITLE": "độ dài của %1",
	"TEXT_LENGTH_TOOLTIP": "Hoàn trả số lượng ký tự (kể cả khoảng trắng) trong văn bản đầu vào.",
	"TEXT_ISEMPTY_TITLE": "%1 trống không",
	"TEXT_ISEMPTY_TOOLTIP": "Hoàn trả “đúng nếu văn bản không có ký tự nào.",
	"TEXT_INDEXOF_TOOLTIP": "Hoàn trả vị trí xuất hiện đầu/cuối của văn bản thứ nhất trong văn bản thứ hai.  Nếu không tìm thấy thì hoàn trả số 0.",
	"TEXT_INDEXOF_INPUT_INTEXT": "trong văn bản",
	"TEXT_INDEXOF_OPERATOR_FIRST": "tìm sự có mặt đầu tiên của",
	"TEXT_INDEXOF_OPERATOR_LAST": "tìm sự có mặt cuối cùng của",
	"TEXT_CHARAT_INPUT_INTEXT": "trong văn bản",
	"TEXT_CHARAT_FROM_START": "lấy ký tự thứ",
	"TEXT_CHARAT_FROM_END": "lấy từ phía cuối, ký tự thứ",
	"TEXT_CHARAT_FIRST": "lấy ký tự đầu tiên",
	"TEXT_CHARAT_LAST": "lấy ký tự cuối cùng",
	"TEXT_CHARAT_RANDOM": "lấy ký tự bất kỳ",
	"TEXT_CHARAT_TAIL": "",
	"TEXT_CHARAT_TOOLTIP": "Hoàn trả ký tự ở vị trí đặt ra.",
	"TEXT_GET_SUBSTRING_TOOLTIP": "Hoàn trả một mảng ký tự ấn định từ trong văn bản.",
	"TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "trong văn bản",
	"TEXT_GET_SUBSTRING_START_FROM_START": "lấy từ ký tự thứ",
	"TEXT_GET_SUBSTRING_START_FROM_END": "lấy từ phía cuối, ký tự thứ",
	"TEXT_GET_SUBSTRING_START_FIRST": "lấy từ ký tự đầu tiên",
	"TEXT_GET_SUBSTRING_END_FROM_START": "đến ký tự thứ",
	"TEXT_GET_SUBSTRING_END_FROM_END": "đến từ phía cuối, ký tự thứ",
	"TEXT_GET_SUBSTRING_END_LAST": "đến ký tự cuối cùng",
	"TEXT_GET_SUBSTRING_TAIL": "",
	"TEXT_CHANGECASE_TOOLTIP": "Hoàn trả văn bản sau khi chuyển đổi chữ in hoa hay thường.",
	"TEXT_CHANGECASE_OPERATOR_UPPERCASE": "thành CHỮ IN HOA",
	"TEXT_CHANGECASE_OPERATOR_LOWERCASE": "thành chữ thường",
	"TEXT_CHANGECASE_OPERATOR_TITLECASE": "thành Chữ In Đầu Mỗi Từ",
	"TEXT_TRIM_TOOLTIP": "Hoàn trả bản sao của văn bản sau khi xóa khoảng trắng từ một hoặc hai bên.",
	"TEXT_TRIM_OPERATOR_BOTH": "cắt các không gian từ cả hai mặt của",
	"TEXT_TRIM_OPERATOR_LEFT": "cắt các không gian từ bên trái của",
	"TEXT_TRIM_OPERATOR_RIGHT": "cắt các không gian từ bên phải của",
	"TEXT_PRINT_TITLE": "in lên màng hình %1",
	"TEXT_PRINT_TOOLTIP": "In ra màng hình một văn bản, con số, hay một giá trị đầu vào khác.",
	"TEXT_PROMPT_TYPE_TEXT": "Xin người dùng nhập vào văn bản với dòng hướng dẫn",
	"TEXT_PROMPT_TYPE_NUMBER": "Xin người dùng nhập vào con số với dòng hướng dẫn",
	"TEXT_PROMPT_TOOLTIP_NUMBER": "Xin người dùng nhập vào một con số.",
	"TEXT_PROMPT_TOOLTIP_TEXT": "Xin người dùng nhập vào một văn bản.",
	"LISTS_CREATE_EMPTY_TITLE": "tạo danh sách trống",
	"LISTS_CREATE_EMPTY_TOOLTIP": "Hoàn trả một danh sách, với độ dài 0, không có thành tố nào cả",
	"LISTS_CREATE_WITH_TOOLTIP": "Tạo một danh sách bao gồm nhiều vậts, với một số lượng bất kỳ.",
	"LISTS_CREATE_WITH_INPUT_WITH": "tạo danh sách gồm",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "danh sách",
	"LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "Thêm, bỏ, hoặc sắp xếp lại các thành phần để tạo dựng mảnh danh sách này.",
	"LISTS_CREATE_WITH_ITEM_TOOLTIP": "Thêm vật vào danh sách.",
	"LISTS_REPEAT_TOOLTIP": "Tạo danh sách gồm một số lượng vật nhất định với mỗi vật đều giống nhau.",
	"LISTS_REPEAT_TITLE": "tạo danh sách gồm một vật %1 lặp lại %2 lần",
	"LISTS_LENGTH_TITLE": "độ dài của %1",
	"LISTS_LENGTH_TOOLTIP": "Hoàn trả độ dài của một danh sách.",
	"LISTS_ISEMPTY_TITLE": "%1 trống rỗng",
	"LISTS_ISEMPTY_TOOLTIP": "Hoàn trả “đúng\" nếu danh sách không có thành tử nào.",
	"LISTS_INLIST": "trong dánh sách",
	"LISTS_INDEX_OF_FIRST": "tìm sự có mặt đầu tiên của vật",
	"LISTS_INDEX_OF_LAST": "tìm sự có mặt cuối cùng của vật",
	"LISTS_INDEX_OF_TOOLTIP": "Hoàn trả vị trí xuất hiện đầu/cuối của vật trong danh sách.  Nếu không tìm thấy thì hoàn trả số 0.",
	"LISTS_GET_INDEX_GET": "lấy thành tố",
	"LISTS_GET_INDEX_GET_REMOVE": "lấy và xóa thành tố",
	"LISTS_GET_INDEX_REMOVE": "xóa thành tố",
	"LISTS_GET_INDEX_FROM_START": "thứ",
	"LISTS_GET_INDEX_FROM_END": "(đếm từ cuối) thứ",
	"LISTS_GET_INDEX_FIRST": "đầu tiên",
	"LISTS_GET_INDEX_LAST": "cuối cùng",
	"LISTS_GET_INDEX_RANDOM": "bất kỳ",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM_START": "Hoàn trả thành tố trong danh sách ở vị trí ấn định.  Số 1 là thành tố đầu tiên.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM_END": "Hoàn trả thành tố trong danh sách ở vị trí ấn định.  Số 1 là thành tố cuối cùng.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "Hoàn trả thành tố đầu tiên trong danh sách.",
	"LISTS_GET_INDEX_TOOLTIP_GET_LAST": "Hoàn trả thành tố cuối cùng trong danh sách.",
	"LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "Hoàn trả một thành tố bất kỳ trong danh sách.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_START": "Hoàn trả và xóa thành tố trong danh sách ở vị trí ấn định.  Số 1 là thành tố đầu tiên.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_END": "Hoàn trả và xóa thành tố trong danh sách ở vị trí ấn định.  Số 1 là thành tố cuối cùng.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "Hoàn trả và xóa thành tố đầu tiên trong danh sách.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "Hoàn trả và xóa thành tố cuối cùng trong danh sách.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "Hoàn trả và xóa mộtthành tố bất kỳ trong danh sách.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_START": "Xóa thành tố trong danh sách ở vị trí ấn định.  Số 1 là thành tố đầu tiên.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_END": "Xóa thành tố trong danh sách ở vị trí ấn định.  Số 1 là thành tố cuối cùng.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "Xóa thành tố đầu tiên trong danh sách.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "Xóa thành tố cuối cùng trong danh sách.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "Xóa thành tố bất kỳ trong danh sách.",
	"LISTS_SET_INDEX_SET": "đặt thành tố",
	"LISTS_SET_INDEX_INSERT": "gắn chèn vào vị trí",
	"LISTS_SET_INDEX_INPUT_TO": "giá trị",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM_START": "Đặt giá trị của thành tố ở vị trí ấn định trong một danh sách.  #1 là thành tố đầu tiên.",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM_END": "Đặt giá trị của thành tố trong một danh sách ở vị trí ấn định từ phía cuối.  #1 là thành tố cuối cùng.",
	"LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "Đặt giá trị của thành tố đầu tiên trong danh sách.",
	"LISTS_SET_INDEX_TOOLTIP_SET_LAST": "Đặt giá trị của thành tố cuối cùng trong danh sách.",
	"LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "Đặt giá trị của thành tố ngẫu nhiên trong danh sách.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_START": "Gắn chèn vật vào danh sách theo vị trí ấn định.  #1 là thành tố đầu tiên.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_END": "Gắn chèn vật vào danh sách theo vị trí ấn định từ phía cuối.  #1 là thành tố cuối cùng.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "Gắn chèn vật vào đầu danh sách.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "Gắn thêm vật vào cuối danh sách.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "Gắn chèn vật vào danh sách ở vị trí ngẫu nhiên.",
	"LISTS_GET_SUBLIST_START_FROM_START": "lấy một danh sách con từ thứ",
	"LISTS_GET_SUBLIST_START_FROM_END": "lấy một danh sách con từ (đếm từ cuối) thứ",
	"LISTS_GET_SUBLIST_START_FIRST": "lấy một danh sách con từ đầu tiên",
	"LISTS_GET_SUBLIST_END_FROM_START": "đến thứ",
	"LISTS_GET_SUBLIST_END_FROM_END": "đến (đếm từ cuối) thứ",
	"LISTS_GET_SUBLIST_END_LAST": "đến cuối cùng",
	"LISTS_GET_SUBLIST_TOOLTIP": "Lấy một mảng của danh sách này để tạo danh sách con.",
	"VARIABLES_GET_TOOLTIP": "Hoàn trả giá trị của.",
	"VARIABLES_GET_CREATE_SET": "Tạo mảnh \"đặt vào %1\"",
	"VARIABLES_SET": "cho %1 bằng %2",
	"VARIABLES_SET_TOOLTIP": "Đặt giá trị của biến này thành...",
	"VARIABLES_SET_CREATE_GET": "Tạo mảnh \"lấy %1\"",
	"PROCEDURES_DEFNORETURN_TITLE": "",
	"PROCEDURES_DEFNORETURN_PROCEDURE": "thủ tục",
	"PROCEDURES_BEFORE_PARAMS": "với:",
	"PROCEDURES_CALL_BEFORE_PARAMS": "với:",
	"PROCEDURES_DEFNORETURN_DO": "",
	"PROCEDURES_DEFNORETURN_TOOLTIP": "Một thủ tục không có giá trị hoàn trả.",
	"PROCEDURES_DEFRETURN_RETURN": "hoàn trả",
	"PROCEDURES_DEFRETURN_TOOLTIP": "Một thủ tục có giá trị hoàn trả.",
	"PROCEDURES_ALLOW_STATEMENTS": "cho phép báo cáo",
	"PROCEDURES_DEF_DUPLICATE_WARNING": "Chú ý: Thủ tục này có lặp lại tên các tham số.",
	"PROCEDURES_CALLNORETURN_CALL": "thực hiện",
	"PROCEDURES_CALLNORETURN_TOOLTIP": "Chạy một thủ tục không có giá trị hoàn trả.",
	"PROCEDURES_CALLRETURN_TOOLTIP": "Chạy một thủ tục có giá trị hoàn trả.",
	"PROCEDURES_MUTATORCONTAINER_TITLE": "các tham số",
	"PROCEDURES_MUTATORCONTAINER_TOOLTIP": "Thêm, xóa hoặc sắp xếp lại các đầu vào cho hàm này.",
	"PROCEDURES_MUTATORARG_TITLE": "biến:",
	"PROCEDURES_MUTATORARG_TOOLTIP": "Thêm một đầu vào cho hàm.",
	"PROCEDURES_HIGHLIGHT_DEF": "Làm nổi bật thủ tục",
	"PROCEDURES_CREATE_DO": "Tạo mảnh \"thực hiện %1\"",
	"PROCEDURES_IFRETURN_TOOLTIP": "Khi điều kiện đúng thì hoàn trả một giá trị.",
	"PROCEDURES_IFRETURN_WARNING": "Chú ý: Mảnh này chỉ có thể dùng trong một thủ tục."
}

app/public/lib/blockly/msg/json/vi.json (diff)
@@ -47,8 +47,6 @@
 	"COLOUR_BLEND_TOOLTIP": "Pha hai màu với nhau theo tỉ lệ (0 - 100).",
 	"CONTROLS_REPEAT_HELPURL": "https://en.wikipedia.org/wiki/For_loop",
 	"CONTROLS_REPEAT_TITLE": "lặp lại %1 lần",
-	"CONTROLS_REPEAT_TITLE_REPEAT": "lặp lại",
-	"CONTROLS_REPEAT_TITLE_TIMES": "lần",
 	"CONTROLS_REPEAT_INPUT_DO": "thực hiện",
 	"CONTROLS_REPEAT_TOOLTIP": "Thực hiện các lệnh vài lần.",
 	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "lặp lại trong khi",
@@ -56,11 +54,8 @@
 	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Miễn là điều kiện còn đúng, thì thực hiện các lệnh.",
 	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Miễn là điều kiện còn sai, thì thực hiện các lệnh.  Khi điều kiện đúng thì ngưng.",
 	"CONTROLS_FOR_TOOLTIP": "Đếm từ số đầu đến số cuối. Khi đến mỗi số, gán số vào biến \"%1\" rồi thực hiện các lệnh.",
-	"CONTROLS_FOR_INPUT_WITH": "đếm theo",
-	"CONTROLS_FOR_INPUT_FROM_TO_BY": "từ %1 đến %2 mỗi lần thêm %3",
-	"CONTROLS_FOREACH_INPUT_ITEM": "với mỗi thành phần",
-	"CONTROLS_FOREACH_INPUT_INLIST": "trong danh sách",
-	"CONTROLS_FOREACH_INPUT_INLIST_TAIL": "",
+	"CONTROLS_FOR_TITLE": "đếm theo %1 từ %2 đến %3 mỗi lần thêm %4",
+	"CONTROLS_FOREACH_TITLE": "với mỗi thành phần %1 trong danh sách %2",
 	"CONTROLS_FOREACH_TOOLTIP": "Trong một danh sách, lấy từng thành phần, gán vào biến \"%1\", rồi thực hiện một số lệnh.",
 	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "thoát",
 	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "sang lần lặp tiếp theo",
@@ -135,8 +130,7 @@
 	"MATH_IS_DIVISIBLE_BY": "chia hết cho",
 	"MATH_IS_TOOLTIP": "Kiểm tra con số xem nó có phải là số chẵn, lẻ, nguyên tố, nguyên, dương, âm,  hay xem nó có chia hết cho số đầu vào hay không.  Hoàn trả đúng hay sai.",
 	"MATH_CHANGE_HELPURL": "https://vi.wikipedia.org/wiki/Ph%C3%A9p_c%E1%BB%99ng",
-	"MATH_CHANGE_TITLE_CHANGE": "cộng vào",
-	"MATH_CHANGE_INPUT_BY": "giá trị",
+	"MATH_CHANGE_TITLE": "cộng vào %1 giá trị %2",
 	"MATH_CHANGE_TOOLTIP": "Cộng số đầu vào vào biến \"%1\".",
 	"MATH_ROUND_HELPURL": "https://en.wikipedia.org/wiki/Rounding",
 	"MATH_ROUND_TOOLTIP": "Làm tròn lên hoặc tròn xuống số đầu vào.",
@@ -171,7 +165,7 @@
 	"MATH_RANDOM_FLOAT_HELPURL": "https://en.wikipedia.org/wiki/Random_number_generation",
 	"MATH_RANDOM_FLOAT_TITLE_RANDOM": "phân số bất kỳ",
 	"MATH_RANDOM_FLOAT_TOOLTIP": "Hoàn trả một phân số bất kỳ không nhỏ hơn 0.0 và không lớn hơn 1.0.",
-	"TEXT_TEXT_HELPURL": "https://en.wikipedia.org/wiki/string _(computer_science)",
+	"TEXT_TEXT_HELPURL": "https://en.wikipedia.org/wiki/string_(computer_science)",
 	"TEXT_TEXT_TOOLTIP": "Một ký tự, một từ, hay một dòng.",
 	"TEXT_JOIN_HELPURL": "",
 	"TEXT_JOIN_TITLE_CREATEWITH": "tạo văn bản từ",
@@ -232,8 +226,8 @@
 	"LISTS_REPEAT_TITLE": "tạo danh sách gồm một vật %1 lặp lại %2 lần",
 	"LISTS_LENGTH_TITLE": "độ dài của %1",
 	"LISTS_LENGTH_TOOLTIP": "Hoàn trả độ dài của một danh sách.",
-	"LISTS_IS_EMPTY_TITLE": "%1 trống rỗng",
-	"LISTS_TOOLTIP": "Hoàn trả “đúng\" nếu danh sách không có thành tử nào.",
+	"LISTS_ISEMPTY_TITLE": "%1 trống rỗng",
+	"LISTS_ISEMPTY_TOOLTIP": "Hoàn trả “đúng\" nếu danh sách không có thành tử nào.",
 	"LISTS_INLIST": "trong dánh sách",
 	"LISTS_INDEX_OF_FIRST": "tìm sự có mặt đầu tiên của vật",
 	"LISTS_INDEX_OF_LAST": "tìm sự có mặt cuối cùng của vật",
@@ -281,12 +275,9 @@
 	"LISTS_GET_SUBLIST_END_FROM_END": "đến (đếm từ cuối) thứ",
 	"LISTS_GET_SUBLIST_END_LAST": "đến cuối cùng",
 	"LISTS_GET_SUBLIST_TOOLTIP": "Lấy một mảng của danh sách này để tạo danh sách con.",
-	"VARIABLES_GET_TITLE": "",
-	"VARIABLES_GET_TAIL": "",
 	"VARIABLES_GET_TOOLTIP": "Hoàn trả giá trị của.",
 	"VARIABLES_GET_CREATE_SET": "Tạo mảnh \"đặt vào %1\"",
-	"VARIABLES_SET_TITLE": "cho",
-	"VARIABLES_SET_TAIL": "bằng",
+	"VARIABLES_SET": "cho %1 bằng %2",
 	"VARIABLES_SET_TOOLTIP": "Đặt giá trị của biến này thành...",
 	"VARIABLES_SET_CREATE_GET": "Tạo mảnh \"lấy %1\"",
 	"PROCEDURES_DEFNORETURN_TITLE": "",
@@ -299,10 +290,8 @@
 	"PROCEDURES_DEFRETURN_TOOLTIP": "Một thủ tục có giá trị hoàn trả.",
 	"PROCEDURES_ALLOW_STATEMENTS": "cho phép báo cáo",
 	"PROCEDURES_DEF_DUPLICATE_WARNING": "Chú ý: Thủ tục này có lặp lại tên các tham số.",
-	"PROCEDURES_CALLNORETURN_HELPURL": "https://en.wikipedia.org/wiki/procedure _ %28computer_science% 29",
 	"PROCEDURES_CALLNORETURN_CALL": "thực hiện",
 	"PROCEDURES_CALLNORETURN_TOOLTIP": "Chạy một thủ tục không có giá trị hoàn trả.",
-	"PROCEDURES_CALLRETURN_HELPURL": "https://en.wikipedia.org/wiki/procedure _ %28computer_science% 29",
 	"PROCEDURES_CALLRETURN_TOOLTIP": "Chạy một thủ tục có giá trị hoàn trả.",
 	"PROCEDURES_MUTATORCONTAINER_TITLE": "các tham số",
 	"PROCEDURES_MUTATORCONTAINER_TOOLTIP": "Thêm, xóa hoặc sắp xếp lại các đầu vào cho hàm này.",
