app/locales/en/choreo.json (before)
{
	"langen": "langen",
	"langfr": "langfr",
	"Choreo Editor": "Choreo Editor",
	"Choreo": "Choreo",
	"Language": "Language",
	"Kit": "Kit",
	"Blocks": "Blocks",
	"Info": "Info",
	"Workspace": "Workspace",
	"Player": "Player",
	"Galelry": "Galelry",
	"Layers": "Layers",
	"Galllery": "Galllery",
	"Gallery": "Gallery",
	"Properties": "Properties",
	"File": "File",
	"New": "New",
	"Save": "Save",
	"Load": "Load",
	"Export to Desktop": "Export to Desktop",
	"Export to Mobile": "Export to Mobile",
	"One": "One",
	"- 0 -": "- 0 -",
	"- 1 -": "- 1 -",
	"Add a new layer...": "Add a new layer...",
	"Save As": "Save As",
	"Open": "Open",
	"Export to File": "Export to File",
	"Publish to Desktop": "Publish to Desktop",
	"Publish to Mobile": "Publish to Mobile",
	"Export to ZIP": "Export to ZIP",
	"Import from ZIP": "Import from ZIP",
	"Create_New_Project_Folder": "Create_New_Project_Folder",
	"Open_Existing_Project_Folder": "Open_Existing_Project_Folder",
	"Create New Project Folder": "Create New Project Folder",
	"Open Existing Project Folder": "Open Existing Project Folder"
}

app/locales/en/choreo.json (after)
{
	"langen": "langen",
	"langfr": "langfr",
	"Choreo Editor": "Choreo Editor",
	"Choreo": "Choreo",
	"Language": "Language",
	"Kit": "Kit",
	"Blocks": "Blocks",
	"Info": "Info",
	"Workspace": "Workspace",
	"Player": "Player",
	"Galelry": "Galelry",
	"Layers": "Layers",
	"Galllery": "Galllery",
	"Gallery": "Gallery",
	"Properties": "Properties",
	"File": "File",
	"New": "New",
	"Save": "Save",
	"Load": "Load",
	"Export to Desktop": "Export to Desktop",
	"Export to Mobile": "Export to Mobile",
	"One": "One",
	"- 0 -": "- 0 -",
	"- 1 -": "- 1 -",
	"Add a new layer...": "Add a new layer...",
	"Save As": "Save As",
	"Open": "Open",
	"Export to File": "Export to File",
	"Publish to Desktop": "Publish to Desktop",
	"Publish to Mobile": "Publish to Mobile",
	"Export to ZIP": "Export to ZIP",
	"Import from ZIP": "Import from ZIP",
	"Create_New_Project_Folder": "Create_New_Project_Folder",
	"Open_Existing_Project_Folder": "Open_Existing_Project_Folder",
	"Create New Project Folder": "Create New Project Folder",
	"Open Existing Project Folder": "Open Existing Project Folder",
	"Game Engines": "Game Engines",
	"2D Game (Phaser)": "2D Game (Phaser)",
	"Text": "Text",
	"Text Adventure (TBD)": "Text Adventure (TBD)",
	"Language Tools (TBD)": "Language Tools (TBD)"
}

app/locales/en/choreo.json (diff)
@@ -34,5 +34,10 @@
 	"Create_New_Project_Folder": "Create_New_Project_Folder",
 	"Open_Existing_Project_Folder": "Open_Existing_Project_Folder",
 	"Create New Project Folder": "Create New Project Folder",
-	"Open Existing Project Folder": "Open Existing Project Folder"
+	"Open Existing Project Folder": "Open Existing Project Folder",
+	"Game Engines": "Game Engines",
+	"2D Game (Phaser)": "2D Game (Phaser)",
+	"Text": "Text",
+	"Text Adventure (TBD)": "Text Adventure (TBD)",
+	"Language Tools (TBD)": "Language Tools (TBD)"
 }
